<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_g">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../structDdCache.html#ab48d28fd4600939906495aed6598407c" target="_parent">g</a>
  <span class="SRScope">DdCache</span>
 </div>
</div>
<div class="SRResult" id="SR_gaonoff">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../structNtrOptions.html#afcb4bac4c381ba26a09bfecd65874499" target="_parent">gaOnOff</a>
  <span class="SRScope">NtrOptions</span>
 </div>
</div>
<div class="SRResult" id="SR_garbagecollections">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../structDdManager.html#ae880981ac1385c1e897e6eee995d79c5" target="_parent">garbageCollections</a>
  <span class="SRScope">DdManager</span>
 </div>
</div>
<div class="SRResult" id="SR_gatherinfo">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../cuddApprox_8c.html#ae44b2baafcdc4ec512e949ca16c527e8" target="_parent">gatherInfo</a>
  <span class="SRScope">cuddApprox.c</span>
 </div>
</div>
<div class="SRResult" id="SR_gatherinfoaux">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../cuddApprox_8c.html#a52ef9bff746f26b7676a9b6bf306aff0" target="_parent">gatherInfoAux</a>
  <span class="SRScope">cuddApprox.c</span>
 </div>
</div>
<div class="SRResult" id="SR_gcenabled">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../structDdManager.html#a9ea7f1aaa19f3621745b590b7dca4f26" target="_parent">gcEnabled</a>
  <span class="SRScope">DdManager</span>
 </div>
</div>
<div class="SRResult" id="SR_gcfrac">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../structDdManager.html#a6d7c2a944d2b73afcf3d085410568849" target="_parent">gcFrac</a>
  <span class="SRScope">DdManager</span>
 </div>
</div>
<div class="SRResult" id="SR_gctime">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../structDdManager.html#a9eee204f20f831cc8da778e4d408d9c6" target="_parent">GCTime</a>
  <span class="SRScope">DdManager</span>
 </div>
</div>
<div class="SRResult" id="SR_geneticinfo">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../structGeneticInfo.html" target="_parent">GeneticInfo</a>
 </div>
</div>
<div class="SRResult" id="SR_getcube">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../cuddSat_8c.html#a0b6c71713bfc3fc3e45e71f63c729c4d" target="_parent">getCube</a>
  <span class="SRScope">cuddSat.c</span>
 </div>
</div>
<div class="SRResult" id="SR_getlargest">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../cuddSat_8c.html#a8c6ca667c717978d9377526b5466bb24" target="_parent">getLargest</a>
  <span class="SRScope">cuddSat.c</span>
 </div>
</div>
<div class="SRResult" id="SR_getlevelkeys">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../cuddExact_8c.html#ad829ee379117400b55d9b61100bb1252" target="_parent">getLevelKeys</a>
  <span class="SRScope">cuddExact.c</span>
 </div>
</div>
<div class="SRResult" id="SR_getmatrix">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../cuddExact_8c.html#ab18ff31ce607dcf47ebb3677f3b62bdb" target="_parent">getMatrix</a>
  <span class="SRScope">cuddExact.c</span>
 </div>
</div>
<div class="SRResult" id="SR_getmaxbinomial">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../cuddExact_8c.html#a8d6e0a9b3d8a765f0f3cf2be553345a6" target="_parent">getMaxBinomial</a>
  <span class="SRScope">cuddExact.c</span>
 </div>
</div>
<div class="SRResult" id="SR_getpath">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../cuddSat_8c.html#aa9238a0ffa82b4ae18aec7a04ddcca24" target="_parent">getPath</a>
  <span class="SRScope">cuddSat.c</span>
 </div>
</div>
<div class="SRResult" id="SR_getshortest">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../cuddSat_8c.html#a3efd005d08ed4ed56179d0f0970bb2e7" target="_parent">getShortest</a>
  <span class="SRScope">cuddSat.c</span>
 </div>
</div>
<div class="SRResult" id="SR_getsoftdatalimit">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getsoftdatalimit')">getSoftDataLimit</a>
  <div class="SRChildren">
    <a id="Item16_c0" onkeydown="return searchResults.NavChild(event,16,0)" onkeypress="return searchResults.NavChild(event,16,0)" onkeyup="return searchResults.NavChild(event,16,0)" class="SRScope" href="../datalimit_8c.html#a125f38072bb88d091d2a11dab15b476b" target="_parent">getSoftDataLimit(void):&#160;datalimit.c</a>
    <a id="Item16_c1" onkeydown="return searchResults.NavChild(event,16,1)" onkeypress="return searchResults.NavChild(event,16,1)" onkeyup="return searchResults.NavChild(event,16,1)" class="SRScope" href="../util_8h.html#a125f38072bb88d091d2a11dab15b476b" target="_parent">getSoftDataLimit(void):&#160;datalimit.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getstringstream">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getstringstream')">getStringStream</a>
  <div class="SRChildren">
    <a id="Item17_c0" onkeydown="return searchResults.NavChild(event,17,0)" onkeypress="return searchResults.NavChild(event,17,0)" onkeyup="return searchResults.NavChild(event,17,0)" class="SRScope" href="../cstringstream_8c.html#a41556f6efaa219cfed77e5b84c4e8637" target="_parent">getStringStream(const_cstringstream ss, size_t index, char *c):&#160;cstringstream.c</a>
    <a id="Item17_c1" onkeydown="return searchResults.NavChild(event,17,1)" onkeypress="return searchResults.NavChild(event,17,1)" onkeyup="return searchResults.NavChild(event,17,1)" class="SRScope" href="../cstringstream_8h.html#a8d7cfeff9b04b2db1dd672e45dc9aac6" target="_parent">getStringStream(const_cstringstream ss, size_t i, char *c):&#160;cstringstream.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_globalinfo">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../structGlobalInfo.html" target="_parent">GlobalInfo</a>
 </div>
</div>
<div class="SRResult" id="SR_globalqueueitem">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_globalqueueitem')">GlobalQueueItem</a>
  <div class="SRChildren">
    <a id="Item19_c0" onkeydown="return searchResults.NavChild(event,19,0)" onkeypress="return searchResults.NavChild(event,19,0)" onkeyup="return searchResults.NavChild(event,19,0)" class="SRScope" href="../structGlobalQueueItem.html" target="_parent">GlobalQueueItem</a>
    <a id="Item19_c1" onkeydown="return searchResults.NavChild(event,19,1)" onkeypress="return searchResults.NavChild(event,19,1)" onkeyup="return searchResults.NavChild(event,19,1)" class="SRScope" href="../cuddApprox_8c.html#a275817d243d823d5c56343b0d103ea8a" target="_parent">GlobalQueueItem():&#160;cuddApprox.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_groupcheck">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_groupcheck')">groupcheck</a>
  <div class="SRChildren">
    <a id="Item20_c0" onkeydown="return searchResults.NavChild(event,20,0)" onkeypress="return searchResults.NavChild(event,20,0)" onkeyup="return searchResults.NavChild(event,20,0)" class="SRScope" href="../structDdManager.html#ac7cc9100fc0deb8d4e5cdf92b96f075b" target="_parent">DdManager::groupcheck()</a>
    <a id="Item20_c1" onkeydown="return searchResults.NavChild(event,20,1)" onkeypress="return searchResults.NavChild(event,20,1)" onkeyup="return searchResults.NavChild(event,20,1)" class="SRScope" href="../structNtrOptions.html#a12378da8cebc01252225c49e696ce857" target="_parent">NtrOptions::groupcheck()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_groupnsps">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../structNtrOptions.html#afbf3068e2ec00d1f35940d108b571ff0" target="_parent">groupnsps</a>
  <span class="SRScope">NtrOptions</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
