<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_find_5fbest">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../cuddGenetic_8c.html#a99c674a8d44e4ef1965447dc0bf0bc2a" target="_parent">find_best</a>
  <span class="SRScope">cuddGenetic.c</span>
 </div>
</div>
<div class="SRResult" id="SR_fixvartree">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../cuddAPI_8c.html#a9a7571d0ca349667f3912593b8a7d8d1" target="_parent">fixVarTree</a>
  <span class="SRScope">cuddAPI.c</span>
 </div>
</div>
<div class="SRResult" id="SR_freematrix">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../cuddExact_8c.html#ae61a29ea2e8e94b45114dbb698e14ac7" target="_parent">freeMatrix</a>
  <span class="SRScope">cuddExact.c</span>
 </div>
</div>
<div class="SRResult" id="SR_freeoption">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../main_8c.html#a31548053fede01a8184e07fef7aea422" target="_parent">freeOption</a>
  <span class="SRScope">main.c</span>
 </div>
</div>
<div class="SRResult" id="SR_freepathpair">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../cuddSat_8c.html#a93e5bbe63d2e2598f123244b9789a731" target="_parent">freePathPair</a>
  <span class="SRScope">cuddSat.c</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
