<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_uabuildsubset">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../cuddApprox_8c.html#aa7917aa7316c2bd90322cd38efe86043" target="_parent">UAbuildSubset</a>
  <span class="SRScope">cuddApprox.c</span>
 </div>
</div>
<div class="SRResult" id="SR_uamarknodes">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../cuddApprox_8c.html#a725a9cfe2c41f58f7f9f6ef1476965a8" target="_parent">UAmarkNodes</a>
  <span class="SRScope">cuddApprox.c</span>
 </div>
</div>
<div class="SRResult" id="SR_updateentry">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../cuddExact_8c.html#a1aea48f39cf3fc954265e75add695e09" target="_parent">updateEntry</a>
  <span class="SRScope">cuddExact.c</span>
 </div>
</div>
<div class="SRResult" id="SR_updateparity">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../cuddApprox_8c.html#a786a1a3993926ee9220dd8871202b9c0" target="_parent">updateParity</a>
  <span class="SRScope">cuddApprox.c</span>
 </div>
</div>
<div class="SRResult" id="SR_updaterefs">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../cuddApprox_8c.html#a8db9c0f4accec76346cfba7cf37070a3" target="_parent">updateRefs</a>
  <span class="SRScope">cuddApprox.c</span>
 </div>
</div>
<div class="SRResult" id="SR_updateub">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../cuddExact_8c.html#a9d386cef8cb99c379b531af014d0d745" target="_parent">updateUB</a>
  <span class="SRScope">cuddExact.c</span>
 </div>
</div>
<div class="SRResult" id="SR_usage">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_usage')">usage</a>
  <div class="SRChildren">
    <a id="Item6_c0" onkeydown="return searchResults.NavChild(event,6,0)" onkeypress="return searchResults.NavChild(event,6,0)" onkeyup="return searchResults.NavChild(event,6,0)" class="SRScope" href="../testcudd_8c.html#aa2665630b065aef05a7cbda5862fa0ba" target="_parent">usage(char *prog):&#160;testcudd.c</a>
    <a id="Item6_c1" onkeydown="return searchResults.NavChild(event,6,1)" onkeypress="return searchResults.NavChild(event,6,1)" onkeyup="return searchResults.NavChild(event,6,1)" class="SRScope" href="../testmtr_8c.html#aa2665630b065aef05a7cbda5862fa0ba" target="_parent">usage(char *prog):&#160;testmtr.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_util_5fcpu_5fctime">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_util_5fcpu_5fctime')">util_cpu_ctime</a>
  <div class="SRChildren">
    <a id="Item7_c0" onkeydown="return searchResults.NavChild(event,7,0)" onkeypress="return searchResults.NavChild(event,7,0)" onkeyup="return searchResults.NavChild(event,7,0)" class="SRScope" href="../cpu__time_8c.html#aadcf8d67da0fe2428b85af9e952def22" target="_parent">util_cpu_ctime(void):&#160;cpu_time.c</a>
    <a id="Item7_c1" onkeydown="return searchResults.NavChild(event,7,1)" onkeypress="return searchResults.NavChild(event,7,1)" onkeyup="return searchResults.NavChild(event,7,1)" class="SRScope" href="../util_8h.html#aadcf8d67da0fe2428b85af9e952def22" target="_parent">util_cpu_ctime(void):&#160;cpu_time.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_util_5fcpu_5ftime">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_util_5fcpu_5ftime')">util_cpu_time</a>
  <div class="SRChildren">
    <a id="Item8_c0" onkeydown="return searchResults.NavChild(event,8,0)" onkeypress="return searchResults.NavChild(event,8,0)" onkeyup="return searchResults.NavChild(event,8,0)" class="SRScope" href="../cpu__time_8c.html#aafccfc19496a7104d4daf560555e84b0" target="_parent">util_cpu_time(void):&#160;cpu_time.c</a>
    <a id="Item8_c1" onkeydown="return searchResults.NavChild(event,8,1)" onkeypress="return searchResults.NavChild(event,8,1)" onkeyup="return searchResults.NavChild(event,8,1)" class="SRScope" href="../util_8h.html#aafccfc19496a7104d4daf560555e84b0" target="_parent">util_cpu_time(void):&#160;cpu_time.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_util_5ffile_5fsearch">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_util_5ffile_5fsearch')">util_file_search</a>
  <div class="SRChildren">
    <a id="Item9_c0" onkeydown="return searchResults.NavChild(event,9,0)" onkeypress="return searchResults.NavChild(event,9,0)" onkeyup="return searchResults.NavChild(event,9,0)" class="SRScope" href="../pathsearch_8c.html#a41caa394851622e594b3703bf9d9f00c" target="_parent">util_file_search(char const *file, char *path, char const *mode):&#160;pathsearch.c</a>
    <a id="Item9_c1" onkeydown="return searchResults.NavChild(event,9,1)" onkeypress="return searchResults.NavChild(event,9,1)" onkeyup="return searchResults.NavChild(event,9,1)" class="SRScope" href="../util_8h.html#af330c0149475bb97d4990d5db42edf15" target="_parent">util_file_search(char const *, char *, char const *):&#160;pathsearch.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_util_5fpath_5fsearch">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_util_5fpath_5fsearch')">util_path_search</a>
  <div class="SRChildren">
    <a id="Item10_c0" onkeydown="return searchResults.NavChild(event,10,0)" onkeypress="return searchResults.NavChild(event,10,0)" onkeyup="return searchResults.NavChild(event,10,0)" class="SRScope" href="../pathsearch_8c.html#aea2ce500d329780aecc03dbae31c3614" target="_parent">util_path_search(char const *prog):&#160;pathsearch.c</a>
    <a id="Item10_c1" onkeydown="return searchResults.NavChild(event,10,1)" onkeypress="return searchResults.NavChild(event,10,1)" onkeyup="return searchResults.NavChild(event,10,1)" class="SRScope" href="../util_8h.html#aafc05560be11cd80d7feba8c445b6261" target="_parent">util_path_search(char const *):&#160;pathsearch.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_util_5fpipefork">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_util_5fpipefork')">util_pipefork</a>
  <div class="SRChildren">
    <a id="Item11_c0" onkeydown="return searchResults.NavChild(event,11,0)" onkeypress="return searchResults.NavChild(event,11,0)" onkeyup="return searchResults.NavChild(event,11,0)" class="SRScope" href="../pipefork_8c.html#a71ab6e570e63dfa1ea33007186fd67bb" target="_parent">util_pipefork(char *const *argv, FILE **toCommand, FILE **fromCommand, int *pid):&#160;pipefork.c</a>
    <a id="Item11_c1" onkeydown="return searchResults.NavChild(event,11,1)" onkeypress="return searchResults.NavChild(event,11,1)" onkeyup="return searchResults.NavChild(event,11,1)" class="SRScope" href="../util_8h.html#a71ab6e570e63dfa1ea33007186fd67bb" target="_parent">util_pipefork(char *const *argv, FILE **toCommand, FILE **fromCommand, int *pid):&#160;pipefork.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_util_5fprint_5fcpu_5fstats">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_util_5fprint_5fcpu_5fstats')">util_print_cpu_stats</a>
  <div class="SRChildren">
    <a id="Item12_c0" onkeydown="return searchResults.NavChild(event,12,0)" onkeypress="return searchResults.NavChild(event,12,0)" onkeyup="return searchResults.NavChild(event,12,0)" class="SRScope" href="../cpu__stats_8c.html#a7f44c65e03ffa52c56cfccc270659da8" target="_parent">util_print_cpu_stats(FILE *fp):&#160;cpu_stats.c</a>
    <a id="Item12_c1" onkeydown="return searchResults.NavChild(event,12,1)" onkeypress="return searchResults.NavChild(event,12,1)" onkeyup="return searchResults.NavChild(event,12,1)" class="SRScope" href="../util_8h.html#ad63a67f37c9d2cfb5bacb2e8654d3141" target="_parent">util_print_cpu_stats(FILE *):&#160;cpu_stats.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_util_5fprint_5ftime">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_util_5fprint_5ftime')">util_print_time</a>
  <div class="SRChildren">
    <a id="Item13_c0" onkeydown="return searchResults.NavChild(event,13,0)" onkeypress="return searchResults.NavChild(event,13,0)" onkeyup="return searchResults.NavChild(event,13,0)" class="SRScope" href="../prtime_8c.html#a6d7bb33ddd0dcbcd29c4346b9c8836e1" target="_parent">util_print_time(unsigned long t):&#160;prtime.c</a>
    <a id="Item13_c1" onkeydown="return searchResults.NavChild(event,13,1)" onkeypress="return searchResults.NavChild(event,13,1)" onkeyup="return searchResults.NavChild(event,13,1)" class="SRScope" href="../util_8h.html#afda29b7ef91bd00be48062edb60ea0d7" target="_parent">util_print_time(unsigned long):&#160;prtime.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_util_5fqsort">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_util_5fqsort')">util_qsort</a>
  <div class="SRChildren">
    <a id="Item14_c0" onkeydown="return searchResults.NavChild(event,14,0)" onkeypress="return searchResults.NavChild(event,14,0)" onkeyup="return searchResults.NavChild(event,14,0)" class="SRScope" href="../ucbqsort_8c.html#ae854c51e85f1bef7ffe9ec0969a294e8" target="_parent">util_qsort(void *vbase, int n, int size, QSFP compar):&#160;ucbqsort.c</a>
    <a id="Item14_c1" onkeydown="return searchResults.NavChild(event,14,1)" onkeypress="return searchResults.NavChild(event,14,1)" onkeyup="return searchResults.NavChild(event,14,1)" class="SRScope" href="../util_8h.html#ae854c51e85f1bef7ffe9ec0969a294e8" target="_parent">util_qsort(void *vbase, int n, int size, QSFP compar):&#160;ucbqsort.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_util_5fstrsav">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_util_5fstrsav')">util_strsav</a>
  <div class="SRChildren">
    <a id="Item15_c0" onkeydown="return searchResults.NavChild(event,15,0)" onkeypress="return searchResults.NavChild(event,15,0)" onkeyup="return searchResults.NavChild(event,15,0)" class="SRScope" href="../strsav_8c.html#ae0880dfb857a397428d5c3d3d66c2d6f" target="_parent">util_strsav(char const *s):&#160;strsav.c</a>
    <a id="Item15_c1" onkeydown="return searchResults.NavChild(event,15,1)" onkeypress="return searchResults.NavChild(event,15,1)" onkeyup="return searchResults.NavChild(event,15,1)" class="SRScope" href="../util_8h.html#ae1e2057aadd8529c8d1771064cd89be6" target="_parent">util_strsav(char const *):&#160;strsav.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_util_5ftilde_5fexpand">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_util_5ftilde_5fexpand')">util_tilde_expand</a>
  <div class="SRChildren">
    <a id="Item16_c0" onkeydown="return searchResults.NavChild(event,16,0)" onkeypress="return searchResults.NavChild(event,16,0)" onkeyup="return searchResults.NavChild(event,16,0)" class="SRScope" href="../texpand_8c.html#a82ae48739144f0d27c43776f220d4c90" target="_parent">util_tilde_expand(char const *fname):&#160;texpand.c</a>
    <a id="Item16_c1" onkeydown="return searchResults.NavChild(event,16,1)" onkeypress="return searchResults.NavChild(event,16,1)" onkeyup="return searchResults.NavChild(event,16,1)" class="SRScope" href="../util_8h.html#a2e220c83e82a27e39cf2705d737ecd89" target="_parent">util_tilde_expand(char const *):&#160;texpand.c</a>
  </div>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
