<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>cudd: Data Structures</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">cudd&#160;<span id="projectnumber">3.0.0</span></div>
   <div id="projectbrief">The University of Colorado Decision Diagram Package</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>Data Structures</h1>  </div>
</div>
<div class="contents">
<div class="textblock">Here are the data structures with brief descriptions:</div><table>
  <tr><td class="indexkey"><a class="el" href="struct__cstringstream.html">_cstringstream</a></td><td class="indexvalue">Type of a simple extensible string buffer </td></tr>
  <tr><td class="indexkey"><a class="el" href="classABDD.html">ABDD</a></td><td class="indexvalue">Class for ADDs and BDDs </td></tr>
  <tr><td class="indexkey"><a class="el" href="classADD.html">ADD</a></td><td class="indexvalue">Class for ADDs </td></tr>
  <tr><td class="indexkey"><a class="el" href="structApproxInfo.html">ApproxInfo</a></td><td class="indexvalue">Main bookkeeping data structure for approximation algorithms </td></tr>
  <tr><td class="indexkey"><a class="el" href="structAssortedInfo.html">AssortedInfo</a></td><td class="indexvalue">Assorted information needed by the BuildSubsetBdd procedure </td></tr>
  <tr><td class="indexkey"><a class="el" href="classBDD.html">BDD</a></td><td class="indexvalue">Class for BDDs </td></tr>
  <tr><td class="indexkey"><a class="el" href="structBnetNetwork.html">BnetNetwork</a></td><td class="indexvalue">Very simple boolean network data structure </td></tr>
  <tr><td class="indexkey"><a class="el" href="structBnetNode.html">BnetNode</a></td><td class="indexvalue">Node of the boolean network </td></tr>
  <tr><td class="indexkey"><a class="el" href="structBnetTabline.html">BnetTabline</a></td><td class="indexvalue">Type to store a line of the truth table of a node </td></tr>
  <tr><td class="indexkey"><a class="el" href="classCapsule.html">Capsule</a></td><td class="indexvalue">Class for reference counting of CUDD managers </td></tr>
  <tr><td class="indexkey"><a class="el" href="structConjuncts.html">Conjuncts</a></td><td class="indexvalue">Type of a pair of conjoined BDDs </td></tr>
  <tr><td class="indexkey"><a class="el" href="classCudd.html">Cudd</a></td><td class="indexvalue">Class for CUDD managers </td></tr>
  <tr><td class="indexkey"><a class="el" href="structcuddPathPair.html">cuddPathPair</a></td><td class="indexvalue">Type of item stored in memoization table </td></tr>
  <tr><td class="indexkey"><a class="el" href="classDD.html">DD</a></td><td class="indexvalue">Base class for all decision diagrams in CUDD </td></tr>
  <tr><td class="indexkey"><a class="el" href="structDdCache.html">DdCache</a></td><td class="indexvalue">Computed table </td></tr>
  <tr><td class="indexkey"><a class="el" href="structDdChildren.html">DdChildren</a></td><td class="indexvalue">The two children of a non-terminal node </td></tr>
  <tr><td class="indexkey"><a class="el" href="structDdGen.html">DdGen</a></td><td class="indexvalue">CUDD generator </td></tr>
  <tr><td class="indexkey"><a class="el" href="structDdHashItem.html">DdHashItem</a></td><td class="indexvalue">Local hash table item </td></tr>
  <tr><td class="indexkey"><a class="el" href="structDdHashTable.html">DdHashTable</a></td><td class="indexvalue">Local hash table </td></tr>
  <tr><td class="indexkey"><a class="el" href="structDdHook.html">DdHook</a></td><td class="indexvalue">CUDD hook </td></tr>
  <tr><td class="indexkey"><a class="el" href="structDdLevelQueue.html">DdLevelQueue</a></td><td class="indexvalue">Level queue </td></tr>
  <tr><td class="indexkey"><a class="el" href="structDdLocalCache.html">DdLocalCache</a></td><td class="indexvalue">Local cache </td></tr>
  <tr><td class="indexkey"><a class="el" href="structDdLocalCacheItem.html">DdLocalCacheItem</a></td><td class="indexvalue">Generic local cache item </td></tr>
  <tr><td class="indexkey"><a class="el" href="structDdManager.html">DdManager</a></td><td class="indexvalue">Specialized DD symbol table </td></tr>
  <tr><td class="indexkey"><a class="el" href="structDdNode.html">DdNode</a></td><td class="indexvalue">Decision diagram node </td></tr>
  <tr><td class="indexkey"><a class="el" href="structDdQueueItem.html">DdQueueItem</a></td><td class="indexvalue">Generic level queue item </td></tr>
  <tr><td class="indexkey"><a class="el" href="structDdSubtable.html">DdSubtable</a></td><td class="indexvalue">Subtable for one index </td></tr>
  <tr><td class="indexkey"><a class="el" href="structDdTlcInfo.html">DdTlcInfo</a></td><td class="indexvalue">This structure holds the set of clauses for a node </td></tr>
  <tr><td class="indexkey"><a class="el" href="structEpDoubleStruct.html">EpDoubleStruct</a></td><td class="indexvalue">Extended precision double to keep very large value </td></tr>
  <tr><td class="indexkey"><a class="el" href="unionEpTypeUnion.html">EpTypeUnion</a></td><td class="indexvalue">Different views of a double </td></tr>
  <tr><td class="indexkey"><a class="el" href="structflowStatsStruct.html">flowStatsStruct</a></td><td class="indexvalue">Structure to hold statistics </td></tr>
  <tr><td class="indexkey"><a class="el" href="structGeneticInfo.html">GeneticInfo</a></td><td class="indexvalue">Miscellaneous information </td></tr>
  <tr><td class="indexkey"><a class="el" href="structGlobalInfo.html">GlobalInfo</a></td><td class="indexvalue">Bookkeeping data structure for subsetting algorithm </td></tr>
  <tr><td class="indexkey"><a class="el" href="structGlobalQueueItem.html">GlobalQueueItem</a></td><td class="indexvalue">Item of the queue used in the levelized traversal of the BDD </td></tr>
  <tr><td class="indexkey"><a class="el" href="unionhack.html">hack</a></td><td class="indexvalue">This is a hack for when CUDD_VALUE_TYPE is double </td></tr>
  <tr><td class="indexkey"><a class="el" href="structhashEntry.html">hashEntry</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structIeeeDoubleStruct.html">IeeeDoubleStruct</a></td><td class="indexvalue">IEEE double struct </td></tr>
  <tr><td class="indexkey"><a class="el" href="structIeeeNanStruct.html">IeeeNanStruct</a></td><td class="indexvalue">IEEE double NaN struct </td></tr>
  <tr><td class="indexkey"><a class="el" href="structIndexKey.html">IndexKey</a></td><td class="indexvalue">Used to sort variables for reordering </td></tr>
  <tr><td class="indexkey"><a class="el" href="structinfo__t.html">info_t</a></td><td class="indexvalue">Miscellaneous information </td></tr>
  <tr><td class="indexkey"><a class="el" href="structLocalQueueItem.html">LocalQueueItem</a></td><td class="indexvalue">Type of the item of the local queue </td></tr>
  <tr><td class="indexkey"><a class="el" href="structMarkCacheKey.html">MarkCacheKey</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structMove.html">Move</a></td><td class="indexvalue">Reordering move record </td></tr>
  <tr><td class="indexkey"><a class="el" href="structMtrNode__.html">MtrNode_</a></td><td class="indexvalue">Multi-way tree node </td></tr>
  <tr><td class="indexkey"><a class="el" href="structmys.html">mys</a></td><td class="indexvalue">Just some struct type </td></tr>
  <tr><td class="indexkey"><a class="el" href="structNodeData.html">NodeData</a></td><td class="indexvalue">Data structure to store the information on each node </td></tr>
  <tr><td class="indexkey"><a class="el" href="structNodeDist.html">NodeDist</a></td><td class="indexvalue">Structure created to store subset results for each node and distances with odd and even parity of the node from the root and sink </td></tr>
  <tr><td class="indexkey"><a class="el" href="structNodeStat.html">NodeStat</a></td><td class="indexvalue">Stats for one node </td></tr>
  <tr><td class="indexkey"><a class="el" href="structNtrHeap.html">NtrHeap</a></td><td class="indexvalue">Heap-based priority queue </td></tr>
  <tr><td class="indexkey"><a class="el" href="structNtrHeapSlot.html">NtrHeapSlot</a></td><td class="indexvalue">Entry of <a class="el" href="structNtrHeap.html" title="Heap-based priority queue.">NtrHeap</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="structNtrOptions.html">NtrOptions</a></td><td class="indexvalue">Options for nanotrav </td></tr>
  <tr><td class="indexkey"><a class="el" href="structNtrPartTR.html">NtrPartTR</a></td><td class="indexvalue">Data structure for partitioned transition relation </td></tr>
  <tr><td class="indexkey"><a class="el" href="structst__generator.html">st_generator</a></td><td class="indexvalue">Symbol table generator </td></tr>
  <tr><td class="indexkey"><a class="el" href="structst__table.html">st_table</a></td><td class="indexvalue">Symbol table header </td></tr>
  <tr><td class="indexkey"><a class="el" href="structst__table__entry.html">st_table_entry</a></td><td class="indexvalue">Symbol table entry </td></tr>
  <tr><td class="indexkey"><a class="el" href="structSubsetInfo.html">SubsetInfo</a></td><td class="indexvalue">Miscellaneous info </td></tr>
  <tr><td class="indexkey"><a class="el" href="structTlClause.html">TlClause</a></td><td class="indexvalue">This structure is for temporary representation of sets of clauses </td></tr>
  <tr><td class="indexkey"><a class="el" href="classZDD.html">ZDD</a></td><td class="indexvalue">Class for ZDDs </td></tr>
</table>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Wed Mar 13 2024 20:46:18 for cudd by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
