<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>cudd: nanotrav/bnet.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">cudd&#160;<span id="projectnumber">3.0.0</span></div>
   <div id="projectbrief">The University of Colorado Decision Diagram Package</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<h1>nanotrav/bnet.h File Reference<div class="ingroups"><a class="el" href="group__nanotrav.html">nanotrav</a></div></h1>  </div>
</div>
<div class="contents">

<p>Simple-minded package to read a blif file.  
<a href="#_details">More...</a></p>
<div class="textblock"><code>#include &quot;util.h&quot;</code><br/>
<code>#include &quot;st.h&quot;</code><br/>
<code>#include &quot;cudd.h&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for bnet.h:</div>
<div class="dyncontent">
<div class="center"><img src="bnet_8h__incl.png" border="0" usemap="#nanotrav_2bnet_8h" alt=""/></div>
<map name="nanotrav_2bnet_8h" id="nanotrav_2bnet_8h">
</map>
</div>
</div>
<p><a href="bnet_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBnetTabline.html">BnetTabline</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Type to store a line of the truth table of a node.  <a href="structBnetTabline.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBnetNode.html">BnetNode</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Node of the boolean network.  <a href="structBnetNode.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBnetNetwork.html">BnetNetwork</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Very simple boolean network data structure.  <a href="structBnetNetwork.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af37e0dc6f1af1f8fc89bc1dafcaaabdf"></a><!-- doxytag: member="bnet.h::BNET_CONSTANT_NODE" ref="af37e0dc6f1af1f8fc89bc1dafcaaabdf" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BNET_CONSTANT_NODE</b>&#160;&#160;&#160;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a363de5045bf349ccb2be1c6bf5d93795"></a><!-- doxytag: member="bnet.h::BNET_INPUT_NODE" ref="a363de5045bf349ccb2be1c6bf5d93795" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BNET_INPUT_NODE</b>&#160;&#160;&#160;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc7f11b3a3382e69074b0e2a01db6bcd"></a><!-- doxytag: member="bnet.h::BNET_PRESENT_STATE_NODE" ref="adc7f11b3a3382e69074b0e2a01db6bcd" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BNET_PRESENT_STATE_NODE</b>&#160;&#160;&#160;2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec00664070e40ebce56c0948f2c7b51e"></a><!-- doxytag: member="bnet.h::BNET_INTERNAL_NODE" ref="aec00664070e40ebce56c0948f2c7b51e" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BNET_INTERNAL_NODE</b>&#160;&#160;&#160;3</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aefc02bfb497f4b5d07f6ead04fb6dfa8"></a><!-- doxytag: member="bnet.h::BNET_OUTPUT_NODE" ref="aefc02bfb497f4b5d07f6ead04fb6dfa8" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BNET_OUTPUT_NODE</b>&#160;&#160;&#160;4</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c6314ff305e2e6aaeb1e6e8c4282384"></a><!-- doxytag: member="bnet.h::BNET_NEXT_STATE_NODE" ref="a2c6314ff305e2e6aaeb1e6e8c4282384" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BNET_NEXT_STATE_NODE</b>&#160;&#160;&#160;5</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa55debcc1581cb59b7025518eb168bed"></a><!-- doxytag: member="bnet.h::BNET_LOCAL_DD" ref="aa55debcc1581cb59b7025518eb168bed" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BNET_LOCAL_DD</b>&#160;&#160;&#160;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa18c5ff09f632714d80e4c664d7738f2"></a><!-- doxytag: member="bnet.h::BNET_GLOBAL_DD" ref="aa18c5ff09f632714d80e4c664d7738f2" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BNET_GLOBAL_DD</b>&#160;&#160;&#160;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8cecfc5c5c054d2875c03e77b7be15d"></a><!-- doxytag: member="bnet.h::TRUE" ref="aa8cecfc5c5c054d2875c03e77b7be15d" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TRUE</b>&#160;&#160;&#160;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa93f0eb578d23995850d61f7d61c55c1"></a><!-- doxytag: member="bnet.h::FALSE" ref="aa93f0eb578d23995850d61f7d61c55c1" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FALSE</b>&#160;&#160;&#160;0</td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structBnetTabline.html">BnetTabline</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bnet_8h.html#aacf0f7a8cbddc7f7889cc09d81864fc0">BnetTabline</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Type to store a line of the truth table of a node.  <a href="#aacf0f7a8cbddc7f7889cc09d81864fc0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structBnetNode.html">BnetNode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bnet_8h.html#a58a8f1fe0644c77057d360aba8852091">BnetNode</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Node of the boolean network.  <a href="#a58a8f1fe0644c77057d360aba8852091"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60e90532472b7bef0ea893a461b26da4"></a><!-- doxytag: member="bnet.h::BnetNetwork" ref="a60e90532472b7bef0ea893a461b26da4" args="" -->
typedef struct <a class="el" href="structBnetNetwork.html">BnetNetwork</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bnet_8h.html#a60e90532472b7bef0ea893a461b26da4">BnetNetwork</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Very simple boolean network data structure. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Simple-minded package to read a blif file. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Fabio Somenzi</dd></dl>
<p>Copyright (c) 1995-2015, Regents of the University of Colorado</p>
<p>All rights reserved.</p>
<p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</p>
<p>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</p>
<p>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</p>
<p>Neither the name of the University of Colorado nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</p>
<p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.  </p>
</div><hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="a58a8f1fe0644c77057d360aba8852091"></a><!-- doxytag: member="bnet.h::BnetNode" ref="a58a8f1fe0644c77057d360aba8852091" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structBnetNode.html">BnetNode</a>  <a class="el" href="structBnetNode.html">BnetNode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Node of the boolean network. </p>
<p>There is one node in the network for each primary input and for each .names directive. This structure has a field to point to the <a class="el" href="classDD.html" title="Base class for all decision diagrams in CUDD.">DD</a> of the node function. The function may be either in terms of primary inputs, or it may be in terms of the local inputs. The latter implies that each node has a variable index associated to it at some point in time. The field "var" stores that variable index, and "active" says if the association is currently valid. (It is indeed possible for an index to be associated to different nodes at different times.) </p>

</div>
</div>
<a class="anchor" id="aacf0f7a8cbddc7f7889cc09d81864fc0"></a><!-- doxytag: member="bnet.h::BnetTabline" ref="aacf0f7a8cbddc7f7889cc09d81864fc0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structBnetTabline.html">BnetTabline</a>  <a class="el" href="structBnetTabline.html">BnetTabline</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Type to store a line of the truth table of a node. </p>
<p>The entire truth table implemented as a linked list of objects of this type. </p>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Wed Mar 13 2024 20:46:18 for cudd by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
