<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>cudd: nanotrav/bnet.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">cudd&#160;<span id="projectnumber">3.0.0</span></div>
   <div id="projectbrief">The University of Colorado Decision Diagram Package</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>nanotrav/bnet.h</h1>  </div>
</div>
<div class="contents">
<a href="bnet_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00046"></a>00046 <span class="preprocessor">#ifndef _BNET</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span><span class="preprocessor">#define _BNET</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span>
<a name="l00049"></a>00049 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00050"></a>00050 <span class="comment">/* Nested includes                                                           */</span>
<a name="l00051"></a>00051 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="preprocessor">#include &quot;util.h&quot;</span>
<a name="l00054"></a>00054 <span class="preprocessor">#include &quot;st.h&quot;</span>
<a name="l00055"></a>00055 <span class="preprocessor">#include &quot;cudd.h&quot;</span>
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {
<a name="l00059"></a>00059 <span class="preprocessor">#endif</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span>
<a name="l00061"></a>00061 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00062"></a>00062 <span class="comment">/* Constant declarations                                                     */</span>
<a name="l00063"></a>00063 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 <span class="comment">/* Different types of nodes. (Used in the &quot;BnetNode&quot; type.) */</span>
<a name="l00066"></a>00066 <span class="preprocessor">#define BNET_CONSTANT_NODE 0</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span><span class="preprocessor">#define BNET_INPUT_NODE 1</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span><span class="preprocessor">#define BNET_PRESENT_STATE_NODE 2</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span><span class="preprocessor">#define BNET_INTERNAL_NODE 3</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span><span class="preprocessor">#define BNET_OUTPUT_NODE 4</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span><span class="preprocessor">#define BNET_NEXT_STATE_NODE 5</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span>
<a name="l00073"></a>00073 <span class="comment">/* Type of DD of a node. */</span>
<a name="l00074"></a>00074 <span class="preprocessor">#define BNET_LOCAL_DD 0</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span><span class="preprocessor">#define BNET_GLOBAL_DD 1</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span>
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00079"></a>00079 <span class="comment">/* Stucture declarations                                                     */</span>
<a name="l00080"></a>00080 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00083"></a>00083 <span class="comment">/* Type declarations                                                         */</span>
<a name="l00084"></a>00084 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 <span class="comment">/* The following types implement a very simple data structure for a boolean</span>
<a name="l00087"></a>00087 <span class="comment">** network. The intent is to be able to read a minimal subset of the blif</span>
<a name="l00088"></a>00088 <span class="comment">** format in a data structure from which it&#39;s easy to build DDs for the</span>
<a name="l00089"></a>00089 <span class="comment">** circuit.</span>
<a name="l00090"></a>00090 <span class="comment">*/</span>
<a name="l00091"></a>00091 
<a name="l00098"></a><a class="code" href="structBnetTabline.html">00098</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structBnetTabline.html" title="Type to store a line of the truth table of a node.">BnetTabline</a> {
<a name="l00099"></a><a class="code" href="structBnetTabline.html#a8b0280fd90cbc91d35107e2e580b74ce">00099</a>     <span class="keywordtype">char</span> *<a class="code" href="structBnetTabline.html#a8b0280fd90cbc91d35107e2e580b74ce">values</a>;       
<a name="l00100"></a><a class="code" href="structBnetTabline.html#af795829f5925014399e53886fe77266c">00100</a>     <span class="keyword">struct </span><a class="code" href="structBnetTabline.html" title="Type to store a line of the truth table of a node.">BnetTabline</a> *<a class="code" href="structBnetTabline.html#af795829f5925014399e53886fe77266c">next</a>;   
<a name="l00101"></a>00101 } <a class="code" href="bnet_8h.html#aacf0f7a8cbddc7f7889cc09d81864fc0" title="Type to store a line of the truth table of a node.">BnetTabline</a>;
<a name="l00102"></a>00102 
<a name="l00116"></a><a class="code" href="structBnetNode.html">00116</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structBnetNode.html" title="Node of the boolean network.">BnetNode</a> {
<a name="l00117"></a><a class="code" href="structBnetNode.html#a2d29cb635d4906f2b90b5f6fe9bf4beb">00117</a>     <span class="keywordtype">char</span> *<a class="code" href="structBnetNode.html#a2d29cb635d4906f2b90b5f6fe9bf4beb">name</a>;     
<a name="l00118"></a><a class="code" href="structBnetNode.html#a7e1cca30b4bfe61261a4076fe4d6c74f">00118</a>     <span class="keywordtype">int</span> <a class="code" href="structBnetNode.html#a7e1cca30b4bfe61261a4076fe4d6c74f">type</a>;       
<a name="l00119"></a><a class="code" href="structBnetNode.html#adc24b6ec458f220ca1f21bd86b925f8b">00119</a>     <span class="keywordtype">int</span> <a class="code" href="structBnetNode.html#adc24b6ec458f220ca1f21bd86b925f8b">ninp</a>;       
<a name="l00120"></a><a class="code" href="structBnetNode.html#af448e7c639b5fb9a04a2f04cb57c7bf4">00120</a>     <span class="keywordtype">int</span> <a class="code" href="structBnetNode.html#af448e7c639b5fb9a04a2f04cb57c7bf4">nfo</a>;        
<a name="l00121"></a><a class="code" href="structBnetNode.html#aba1dad3e93e05f87b94195180d32ffca">00121</a>     <span class="keywordtype">char</span> **<a class="code" href="structBnetNode.html#aba1dad3e93e05f87b94195180d32ffca">inputs</a>;  
<a name="l00122"></a><a class="code" href="structBnetNode.html#ab149ff26ce417817cba828aae3d3d81e">00122</a>     <a class="code" href="structBnetTabline.html" title="Type to store a line of the truth table of a node.">BnetTabline</a> *<a class="code" href="structBnetNode.html#ab149ff26ce417817cba828aae3d3d81e">f</a>; 
<a name="l00123"></a><a class="code" href="structBnetNode.html#a2980b39f9d393bb133b629c43a815275">00123</a>     <span class="keywordtype">int</span> <a class="code" href="structBnetNode.html#a2980b39f9d393bb133b629c43a815275">polarity</a>;   
<a name="l00124"></a><a class="code" href="structBnetNode.html#a9b409bbfa836a08592d0fdd8cdd891e1">00124</a>     <span class="keywordtype">int</span> <a class="code" href="structBnetNode.html#a9b409bbfa836a08592d0fdd8cdd891e1">active</a>;     
<a name="l00125"></a><a class="code" href="structBnetNode.html#a8dc7ba5f776bdb980f15af1c2ad87164">00125</a>     <span class="keywordtype">int</span> <a class="code" href="structBnetNode.html#a8dc7ba5f776bdb980f15af1c2ad87164">var</a>;        
<a name="l00126"></a><a class="code" href="structBnetNode.html#ab67a120ae4b7c810baff8b7a30d1226d">00126</a>     <a class="code" href="structDdNode.html" title="Decision diagram node.">DdNode</a> *<a class="code" href="structBnetNode.html#ab67a120ae4b7c810baff8b7a30d1226d">dd</a>;     
<a name="l00127"></a><a class="code" href="structBnetNode.html#aba4bc7c2509cfe892ff9c68b6cb9b022">00127</a>     <span class="keywordtype">int</span> <a class="code" href="structBnetNode.html#aba4bc7c2509cfe892ff9c68b6cb9b022">exdc_flag</a>;  
<a name="l00128"></a><a class="code" href="structBnetNode.html#a44410dcb0e051ad7526045ce9670394a">00128</a>     <span class="keyword">struct </span><a class="code" href="structBnetNode.html" title="Node of the boolean network.">BnetNode</a> *<a class="code" href="structBnetNode.html#a44410dcb0e051ad7526045ce9670394a">exdc</a>; 
<a name="l00129"></a><a class="code" href="structBnetNode.html#ae57c35c9a1e20bf62af6f156ec85423a">00129</a>     <span class="keywordtype">int</span> <a class="code" href="structBnetNode.html#ae57c35c9a1e20bf62af6f156ec85423a">count</a>;      
<a name="l00130"></a><a class="code" href="structBnetNode.html#a593fe377d862f73cd662fe9861619316">00130</a>     <span class="keywordtype">int</span> <a class="code" href="structBnetNode.html#a593fe377d862f73cd662fe9861619316">level</a>;      
<a name="l00131"></a><a class="code" href="structBnetNode.html#aee78b1071abdeb3dfaa695c430d13680">00131</a>     <span class="keywordtype">int</span> <a class="code" href="structBnetNode.html#aee78b1071abdeb3dfaa695c430d13680">visited</a>;    
<a name="l00132"></a><a class="code" href="structBnetNode.html#aac1ec72405e304ee47585af2998627c7">00132</a>     <span class="keyword">struct </span><a class="code" href="structBnetNode.html" title="Node of the boolean network.">BnetNode</a> *<a class="code" href="structBnetNode.html#aac1ec72405e304ee47585af2998627c7">next</a>; 
<a name="l00133"></a>00133 } <a class="code" href="bnet_8h.html#a58a8f1fe0644c77057d360aba8852091" title="Node of the boolean network.">BnetNode</a>;
<a name="l00134"></a>00134 
<a name="l00138"></a><a class="code" href="structBnetNetwork.html">00138</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structBnetNetwork.html" title="Very simple boolean network data structure.">BnetNetwork</a> {
<a name="l00139"></a><a class="code" href="structBnetNetwork.html#a1e0b17164ccadf4a4077d2d223cd382e">00139</a>     <span class="keywordtype">char</span> *<a class="code" href="structBnetNetwork.html#a1e0b17164ccadf4a4077d2d223cd382e">name</a>;     
<a name="l00140"></a><a class="code" href="structBnetNetwork.html#a71a002ffe90ad6ec46916898a400e036">00140</a>     <span class="keywordtype">int</span> <a class="code" href="structBnetNetwork.html#a71a002ffe90ad6ec46916898a400e036">npis</a>;       
<a name="l00141"></a><a class="code" href="structBnetNetwork.html#a253a028a332da8c4c2a91cbf4a526808">00141</a>     <span class="keywordtype">int</span> <a class="code" href="structBnetNetwork.html#a253a028a332da8c4c2a91cbf4a526808">ninputs</a>;    
<a name="l00142"></a><a class="code" href="structBnetNetwork.html#ab8f3190d0b4d7b45a09e605f3da66199">00142</a>     <span class="keywordtype">char</span> **<a class="code" href="structBnetNetwork.html#ab8f3190d0b4d7b45a09e605f3da66199">inputs</a>;  
<a name="l00143"></a><a class="code" href="structBnetNetwork.html#a973a700bd9f82735eeb385ee9164cde7">00143</a>     <span class="keywordtype">int</span> <a class="code" href="structBnetNetwork.html#a973a700bd9f82735eeb385ee9164cde7">npos</a>;       
<a name="l00144"></a><a class="code" href="structBnetNetwork.html#ae1eda85c90762086efff890e2297ddd0">00144</a>     <span class="keywordtype">int</span> <a class="code" href="structBnetNetwork.html#ae1eda85c90762086efff890e2297ddd0">noutputs</a>;   
<a name="l00145"></a><a class="code" href="structBnetNetwork.html#afc40d869b8e5eb986aade441c4d6b88d">00145</a>     <span class="keywordtype">char</span> **<a class="code" href="structBnetNetwork.html#afc40d869b8e5eb986aade441c4d6b88d">outputs</a>; 
<a name="l00146"></a><a class="code" href="structBnetNetwork.html#a3e5a65ac4d49df22823c6e53c446b0b0">00146</a>     <span class="keywordtype">int</span> <a class="code" href="structBnetNetwork.html#a3e5a65ac4d49df22823c6e53c446b0b0">nlatches</a>;   
<a name="l00147"></a><a class="code" href="structBnetNetwork.html#aae3f8f33dd5d1aec3d79dde86510a059">00147</a>     <span class="keywordtype">char</span> ***<a class="code" href="structBnetNetwork.html#aae3f8f33dd5d1aec3d79dde86510a059">latches</a>;    
<a name="l00148"></a><a class="code" href="structBnetNetwork.html#ac84ec3bf006609bcee4748f0bdfe835f">00148</a>     <a class="code" href="structBnetNode.html" title="Node of the boolean network.">BnetNode</a> *<a class="code" href="structBnetNetwork.html#ac84ec3bf006609bcee4748f0bdfe835f">nodes</a>;    
<a name="l00149"></a><a class="code" href="structBnetNetwork.html#a1fa06254aff9044d176eff60a59f1898">00149</a>     <a class="code" href="structst__table.html" title="Symbol table header.">st_table</a> *<a class="code" href="structBnetNetwork.html#a1fa06254aff9044d176eff60a59f1898">hash</a>; 
<a name="l00150"></a><a class="code" href="structBnetNetwork.html#a6bc630aae627af45221277f19aa2bfe3">00150</a>     <span class="keywordtype">char</span> *<a class="code" href="structBnetNetwork.html#a6bc630aae627af45221277f19aa2bfe3">slope</a>;    
<a name="l00151"></a>00151 } <a class="code" href="bnet_8h.html#a60e90532472b7bef0ea893a461b26da4" title="Very simple boolean network data structure.">BnetNetwork</a>;
<a name="l00152"></a>00152 
<a name="l00153"></a>00153 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00154"></a>00154 <span class="comment">/* Variable declarations                                                     */</span>
<a name="l00155"></a>00155 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00156"></a>00156 
<a name="l00157"></a>00157 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00158"></a>00158 <span class="comment">/* Macro declarations                                                        */</span>
<a name="l00159"></a>00159 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00160"></a>00160 
<a name="l00161"></a>00161 <span class="preprocessor">#ifndef TRUE</span>
<a name="l00162"></a>00162 <span class="preprocessor"></span><span class="preprocessor">#   define TRUE 1</span>
<a name="l00163"></a>00163 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00164"></a>00164 <span class="preprocessor"></span><span class="preprocessor">#ifndef FALSE</span>
<a name="l00165"></a>00165 <span class="preprocessor"></span><span class="preprocessor">#   define FALSE 0</span>
<a name="l00166"></a>00166 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00167"></a>00167 <span class="preprocessor"></span>
<a name="l00170"></a>00170 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00171"></a>00171 <span class="comment">/* Function prototypes                                                       */</span>
<a name="l00172"></a>00172 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00173"></a>00173 
<a name="l00174"></a>00174 <span class="keyword">extern</span> <a class="code" href="structBnetNetwork.html" title="Very simple boolean network data structure.">BnetNetwork</a> * <a class="code" href="bnet_8c.html#a689f42407c41e19f96d5d6d8b7129ed9" title="Reads boolean network from blif file.">Bnet_ReadNetwork</a> (FILE *fp, <span class="keywordtype">int</span> pr);
<a name="l00175"></a>00175 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="bnet_8c.html#a978f54940c6dcca18dbbeae6ac9d5fbb" title="Prints to stdout a boolean network created by Bnet_ReadNetwork.">Bnet_PrintNetwork</a> (<a class="code" href="structBnetNetwork.html" title="Very simple boolean network data structure.">BnetNetwork</a> *net);
<a name="l00176"></a>00176 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="bnet_8c.html#a04c0612820cad32a5e2ed1093efb325a" title="Frees a boolean network created by Bnet_ReadNetwork.">Bnet_FreeNetwork</a> (<a class="code" href="structBnetNetwork.html" title="Very simple boolean network data structure.">BnetNetwork</a> *net);
<a name="l00177"></a>00177 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="bnet_8c.html#ace563338258f1787b944240523d38f52" title="Builds the BDD for the function of a node.">Bnet_BuildNodeBDD</a> (<a class="code" href="structDdManager.html" title="Specialized DD symbol table.">DdManager</a> *dd, <a class="code" href="structBnetNode.html" title="Node of the boolean network.">BnetNode</a> *nd, <a class="code" href="structst__table.html" title="Symbol table header.">st_table</a> *hash, <span class="keywordtype">int</span> params, <span class="keywordtype">int</span> nodrop);
<a name="l00178"></a>00178 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="bnet_8c.html#ab79a4a555992abb348d4c0fec161b839" title="Orders the BDD variables by DFS.">Bnet_DfsVariableOrder</a> (<a class="code" href="structDdManager.html" title="Specialized DD symbol table.">DdManager</a> *dd, <a class="code" href="structBnetNetwork.html" title="Very simple boolean network data structure.">BnetNetwork</a> *net);
<a name="l00179"></a>00179 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="bnet_8c.html#a185830f07a95bcfde1b448aa017970a3" title="Writes the network BDDs to a file in dot, blif, or daVinci format.">Bnet_bddDump</a> (<a class="code" href="structDdManager.html" title="Specialized DD symbol table.">DdManager</a> *dd, <a class="code" href="structBnetNetwork.html" title="Very simple boolean network data structure.">BnetNetwork</a> *network, <span class="keywordtype">char</span> *dfile, <span class="keywordtype">int</span> dumpFmt, <span class="keywordtype">int</span> reencoded);
<a name="l00180"></a>00180 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="bnet_8c.html#a7ac5e5d535ff9764eaa9533693b6aea0" title="Writes an array of BDDs to a file in dot, blif, DDcal, factored-form, daVinci, or blif-MV format...">Bnet_bddArrayDump</a> (<a class="code" href="structDdManager.html" title="Specialized DD symbol table.">DdManager</a> *dd, <a class="code" href="structBnetNetwork.html" title="Very simple boolean network data structure.">BnetNetwork</a> *network, <span class="keywordtype">char</span> *dfile, <a class="code" href="structDdNode.html" title="Decision diagram node.">DdNode</a> **outputs, <span class="keywordtype">char</span> **<a class="code" href="ntr_8c.html#abfd0966318aec629b0ac35d34539f398">onames</a>, <span class="keywordtype">int</span> noutputs, <span class="keywordtype">int</span> dumpFmt);
<a name="l00181"></a>00181 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="bnet_8c.html#a04dab0ac02a506938d2be98d58bc6197" title="Reads the variable order from a file.">Bnet_ReadOrder</a> (<a class="code" href="structDdManager.html" title="Specialized DD symbol table.">DdManager</a> *dd, <span class="keywordtype">char</span> *ordFile, <a class="code" href="structBnetNetwork.html" title="Very simple boolean network data structure.">BnetNetwork</a> *net, <span class="keywordtype">int</span> locGlob, <span class="keywordtype">int</span> nodrop);
<a name="l00182"></a>00182 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="bnet_8c.html#a76c0d2cb0255e4f704d210d556b90b6c" title="Prints the order of the DD variables of a network.">Bnet_PrintOrder</a> (<a class="code" href="structBnetNetwork.html" title="Very simple boolean network data structure.">BnetNetwork</a> * net, <a class="code" href="structDdManager.html" title="Specialized DD symbol table.">DdManager</a> *dd);
<a name="l00183"></a>00183 
<a name="l00187"></a>00187 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00188"></a>00188 <span class="preprocessor"></span>} <span class="comment">/* end of extern &quot;C&quot; */</span>
<a name="l00189"></a>00189 <span class="preprocessor">#endif</span>
<a name="l00190"></a>00190 <span class="preprocessor"></span>
<a name="l00191"></a>00191 <span class="preprocessor">#endif </span><span class="comment">/* _BNET */</span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Wed Mar 13 2024 20:46:16 for cudd by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
