<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>cudd: ADD Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">cudd&#160;<span id="projectnumber">3.0.0</span></div>
   <div id="projectbrief">The University of Colorado Decision Diagram Package</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<h1>ADD Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="ADD" --><!-- doxytag: inherits="ABDD" -->
<p>Class for ADDs.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cuddObj_8hh_source.html">cuddObj.hh</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ADD:</div>
<div class="dyncontent">
<div class="center"><img src="classADD__inherit__graph.png" border="0" usemap="#ADD_inherit__map" alt="Inheritance graph"/></div>
<map name="ADD_inherit__map" id="ADD_inherit__map">
<area shape="rect" id="node2" href="classABDD.html" title="Class for ADDs and BDDs." alt="" coords="5,80,64,107"/><area shape="rect" id="node3" href="classDD.html" title="Base class for all decision diagrams in CUDD." alt="" coords="13,5,56,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ADD:</div>
<div class="dyncontent">
<div class="center"><img src="classADD__coll__graph.png" border="0" usemap="#ADD_coll__map" alt="Collaboration graph"/></div>
<map name="ADD_coll__map" id="ADD_coll__map">
<area shape="rect" id="node2" href="classABDD.html" title="Class for ADDs and BDDs." alt="" coords="725,653,784,680"/><area shape="rect" id="node3" href="classDD.html" title="Base class for all decision diagrams in CUDD." alt="" coords="733,576,776,603"/><area shape="rect" id="node4" href="classCapsule.html" title="Class for reference counting of CUDD managers." alt="" coords="495,485,565,512"/><area shape="rect" id="node5" href="structDdManager.html" title="Specialized DD symbol table." alt="" coords="450,395,539,421"/><area shape="rect" id="node6" href="structDdLocalCache.html" title="Local cache." alt="" coords="626,485,733,512"/><area shape="rect" id="node7" href="structDdLocalCacheItem.html" title="Generic local cache item." alt="" coords="683,328,817,355"/><area shape="rect" id="node8" href="structDdNode.html" title="Decision diagram node." alt="" coords="207,5,277,32"/><area shape="rect" id="node9" href="structDdChildren.html" title="The two children of a non&#45;terminal node." alt="" coords="107,193,193,220"/><area shape="rect" id="node10" href="structDdSubtable.html" title="Subtable for one index." alt="" coords="340,193,431,220"/><area shape="rect" id="node12" href="structDdCache.html" title="Computed table." alt="" coords="5,193,83,220"/><area shape="rect" id="node11" href="structMtrNode__.html" title="multi&#45;way tree node." alt="" coords="455,193,533,220"/><area shape="rect" id="node13" href="structDdHook.html" title="CUDD hook." alt="" coords="629,193,699,220"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa339188f1e03501386dfdaf1c20744d3"></a><!-- doxytag: member="ADD::ADD" ref="aa339188f1e03501386dfdaf1c20744d3" args="(Capsule *cap, DdNode *bddNode)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>ADD</b> (<a class="el" href="classCapsule.html">Capsule</a> *cap, <a class="el" href="structDdNode.html">DdNode</a> *bddNode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aabb6c18501c4adf78c834a1dc372cca2"></a><!-- doxytag: member="ADD::ADD" ref="aabb6c18501c4adf78c834a1dc372cca2" args="(Cudd const &amp;manager, DdNode *ddNode)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>ADD</b> (<a class="el" href="classCudd.html">Cudd</a> const &amp;manager, <a class="el" href="structDdNode.html">DdNode</a> *ddNode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a5397a653b703e410b1b45eab9694a3"></a><!-- doxytag: member="ADD::ADD" ref="a6a5397a653b703e410b1b45eab9694a3" args="(const ADD &amp;from)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>ADD</b> (const <a class="el" href="classADD.html">ADD</a> &amp;from)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7762128563384297c39dcb2243a6d3bd"></a><!-- doxytag: member="ADD::operator=" ref="a7762128563384297c39dcb2243a6d3bd" args="(const ADD &amp;right)" -->
<a class="el" href="classADD.html">ADD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classADD.html">ADD</a> &amp;right)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a443fee1b0a40141c88f96cc47e67b705"></a><!-- doxytag: member="ADD::operator&lt;=" ref="a443fee1b0a40141c88f96cc47e67b705" args="(const ADD &amp;other) const " -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;=</b> (const <a class="el" href="classADD.html">ADD</a> &amp;other) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34fa297916a971bd47c83eff6fb7fac7"></a><!-- doxytag: member="ADD::operator&gt;=" ref="a34fa297916a971bd47c83eff6fb7fac7" args="(const ADD &amp;other) const " -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&gt;=</b> (const <a class="el" href="classADD.html">ADD</a> &amp;other) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ee8b5f6684864e4c1e542184d7c16a4"></a><!-- doxytag: member="ADD::operator&lt;" ref="a5ee8b5f6684864e4c1e542184d7c16a4" args="(const ADD &amp;other) const " -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;</b> (const <a class="el" href="classADD.html">ADD</a> &amp;other) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2aed7da5a1dcbd3f2ea9337e1753f220"></a><!-- doxytag: member="ADD::operator&gt;" ref="a2aed7da5a1dcbd3f2ea9337e1753f220" args="(const ADD &amp;other) const " -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&gt;</b> (const <a class="el" href="classADD.html">ADD</a> &amp;other) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a57c5309f7bcd95b9d1afee095be57454"></a><!-- doxytag: member="ADD::operator&#45;" ref="a57c5309f7bcd95b9d1afee095be57454" args="() const " -->
<a class="el" href="classADD.html">ADD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb6ddf54759cf5872e4b638ebd6032df"></a><!-- doxytag: member="ADD::operator*" ref="afb6ddf54759cf5872e4b638ebd6032df" args="(const ADD &amp;other) const " -->
<a class="el" href="classADD.html">ADD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (const <a class="el" href="classADD.html">ADD</a> &amp;other) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14612222d987c53271195e05410c9004"></a><!-- doxytag: member="ADD::operator*=" ref="a14612222d987c53271195e05410c9004" args="(const ADD &amp;other)" -->
<a class="el" href="classADD.html">ADD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator*=</b> (const <a class="el" href="classADD.html">ADD</a> &amp;other)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4219d089585ae41cb3454cd9539d2968"></a><!-- doxytag: member="ADD::operator+" ref="a4219d089585ae41cb3454cd9539d2968" args="(const ADD &amp;other) const " -->
<a class="el" href="classADD.html">ADD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator+</b> (const <a class="el" href="classADD.html">ADD</a> &amp;other) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f93f238d45ae0f44ae50c9b3d6ec4fa"></a><!-- doxytag: member="ADD::operator+=" ref="a1f93f238d45ae0f44ae50c9b3d6ec4fa" args="(const ADD &amp;other)" -->
<a class="el" href="classADD.html">ADD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator+=</b> (const <a class="el" href="classADD.html">ADD</a> &amp;other)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace0a554b8bc196a749727d757299ce02"></a><!-- doxytag: member="ADD::operator&#45;" ref="ace0a554b8bc196a749727d757299ce02" args="(const ADD &amp;other) const " -->
<a class="el" href="classADD.html">ADD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> (const <a class="el" href="classADD.html">ADD</a> &amp;other) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a42eb540f6f51e7f4a631ff7dc6e54347"></a><!-- doxytag: member="ADD::operator&#45;=" ref="a42eb540f6f51e7f4a631ff7dc6e54347" args="(const ADD &amp;other)" -->
<a class="el" href="classADD.html">ADD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator-=</b> (const <a class="el" href="classADD.html">ADD</a> &amp;other)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3361c074e1114a3b1b58999cc885a504"></a><!-- doxytag: member="ADD::operator~" ref="a3361c074e1114a3b1b58999cc885a504" args="() const " -->
<a class="el" href="classADD.html">ADD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator~</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8e6383544b9c88e358260638e94fecc"></a><!-- doxytag: member="ADD::operator&amp;" ref="af8e6383544b9c88e358260638e94fecc" args="(const ADD &amp;other) const " -->
<a class="el" href="classADD.html">ADD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator&amp;</b> (const <a class="el" href="classADD.html">ADD</a> &amp;other) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa11f0b0f90171f01797f06f62f16f885"></a><!-- doxytag: member="ADD::operator&amp;=" ref="aa11f0b0f90171f01797f06f62f16f885" args="(const ADD &amp;other)" -->
<a class="el" href="classADD.html">ADD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator&amp;=</b> (const <a class="el" href="classADD.html">ADD</a> &amp;other)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaca54531ce3e429bd6a152f94abed2b2"></a><!-- doxytag: member="ADD::operator|" ref="aaca54531ce3e429bd6a152f94abed2b2" args="(const ADD &amp;other) const " -->
<a class="el" href="classADD.html">ADD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator|</b> (const <a class="el" href="classADD.html">ADD</a> &amp;other) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad159ea6513086e949f058d1edd920a5a"></a><!-- doxytag: member="ADD::operator|=" ref="ad159ea6513086e949f058d1edd920a5a" args="(const ADD &amp;other)" -->
<a class="el" href="classADD.html">ADD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator|=</b> (const <a class="el" href="classADD.html">ADD</a> &amp;other)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c387cef0d374e9c378befaf74efd0e4"></a><!-- doxytag: member="ADD::IsZero" ref="a1c387cef0d374e9c378befaf74efd0e4" args="() const " -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsZero</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e52f6fc6efcacc209b48da13fc28c52"></a><!-- doxytag: member="ADD::ExistAbstract" ref="a3e52f6fc6efcacc209b48da13fc28c52" args="(const ADD &amp;cube) const " -->
<a class="el" href="classADD.html">ADD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ExistAbstract</b> (const <a class="el" href="classADD.html">ADD</a> &amp;cube) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41045c0ee90c16e4f40d7d7dc87b3cfd"></a><!-- doxytag: member="ADD::UnivAbstract" ref="a41045c0ee90c16e4f40d7d7dc87b3cfd" args="(const ADD &amp;cube) const " -->
<a class="el" href="classADD.html">ADD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>UnivAbstract</b> (const <a class="el" href="classADD.html">ADD</a> &amp;cube) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a61f344a6196b0a83929037faf01c2d2a"></a><!-- doxytag: member="ADD::OrAbstract" ref="a61f344a6196b0a83929037faf01c2d2a" args="(const ADD &amp;cube) const " -->
<a class="el" href="classADD.html">ADD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>OrAbstract</b> (const <a class="el" href="classADD.html">ADD</a> &amp;cube) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1fb0af0982057680abff65cd795da71"></a><!-- doxytag: member="ADD::Plus" ref="ac1fb0af0982057680abff65cd795da71" args="(const ADD &amp;g) const " -->
<a class="el" href="classADD.html">ADD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Plus</b> (const <a class="el" href="classADD.html">ADD</a> &amp;g) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a672810590d8aeda91270539905938168"></a><!-- doxytag: member="ADD::Times" ref="a672810590d8aeda91270539905938168" args="(const ADD &amp;g) const " -->
<a class="el" href="classADD.html">ADD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Times</b> (const <a class="el" href="classADD.html">ADD</a> &amp;g) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeaf7a5938f44531d70b427de9497f00e"></a><!-- doxytag: member="ADD::Threshold" ref="aeaf7a5938f44531d70b427de9497f00e" args="(const ADD &amp;g) const " -->
<a class="el" href="classADD.html">ADD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Threshold</b> (const <a class="el" href="classADD.html">ADD</a> &amp;g) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab5b35c9e465f163daf11f4625463d592"></a><!-- doxytag: member="ADD::SetNZ" ref="ab5b35c9e465f163daf11f4625463d592" args="(const ADD &amp;g) const " -->
<a class="el" href="classADD.html">ADD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>SetNZ</b> (const <a class="el" href="classADD.html">ADD</a> &amp;g) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10235456a9536a82f364f930bd070ee1"></a><!-- doxytag: member="ADD::Divide" ref="a10235456a9536a82f364f930bd070ee1" args="(const ADD &amp;g) const " -->
<a class="el" href="classADD.html">ADD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Divide</b> (const <a class="el" href="classADD.html">ADD</a> &amp;g) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a2768409c8444fb59efd06965b85729"></a><!-- doxytag: member="ADD::Minus" ref="a6a2768409c8444fb59efd06965b85729" args="(const ADD &amp;g) const " -->
<a class="el" href="classADD.html">ADD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Minus</b> (const <a class="el" href="classADD.html">ADD</a> &amp;g) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0796e1eb7481c50e950d785f737f3e08"></a><!-- doxytag: member="ADD::Minimum" ref="a0796e1eb7481c50e950d785f737f3e08" args="(const ADD &amp;g) const " -->
<a class="el" href="classADD.html">ADD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Minimum</b> (const <a class="el" href="classADD.html">ADD</a> &amp;g) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d7bef1cba6089041778f375970c1a76"></a><!-- doxytag: member="ADD::Maximum" ref="a0d7bef1cba6089041778f375970c1a76" args="(const ADD &amp;g) const " -->
<a class="el" href="classADD.html">ADD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Maximum</b> (const <a class="el" href="classADD.html">ADD</a> &amp;g) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1df7528010683d223a049fe72a829b1"></a><!-- doxytag: member="ADD::OneZeroMaximum" ref="aa1df7528010683d223a049fe72a829b1" args="(const ADD &amp;g) const " -->
<a class="el" href="classADD.html">ADD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>OneZeroMaximum</b> (const <a class="el" href="classADD.html">ADD</a> &amp;g) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f88344326c0098e2d3ff1051b225cf9"></a><!-- doxytag: member="ADD::Diff" ref="a2f88344326c0098e2d3ff1051b225cf9" args="(const ADD &amp;g) const " -->
<a class="el" href="classADD.html">ADD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Diff</b> (const <a class="el" href="classADD.html">ADD</a> &amp;g) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08038c2e1e59efe438066dce2b3c5520"></a><!-- doxytag: member="ADD::Agreement" ref="a08038c2e1e59efe438066dce2b3c5520" args="(const ADD &amp;g) const " -->
<a class="el" href="classADD.html">ADD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Agreement</b> (const <a class="el" href="classADD.html">ADD</a> &amp;g) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a04cbb9d588b7a5735f338202b5625440"></a><!-- doxytag: member="ADD::Or" ref="a04cbb9d588b7a5735f338202b5625440" args="(const ADD &amp;g) const " -->
<a class="el" href="classADD.html">ADD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Or</b> (const <a class="el" href="classADD.html">ADD</a> &amp;g) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4675ff4dfcf6c3bf6e32a273ca2d4cd"></a><!-- doxytag: member="ADD::Nand" ref="ac4675ff4dfcf6c3bf6e32a273ca2d4cd" args="(const ADD &amp;g) const " -->
<a class="el" href="classADD.html">ADD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Nand</b> (const <a class="el" href="classADD.html">ADD</a> &amp;g) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e45c7ad5dc4b3aff3ab8e65e74432a9"></a><!-- doxytag: member="ADD::Nor" ref="a3e45c7ad5dc4b3aff3ab8e65e74432a9" args="(const ADD &amp;g) const " -->
<a class="el" href="classADD.html">ADD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Nor</b> (const <a class="el" href="classADD.html">ADD</a> &amp;g) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acea7597bf43202fc402caa561f34ad58"></a><!-- doxytag: member="ADD::Xor" ref="acea7597bf43202fc402caa561f34ad58" args="(const ADD &amp;g) const " -->
<a class="el" href="classADD.html">ADD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Xor</b> (const <a class="el" href="classADD.html">ADD</a> &amp;g) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae342fd7616a7abff0c9c34a78206c6a6"></a><!-- doxytag: member="ADD::Xnor" ref="ae342fd7616a7abff0c9c34a78206c6a6" args="(const ADD &amp;g) const " -->
<a class="el" href="classADD.html">ADD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Xnor</b> (const <a class="el" href="classADD.html">ADD</a> &amp;g) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0cd908fc861f79f6724ac604ff43ff9d"></a><!-- doxytag: member="ADD::Log" ref="a0cd908fc861f79f6724ac604ff43ff9d" args="() const " -->
<a class="el" href="classADD.html">ADD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Log</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67b0f60f02845a6d6ea747c9522fe330"></a><!-- doxytag: member="ADD::FindMax" ref="a67b0f60f02845a6d6ea747c9522fe330" args="() const " -->
<a class="el" href="classADD.html">ADD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FindMax</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a648bf796e6fb710824cbdbef57533899"></a><!-- doxytag: member="ADD::FindMin" ref="a648bf796e6fb710824cbdbef57533899" args="() const " -->
<a class="el" href="classADD.html">ADD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FindMin</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2276099618138e3824bcbf5002a1161d"></a><!-- doxytag: member="ADD::IthBit" ref="a2276099618138e3824bcbf5002a1161d" args="(int bit) const " -->
<a class="el" href="classADD.html">ADD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>IthBit</b> (int bit) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abfe7e159e00c8034abf2ecfaea59d351"></a><!-- doxytag: member="ADD::ScalarInverse" ref="abfe7e159e00c8034abf2ecfaea59d351" args="(const ADD &amp;epsilon) const " -->
<a class="el" href="classADD.html">ADD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ScalarInverse</b> (const <a class="el" href="classADD.html">ADD</a> &amp;epsilon) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a315d83bd84b6e240cf0995f2833eebc2"></a><!-- doxytag: member="ADD::Ite" ref="a315d83bd84b6e240cf0995f2833eebc2" args="(const ADD &amp;g, const ADD &amp;h) const " -->
<a class="el" href="classADD.html">ADD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Ite</b> (const <a class="el" href="classADD.html">ADD</a> &amp;g, const <a class="el" href="classADD.html">ADD</a> &amp;h) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aafe48ff04dc1ba5515603acf4d6dc97b"></a><!-- doxytag: member="ADD::IteConstant" ref="aafe48ff04dc1ba5515603acf4d6dc97b" args="(const ADD &amp;g, const ADD &amp;h) const " -->
<a class="el" href="classADD.html">ADD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>IteConstant</b> (const <a class="el" href="classADD.html">ADD</a> &amp;g, const <a class="el" href="classADD.html">ADD</a> &amp;h) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ca571c3bd07e7445b184ebcc9a9c555"></a><!-- doxytag: member="ADD::EvalConst" ref="a5ca571c3bd07e7445b184ebcc9a9c555" args="(const ADD &amp;g) const " -->
<a class="el" href="classADD.html">ADD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>EvalConst</b> (const <a class="el" href="classADD.html">ADD</a> &amp;g) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f0f64f9efbf4c68a0dddffccaffd6b4"></a><!-- doxytag: member="ADD::Leq" ref="a8f0f64f9efbf4c68a0dddffccaffd6b4" args="(const ADD &amp;g) const " -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Leq</b> (const <a class="el" href="classADD.html">ADD</a> &amp;g) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e823f2d8de6ac48d1b55a80abcebda0"></a><!-- doxytag: member="ADD::Cmpl" ref="a5e823f2d8de6ac48d1b55a80abcebda0" args="() const " -->
<a class="el" href="classADD.html">ADD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Cmpl</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e5ec28cf04a745817649b9e12db0064"></a><!-- doxytag: member="ADD::Negate" ref="a0e5ec28cf04a745817649b9e12db0064" args="() const " -->
<a class="el" href="classADD.html">ADD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Negate</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01c308fb386b7e4b803fab955cc5d872"></a><!-- doxytag: member="ADD::RoundOff" ref="a01c308fb386b7e4b803fab955cc5d872" args="(int N) const " -->
<a class="el" href="classADD.html">ADD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>RoundOff</b> (int N) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa404588bb4bab7cd8479a6925a9c7a58"></a><!-- doxytag: member="ADD::BddThreshold" ref="aa404588bb4bab7cd8479a6925a9c7a58" args="(CUDD_VALUE_TYPE value) const " -->
<a class="el" href="classBDD.html">BDD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>BddThreshold</b> (<a class="el" href="cudd_8h.html#a84a6539cc165870dccbd296fe29ea880">CUDD_VALUE_TYPE</a> value) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2d028b7eeefd1d313a2348047b5e27b"></a><!-- doxytag: member="ADD::BddStrictThreshold" ref="af2d028b7eeefd1d313a2348047b5e27b" args="(CUDD_VALUE_TYPE value) const " -->
<a class="el" href="classBDD.html">BDD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>BddStrictThreshold</b> (<a class="el" href="cudd_8h.html#a84a6539cc165870dccbd296fe29ea880">CUDD_VALUE_TYPE</a> value) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3bc6dbb20adc606c69aace2af4bb482b"></a><!-- doxytag: member="ADD::BddInterval" ref="a3bc6dbb20adc606c69aace2af4bb482b" args="(CUDD_VALUE_TYPE lower, CUDD_VALUE_TYPE upper) const " -->
<a class="el" href="classBDD.html">BDD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>BddInterval</b> (<a class="el" href="cudd_8h.html#a84a6539cc165870dccbd296fe29ea880">CUDD_VALUE_TYPE</a> lower, <a class="el" href="cudd_8h.html#a84a6539cc165870dccbd296fe29ea880">CUDD_VALUE_TYPE</a> upper) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5358a9a8971272d8ba70aa2995e733f0"></a><!-- doxytag: member="ADD::BddIthBit" ref="a5358a9a8971272d8ba70aa2995e733f0" args="(int bit) const " -->
<a class="el" href="classBDD.html">BDD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>BddIthBit</b> (int bit) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac848a06ccdbc731c2877486e396ed228"></a><!-- doxytag: member="ADD::BddPattern" ref="ac848a06ccdbc731c2877486e396ed228" args="() const " -->
<a class="el" href="classBDD.html">BDD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>BddPattern</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab82dd84b793999970f3e8f3c2097ebc2"></a><!-- doxytag: member="ADD::Cofactor" ref="ab82dd84b793999970f3e8f3c2097ebc2" args="(const ADD &amp;g) const " -->
<a class="el" href="classADD.html">ADD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Cofactor</b> (const <a class="el" href="classADD.html">ADD</a> &amp;g) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1000a724ee75ff922547956da13c0328"></a><!-- doxytag: member="ADD::Compose" ref="a1000a724ee75ff922547956da13c0328" args="(const ADD &amp;g, int v) const " -->
<a class="el" href="classADD.html">ADD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Compose</b> (const <a class="el" href="classADD.html">ADD</a> &amp;g, int v) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e4373a6e1fce81d29d6b96f55c76e31"></a><!-- doxytag: member="ADD::Permute" ref="a9e4373a6e1fce81d29d6b96f55c76e31" args="(int *permut) const " -->
<a class="el" href="classADD.html">ADD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Permute</b> (int *permut) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc547ccc8c00979fc482db17aa612753"></a><!-- doxytag: member="ADD::SwapVariables" ref="acc547ccc8c00979fc482db17aa612753" args="(std::vector&lt; ADD &gt; x, std::vector&lt; ADD &gt; y) const " -->
<a class="el" href="classADD.html">ADD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>SwapVariables</b> (std::vector&lt; <a class="el" href="classADD.html">ADD</a> &gt; x, std::vector&lt; <a class="el" href="classADD.html">ADD</a> &gt; y) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a350da7eb16f83fdf02e02d04de731307"></a><!-- doxytag: member="ADD::VectorCompose" ref="a350da7eb16f83fdf02e02d04de731307" args="(std::vector&lt; ADD &gt; vector) const " -->
<a class="el" href="classADD.html">ADD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>VectorCompose</b> (std::vector&lt; <a class="el" href="classADD.html">ADD</a> &gt; vector) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5bab77669aa21296739031396367123c"></a><!-- doxytag: member="ADD::NonSimCompose" ref="a5bab77669aa21296739031396367123c" args="(std::vector&lt; ADD &gt; vector) const " -->
<a class="el" href="classADD.html">ADD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>NonSimCompose</b> (std::vector&lt; <a class="el" href="classADD.html">ADD</a> &gt; vector) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab5c172344dbaa925c52c6d7a63b3e62"></a><!-- doxytag: member="ADD::Constrain" ref="aab5c172344dbaa925c52c6d7a63b3e62" args="(const ADD &amp;c) const " -->
<a class="el" href="classADD.html">ADD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Constrain</b> (const <a class="el" href="classADD.html">ADD</a> &amp;c) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a763ad8c661a1b70f76553de43b63bf20"></a><!-- doxytag: member="ADD::Restrict" ref="a763ad8c661a1b70f76553de43b63bf20" args="(const ADD &amp;c) const " -->
<a class="el" href="classADD.html">ADD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Restrict</b> (const <a class="el" href="classADD.html">ADD</a> &amp;c) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7511afc5ab71a0b4d2f0cd9ded89ad1"></a><!-- doxytag: member="ADD::MatrixMultiply" ref="ae7511afc5ab71a0b4d2f0cd9ded89ad1" args="(const ADD &amp;B, std::vector&lt; ADD &gt; z) const " -->
<a class="el" href="classADD.html">ADD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>MatrixMultiply</b> (const <a class="el" href="classADD.html">ADD</a> &amp;B, std::vector&lt; <a class="el" href="classADD.html">ADD</a> &gt; z) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e9353f7a528616cdbc9a3de5fba5867"></a><!-- doxytag: member="ADD::TimesPlus" ref="a7e9353f7a528616cdbc9a3de5fba5867" args="(const ADD &amp;B, std::vector&lt; ADD &gt; z) const " -->
<a class="el" href="classADD.html">ADD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>TimesPlus</b> (const <a class="el" href="classADD.html">ADD</a> &amp;B, std::vector&lt; <a class="el" href="classADD.html">ADD</a> &gt; z) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2aef4fc4163c29794f0df0b88d3021b7"></a><!-- doxytag: member="ADD::Triangle" ref="a2aef4fc4163c29794f0df0b88d3021b7" args="(const ADD &amp;g, std::vector&lt; ADD &gt; z) const " -->
<a class="el" href="classADD.html">ADD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Triangle</b> (const <a class="el" href="classADD.html">ADD</a> &amp;g, std::vector&lt; <a class="el" href="classADD.html">ADD</a> &gt; z) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa9a580473a6bf913b43cd6fb89d8f555"></a><!-- doxytag: member="ADD::Eval" ref="aa9a580473a6bf913b43cd6fb89d8f555" args="(int *inputs) const " -->
<a class="el" href="classADD.html">ADD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Eval</b> (int *inputs) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0c95447672bf37efb4d7bc2f0887e8f"></a><!-- doxytag: member="ADD::EqualSupNorm" ref="ac0c95447672bf37efb4d7bc2f0887e8f" args="(const ADD &amp;g, CUDD_VALUE_TYPE tolerance, int pr) const " -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>EqualSupNorm</b> (const <a class="el" href="classADD.html">ADD</a> &amp;g, <a class="el" href="cudd_8h.html#a84a6539cc165870dccbd296fe29ea880">CUDD_VALUE_TYPE</a> tolerance, int pr) const </td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90ebcd9ae2270603dc0d28afe7a2cd3b"></a><!-- doxytag: member="ADD::Cudd" ref="a90ebcd9ae2270603dc0d28afe7a2cd3b" args="" -->
class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classADD.html#a90ebcd9ae2270603dc0d28afe7a2cd3b">Cudd</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Class for ADDs. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classCudd.html" title="Class for CUDD managers.">Cudd</a> </dd></dl>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>cplusplus/<a class="el" href="cuddObj_8hh_source.html">cuddObj.hh</a></li>
<li>cplusplus/<a class="el" href="cuddObj_8cc.html">cuddObj.cc</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Wed Mar 13 2024 20:46:19 for cudd by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
