<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>cudd: util/cstringstream.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">cudd&#160;<span id="projectnumber">3.0.0</span></div>
   <div id="projectbrief">The University of Colorado Decision Diagram Package</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>util/cstringstream.h File Reference<div class="ingroups"><a class="el" href="group__cstringstream.html">cstringstream</a></div></h1>  </div>
</div>
<div class="contents">

<p>Package for simple stringstreams in C.  
<a href="#_details">More...</a></p>

<p><a href="cstringstream_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4bc4570591c1955bba6d901982247c2"></a><!-- doxytag: member="cstringstream.h::cstringstream" ref="ae4bc4570591c1955bba6d901982247c2" args="" -->
typedef struct <a class="el" href="struct__cstringstream.html">_cstringstream</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cstringstream_8h.html#ae4bc4570591c1955bba6d901982247c2">cstringstream</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of a string stream. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d448b3bd86d6c0bfa9be4076804bee2"></a><!-- doxytag: member="cstringstream.h::const_cstringstream" ref="a5d448b3bd86d6c0bfa9be4076804bee2" args="" -->
typedef struct <a class="el" href="struct__cstringstream.html">_cstringstream</a> <br class="typebreak"/>
const *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cstringstream_8h.html#a5d448b3bd86d6c0bfa9be4076804bee2">const_cstringstream</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Const-qualified version of cstringstream. <br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct__cstringstream.html">cstringstream</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cstringstream_8h.html#a2a978c8e80b720e01ca5222c5c683be5">newStringStream</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a new cstringstream with an empty string.  <a href="#a2a978c8e80b720e01ca5222c5c683be5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae53f5a8c0ba9976356fe388befe31346"></a><!-- doxytag: member="cstringstream.h::deleteStringStream" ref="ae53f5a8c0ba9976356fe388befe31346" args="(cstringstream ss)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cstringstream_8h.html#ae53f5a8c0ba9976356fe388befe31346">deleteStringStream</a> (<a class="el" href="struct__cstringstream.html">cstringstream</a> ss)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Frees cstringstream ss. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cstringstream_8h.html#a19b26ae15f08ba4e33b4e1f9c40edc51">clearStringStream</a> (<a class="el" href="struct__cstringstream.html">cstringstream</a> ss)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the contents of cstringstream ss.  <a href="#a19b26ae15f08ba4e33b4e1f9c40edc51"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct__cstringstream.html">cstringstream</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cstringstream_8h.html#ac07998aabbd28d0c0733b508fe9ad587">copyStringStream</a> (<a class="el" href="cstringstream_8h.html#a5d448b3bd86d6c0bfa9be4076804bee2">const_cstringstream</a> src)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies cstringstream src to a new cstringstream.  <a href="#ac07998aabbd28d0c0733b508fe9ad587"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cstringstream_8h.html#a087260cafb9916d1baac111033984d16">resizeStringStream</a> (<a class="el" href="struct__cstringstream.html">cstringstream</a> ss, size_t newSize)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the size of cstringstream ss.  <a href="#a087260cafb9916d1baac111033984d16"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cstringstream_8h.html#a380e263046365f77233e70fbe595cb6a">sizeStringStream</a> (<a class="el" href="cstringstream_8h.html#a5d448b3bd86d6c0bfa9be4076804bee2">const_cstringstream</a> ss, size_t *num)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes the size of cstringstream ss to the location pointed by num.  <a href="#a380e263046365f77233e70fbe595cb6a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cstringstream_8h.html#a8d7cfeff9b04b2db1dd672e45dc9aac6">getStringStream</a> (<a class="el" href="cstringstream_8h.html#a5d448b3bd86d6c0bfa9be4076804bee2">const_cstringstream</a> ss, size_t i, char *c)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes the i-th element of cstringstream ss to the location pointed by c.  <a href="#a8d7cfeff9b04b2db1dd672e45dc9aac6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cstringstream_8h.html#a12a134166568ec748170708a7fb8418c">appendCharStringStream</a> (<a class="el" href="struct__cstringstream.html">cstringstream</a> ss, char c)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds char c at the end of cstringstream ss.  <a href="#a12a134166568ec748170708a7fb8418c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cstringstream_8h.html#a128b2e6c7d8852c79aa2e4e7d2ad32d8">appendStringStringStream</a> (<a class="el" href="struct__cstringstream.html">cstringstream</a> ss, char const *s)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds string s at the end of cstringstream ss.  <a href="#a128b2e6c7d8852c79aa2e4e7d2ad32d8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cstringstream_8h.html#a3275730ba5b4b99810e779b699fe9410">appendIntStringStream</a> (<a class="el" href="struct__cstringstream.html">cstringstream</a> ss, int d)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds int d at the end of cstringstream ss.  <a href="#a3275730ba5b4b99810e779b699fe9410"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cstringstream_8h.html#a347721cd3152d4edbbfa777cffda447c">appendUnsignedStringStream</a> (<a class="el" href="struct__cstringstream.html">cstringstream</a> ss, unsigned u)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds unsigned u at the end of cstringstream ss.  <a href="#a347721cd3152d4edbbfa777cffda447c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cstringstream_8h.html#a092ddeffe4e438081db0d21fdf28bd43">appendLongStringStream</a> (<a class="el" href="struct__cstringstream.html">cstringstream</a> ss, long ld)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds long ld at the end of cstringstream ss.  <a href="#a092ddeffe4e438081db0d21fdf28bd43"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cstringstream_8h.html#a732c5c6d9477c9842a2586fc01a839d6">appendUnsignedLongStringStream</a> (<a class="el" href="struct__cstringstream.html">cstringstream</a> ss, unsigned long lu)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds unsigned long lu at the end of cstringstream ss.  <a href="#a732c5c6d9477c9842a2586fc01a839d6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cstringstream_8h.html#a72c49411855e80b88c4735a7f7407f63">appendDoubleStringStream</a> (<a class="el" href="struct__cstringstream.html">cstringstream</a> ss, double g)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds double g at the end of cstringstream ss.  <a href="#a72c49411855e80b88c4735a7f7407f63"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cstringstream_8h.html#a5bc2a7ff1f1efe4312cb8e059ac8064a">putStringStream</a> (<a class="el" href="struct__cstringstream.html">cstringstream</a> ss, size_t index, char c)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the i-th element of cstringstream ss to c.  <a href="#a5bc2a7ff1f1efe4312cb8e059ac8064a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cstringstream_8h.html#ab0ee8906152aa8ca2acc6d1d44b3755b">stringFromStringStream</a> (<a class="el" href="cstringstream_8h.html#a5d448b3bd86d6c0bfa9be4076804bee2">const_cstringstream</a> ss)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a NULL-terminated string from the contents of cstringstream ss.  <a href="#ab0ee8906152aa8ca2acc6d1d44b3755b"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Package for simple stringstreams in C. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Fabio Somenzi</dd></dl>
<p>Copyright (c) 2014-2015, Regents of the University of Colorado</p>
<p>All rights reserved.</p>
<p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</p>
<p>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</p>
<p>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</p>
<p>Neither the name of the University of Colorado nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</p>
<p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. </p>
<dl class="rcs"><dt><b>Id:</b></dt><dd><a class="el" href="cstringstream_8h.html" title="Package for simple stringstreams in C.">cstringstream.h</a>,v 1.1 2015/07/01 20:36:47 fabio Exp fabio </dd></dl>
</div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="a12a134166568ec748170708a7fb8418c"></a><!-- doxytag: member="cstringstream.h::appendCharStringStream" ref="a12a134166568ec748170708a7fb8418c" args="(cstringstream ss, char c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int appendCharStringStream </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__cstringstream.html">cstringstream</a>&#160;</td>
          <td class="paramname"><em>ss</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds char c at the end of cstringstream ss. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 if successful or -1 otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a72c49411855e80b88c4735a7f7407f63"></a><!-- doxytag: member="cstringstream.h::appendDoubleStringStream" ref="a72c49411855e80b88c4735a7f7407f63" args="(cstringstream ss, double g)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int appendDoubleStringStream </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__cstringstream.html">cstringstream</a>&#160;</td>
          <td class="paramname"><em>ss</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>g</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds double g at the end of cstringstream ss. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 if successful or -1 otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a3275730ba5b4b99810e779b699fe9410"></a><!-- doxytag: member="cstringstream.h::appendIntStringStream" ref="a3275730ba5b4b99810e779b699fe9410" args="(cstringstream ss, int d)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int appendIntStringStream </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__cstringstream.html">cstringstream</a>&#160;</td>
          <td class="paramname"><em>ss</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds int d at the end of cstringstream ss. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 if successful or -1 otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a092ddeffe4e438081db0d21fdf28bd43"></a><!-- doxytag: member="cstringstream.h::appendLongStringStream" ref="a092ddeffe4e438081db0d21fdf28bd43" args="(cstringstream ss, long ld)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int appendLongStringStream </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__cstringstream.html">cstringstream</a>&#160;</td>
          <td class="paramname"><em>ss</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>ld</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds long ld at the end of cstringstream ss. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 if successful or -1 otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a128b2e6c7d8852c79aa2e4e7d2ad32d8"></a><!-- doxytag: member="cstringstream.h::appendStringStringStream" ref="a128b2e6c7d8852c79aa2e4e7d2ad32d8" args="(cstringstream ss, char const *s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int appendStringStringStream </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__cstringstream.html">cstringstream</a>&#160;</td>
          <td class="paramname"><em>ss</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char const *&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds string s at the end of cstringstream ss. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 if successful or -1 otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a732c5c6d9477c9842a2586fc01a839d6"></a><!-- doxytag: member="cstringstream.h::appendUnsignedLongStringStream" ref="a732c5c6d9477c9842a2586fc01a839d6" args="(cstringstream ss, unsigned long lu)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int appendUnsignedLongStringStream </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__cstringstream.html">cstringstream</a>&#160;</td>
          <td class="paramname"><em>ss</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>lu</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds unsigned long lu at the end of cstringstream ss. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 if successful or -1 otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a347721cd3152d4edbbfa777cffda447c"></a><!-- doxytag: member="cstringstream.h::appendUnsignedStringStream" ref="a347721cd3152d4edbbfa777cffda447c" args="(cstringstream ss, unsigned u)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int appendUnsignedStringStream </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__cstringstream.html">cstringstream</a>&#160;</td>
          <td class="paramname"><em>ss</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>u</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds unsigned u at the end of cstringstream ss. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 if successful or -1 otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a19b26ae15f08ba4e33b4e1f9c40edc51"></a><!-- doxytag: member="cstringstream.h::clearStringStream" ref="a19b26ae15f08ba4e33b4e1f9c40edc51" args="(cstringstream ss)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int clearStringStream </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__cstringstream.html">cstringstream</a>&#160;</td>
          <td class="paramname"><em>ss</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Clears the contents of cstringstream ss. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 if succesful and -1 if ss is an invalid pointer. </dd></dl>

</div>
</div>
<a class="anchor" id="ac07998aabbd28d0c0733b508fe9ad587"></a><!-- doxytag: member="cstringstream.h::copyStringStream" ref="ac07998aabbd28d0c0733b508fe9ad587" args="(const_cstringstream src)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__cstringstream.html">cstringstream</a> copyStringStream </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="cstringstream_8h.html#a5d448b3bd86d6c0bfa9be4076804bee2">const_cstringstream</a>&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copies cstringstream src to a new cstringstream. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 if succesful or -1 if src is an invalid pointer or memory allocation fails. </dd></dl>

</div>
</div>
<a class="anchor" id="a8d7cfeff9b04b2db1dd672e45dc9aac6"></a><!-- doxytag: member="cstringstream.h::getStringStream" ref="a8d7cfeff9b04b2db1dd672e45dc9aac6" args="(const_cstringstream ss, size_t i, char *c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getStringStream </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="cstringstream_8h.html#a5d448b3bd86d6c0bfa9be4076804bee2">const_cstringstream</a>&#160;</td>
          <td class="paramname"><em>ss</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Writes the i-th element of cstringstream ss to the location pointed by c. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 if successful or -1 otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a2a978c8e80b720e01ca5222c5c683be5"></a><!-- doxytag: member="cstringstream.h::newStringStream" ref="a2a978c8e80b720e01ca5222c5c683be5" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__cstringstream.html">cstringstream</a> newStringStream </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns a new cstringstream with an empty string. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>NULL if creation fails. </dd></dl>

</div>
</div>
<a class="anchor" id="a5bc2a7ff1f1efe4312cb8e059ac8064a"></a><!-- doxytag: member="cstringstream.h::putStringStream" ref="a5bc2a7ff1f1efe4312cb8e059ac8064a" args="(cstringstream ss, size_t index, char c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int putStringStream </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__cstringstream.html">cstringstream</a>&#160;</td>
          <td class="paramname"><em>ss</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the i-th element of cstringstream ss to c. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 if successful or -1 otherwise.</dd></dl>
<p>The i-th element of ss must already exist. </p>

</div>
</div>
<a class="anchor" id="a087260cafb9916d1baac111033984d16"></a><!-- doxytag: member="cstringstream.h::resizeStringStream" ref="a087260cafb9916d1baac111033984d16" args="(cstringstream ss, size_t newSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int resizeStringStream </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__cstringstream.html">cstringstream</a>&#160;</td>
          <td class="paramname"><em>ss</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>newSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Changes the size of cstringstream ss. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 if successful or -1 if resizing fails. </dd></dl>

</div>
</div>
<a class="anchor" id="a380e263046365f77233e70fbe595cb6a"></a><!-- doxytag: member="cstringstream.h::sizeStringStream" ref="a380e263046365f77233e70fbe595cb6a" args="(const_cstringstream ss, size_t *num)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sizeStringStream </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="cstringstream_8h.html#a5d448b3bd86d6c0bfa9be4076804bee2">const_cstringstream</a>&#160;</td>
          <td class="paramname"><em>ss</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>num</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Writes the size of cstringstream ss to the location pointed by num. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 if succesful or -1 if ss is an invalid pointer. </dd></dl>

</div>
</div>
<a class="anchor" id="ab0ee8906152aa8ca2acc6d1d44b3755b"></a><!-- doxytag: member="cstringstream.h::stringFromStringStream" ref="ab0ee8906152aa8ca2acc6d1d44b3755b" args="(const_cstringstream ss)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* stringFromStringStream </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="cstringstream_8h.html#a5d448b3bd86d6c0bfa9be4076804bee2">const_cstringstream</a>&#160;</td>
          <td class="paramname"><em>ss</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns a NULL-terminated string from the contents of cstringstream ss. </p>
<p>In case of failure, it returns NULL. The returned string must be freed by the caller. </p>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Wed Mar 13 2024 20:46:18 for cudd by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
