<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>cudd: util/cstringstream.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">cudd&#160;<span id="projectnumber">3.0.0</span></div>
   <div id="projectbrief">The University of Colorado Decision Diagram Package</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>util/cstringstream.h</h1>  </div>
</div>
<div class="contents">
<a href="cstringstream_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00047"></a>00047 <span class="preprocessor">#ifndef CSTRINGSTREAM_H_</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="preprocessor">#define CSTRINGSTREAM_H_</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span>
<a name="l00050"></a>00050 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {
<a name="l00052"></a>00052 <span class="preprocessor">#endif</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span>
<a name="l00054"></a>00054 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00055"></a>00055 <span class="comment">/* Type declarations                                                         */</span>
<a name="l00056"></a>00056 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00057"></a>00057 
<a name="l00061"></a><a class="code" href="cstringstream_8h.html#ae4bc4570591c1955bba6d901982247c2">00061</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__cstringstream.html" title="Type of a simple extensible string buffer.">_cstringstream</a> * <a class="code" href="cstringstream_8h.html#ae4bc4570591c1955bba6d901982247c2" title="Type of a string stream.">cstringstream</a>;
<a name="l00062"></a>00062 
<a name="l00066"></a><a class="code" href="cstringstream_8h.html#a5d448b3bd86d6c0bfa9be4076804bee2">00066</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__cstringstream.html" title="Type of a simple extensible string buffer.">_cstringstream</a> const * <a class="code" href="cstringstream_8h.html#a5d448b3bd86d6c0bfa9be4076804bee2" title="Const-qualified version of cstringstream.">const_cstringstream</a>;
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00069"></a>00069 <span class="comment">/* Function prototypes                                                       */</span>
<a name="l00070"></a>00070 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00071"></a>00071 
<a name="l00076"></a>00076 cstringstream <a class="code" href="cstringstream_8c.html#a2a978c8e80b720e01ca5222c5c683be5" title="Returns a new cstringstream with an empty string.">newStringStream</a>(<span class="keywordtype">void</span>);
<a name="l00080"></a>00080 <span class="keywordtype">void</span> <a class="code" href="cstringstream_8c.html#ae53f5a8c0ba9976356fe388befe31346" title="Frees cstringstream ss.">deleteStringStream</a>(cstringstream ss);
<a name="l00085"></a>00085 <span class="keywordtype">int</span> <a class="code" href="cstringstream_8c.html#a19b26ae15f08ba4e33b4e1f9c40edc51" title="Clears the contents of cstringstream ss.">clearStringStream</a>(cstringstream ss);
<a name="l00091"></a>00091 cstringstream <a class="code" href="cstringstream_8c.html#ac07998aabbd28d0c0733b508fe9ad587" title="Copies cstringstream src to a new cstringstream.">copyStringStream</a>(const_cstringstream src);
<a name="l00096"></a>00096 <span class="keywordtype">int</span> <a class="code" href="cstringstream_8c.html#a087260cafb9916d1baac111033984d16" title="Changes the size of cstringstream ss.">resizeStringStream</a>(cstringstream ss, <span class="keywordtype">size_t</span> newSize);
<a name="l00101"></a>00101 <span class="keywordtype">int</span> <a class="code" href="cstringstream_8c.html#a380e263046365f77233e70fbe595cb6a" title="Writes the size of cstringstream ss to the location pointed by num.">sizeStringStream</a>(const_cstringstream ss, <span class="keywordtype">size_t</span> * num);
<a name="l00107"></a>00107 <span class="keywordtype">int</span> <a class="code" href="cstringstream_8c.html#a41556f6efaa219cfed77e5b84c4e8637" title="Writes the i-th element of cstringstream ss to the location pointed by c.">getStringStream</a>(const_cstringstream ss, <span class="keywordtype">size_t</span> i, <span class="keywordtype">char</span> * c);
<a name="l00112"></a>00112 <span class="keywordtype">int</span> <a class="code" href="cstringstream_8c.html#a12a134166568ec748170708a7fb8418c" title="Adds char c at the end of cstringstream ss.">appendCharStringStream</a>(cstringstream ss, <span class="keywordtype">char</span> c);
<a name="l00117"></a>00117 <span class="keywordtype">int</span> <a class="code" href="cstringstream_8c.html#a128b2e6c7d8852c79aa2e4e7d2ad32d8" title="Adds string s at the end of cstringstream ss.">appendStringStringStream</a>(cstringstream ss, <span class="keywordtype">char</span> <span class="keyword">const</span> * s);
<a name="l00122"></a>00122 <span class="keywordtype">int</span> <a class="code" href="cstringstream_8c.html#a3275730ba5b4b99810e779b699fe9410" title="Adds int d at the end of cstringstream ss.">appendIntStringStream</a>(cstringstream ss, <span class="keywordtype">int</span> d);
<a name="l00127"></a>00127 <span class="keywordtype">int</span> <a class="code" href="cstringstream_8c.html#a347721cd3152d4edbbfa777cffda447c" title="Adds unsigned u at the end of cstringstream ss.">appendUnsignedStringStream</a>(cstringstream ss, <span class="keywordtype">unsigned</span> u);
<a name="l00132"></a>00132 <span class="keywordtype">int</span> <a class="code" href="cstringstream_8c.html#a092ddeffe4e438081db0d21fdf28bd43" title="Adds long ld at the end of cstringstream ss.">appendLongStringStream</a>(cstringstream ss, <span class="keywordtype">long</span> ld);
<a name="l00137"></a>00137 <span class="keywordtype">int</span> <a class="code" href="cstringstream_8c.html#a732c5c6d9477c9842a2586fc01a839d6" title="Adds unsigned long lu at the end of cstringstream ss.">appendUnsignedLongStringStream</a>(cstringstream ss, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> lu);
<a name="l00142"></a>00142 <span class="keywordtype">int</span> <a class="code" href="cstringstream_8c.html#a72c49411855e80b88c4735a7f7407f63" title="Adds double g at the end of cstringstream ss.">appendDoubleStringStream</a>(cstringstream ss, <span class="keywordtype">double</span> g);
<a name="l00149"></a>00149 <span class="keywordtype">int</span> <a class="code" href="cstringstream_8c.html#a5bc2a7ff1f1efe4312cb8e059ac8064a" title="Sets the i-th element of cstringstream ss to c.">putStringStream</a>(cstringstream ss, <span class="keywordtype">size_t</span> index, <span class="keywordtype">char</span> c);
<a name="l00156"></a>00156 <span class="keywordtype">char</span> * <a class="code" href="cstringstream_8c.html#ab0ee8906152aa8ca2acc6d1d44b3755b" title="Returns a NULL-terminated string from the contents of cstringstream ss.">stringFromStringStream</a>(const_cstringstream ss);
<a name="l00157"></a>00157 
<a name="l00158"></a>00158 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00159"></a>00159 <span class="preprocessor"></span>}
<a name="l00160"></a>00160 <span class="preprocessor">#endif</span>
<a name="l00161"></a>00161 <span class="preprocessor"></span>
<a name="l00162"></a>00162 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Wed Mar 13 2024 20:46:16 for cudd by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
