<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>cudd: cudd/cuddZddReord.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">cudd&#160;<span id="projectnumber">3.0.0</span></div>
   <div id="projectbrief">The University of Colorado Decision Diagram Package</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>cudd/cuddZddReord.c File Reference<div class="ingroups"><a class="el" href="group__cudd.html">cudd</a></div></h1>  </div>
</div>
<div class="contents">

<p>Procedures for dynamic variable ordering of ZDDs.  
<a href="#_details">More...</a></p>
<div class="textblock"><code>#include &quot;util.h&quot;</code><br/>
<code>#include &quot;mtrInt.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="cuddInt_8h_source.html">cuddInt.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for cuddZddReord.c:</div>
<div class="dyncontent">
<div class="center"><img src="cuddZddReord_8c__incl.png" border="0" usemap="#cudd_2cuddZddReord_8c" alt=""/></div>
<map name="cudd_2cuddZddReord_8c" id="cudd_2cuddZddReord_8c">
<area shape="rect" id="node4" href="cuddInt_8h.html" title="Internal data structures of the CUDD package." alt="" coords="239,80,315,107"/><area shape="rect" id="node6" href="config_8h_source.html" title="config.h" alt="" coords="91,155,159,181"/><area shape="rect" id="node10" href="cudd_8h.html" title="The University of Colorado decision diagram package." alt="" coords="407,155,468,181"/></map>
</div>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c2814c1dad41139f4282f95ae92102a"></a><!-- doxytag: member="cuddZddReord.c::DD_MAX_SUBTABLE_SPARSITY" ref="a2c2814c1dad41139f4282f95ae92102a" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DD_MAX_SUBTABLE_SPARSITY</b>&#160;&#160;&#160;8</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddZddReord_8c.html#ab2a6a57fc8464e16e222c130aed593d9">Cudd_zddReduceHeap</a> (<a class="el" href="structDdManager.html">DdManager</a> *table, <a class="el" href="cudd_8h.html#a8ff397cb64855989d6ad62a491e20dde">Cudd_ReorderingType</a> heuristic, int minsize)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Main dynamic reordering routine for ZDDs.  <a href="#ab2a6a57fc8464e16e222c130aed593d9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddZddReord_8c.html#aa2f07e5730ad04e0217b2b6a8e813042">Cudd_zddShuffleHeap</a> (<a class="el" href="structDdManager.html">DdManager</a> *table, int *permutation)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Reorders ZDD variables according to given permutation.  <a href="#aa2f07e5730ad04e0217b2b6a8e813042"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddZddReord_8c.html#ae994abd80d7d5b41c74a3a6016f52815">cuddZddAlignToBdd</a> (<a class="el" href="structDdManager.html">DdManager</a> *table)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Reorders ZDD variables according to the order of the BDD variables.  <a href="#ae994abd80d7d5b41c74a3a6016f52815"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddZddReord_8c.html#a7b76a250d30e9522c9ee1551d38843d6">cuddZddNextHigh</a> (<a class="el" href="structDdManager.html">DdManager</a> *table, int x)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds the next subtable with a larger index.  <a href="#a7b76a250d30e9522c9ee1551d38843d6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddZddReord_8c.html#a986286a0a4952cfbe5095afde9c69b19">cuddZddNextLow</a> (<a class="el" href="structDdManager.html">DdManager</a> *table, int x)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds the next subtable with a smaller index.  <a href="#a986286a0a4952cfbe5095afde9c69b19"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddZddReord_8c.html#a79bc844f1f88047152f18e87cbde82d5">cuddZddUniqueCompare</a> (void const *ptr_x, void const *ptr_y)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Comparison function used by qsort.  <a href="#a79bc844f1f88047152f18e87cbde82d5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddZddReord_8c.html#a89a9fd8d4d09048463a62256b8dab6c9">cuddZddSwapInPlace</a> (<a class="el" href="structDdManager.html">DdManager</a> *table, int x, int y)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Swaps two adjacent variables.  <a href="#a89a9fd8d4d09048463a62256b8dab6c9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddZddReord_8c.html#a2fceb4892ce0dcc3f78e2558593e724b">cuddZddSwapping</a> (<a class="el" href="structDdManager.html">DdManager</a> *table, int lower, int upper, <a class="el" href="cudd_8h.html#a8ff397cb64855989d6ad62a491e20dde">Cudd_ReorderingType</a> heuristic)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Reorders variables by a sequence of (non-adjacent) swaps.  <a href="#a2fceb4892ce0dcc3f78e2558593e724b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddZddReord_8c.html#aaff66bd6a0344a5ece2fbd3c121a6f75">cuddZddSifting</a> (<a class="el" href="structDdManager.html">DdManager</a> *table, int lower, int upper)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of Rudell's sifting algorithm.  <a href="#aaff66bd6a0344a5ece2fbd3c121a6f75"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structMove.html">Move</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddZddReord_8c.html#a445ca96732c12f9f055d35bab44e73e9">zddSwapAny</a> (<a class="el" href="structDdManager.html">DdManager</a> *table, int x, int y)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Swaps any two variables.  <a href="#a445ca96732c12f9f055d35bab44e73e9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddZddReord_8c.html#ad38635cb1780f4f2c80fd27141c0daef">cuddZddSiftingAux</a> (<a class="el" href="structDdManager.html">DdManager</a> *table, int x, int x_low, int x_high)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Given xLow &lt;= x &lt;= xHigh moves x up and down between the boundaries.  <a href="#ad38635cb1780f4f2c80fd27141c0daef"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structMove.html">Move</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddZddReord_8c.html#a86bd97a148f5e184aa25b61be561f2ca">cuddZddSiftingUp</a> (<a class="el" href="structDdManager.html">DdManager</a> *table, int x, int x_low, int initial_size)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sifts a variable up.  <a href="#a86bd97a148f5e184aa25b61be561f2ca"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structMove.html">Move</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddZddReord_8c.html#a2594e6b2d0bf461993638c959213351c">cuddZddSiftingDown</a> (<a class="el" href="structDdManager.html">DdManager</a> *table, int x, int x_high, int initial_size)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sifts a variable down.  <a href="#a2594e6b2d0bf461993638c959213351c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddZddReord_8c.html#a3adeca6fddac83dd1594aa949cccd1b5">cuddZddSiftingBackward</a> (<a class="el" href="structDdManager.html">DdManager</a> *table, <a class="el" href="structMove.html">Move</a> *moves, int size)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Given a set of moves, returns the ZDD heap to the position giving the minimum size.  <a href="#a3adeca6fddac83dd1594aa949cccd1b5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddZddReord_8c.html#a25e7b84f81b7996deab36c70475bd32d">zddReorderPreprocess</a> (<a class="el" href="structDdManager.html">DdManager</a> *table)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Prepares the ZDD heap for dynamic reordering.  <a href="#a25e7b84f81b7996deab36c70475bd32d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddZddReord_8c.html#a8629296f4adb82bd83c38f0d5e880db2">zddReorderPostprocess</a> (<a class="el" href="structDdManager.html">DdManager</a> *table)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Shrinks almost empty ZDD subtables at the end of reordering to guarantee that they have a reasonable load factor.  <a href="#a8629296f4adb82bd83c38f0d5e880db2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddZddReord_8c.html#a65c22670428d51352b844635719945ca">zddShuffle</a> (<a class="el" href="structDdManager.html">DdManager</a> *table, int *permutation)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Reorders ZDD variables according to a given permutation.  <a href="#a65c22670428d51352b844635719945ca"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddZddReord_8c.html#a45b4a592d6465d941c62c9dff409d924">zddSiftUp</a> (<a class="el" href="structDdManager.html">DdManager</a> *table, int x, int xLow)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves one ZDD variable up.  <a href="#a45b4a592d6465d941c62c9dff409d924"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddZddReord_8c.html#a8b0f443e2676d8878a6337e80a4abcee">zddFixTree</a> (<a class="el" href="structDdManager.html">DdManager</a> *table, <a class="el" href="structMtrNode__.html">MtrNode</a> *treenode)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Fixes the ZDD variable group tree after a shuffle.  <a href="#a8b0f443e2676d8878a6337e80a4abcee"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Procedures for dynamic variable ordering of ZDDs. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Hyong-Kyoon Shin, In-Ho Moon</dd></dl>
<p>Copyright (c) 1995-2015, Regents of the University of Colorado</p>
<p>All rights reserved.</p>
<p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</p>
<p>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</p>
<p>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</p>
<p>Neither the name of the University of Colorado nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</p>
<p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.  </p>
</div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="ab2a6a57fc8464e16e222c130aed593d9"></a><!-- doxytag: member="cuddZddReord.c::Cudd_zddReduceHeap" ref="ab2a6a57fc8464e16e222c130aed593d9" args="(DdManager *table, Cudd_ReorderingType heuristic, int minsize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Cudd_zddReduceHeap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="cudd_8h.html#a8ff397cb64855989d6ad62a491e20dde">Cudd_ReorderingType</a>&#160;</td>
          <td class="paramname"><em>heuristic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>minsize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Main dynamic reordering routine for ZDDs. </p>
<p>Calls one of the possible reordering procedures: </p>
<ul>
<li>
Swapping </li>
<li>
Sifting </li>
<li>
Symmetric Sifting </li>
</ul>
<p>For sifting and symmetric sifting it is possible to request reordering to convergence.</p>
<p>The core of all methods is the reordering procedure <a class="el" href="cuddZddReord_8c.html#a89a9fd8d4d09048463a62256b8dab6c9" title="Swaps two adjacent variables.">cuddZddSwapInPlace()</a> which swaps two adjacent variables. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>1 in case of success; 0 otherwise. In the case of symmetric sifting (with and without convergence) returns 1 plus the number of symmetric variables, in case of success.</dd></dl>
<dl class="user"><dt><b>Side effects</b></dt><dd>Changes the variable order for all ZDDs and clears the cache. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">table</td><td><a class="el" href="classDD.html" title="Base class for all decision diagrams in CUDD.">DD</a> manager </td></tr>
    <tr><td class="paramname">heuristic</td><td>method used for reordering </td></tr>
    <tr><td class="paramname">minsize</td><td>bound below which no reordering occurs </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa2f07e5730ad04e0217b2b6a8e813042"></a><!-- doxytag: member="cuddZddReord.c::Cudd_zddShuffleHeap" ref="aa2f07e5730ad04e0217b2b6a8e813042" args="(DdManager *table, int *permutation)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Cudd_zddShuffleHeap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>permutation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reorders ZDD variables according to given permutation. </p>
<p>The i-th entry of the permutation array contains the index of the variable that should be brought to the i-th level. The size of the array should be equal or greater to the number of variables currently in use.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>1 in case of success; 0 otherwise.</dd></dl>
<dl class="user"><dt><b>Side effects</b></dt><dd>Changes the ZDD variable order for all diagrams and clears the cache.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="cuddZddReord_8c.html#ab2a6a57fc8464e16e222c130aed593d9" title="Main dynamic reordering routine for ZDDs.">Cudd_zddReduceHeap</a> </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">table</td><td><a class="el" href="classDD.html" title="Base class for all decision diagrams in CUDD.">DD</a> manager </td></tr>
    <tr><td class="paramname">permutation</td><td>required variable permutation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae994abd80d7d5b41c74a3a6016f52815"></a><!-- doxytag: member="cuddZddReord.c::cuddZddAlignToBdd" ref="ae994abd80d7d5b41c74a3a6016f52815" args="(DdManager *table)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cuddZddAlignToBdd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>table</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reorders ZDD variables according to the order of the BDD variables. </p>
<p>This function can be called at the end of BDD reordering to insure that the order of the ZDD variables is consistent with the order of the BDD variables. The number of ZDD variables must be a multiple of the number of BDD variables. Let <code>M</code> be the ratio of the two numbers. cuddZddAlignToBdd then considers the ZDD variables from <code>M*i</code> to <code>(M+1)*i-1</code> as corresponding to BDD variable <code>i</code>. This function should be normally called from Cudd_ReduceHeap, which clears the cache.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>1 in case of success; 0 otherwise.</dd></dl>
<dl class="user"><dt><b>Side effects</b></dt><dd>Changes the ZDD variable order for all diagrams and performs garbage collection of the ZDD unique table.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="cuddZddReord_8c.html#aa2f07e5730ad04e0217b2b6a8e813042" title="Reorders ZDD variables according to given permutation.">Cudd_zddShuffleHeap</a> <a class="el" href="cuddReorder_8c.html#a02a5a86dfb8ebc7726d6cf56b6a7eec1" title="Main dynamic reordering routine.">Cudd_ReduceHeap</a> </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">table</td><td>DD manager </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7b76a250d30e9522c9ee1551d38843d6"></a><!-- doxytag: member="cuddZddReord.c::cuddZddNextHigh" ref="a7b76a250d30e9522c9ee1551d38843d6" args="(DdManager *table, int x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cuddZddNextHigh </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Finds the next subtable with a larger index. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the index.</dd></dl>
<dl class="user"><dt><b>Side effects</b></dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="a986286a0a4952cfbe5095afde9c69b19"></a><!-- doxytag: member="cuddZddReord.c::cuddZddNextLow" ref="a986286a0a4952cfbe5095afde9c69b19" args="(DdManager *table, int x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cuddZddNextLow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Finds the next subtable with a smaller index. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the index.</dd></dl>
<dl class="user"><dt><b>Side effects</b></dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="aaff66bd6a0344a5ece2fbd3c121a6f75"></a><!-- doxytag: member="cuddZddReord.c::cuddZddSifting" ref="aaff66bd6a0344a5ece2fbd3c121a6f75" args="(DdManager *table, int lower, int upper)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cuddZddSifting </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lower</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>upper</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implementation of Rudell's sifting algorithm. </p>
<p>Assumes that no dead nodes are present. </p>
<ol>
<li>
Order all the variables according to the number of entries in each unique table. </li>
<li>
Sift the variable up and down, remembering each time the total size of the DD heap. </li>
<li>
Select the best permutation. </li>
<li>
Repeat 3 and 4 for all variables. </li>
</ol>
<dl class="return"><dt><b>Returns:</b></dt><dd>1 if successful; 0 otherwise.</dd></dl>
<dl class="user"><dt><b>Side effects</b></dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="ad38635cb1780f4f2c80fd27141c0daef"></a><!-- doxytag: member="cuddZddReord.c::cuddZddSiftingAux" ref="ad38635cb1780f4f2c80fd27141c0daef" args="(DdManager *table, int x, int x_low, int x_high)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int cuddZddSiftingAux </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x_low</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x_high</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Given xLow &lt;= x &lt;= xHigh moves x up and down between the boundaries. </p>
<p>Finds the best position and does the required changes.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>1 if successful; 0 otherwise.</dd></dl>
<dl class="user"><dt><b>Side effects</b></dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="a3adeca6fddac83dd1594aa949cccd1b5"></a><!-- doxytag: member="cuddZddReord.c::cuddZddSiftingBackward" ref="a3adeca6fddac83dd1594aa949cccd1b5" args="(DdManager *table, Move *moves, int size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int cuddZddSiftingBackward </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structMove.html">Move</a> *&#160;</td>
          <td class="paramname"><em>moves</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Given a set of moves, returns the ZDD heap to the position giving the minimum size. </p>
<p>In case of ties, returns to the closest position giving the minimum size.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>1 in case of success; 0 otherwise.</dd></dl>
<dl class="user"><dt><b>Side effects</b></dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="a2594e6b2d0bf461993638c959213351c"></a><!-- doxytag: member="cuddZddReord.c::cuddZddSiftingDown" ref="a2594e6b2d0bf461993638c959213351c" args="(DdManager *table, int x, int x_high, int initial_size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structMove.html">Move</a>* cuddZddSiftingDown </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x_high</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>initial_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sifts a variable down. </p>
<p>Moves x down until either it reaches the bound (x_high) or the size of the ZDD heap increases too much.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the set of moves in case of success; NULL if memory is full.</dd></dl>
<dl class="user"><dt><b>Side effects</b></dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="a86bd97a148f5e184aa25b61be561f2ca"></a><!-- doxytag: member="cuddZddReord.c::cuddZddSiftingUp" ref="a86bd97a148f5e184aa25b61be561f2ca" args="(DdManager *table, int x, int x_low, int initial_size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structMove.html">Move</a>* cuddZddSiftingUp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x_low</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>initial_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sifts a variable up. </p>
<p>Moves y up until either it reaches the bound (x_low) or the size of the ZDD heap increases too much.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the set of moves in case of success; NULL if memory is full.</dd></dl>
<dl class="user"><dt><b>Side effects</b></dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="a89a9fd8d4d09048463a62256b8dab6c9"></a><!-- doxytag: member="cuddZddReord.c::cuddZddSwapInPlace" ref="a89a9fd8d4d09048463a62256b8dab6c9" args="(DdManager *table, int x, int y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cuddZddSwapInPlace </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Swaps two adjacent variables. </p>
<p>It assumes that no dead nodes are present on entry to this procedure. The procedure then guarantees that no dead nodes will be present when it terminates. cuddZddSwapInPlace assumes that x &lt; y.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the number of keys in the table if successful; 0 otherwise.</dd></dl>
<dl class="user"><dt><b>Side effects</b></dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="a2fceb4892ce0dcc3f78e2558593e724b"></a><!-- doxytag: member="cuddZddReord.c::cuddZddSwapping" ref="a2fceb4892ce0dcc3f78e2558593e724b" args="(DdManager *table, int lower, int upper, Cudd_ReorderingType heuristic)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cuddZddSwapping </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lower</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>upper</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="cudd_8h.html#a8ff397cb64855989d6ad62a491e20dde">Cudd_ReorderingType</a>&#160;</td>
          <td class="paramname"><em>heuristic</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reorders variables by a sequence of (non-adjacent) swaps. </p>
<p>Implementation of Plessier's algorithm that reorders variables by a sequence of (non-adjacent) swaps. </p>
<ol>
<li>
Select two variables (RANDOM or HEURISTIC). </li>
<li>
Permute these variables. </li>
<li>
If the nodes have decreased accept the permutation. </li>
<li>
Otherwise reconstruct the original heap. </li>
<li>
Loop. </li>
</ol>
<dl class="return"><dt><b>Returns:</b></dt><dd>1 in case of success; 0 otherwise.</dd></dl>
<dl class="user"><dt><b>Side effects</b></dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="a79bc844f1f88047152f18e87cbde82d5"></a><!-- doxytag: member="cuddZddReord.c::cuddZddUniqueCompare" ref="a79bc844f1f88047152f18e87cbde82d5" args="(void const *ptr_x, void const *ptr_y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cuddZddUniqueCompare </td>
          <td>(</td>
          <td class="paramtype">void const *&#160;</td>
          <td class="paramname"><em>ptr_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void const *&#160;</td>
          <td class="paramname"><em>ptr_y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Comparison function used by qsort. </p>
<p>Comparison function used by qsort to order the variables according to the number of keys in the subtables.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the difference in number of keys between the two variables being compared.</dd></dl>
<dl class="user"><dt><b>Side effects</b></dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="a8b0f443e2676d8878a6337e80a4abcee"></a><!-- doxytag: member="cuddZddReord.c::zddFixTree" ref="a8b0f443e2676d8878a6337e80a4abcee" args="(DdManager *table, MtrNode *treenode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void zddFixTree </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structMtrNode__.html">MtrNode</a> *&#160;</td>
          <td class="paramname"><em>treenode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Fixes the ZDD variable group tree after a shuffle. </p>
<p>Assumes that the order of the variables in a terminal node has not been changed.</p>
<dl class="user"><dt><b>Side effects</b></dt><dd>Changes the ZDD variable group tree. </dd></dl>

</div>
</div>
<a class="anchor" id="a8629296f4adb82bd83c38f0d5e880db2"></a><!-- doxytag: member="cuddZddReord.c::zddReorderPostprocess" ref="a8629296f4adb82bd83c38f0d5e880db2" args="(DdManager *table)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int zddReorderPostprocess </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>table</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Shrinks almost empty ZDD subtables at the end of reordering to guarantee that they have a reasonable load factor. </p>
<p>However, if there many nodes are being reclaimed, then no resizing occurs.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>1 in case of success; 0 otherwise.</dd></dl>
<dl class="user"><dt><b>Side effects</b></dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="a25e7b84f81b7996deab36c70475bd32d"></a><!-- doxytag: member="cuddZddReord.c::zddReorderPreprocess" ref="a25e7b84f81b7996deab36c70475bd32d" args="(DdManager *table)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void zddReorderPreprocess </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>table</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Prepares the ZDD heap for dynamic reordering. </p>
<p>Does garbage collection, to guarantee that there are no dead nodes; and clears the cache, which is invalidated by dynamic reordering.</p>
<dl class="user"><dt><b>Side effects</b></dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="a65c22670428d51352b844635719945ca"></a><!-- doxytag: member="cuddZddReord.c::zddShuffle" ref="a65c22670428d51352b844635719945ca" args="(DdManager *table, int *permutation)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int zddShuffle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>permutation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reorders ZDD variables according to a given permutation. </p>
<p>The i-th permutation array contains the index of the variable that should be brought to the i-th level. zddShuffle assumes that no dead nodes are present. The reordering is achieved by a series of upward sifts.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>1 if successful; 0 otherwise.</dd></dl>
<dl class="user"><dt><b>Side effects</b></dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="a45b4a592d6465d941c62c9dff409d924"></a><!-- doxytag: member="cuddZddReord.c::zddSiftUp" ref="a45b4a592d6465d941c62c9dff409d924" args="(DdManager *table, int x, int xLow)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int zddSiftUp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xLow</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Moves one ZDD variable up. </p>
<p>Takes a ZDD variable from position x and sifts it up to position xLow; xLow should be less than or equal to x.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>1 if successful; 0 otherwise</dd></dl>
<dl class="user"><dt><b>Side effects</b></dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="a445ca96732c12f9f055d35bab44e73e9"></a><!-- doxytag: member="cuddZddReord.c::zddSwapAny" ref="a445ca96732c12f9f055d35bab44e73e9" args="(DdManager *table, int x, int y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structMove.html">Move</a>* zddSwapAny </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Swaps any two variables. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the set of moves.</dd></dl>
<dl class="user"><dt><b>Side effects</b></dt><dd>None </dd></dl>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Wed Mar 13 2024 20:46:18 for cudd by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
