<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>cudd: cudd/cuddSubsetHB.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">cudd&#160;<span id="projectnumber">3.0.0</span></div>
   <div id="projectbrief">The University of Colorado Decision Diagram Package</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>cudd/cuddSubsetHB.c File Reference<div class="ingroups"><a class="el" href="group__cudd.html">cudd</a></div></h1>  </div>
</div>
<div class="contents">

<p>Procedure to subset the given BDD by choosing the heavier branches.  
<a href="#_details">More...</a></p>
<div class="textblock"><code>#include &quot;util.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="cuddInt_8h_source.html">cuddInt.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for cuddSubsetHB.c:</div>
<div class="dyncontent">
<div class="center"><img src="cuddSubsetHB_8c__incl.png" border="0" usemap="#cudd_2cuddSubsetHB_8c" alt=""/></div>
<map name="cudd_2cuddSubsetHB_8c" id="cudd_2cuddSubsetHB_8c">
<area shape="rect" id="node3" href="cuddInt_8h.html" title="Internal data structures of the CUDD package." alt="" coords="239,80,315,107"/><area shape="rect" id="node5" href="config_8h_source.html" title="config.h" alt="" coords="91,155,159,181"/><area shape="rect" id="node9" href="cudd_8h.html" title="The University of Colorado decision diagram package." alt="" coords="407,155,468,181"/></map>
</div>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNodeData.html">NodeData</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Data structure to store the information on each node.  <a href="structNodeData.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSubsetInfo.html">SubsetInfo</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Miscellaneous info.  <a href="structSubsetInfo.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a539f2dd258b96fac8f4dc9bc139d75c9"></a><!-- doxytag: member="cuddSubsetHB.c::DBL_MAX_EXP" ref="a539f2dd258b96fac8f4dc9bc139d75c9" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DBL_MAX_EXP</b>&#160;&#160;&#160;1024</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2f776dcebe2f31589b20e618ebe94fd"></a><!-- doxytag: member="cuddSubsetHB.c::DEFAULT_PAGE_SIZE" ref="aa2f776dcebe2f31589b20e618ebe94fd" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DEFAULT_PAGE_SIZE</b>&#160;&#160;&#160;2048</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab96e72e4474b45e444456e135b322a64"></a><!-- doxytag: member="cuddSubsetHB.c::DEFAULT_NODE_DATA_PAGE_SIZE" ref="ab96e72e4474b45e444456e135b322a64" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DEFAULT_NODE_DATA_PAGE_SIZE</b>&#160;&#160;&#160;1024</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a720b383515a395e68179923b81add86e"></a><!-- doxytag: member="cuddSubsetHB.c::INITIAL_PAGES" ref="a720b383515a395e68179923b81add86e" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>INITIAL_PAGES</b>&#160;&#160;&#160;128</td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7877499042be4c00d40f289fa7b176c"></a><!-- doxytag: member="cuddSubsetHB.c::NodeData_t" ref="ab7877499042be4c00d40f289fa7b176c" args="" -->
typedef struct <a class="el" href="structNodeData.html">NodeData</a>&#160;</td><td class="memItemRight" valign="bottom"><b>NodeData_t</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8fe615e86563e6e2ef755c58658a5d4"></a><!-- doxytag: member="cuddSubsetHB.c::SubsetInfo_t" ref="ae8fe615e86563e6e2ef755c58658a5d4" args="" -->
typedef struct <a class="el" href="structSubsetInfo.html">SubsetInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><b>SubsetInfo_t</b></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddSubsetHB_8c.html#a7579ecbb0187c4061cc2d45a3a21e68e">Cudd_SubsetHeavyBranch</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, <a class="el" href="structDdNode.html">DdNode</a> *f, int numVars, int threshold)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Extracts a dense subset from a BDD with the heavy branch heuristic.  <a href="#a7579ecbb0187c4061cc2d45a3a21e68e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddSubsetHB_8c.html#a5562f42d8ed481485bcb9d5469b2cedd">Cudd_SupersetHeavyBranch</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, <a class="el" href="structDdNode.html">DdNode</a> *f, int numVars, int threshold)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Extracts a dense superset from a BDD with the heavy branch heuristic.  <a href="#a5562f42d8ed481485bcb9d5469b2cedd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddSubsetHB_8c.html#a2073c43a05383ffdeb39ecb7c4d1c395">cuddSubsetHeavyBranch</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, <a class="el" href="structDdNode.html">DdNode</a> *f, int numVars, int threshold)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The main procedure that returns a subset by choosing the heavier branch in the BDD.  <a href="#a2073c43a05383ffdeb39ecb7c4d1c395"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddSubsetHB_8c.html#a664ffba74334fdad9d98df7033cf8baa">ResizeNodeDataPages</a> (<a class="el" href="structSubsetInfo.html">SubsetInfo_t</a> *info)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Resize the number of pages allocated to store the node data.  <a href="#a664ffba74334fdad9d98df7033cf8baa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddSubsetHB_8c.html#a361f0636cf5b70e3c01b3f2a00514ae3">ResizeCountMintermPages</a> (<a class="el" href="structSubsetInfo.html">SubsetInfo_t</a> *info)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Resize the number of pages allocated to store the minterm counts.  <a href="#a361f0636cf5b70e3c01b3f2a00514ae3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddSubsetHB_8c.html#a284d8ff20a7ffd25b8d87bc9ad5826d4">ResizeCountNodePages</a> (<a class="el" href="structSubsetInfo.html">SubsetInfo_t</a> *info)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Resize the number of pages allocated to store the node counts.  <a href="#a284d8ff20a7ffd25b8d87bc9ad5826d4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddSubsetHB_8c.html#ad8b52292ba900f403db043b2769ae32f">SubsetCountMintermAux</a> (<a class="el" href="structDdNode.html">DdNode</a> *node, double max, <a class="el" href="structst__table.html">st_table</a> *table, <a class="el" href="structSubsetInfo.html">SubsetInfo_t</a> *info)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Recursively counts minterms of each node in the DAG.  <a href="#ad8b52292ba900f403db043b2769ae32f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structst__table.html">st_table</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddSubsetHB_8c.html#ae81b3e2738e72a1d6e58635a87210430">SubsetCountMinterm</a> (<a class="el" href="structDdNode.html">DdNode</a> *node, int nvars, <a class="el" href="structSubsetInfo.html">SubsetInfo_t</a> *info)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Counts minterms of each node in the DAG.  <a href="#ae81b3e2738e72a1d6e58635a87210430"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddSubsetHB_8c.html#a231f992a09ed65b8f5744e10b0dd54f3">SubsetCountNodesAux</a> (<a class="el" href="structDdNode.html">DdNode</a> *node, <a class="el" href="structst__table.html">st_table</a> *table, double max, <a class="el" href="structSubsetInfo.html">SubsetInfo_t</a> *info)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Recursively counts the number of nodes under the dag. Also counts the number of nodes under the lighter child of this node.  <a href="#a231f992a09ed65b8f5744e10b0dd54f3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddSubsetHB_8c.html#a3adf32c5263d6cf2f5b138034bbec597">SubsetCountNodes</a> (<a class="el" href="structDdNode.html">DdNode</a> *node, <a class="el" href="structst__table.html">st_table</a> *table, int nvars, <a class="el" href="structSubsetInfo.html">SubsetInfo_t</a> *info)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Counts the nodes under the current node and its lighter child.  <a href="#a3adf32c5263d6cf2f5b138034bbec597"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddSubsetHB_8c.html#a4b5b177b1b840fc9ca33c7e1899d4960">StoreNodes</a> (<a class="el" href="structst__table.html">st_table</a> *storeTable, <a class="el" href="structDdManager.html">DdManager</a> *dd, <a class="el" href="structDdNode.html">DdNode</a> *node)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Procedure to recursively store nodes that are retained in the subset.  <a href="#a4b5b177b1b840fc9ca33c7e1899d4960"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structDdNode.html">DdNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddSubsetHB_8c.html#af4e35cae453ae7e355e08d19077c4926">BuildSubsetBdd</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, <a class="el" href="structDdNode.html">DdNode</a> *node, int *size, <a class="el" href="structst__table.html">st_table</a> *visitedTable, int threshold, <a class="el" href="structst__table.html">st_table</a> *storeTable, <a class="el" href="structst__table.html">st_table</a> *approxTable, <a class="el" href="structSubsetInfo.html">SubsetInfo_t</a> *info)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds the subset BDD using the heavy branch method.  <a href="#af4e35cae453ae7e355e08d19077c4926"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Procedure to subset the given BDD by choosing the heavier branches. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="cuddSubsetSP_8c.html" title="Procedure to subset the given BDD choosing the shortest paths (largest cubes) in the BDD...">cuddSubsetSP.c</a></dd></dl>
<dl class="author"><dt><b>Author:</b></dt><dd>Kavita Ravi</dd></dl>
<p>Copyright (c) 1995-2015, Regents of the University of Colorado</p>
<p>All rights reserved.</p>
<p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</p>
<p>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</p>
<p>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</p>
<p>Neither the name of the University of Colorado nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</p>
<p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.  </p>
</div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="af4e35cae453ae7e355e08d19077c4926"></a><!-- doxytag: member="cuddSubsetHB.c::BuildSubsetBdd" ref="af4e35cae453ae7e355e08d19077c4926" args="(DdManager *dd, DdNode *node, int *size, st_table *visitedTable, int threshold, st_table *storeTable, st_table *approxTable, SubsetInfo_t *info)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structDdNode.html">DdNode</a>* BuildSubsetBdd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structst__table.html">st_table</a> *&#160;</td>
          <td class="paramname"><em>visitedTable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>threshold</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structst__table.html">st_table</a> *&#160;</td>
          <td class="paramname"><em>storeTable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structst__table.html">st_table</a> *&#160;</td>
          <td class="paramname"><em>approxTable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structSubsetInfo.html">SubsetInfo_t</a> *&#160;</td>
          <td class="paramname"><em>info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Builds the subset BDD using the heavy branch method. </p>
<p>The procedure carries out the building of the subset BDD starting at the root. Using the three different counts labelling each node, the procedure chooses the heavier branch starting from the root and keeps track of the number of nodes it discards at each step, thus keeping count of the size of the subset BDD dynamically. Once the threshold is satisfied, the procedure then calls ITE to build the BDD.</p>
<dl class="user"><dt><b>Side effects</b></dt><dd>None </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">dd</td><td>DD manager </td></tr>
    <tr><td class="paramname">node</td><td>current node </td></tr>
    <tr><td class="paramname">size</td><td>current size of the subset </td></tr>
    <tr><td class="paramname">visitedTable</td><td>visited table storing all node data </td></tr>
    <tr><td class="paramname">threshold</td><td>subsetting threshold </td></tr>
    <tr><td class="paramname">storeTable</td><td>store table </td></tr>
    <tr><td class="paramname">approxTable</td><td>approximation table </td></tr>
    <tr><td class="paramname">info</td><td>miscellaneous info </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7579ecbb0187c4061cc2d45a3a21e68e"></a><!-- doxytag: member="cuddSubsetHB.c::Cudd_SubsetHeavyBranch" ref="a7579ecbb0187c4061cc2d45a3a21e68e" args="(DdManager *dd, DdNode *f, int numVars, int threshold)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDdNode.html">DdNode</a>* Cudd_SubsetHeavyBranch </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numVars</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>threshold</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Extracts a dense subset from a BDD with the heavy branch heuristic. </p>
<p>This procedure builds a subset by throwing away one of the children of each node, starting from the root, until the result is small enough. The child that is eliminated from the result is the one that contributes the fewer minterms. The parameter numVars is the maximum number of variables to be used in minterm calculation and node count calculation. The optimal number should be as close as possible to the size of the support of f. However, it is safe to pass the value returned by Cudd_ReadSize for numVars when the number of variables is under 1023. If numVars is larger than 1023, it will overflow. If a 0 parameter is passed then the procedure will compute a value which will avoid overflow but will cause underflow with 2046 variables or more.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>a pointer to the BDD of the subset if successful. NULL if the procedure runs out of memory.</dd></dl>
<dl class="user"><dt><b>Side effects</b></dt><dd>None</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="cuddSubsetSP_8c.html#a890a2da46a4d6cec913e2ae57a9ab626" title="Extracts a dense subset from a BDD with the shortest paths heuristic.">Cudd_SubsetShortPaths</a> <a class="el" href="cuddSubsetHB_8c.html#a5562f42d8ed481485bcb9d5469b2cedd" title="Extracts a dense superset from a BDD with the heavy branch heuristic.">Cudd_SupersetHeavyBranch</a> <a class="el" href="cuddAPI_8c.html#ab1647f3f86f4e555bea35673f9539f94" title="Returns the number of BDD variables in existance.">Cudd_ReadSize</a> </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">dd</td><td>manager </td></tr>
    <tr><td class="paramname">f</td><td>function to be subset </td></tr>
    <tr><td class="paramname">numVars</td><td>number of variables in the support of f </td></tr>
    <tr><td class="paramname">threshold</td><td>maximum number of nodes in the subset </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5562f42d8ed481485bcb9d5469b2cedd"></a><!-- doxytag: member="cuddSubsetHB.c::Cudd_SupersetHeavyBranch" ref="a5562f42d8ed481485bcb9d5469b2cedd" args="(DdManager *dd, DdNode *f, int numVars, int threshold)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDdNode.html">DdNode</a>* Cudd_SupersetHeavyBranch </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numVars</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>threshold</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Extracts a dense superset from a BDD with the heavy branch heuristic. </p>
<p>The procedure is identical to the subset procedure except for the fact that it receives the complement of the given function. Extracting the subset of the complement function is equivalent to extracting the superset of the function. This procedure builds a superset by throwing away one of the children of each node starting from the root of the complement function, until the result is small enough. The child that is eliminated from the result is the one that contributes the fewer minterms. The parameter numVars is the maximum number of variables to be used in minterm calculation and node count calculation. The optimal number should be as close as possible to the size of the support of f. However, it is safe to pass the value returned by Cudd_ReadSize for numVars when the number of variables is under 1023. If numVars is larger than 1023, it will overflow. If a 0 parameter is passed then the procedure will compute a value which will avoid overflow but will cause underflow with 2046 variables or more.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>a pointer to the BDD of the superset if successful. NULL if intermediate result causes the procedure to run out of memory.</dd></dl>
<dl class="user"><dt><b>Side effects</b></dt><dd>None</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="cuddSubsetHB_8c.html#a7579ecbb0187c4061cc2d45a3a21e68e" title="Extracts a dense subset from a BDD with the heavy branch heuristic.">Cudd_SubsetHeavyBranch</a> <a class="el" href="cuddSubsetSP_8c.html#a64d8ed34596ee3ef413bc804f08de8f7" title="Extracts a dense superset from a BDD with the shortest paths heuristic.">Cudd_SupersetShortPaths</a> <a class="el" href="cuddAPI_8c.html#ab1647f3f86f4e555bea35673f9539f94" title="Returns the number of BDD variables in existance.">Cudd_ReadSize</a> </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">dd</td><td>manager </td></tr>
    <tr><td class="paramname">f</td><td>function to be superset </td></tr>
    <tr><td class="paramname">numVars</td><td>number of variables in the support of f </td></tr>
    <tr><td class="paramname">threshold</td><td>maximum number of nodes in the superset </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2073c43a05383ffdeb39ecb7c4d1c395"></a><!-- doxytag: member="cuddSubsetHB.c::cuddSubsetHeavyBranch" ref="a2073c43a05383ffdeb39ecb7c4d1c395" args="(DdManager *dd, DdNode *f, int numVars, int threshold)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDdNode.html">DdNode</a>* cuddSubsetHeavyBranch </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numVars</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>threshold</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The main procedure that returns a subset by choosing the heavier branch in the BDD. </p>
<p>Here a subset BDD is built by throwing away one of the children. Starting at root, annotate each node with the number of minterms (in terms of the total number of variables specified - numVars), number of nodes taken by the DAG rooted at this node and number of additional nodes taken by the child that has the lesser minterms. The child with the lower number of minterms is thrown away and a dyanmic count of the nodes of the subset is kept. Once the threshold is reached the subset is returned to the calling procedure.</p>
<dl class="user"><dt><b>Side effects</b></dt><dd>None</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="cuddSubsetHB_8c.html#a7579ecbb0187c4061cc2d45a3a21e68e" title="Extracts a dense subset from a BDD with the heavy branch heuristic.">Cudd_SubsetHeavyBranch</a> </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">dd</td><td>DD manager </td></tr>
    <tr><td class="paramname">f</td><td>current DD </td></tr>
    <tr><td class="paramname">numVars</td><td>maximum number of variables </td></tr>
    <tr><td class="paramname">threshold</td><td>threshold size for the subset </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a361f0636cf5b70e3c01b3f2a00514ae3"></a><!-- doxytag: member="cuddSubsetHB.c::ResizeCountMintermPages" ref="a361f0636cf5b70e3c01b3f2a00514ae3" args="(SubsetInfo_t *info)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void ResizeCountMintermPages </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSubsetInfo.html">SubsetInfo_t</a> *&#160;</td>
          <td class="paramname"><em>info</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Resize the number of pages allocated to store the minterm counts. </p>
<p>The procedure moves the counter to the next page when the end of the page is reached and allocates new pages when necessary.</p>
<dl class="user"><dt><b>Side effects</b></dt><dd>Changes the size of minterm pages, page, page index, maximum number of pages freeing stuff in case of memory out. </dd></dl>

</div>
</div>
<a class="anchor" id="a284d8ff20a7ffd25b8d87bc9ad5826d4"></a><!-- doxytag: member="cuddSubsetHB.c::ResizeCountNodePages" ref="a284d8ff20a7ffd25b8d87bc9ad5826d4" args="(SubsetInfo_t *info)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void ResizeCountNodePages </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSubsetInfo.html">SubsetInfo_t</a> *&#160;</td>
          <td class="paramname"><em>info</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Resize the number of pages allocated to store the node counts. </p>
<p>The procedure moves the counter to the next page when the end of the page is reached and allocates new pages when necessary.</p>
<dl class="user"><dt><b>Side effects</b></dt><dd>Changes the size of pages, page, page index, maximum number of pages freeing stuff in case of memory out. </dd></dl>

</div>
</div>
<a class="anchor" id="a664ffba74334fdad9d98df7033cf8baa"></a><!-- doxytag: member="cuddSubsetHB.c::ResizeNodeDataPages" ref="a664ffba74334fdad9d98df7033cf8baa" args="(SubsetInfo_t *info)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void ResizeNodeDataPages </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSubsetInfo.html">SubsetInfo_t</a> *&#160;</td>
          <td class="paramname"><em>info</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Resize the number of pages allocated to store the node data. </p>
<p>The procedure moves the counter to the next page when the end of the page is reached and allocates new pages when necessary.</p>
<dl class="user"><dt><b>Side effects</b></dt><dd>Changes the size of pages, page, page index, maximum number of pages freeing stuff in case of memory out. </dd></dl>

</div>
</div>
<a class="anchor" id="a4b5b177b1b840fc9ca33c7e1899d4960"></a><!-- doxytag: member="cuddSubsetHB.c::StoreNodes" ref="a4b5b177b1b840fc9ca33c7e1899d4960" args="(st_table *storeTable, DdManager *dd, DdNode *node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void StoreNodes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structst__table.html">st_table</a> *&#160;</td>
          <td class="paramname"><em>storeTable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>node</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Procedure to recursively store nodes that are retained in the subset. </p>
<dl class="user"><dt><b>Side effects</b></dt><dd>None</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="cuddSubsetHB_8c.html#a4b5b177b1b840fc9ca33c7e1899d4960" title="Procedure to recursively store nodes that are retained in the subset.">StoreNodes</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ae81b3e2738e72a1d6e58635a87210430"></a><!-- doxytag: member="cuddSubsetHB.c::SubsetCountMinterm" ref="ae81b3e2738e72a1d6e58635a87210430" args="(DdNode *node, int nvars, SubsetInfo_t *info)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structst__table.html">st_table</a>* SubsetCountMinterm </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nvars</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structSubsetInfo.html">SubsetInfo_t</a> *&#160;</td>
          <td class="paramname"><em>info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Counts minterms of each node in the DAG. </p>
<p>Similar to the Cudd_CountMinterm procedure except this returns the minterm count for all the nodes in the bdd in an <a class="el" href="structst__table.html" title="Symbol table header.">st_table</a>.</p>
<dl class="user"><dt><b>Side effects</b></dt><dd>none</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="cuddSubsetHB_8c.html#ad8b52292ba900f403db043b2769ae32f" title="Recursively counts minterms of each node in the DAG.">SubsetCountMintermAux</a> </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">node</td><td>function to be analyzed </td></tr>
    <tr><td class="paramname">nvars</td><td>number of variables node depends on </td></tr>
    <tr><td class="paramname">info</td><td>miscellaneous info </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad8b52292ba900f403db043b2769ae32f"></a><!-- doxytag: member="cuddSubsetHB.c::SubsetCountMintermAux" ref="ad8b52292ba900f403db043b2769ae32f" args="(DdNode *node, double max, st_table *table, SubsetInfo_t *info)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static double SubsetCountMintermAux </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>max</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structst__table.html">st_table</a> *&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structSubsetInfo.html">SubsetInfo_t</a> *&#160;</td>
          <td class="paramname"><em>info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Recursively counts minterms of each node in the DAG. </p>
<p>Similar to the cuddCountMintermAux which recursively counts the number of minterms for the dag rooted at each node in terms of the total number of variables (max). This procedure creates the node data structure and stores the minterm count as part of the node data structure.</p>
<dl class="user"><dt><b>Side effects</b></dt><dd>Creates structures of type node quality and fills the <a class="el" href="structst__table.html" title="Symbol table header.">st_table</a></dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="cuddSubsetHB_8c.html#ae81b3e2738e72a1d6e58635a87210430" title="Counts minterms of each node in the DAG.">SubsetCountMinterm</a> </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">node</td><td>function to analyze </td></tr>
    <tr><td class="paramname">max</td><td>number of minterms of constant 1 </td></tr>
    <tr><td class="paramname">table</td><td>visitedTable table </td></tr>
    <tr><td class="paramname">info</td><td>miscellaneous info </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3adf32c5263d6cf2f5b138034bbec597"></a><!-- doxytag: member="cuddSubsetHB.c::SubsetCountNodes" ref="a3adf32c5263d6cf2f5b138034bbec597" args="(DdNode *node, st_table *table, int nvars, SubsetInfo_t *info)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int SubsetCountNodes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structst__table.html">st_table</a> *&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nvars</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structSubsetInfo.html">SubsetInfo_t</a> *&#160;</td>
          <td class="paramname"><em>info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Counts the nodes under the current node and its lighter child. </p>
<p>Calls a recursive procedure to count the number of nodes of a DAG rooted at a particular node and the number of nodes taken by its lighter child.</p>
<dl class="user"><dt><b>Side effects</b></dt><dd>None</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="cuddSubsetHB_8c.html#a231f992a09ed65b8f5744e10b0dd54f3" title="Recursively counts the number of nodes under the dag. Also counts the number of nodes under the light...">SubsetCountNodesAux</a> </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">node</td><td>function to be analyzed </td></tr>
    <tr><td class="paramname">table</td><td>node quality table </td></tr>
    <tr><td class="paramname">nvars</td><td>number of variables node depends on </td></tr>
    <tr><td class="paramname">info</td><td>miscellaneous info </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a231f992a09ed65b8f5744e10b0dd54f3"></a><!-- doxytag: member="cuddSubsetHB.c::SubsetCountNodesAux" ref="a231f992a09ed65b8f5744e10b0dd54f3" args="(DdNode *node, st_table *table, double max, SubsetInfo_t *info)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int SubsetCountNodesAux </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structst__table.html">st_table</a> *&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>max</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structSubsetInfo.html">SubsetInfo_t</a> *&#160;</td>
          <td class="paramname"><em>info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Recursively counts the number of nodes under the dag. Also counts the number of nodes under the lighter child of this node. </p>
<p>Note that the same dag may be the lighter child of two different nodes and have different counts. As with the minterm counts, the node counts are stored in pages to be space efficient and the address for these node counts are stored in an <a class="el" href="structst__table.html" title="Symbol table header.">st_table</a> associated to each node.</p>
<dl class="user"><dt><b>Side effects</b></dt><dd>Updates the node data table with node counts</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="cuddSubsetHB_8c.html#a3adf32c5263d6cf2f5b138034bbec597" title="Counts the nodes under the current node and its lighter child.">SubsetCountNodes</a> </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">node</td><td>current node </td></tr>
    <tr><td class="paramname">table</td><td>table to update node count, also serves as visited table. </td></tr>
    <tr><td class="paramname">max</td><td>maximum number of variables </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Wed Mar 13 2024 20:46:17 for cudd by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
