<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>cudd: cudd/cuddAddApply.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">cudd&#160;<span id="projectnumber">3.0.0</span></div>
   <div id="projectbrief">The University of Colorado Decision Diagram Package</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>cudd/cuddAddApply.c File Reference<div class="ingroups"><a class="el" href="group__cudd.html">cudd</a></div></h1>  </div>
</div>
<div class="contents">

<p>Apply functions for ADDs and their operators.  
<a href="#_details">More...</a></p>
<div class="textblock"><code>#include &quot;util.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="cuddInt_8h_source.html">cuddInt.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for cuddAddApply.c:</div>
<div class="dyncontent">
<div class="center"><img src="cuddAddApply_8c__incl.png" border="0" usemap="#cudd_2cuddAddApply_8c" alt=""/></div>
<map name="cudd_2cuddAddApply_8c" id="cudd_2cuddAddApply_8c">
<area shape="rect" id="node3" href="cuddInt_8h.html" title="Internal data structures of the CUDD package." alt="" coords="239,80,315,107"/><area shape="rect" id="node5" href="config_8h_source.html" title="config.h" alt="" coords="91,155,159,181"/><area shape="rect" id="node9" href="cudd_8h.html" title="The University of Colorado decision diagram package." alt="" coords="407,155,468,181"/></map>
</div>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddAddApply_8c.html#ae8300acf801bcde789878fccb3635d5f">Cudd_addApply</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, <a class="el" href="cudd_8h.html#abb9ae3282c3949de7f4ea8d7fd101b61">DD_AOP</a> op, <a class="el" href="structDdNode.html">DdNode</a> *f, <a class="el" href="structDdNode.html">DdNode</a> *g)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies op to the corresponding discriminants of f and g.  <a href="#ae8300acf801bcde789878fccb3635d5f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddAddApply_8c.html#ab378c5151c55c439cd5579d871f554ce">Cudd_addPlus</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, <a class="el" href="structDdNode.html">DdNode</a> **f, <a class="el" href="structDdNode.html">DdNode</a> **g)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Integer and floating point addition.  <a href="#ab378c5151c55c439cd5579d871f554ce"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddAddApply_8c.html#ab69854ec8f0a7ff4535c07cad3522de4">Cudd_addTimes</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, <a class="el" href="structDdNode.html">DdNode</a> **f, <a class="el" href="structDdNode.html">DdNode</a> **g)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Integer and floating point multiplication.  <a href="#ab69854ec8f0a7ff4535c07cad3522de4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddAddApply_8c.html#a8e98e508843c4aa0ad42311d5ab525d7">Cudd_addThreshold</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, <a class="el" href="structDdNode.html">DdNode</a> **f, <a class="el" href="structDdNode.html">DdNode</a> **g)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">f if fg; 0 if f&lt;g.  <a href="#a8e98e508843c4aa0ad42311d5ab525d7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddAddApply_8c.html#a17119bcb91dba087618b08e7595ecb66">Cudd_addSetNZ</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, <a class="el" href="structDdNode.html">DdNode</a> **f, <a class="el" href="structDdNode.html">DdNode</a> **g)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This operator sets f to the value of g wherever g != 0.  <a href="#a17119bcb91dba087618b08e7595ecb66"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddAddApply_8c.html#a0a04a3a242f175d4db3e4444f7e9e8b8">Cudd_addDivide</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, <a class="el" href="structDdNode.html">DdNode</a> **f, <a class="el" href="structDdNode.html">DdNode</a> **g)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Integer and floating point division.  <a href="#a0a04a3a242f175d4db3e4444f7e9e8b8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddAddApply_8c.html#a1d3b49e50384beae41a27c5cf7f31faf">Cudd_addMinus</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, <a class="el" href="structDdNode.html">DdNode</a> **f, <a class="el" href="structDdNode.html">DdNode</a> **g)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Integer and floating point subtraction.  <a href="#a1d3b49e50384beae41a27c5cf7f31faf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddAddApply_8c.html#a432fc72cd4668cc0d6a6ce7ca1d1e7f3">Cudd_addMinimum</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, <a class="el" href="structDdNode.html">DdNode</a> **f, <a class="el" href="structDdNode.html">DdNode</a> **g)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Integer and floating point min.  <a href="#a432fc72cd4668cc0d6a6ce7ca1d1e7f3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddAddApply_8c.html#a6be922ac5d59b292f527993509fda58f">Cudd_addMaximum</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, <a class="el" href="structDdNode.html">DdNode</a> **f, <a class="el" href="structDdNode.html">DdNode</a> **g)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Integer and floating point max.  <a href="#a6be922ac5d59b292f527993509fda58f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddAddApply_8c.html#a4954870e0caa4a99e915c40a9c3ff792">Cudd_addOneZeroMaximum</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, <a class="el" href="structDdNode.html">DdNode</a> **f, <a class="el" href="structDdNode.html">DdNode</a> **g)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns 1 if f &gt; g and 0 otherwise.  <a href="#a4954870e0caa4a99e915c40a9c3ff792"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddAddApply_8c.html#ac214dc5cef566e46a3699bae9f19ba47">Cudd_addDiff</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, <a class="el" href="structDdNode.html">DdNode</a> **f, <a class="el" href="structDdNode.html">DdNode</a> **g)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns plusinfinity if f=g; returns min(f,g) if f!=g.  <a href="#ac214dc5cef566e46a3699bae9f19ba47"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddAddApply_8c.html#a09e9945c51e576ce46ef1b2dbd0a470a">Cudd_addAgreement</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, <a class="el" href="structDdNode.html">DdNode</a> **f, <a class="el" href="structDdNode.html">DdNode</a> **g)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">f if f==g; background if f!=g.  <a href="#a09e9945c51e576ce46ef1b2dbd0a470a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddAddApply_8c.html#a924a761e68f7e19fa2a840bdbb84e898">Cudd_addOr</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, <a class="el" href="structDdNode.html">DdNode</a> **f, <a class="el" href="structDdNode.html">DdNode</a> **g)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Disjunction of two 0-1 ADDs.  <a href="#a924a761e68f7e19fa2a840bdbb84e898"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddAddApply_8c.html#a6cfa979af17da5b8c71fe71d44422beb">Cudd_addNand</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, <a class="el" href="structDdNode.html">DdNode</a> **f, <a class="el" href="structDdNode.html">DdNode</a> **g)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">NAND of two 0-1 ADDs.  <a href="#a6cfa979af17da5b8c71fe71d44422beb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddAddApply_8c.html#a9307c6070c4c7ec72a0427b96b4a8cb2">Cudd_addNor</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, <a class="el" href="structDdNode.html">DdNode</a> **f, <a class="el" href="structDdNode.html">DdNode</a> **g)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">NOR of two 0-1 ADDs.  <a href="#a9307c6070c4c7ec72a0427b96b4a8cb2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddAddApply_8c.html#af0d32f9713422bd9fdbe073406b9c631">Cudd_addXor</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, <a class="el" href="structDdNode.html">DdNode</a> **f, <a class="el" href="structDdNode.html">DdNode</a> **g)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">XOR of two 0-1 ADDs.  <a href="#af0d32f9713422bd9fdbe073406b9c631"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddAddApply_8c.html#a9e0b42ff91ece2d4abef597a964ad0e9">Cudd_addXnor</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, <a class="el" href="structDdNode.html">DdNode</a> **f, <a class="el" href="structDdNode.html">DdNode</a> **g)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">XNOR of two 0-1 ADDs.  <a href="#a9e0b42ff91ece2d4abef597a964ad0e9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddAddApply_8c.html#a9c66863e6440ae56326f3383837d9966">Cudd_addMonadicApply</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, <a class="el" href="cudd_8h.html#a5cc64cb2b48deeab013d179a145b0415">DD_MAOP</a> op, <a class="el" href="structDdNode.html">DdNode</a> *f)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies op to the discriminants of f.  <a href="#a9c66863e6440ae56326f3383837d9966"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddAddApply_8c.html#a229ddaff431bfaec7f7075e4a650540f">Cudd_addLog</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, <a class="el" href="structDdNode.html">DdNode</a> *f)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Natural logarithm of an ADD.  <a href="#a229ddaff431bfaec7f7075e4a650540f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddAddApply_8c.html#a7998fb8df9af9d57e856b8d9cf30cc52">cuddAddApplyRecur</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, <a class="el" href="cudd_8h.html#abb9ae3282c3949de7f4ea8d7fd101b61">DD_AOP</a> op, <a class="el" href="structDdNode.html">DdNode</a> *f, <a class="el" href="structDdNode.html">DdNode</a> *g)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs the recursive step of Cudd_addApply.  <a href="#a7998fb8df9af9d57e856b8d9cf30cc52"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddAddApply_8c.html#a6231edfae67bc3367302b0857014998b">cuddAddMonadicApplyRecur</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, <a class="el" href="cudd_8h.html#a5cc64cb2b48deeab013d179a145b0415">DD_MAOP</a> op, <a class="el" href="structDdNode.html">DdNode</a> *f)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs the recursive step of Cudd_addMonadicApply.  <a href="#a6231edfae67bc3367302b0857014998b"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Apply functions for ADDs and their operators. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Fabio Somenzi</dd></dl>
<p>Copyright (c) 1995-2015, Regents of the University of Colorado</p>
<p>All rights reserved.</p>
<p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</p>
<p>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</p>
<p>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</p>
<p>Neither the name of the University of Colorado nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</p>
<p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.  </p>
</div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="a09e9945c51e576ce46ef1b2dbd0a470a"></a><!-- doxytag: member="cuddAddApply.c::Cudd_addAgreement" ref="a09e9945c51e576ce46ef1b2dbd0a470a" args="(DdManager *dd, DdNode **f, DdNode **g)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDdNode.html">DdNode</a>* Cudd_addAgreement </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> **&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> **&#160;</td>
          <td class="paramname"><em>g</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>f if f==g; background if f!=g. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>NULL if not a terminal case; f op g otherwise, where f op g is f if f==g; background if f!=g.</dd></dl>
<dl class="user"><dt><b>Side effects</b></dt><dd>None</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="cuddAddApply_8c.html#ae8300acf801bcde789878fccb3635d5f" title="Applies op to the corresponding discriminants of f and g.">Cudd_addApply</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ae8300acf801bcde789878fccb3635d5f"></a><!-- doxytag: member="cuddAddApply.c::Cudd_addApply" ref="ae8300acf801bcde789878fccb3635d5f" args="(DdManager *dd, DD_AOP op, DdNode *f, DdNode *g)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDdNode.html">DdNode</a>* Cudd_addApply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="cudd_8h.html#abb9ae3282c3949de7f4ea8d7fd101b61">DD_AOP</a>&#160;</td>
          <td class="paramname"><em>op</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>g</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Applies op to the corresponding discriminants of f and g. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>a pointer to the result if succssful; NULL otherwise.</dd></dl>
<dl class="user"><dt><b>Side effects</b></dt><dd>None</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="cuddAddApply_8c.html#a9c66863e6440ae56326f3383837d9966" title="Applies op to the discriminants of f.">Cudd_addMonadicApply</a> <a class="el" href="cuddAddApply_8c.html#ab378c5151c55c439cd5579d871f554ce" title="Integer and floating point addition.">Cudd_addPlus</a> <a class="el" href="cuddAddApply_8c.html#ab69854ec8f0a7ff4535c07cad3522de4" title="Integer and floating point multiplication.">Cudd_addTimes</a> <a class="el" href="cuddAddApply_8c.html#a8e98e508843c4aa0ad42311d5ab525d7" title="f if fg; 0 if f&lt;g.">Cudd_addThreshold</a> <a class="el" href="cuddAddApply_8c.html#a17119bcb91dba087618b08e7595ecb66" title="This operator sets f to the value of g wherever g != 0.">Cudd_addSetNZ</a> <a class="el" href="cuddAddApply_8c.html#a0a04a3a242f175d4db3e4444f7e9e8b8" title="Integer and floating point division.">Cudd_addDivide</a> <a class="el" href="cuddAddApply_8c.html#a1d3b49e50384beae41a27c5cf7f31faf" title="Integer and floating point subtraction.">Cudd_addMinus</a> <a class="el" href="cuddAddApply_8c.html#a432fc72cd4668cc0d6a6ce7ca1d1e7f3" title="Integer and floating point min.">Cudd_addMinimum</a> <a class="el" href="cuddAddApply_8c.html#a6be922ac5d59b292f527993509fda58f" title="Integer and floating point max.">Cudd_addMaximum</a> <a class="el" href="cuddAddApply_8c.html#a4954870e0caa4a99e915c40a9c3ff792" title="Returns 1 if f &gt; g and 0 otherwise.">Cudd_addOneZeroMaximum</a> <a class="el" href="cuddAddApply_8c.html#ac214dc5cef566e46a3699bae9f19ba47" title="Returns plusinfinity if f=g; returns min(f,g) if f!=g.">Cudd_addDiff</a> <a class="el" href="cuddAddApply_8c.html#a09e9945c51e576ce46ef1b2dbd0a470a" title="f if f==g; background if f!=g.">Cudd_addAgreement</a> <a class="el" href="cuddAddApply_8c.html#a924a761e68f7e19fa2a840bdbb84e898" title="Disjunction of two 0-1 ADDs.">Cudd_addOr</a> <a class="el" href="cuddAddApply_8c.html#a6cfa979af17da5b8c71fe71d44422beb" title="NAND of two 0-1 ADDs.">Cudd_addNand</a> <a class="el" href="cuddAddApply_8c.html#a9307c6070c4c7ec72a0427b96b4a8cb2" title="NOR of two 0-1 ADDs.">Cudd_addNor</a> <a class="el" href="cuddAddApply_8c.html#af0d32f9713422bd9fdbe073406b9c631" title="XOR of two 0-1 ADDs.">Cudd_addXor</a> <a class="el" href="cuddAddApply_8c.html#a9e0b42ff91ece2d4abef597a964ad0e9" title="XNOR of two 0-1 ADDs.">Cudd_addXnor</a> </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">dd</td><td>manager </td></tr>
    <tr><td class="paramname">op</td><td>operator </td></tr>
    <tr><td class="paramname">f</td><td>first operand </td></tr>
    <tr><td class="paramname">g</td><td>second operand </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac214dc5cef566e46a3699bae9f19ba47"></a><!-- doxytag: member="cuddAddApply.c::Cudd_addDiff" ref="ac214dc5cef566e46a3699bae9f19ba47" args="(DdManager *dd, DdNode **f, DdNode **g)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDdNode.html">DdNode</a>* Cudd_addDiff </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> **&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> **&#160;</td>
          <td class="paramname"><em>g</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns plusinfinity if f=g; returns min(f,g) if f!=g. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>NULL if not a terminal case; f op g otherwise, where f op g is plusinfinity if f=g; min(f,g) if f!=g.</dd></dl>
<dl class="user"><dt><b>Side effects</b></dt><dd>None</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="cuddAddApply_8c.html#ae8300acf801bcde789878fccb3635d5f" title="Applies op to the corresponding discriminants of f and g.">Cudd_addApply</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a0a04a3a242f175d4db3e4444f7e9e8b8"></a><!-- doxytag: member="cuddAddApply.c::Cudd_addDivide" ref="a0a04a3a242f175d4db3e4444f7e9e8b8" args="(DdManager *dd, DdNode **f, DdNode **g)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDdNode.html">DdNode</a>* Cudd_addDivide </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> **&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> **&#160;</td>
          <td class="paramname"><em>g</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Integer and floating point division. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>NULL if not a terminal case; f / g otherwise.</dd></dl>
<dl class="user"><dt><b>Side effects</b></dt><dd>None</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="cuddAddApply_8c.html#ae8300acf801bcde789878fccb3635d5f" title="Applies op to the corresponding discriminants of f and g.">Cudd_addApply</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a229ddaff431bfaec7f7075e4a650540f"></a><!-- doxytag: member="cuddAddApply.c::Cudd_addLog" ref="a229ddaff431bfaec7f7075e4a650540f" args="(DdManager *dd, DdNode *f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDdNode.html">DdNode</a>* Cudd_addLog </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Natural logarithm of an ADD. </p>
<p>The discriminants of f must be positive double's.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>NULL if not a terminal case; log(f) otherwise.</dd></dl>
<dl class="user"><dt><b>Side effects</b></dt><dd>None</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="cuddAddApply_8c.html#a9c66863e6440ae56326f3383837d9966" title="Applies op to the discriminants of f.">Cudd_addMonadicApply</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a6be922ac5d59b292f527993509fda58f"></a><!-- doxytag: member="cuddAddApply.c::Cudd_addMaximum" ref="a6be922ac5d59b292f527993509fda58f" args="(DdManager *dd, DdNode **f, DdNode **g)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDdNode.html">DdNode</a>* Cudd_addMaximum </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> **&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> **&#160;</td>
          <td class="paramname"><em>g</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Integer and floating point max. </p>
<p>Integer and floating point max for Cudd_addApply.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>NULL if not a terminal case; max(f,g) otherwise.</dd></dl>
<dl class="user"><dt><b>Side effects</b></dt><dd>None</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="cuddAddApply_8c.html#ae8300acf801bcde789878fccb3635d5f" title="Applies op to the corresponding discriminants of f and g.">Cudd_addApply</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a432fc72cd4668cc0d6a6ce7ca1d1e7f3"></a><!-- doxytag: member="cuddAddApply.c::Cudd_addMinimum" ref="a432fc72cd4668cc0d6a6ce7ca1d1e7f3" args="(DdManager *dd, DdNode **f, DdNode **g)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDdNode.html">DdNode</a>* Cudd_addMinimum </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> **&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> **&#160;</td>
          <td class="paramname"><em>g</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Integer and floating point min. </p>
<p>Integer and floating point min for Cudd_addApply.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>NULL if not a terminal case; min(f,g) otherwise.</dd></dl>
<dl class="user"><dt><b>Side effects</b></dt><dd>None</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="cuddAddApply_8c.html#ae8300acf801bcde789878fccb3635d5f" title="Applies op to the corresponding discriminants of f and g.">Cudd_addApply</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a1d3b49e50384beae41a27c5cf7f31faf"></a><!-- doxytag: member="cuddAddApply.c::Cudd_addMinus" ref="a1d3b49e50384beae41a27c5cf7f31faf" args="(DdManager *dd, DdNode **f, DdNode **g)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDdNode.html">DdNode</a>* Cudd_addMinus </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> **&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> **&#160;</td>
          <td class="paramname"><em>g</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Integer and floating point subtraction. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>NULL if not a terminal case; f - g otherwise.</dd></dl>
<dl class="user"><dt><b>Side effects</b></dt><dd>None</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="cuddAddApply_8c.html#ae8300acf801bcde789878fccb3635d5f" title="Applies op to the corresponding discriminants of f and g.">Cudd_addApply</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a9c66863e6440ae56326f3383837d9966"></a><!-- doxytag: member="cuddAddApply.c::Cudd_addMonadicApply" ref="a9c66863e6440ae56326f3383837d9966" args="(DdManager *dd, DD_MAOP op, DdNode *f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDdNode.html">DdNode</a>* Cudd_addMonadicApply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="cudd_8h.html#a5cc64cb2b48deeab013d179a145b0415">DD_MAOP</a>&#160;</td>
          <td class="paramname"><em>op</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Applies op to the discriminants of f. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>a pointer to the result if succssful; NULL otherwise.</dd></dl>
<dl class="user"><dt><b>Side effects</b></dt><dd>None</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="cuddAddApply_8c.html#ae8300acf801bcde789878fccb3635d5f" title="Applies op to the corresponding discriminants of f and g.">Cudd_addApply</a> <a class="el" href="cuddAddApply_8c.html#a229ddaff431bfaec7f7075e4a650540f" title="Natural logarithm of an ADD.">Cudd_addLog</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a6cfa979af17da5b8c71fe71d44422beb"></a><!-- doxytag: member="cuddAddApply.c::Cudd_addNand" ref="a6cfa979af17da5b8c71fe71d44422beb" args="(DdManager *dd, DdNode **f, DdNode **g)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDdNode.html">DdNode</a>* Cudd_addNand </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> **&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> **&#160;</td>
          <td class="paramname"><em>g</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>NAND of two 0-1 ADDs. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>NULL if not a terminal case; f NAND g otherwise.</dd></dl>
<dl class="user"><dt><b>Side effects</b></dt><dd>None</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="cuddAddApply_8c.html#ae8300acf801bcde789878fccb3635d5f" title="Applies op to the corresponding discriminants of f and g.">Cudd_addApply</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a9307c6070c4c7ec72a0427b96b4a8cb2"></a><!-- doxytag: member="cuddAddApply.c::Cudd_addNor" ref="a9307c6070c4c7ec72a0427b96b4a8cb2" args="(DdManager *dd, DdNode **f, DdNode **g)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDdNode.html">DdNode</a>* Cudd_addNor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> **&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> **&#160;</td>
          <td class="paramname"><em>g</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>NOR of two 0-1 ADDs. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>NULL if not a terminal case; f NOR g otherwise.</dd></dl>
<dl class="user"><dt><b>Side effects</b></dt><dd>None</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="cuddAddApply_8c.html#ae8300acf801bcde789878fccb3635d5f" title="Applies op to the corresponding discriminants of f and g.">Cudd_addApply</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a4954870e0caa4a99e915c40a9c3ff792"></a><!-- doxytag: member="cuddAddApply.c::Cudd_addOneZeroMaximum" ref="a4954870e0caa4a99e915c40a9c3ff792" args="(DdManager *dd, DdNode **f, DdNode **g)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDdNode.html">DdNode</a>* Cudd_addOneZeroMaximum </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> **&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> **&#160;</td>
          <td class="paramname"><em>g</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns 1 if f &gt; g and 0 otherwise. </p>
<p>Used in conjunction with Cudd_addApply.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>NULL if not a terminal case.</dd></dl>
<dl class="user"><dt><b>Side effects</b></dt><dd>None</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="cuddAddApply_8c.html#ae8300acf801bcde789878fccb3635d5f" title="Applies op to the corresponding discriminants of f and g.">Cudd_addApply</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a924a761e68f7e19fa2a840bdbb84e898"></a><!-- doxytag: member="cuddAddApply.c::Cudd_addOr" ref="a924a761e68f7e19fa2a840bdbb84e898" args="(DdManager *dd, DdNode **f, DdNode **g)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDdNode.html">DdNode</a>* Cudd_addOr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> **&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> **&#160;</td>
          <td class="paramname"><em>g</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Disjunction of two 0-1 ADDs. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>NULL if not a terminal case; f OR g otherwise.</dd></dl>
<dl class="user"><dt><b>Side effects</b></dt><dd>None</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="cuddAddApply_8c.html#ae8300acf801bcde789878fccb3635d5f" title="Applies op to the corresponding discriminants of f and g.">Cudd_addApply</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ab378c5151c55c439cd5579d871f554ce"></a><!-- doxytag: member="cuddAddApply.c::Cudd_addPlus" ref="ab378c5151c55c439cd5579d871f554ce" args="(DdManager *dd, DdNode **f, DdNode **g)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDdNode.html">DdNode</a>* Cudd_addPlus </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> **&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> **&#160;</td>
          <td class="paramname"><em>g</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Integer and floating point addition. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>NULL if not a terminal case; f+g otherwise.</dd></dl>
<dl class="user"><dt><b>Side effects</b></dt><dd>None</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="cuddAddApply_8c.html#ae8300acf801bcde789878fccb3635d5f" title="Applies op to the corresponding discriminants of f and g.">Cudd_addApply</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a17119bcb91dba087618b08e7595ecb66"></a><!-- doxytag: member="cuddAddApply.c::Cudd_addSetNZ" ref="a17119bcb91dba087618b08e7595ecb66" args="(DdManager *dd, DdNode **f, DdNode **g)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDdNode.html">DdNode</a>* Cudd_addSetNZ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> **&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> **&#160;</td>
          <td class="paramname"><em>g</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This operator sets f to the value of g wherever g != 0. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>NULL if not a terminal case; f op g otherwise.</dd></dl>
<dl class="user"><dt><b>Side effects</b></dt><dd>None</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="cuddAddApply_8c.html#ae8300acf801bcde789878fccb3635d5f" title="Applies op to the corresponding discriminants of f and g.">Cudd_addApply</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a8e98e508843c4aa0ad42311d5ab525d7"></a><!-- doxytag: member="cuddAddApply.c::Cudd_addThreshold" ref="a8e98e508843c4aa0ad42311d5ab525d7" args="(DdManager *dd, DdNode **f, DdNode **g)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDdNode.html">DdNode</a>* Cudd_addThreshold </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> **&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> **&#160;</td>
          <td class="paramname"><em>g</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>f if fg; 0 if f&lt;g. </p>
<p>Threshold operator for Apply (f if f g; 0 if f&lt;g).</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>NULL if not a terminal case; f op g otherwise.</dd></dl>
<dl class="user"><dt><b>Side effects</b></dt><dd>None</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="cuddAddApply_8c.html#ae8300acf801bcde789878fccb3635d5f" title="Applies op to the corresponding discriminants of f and g.">Cudd_addApply</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ab69854ec8f0a7ff4535c07cad3522de4"></a><!-- doxytag: member="cuddAddApply.c::Cudd_addTimes" ref="ab69854ec8f0a7ff4535c07cad3522de4" args="(DdManager *dd, DdNode **f, DdNode **g)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDdNode.html">DdNode</a>* Cudd_addTimes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> **&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> **&#160;</td>
          <td class="paramname"><em>g</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Integer and floating point multiplication. </p>
<p>This function can be used also to take the AND of two 0-1 ADDs.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>NULL if not a terminal case; f * g otherwise.</dd></dl>
<dl class="user"><dt><b>Side effects</b></dt><dd>None</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="cuddAddApply_8c.html#ae8300acf801bcde789878fccb3635d5f" title="Applies op to the corresponding discriminants of f and g.">Cudd_addApply</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a9e0b42ff91ece2d4abef597a964ad0e9"></a><!-- doxytag: member="cuddAddApply.c::Cudd_addXnor" ref="a9e0b42ff91ece2d4abef597a964ad0e9" args="(DdManager *dd, DdNode **f, DdNode **g)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDdNode.html">DdNode</a>* Cudd_addXnor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> **&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> **&#160;</td>
          <td class="paramname"><em>g</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>XNOR of two 0-1 ADDs. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>NULL if not a terminal case; f XNOR g otherwise.</dd></dl>
<dl class="user"><dt><b>Side effects</b></dt><dd>None</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="cuddAddApply_8c.html#ae8300acf801bcde789878fccb3635d5f" title="Applies op to the corresponding discriminants of f and g.">Cudd_addApply</a> </dd></dl>

</div>
</div>
<a class="anchor" id="af0d32f9713422bd9fdbe073406b9c631"></a><!-- doxytag: member="cuddAddApply.c::Cudd_addXor" ref="af0d32f9713422bd9fdbe073406b9c631" args="(DdManager *dd, DdNode **f, DdNode **g)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDdNode.html">DdNode</a>* Cudd_addXor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> **&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> **&#160;</td>
          <td class="paramname"><em>g</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>XOR of two 0-1 ADDs. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>NULL if not a terminal case; f XOR g otherwise.</dd></dl>
<dl class="user"><dt><b>Side effects</b></dt><dd>None</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="cuddAddApply_8c.html#ae8300acf801bcde789878fccb3635d5f" title="Applies op to the corresponding discriminants of f and g.">Cudd_addApply</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a7998fb8df9af9d57e856b8d9cf30cc52"></a><!-- doxytag: member="cuddAddApply.c::cuddAddApplyRecur" ref="a7998fb8df9af9d57e856b8d9cf30cc52" args="(DdManager *dd, DD_AOP op, DdNode *f, DdNode *g)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDdNode.html">DdNode</a>* cuddAddApplyRecur </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="cudd_8h.html#abb9ae3282c3949de7f4ea8d7fd101b61">DD_AOP</a>&#160;</td>
          <td class="paramname"><em>op</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>g</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Performs the recursive step of Cudd_addApply. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>a pointer to the result if successful; NULL otherwise.</dd></dl>
<dl class="user"><dt><b>Side effects</b></dt><dd>None</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="cuddAddApply_8c.html#a6231edfae67bc3367302b0857014998b" title="Performs the recursive step of Cudd_addMonadicApply.">cuddAddMonadicApplyRecur</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a6231edfae67bc3367302b0857014998b"></a><!-- doxytag: member="cuddAddApply.c::cuddAddMonadicApplyRecur" ref="a6231edfae67bc3367302b0857014998b" args="(DdManager *dd, DD_MAOP op, DdNode *f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDdNode.html">DdNode</a>* cuddAddMonadicApplyRecur </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="cudd_8h.html#a5cc64cb2b48deeab013d179a145b0415">DD_MAOP</a>&#160;</td>
          <td class="paramname"><em>op</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Performs the recursive step of Cudd_addMonadicApply. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>a pointer to the result if successful; NULL otherwise.</dd></dl>
<dl class="user"><dt><b>Side effects</b></dt><dd>None</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="cuddAddApply_8c.html#a7998fb8df9af9d57e856b8d9cf30cc52" title="Performs the recursive step of Cudd_addApply.">cuddAddApplyRecur</a> </dd></dl>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Wed Mar 13 2024 20:46:16 for cudd by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
