<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>cudd: cudd/cuddInt.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">cudd&#160;<span id="projectnumber">3.0.0</span></div>
   <div id="projectbrief">The University of Colorado Decision Diagram Package</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<h1>cudd/cuddInt.h File Reference<div class="ingroups"><a class="el" href="group__cudd.html">cudd</a></div></h1>  </div>
</div>
<div class="contents">

<p>Internal data structures of the CUDD package.  
<a href="#_details">More...</a></p>
<div class="textblock"><code>#include &lt;math.h&gt;</code><br/>
<code>#include &quot;config.h&quot;</code><br/>
<code>#include &quot;st.h&quot;</code><br/>
<code>#include &quot;mtr.h&quot;</code><br/>
<code>#include &quot;epd.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="cudd_8h_source.html">cudd.h</a>&quot;</code><br/>
<code>#include &quot;config.h&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for cuddInt.h:</div>
<div class="dyncontent">
<div class="center"><img src="cuddInt_8h__incl.png" border="0" usemap="#cudd_2cuddInt_8h" alt=""/></div>
<map name="cudd_2cuddInt_8h" id="cudd_2cuddInt_8h">
<area shape="rect" id="node3" href="config_8h_source.html" title="config.h" alt="" coords="91,80,159,107"/><area shape="rect" id="node7" href="cudd_8h.html" title="The University of Colorado decision diagram package." alt="" coords="407,80,468,107"/></map>
</div>
</div>
<p><a href="cuddInt_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDdChildren.html">DdChildren</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The two children of a non-terminal node.  <a href="structDdChildren.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDdNode.html">DdNode</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Decision diagram node.  <a href="structDdNode.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDdGen.html">DdGen</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">CUDD generator.  <a href="structDdGen.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDdHook.html">DdHook</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">CUDD hook.  <a href="structDdHook.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDdLocalCacheItem.html">DdLocalCacheItem</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic local cache item.  <a href="structDdLocalCacheItem.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDdLocalCache.html">DdLocalCache</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Local cache.  <a href="structDdLocalCache.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDdHashItem.html">DdHashItem</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Local hash table item.  <a href="structDdHashItem.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDdHashTable.html">DdHashTable</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Local hash table.  <a href="structDdHashTable.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDdCache.html">DdCache</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Computed table.  <a href="structDdCache.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDdSubtable.html">DdSubtable</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Subtable for one index.  <a href="structDdSubtable.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDdManager.html">DdManager</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Specialized DD symbol table.  <a href="structDdManager.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMove.html">Move</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Reordering move record.  <a href="structMove.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIndexKey.html">IndexKey</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to sort variables for reordering.  <a href="structIndexKey.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDdQueueItem.html">DdQueueItem</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic level queue item.  <a href="structDdQueueItem.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDdLevelQueue.html">DdLevelQueue</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Level queue.  <a href="structDdLevelQueue.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98b2ff770ae4b437b35f4deab4cbb883"></a><!-- doxytag: member="cuddInt.h::CUDD_VERSION" ref="a98b2ff770ae4b437b35f4deab4cbb883" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CUDD_VERSION</b>&#160;&#160;&#160;PACKAGE_VERSION</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aefc30efdf0ba59fd4152b3f62262f0d7"></a><!-- doxytag: member="cuddInt.h::DD_MAXREF" ref="aefc30efdf0ba59fd4152b3f62262f0d7" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DD_MAXREF</b>&#160;&#160;&#160;((<a class="el" href="cuddInt_8h.html#ae909197b93112268ed05e8ff220e759e">DdHalfWord</a>) ~0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada070a8b9e56e2607c66acd27ed53857"></a><!-- doxytag: member="cuddInt.h::DD_DEFAULT_RESIZE" ref="ada070a8b9e56e2607c66acd27ed53857" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DD_DEFAULT_RESIZE</b>&#160;&#160;&#160;10</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43e8925a026f605556bd501daa361d11"></a><!-- doxytag: member="cuddInt.h::DD_MEM_CHUNK" ref="a43e8925a026f605556bd501daa361d11" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DD_MEM_CHUNK</b>&#160;&#160;&#160;1022</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b5f59aa5d512b2e3783eec27765a2ee"></a><!-- doxytag: member="cuddInt.h::DD_ONE_VAL" ref="a9b5f59aa5d512b2e3783eec27765a2ee" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DD_ONE_VAL</b>&#160;&#160;&#160;(1.0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67c4f9758034f2090fac393726af9b72"></a><!-- doxytag: member="cuddInt.h::DD_ZERO_VAL" ref="a67c4f9758034f2090fac393726af9b72" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DD_ZERO_VAL</b>&#160;&#160;&#160;(0.0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93f3b925536dd3e95a7b2a27ffbb65c9"></a><!-- doxytag: member="cuddInt.h::DD_EPSILON" ref="a93f3b925536dd3e95a7b2a27ffbb65c9" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DD_EPSILON</b>&#160;&#160;&#160;(1.0e-12)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ea172fe92f5279a4d72d8436ac9bd03"></a><!-- doxytag: member="cuddInt.h::DD_PLUS_INF_VAL" ref="a8ea172fe92f5279a4d72d8436ac9bd03" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DD_PLUS_INF_VAL</b>&#160;&#160;&#160;(HUGE_VAL)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb7865facc5cb706bb8e6378e114818e"></a><!-- doxytag: member="cuddInt.h::DD_MINUS_INF_VAL" ref="adb7865facc5cb706bb8e6378e114818e" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DD_MINUS_INF_VAL</b>&#160;&#160;&#160;(-(DD_PLUS_INF_VAL))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28d71cf697d3e6ee6f5d5eb61a0093ab"></a><!-- doxytag: member="cuddInt.h::DD_NON_CONSTANT" ref="a28d71cf697d3e6ee6f5d5eb61a0093ab" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DD_NON_CONSTANT</b>&#160;&#160;&#160;((<a class="el" href="structDdNode.html">DdNode</a> *) 1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac208c481d05e63d611b27bc3de089b35"></a><!-- doxytag: member="cuddInt.h::DD_MAX_SUBTABLE_DENSITY" ref="ac208c481d05e63d611b27bc3de089b35" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DD_MAX_SUBTABLE_DENSITY</b>&#160;&#160;&#160;4</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b1f609f95c31c8f64395a4b0c778a3f"></a><!-- doxytag: member="cuddInt.h::DD_GC_FRAC_LO" ref="a9b1f609f95c31c8f64395a4b0c778a3f" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DD_GC_FRAC_LO</b>&#160;&#160;&#160;DD_MAX_SUBTABLE_DENSITY * 0.25</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a000b28ff395aeb4c1ca8bc720f07753f"></a><!-- doxytag: member="cuddInt.h::DD_GC_FRAC_HI" ref="a000b28ff395aeb4c1ca8bc720f07753f" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DD_GC_FRAC_HI</b>&#160;&#160;&#160;DD_MAX_SUBTABLE_DENSITY * 1.0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb2a86b57416fca50100a29ba98b8639"></a><!-- doxytag: member="cuddInt.h::DD_GC_FRAC_MIN" ref="acb2a86b57416fca50100a29ba98b8639" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DD_GC_FRAC_MIN</b>&#160;&#160;&#160;0.2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49f3f1465e810bd4decc9cf40f76d746"></a><!-- doxytag: member="cuddInt.h::DD_MIN_HIT" ref="a49f3f1465e810bd4decc9cf40f76d746" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DD_MIN_HIT</b>&#160;&#160;&#160;30</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8c5aa8d9f7193b6683afcd2921454b1"></a><!-- doxytag: member="cuddInt.h::DD_MAX_LOOSE_FRACTION" ref="ad8c5aa8d9f7193b6683afcd2921454b1" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DD_MAX_LOOSE_FRACTION</b>&#160;&#160;&#160;5</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8b4e6213e6ff29d29597d6529ed6a20"></a><!-- doxytag: member="cuddInt.h::DD_MAX_CACHE_FRACTION" ref="ab8b4e6213e6ff29d29597d6529ed6a20" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DD_MAX_CACHE_FRACTION</b>&#160;&#160;&#160;3</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2077b968e316bf2d509eda64337d45da"></a><!-- doxytag: member="cuddInt.h::DD_STASH_FRACTION" ref="a2077b968e316bf2d509eda64337d45da" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DD_STASH_FRACTION</b>&#160;&#160;&#160;64</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf354bd23b83e924c3387cbbd893611c"></a><!-- doxytag: member="cuddInt.h::DD_MAX_CACHE_TO_SLOTS_RATIO" ref="aaf354bd23b83e924c3387cbbd893611c" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DD_MAX_CACHE_TO_SLOTS_RATIO</b>&#160;&#160;&#160;4</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25964633a29538c7f912f50092c24c9a"></a><!-- doxytag: member="cuddInt.h::DD_SIFT_MAX_VAR" ref="a25964633a29538c7f912f50092c24c9a" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DD_SIFT_MAX_VAR</b>&#160;&#160;&#160;1000</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a511221917589a0f42d86136249c9f814"></a><!-- doxytag: member="cuddInt.h::DD_SIFT_MAX_SWAPS" ref="a511221917589a0f42d86136249c9f814" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DD_SIFT_MAX_SWAPS</b>&#160;&#160;&#160;2000000</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89ed92d64793daeccb07ad196e1ba70f"></a><!-- doxytag: member="cuddInt.h::DD_DEFAULT_RECOMB" ref="a89ed92d64793daeccb07ad196e1ba70f" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DD_DEFAULT_RECOMB</b>&#160;&#160;&#160;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab98085007717c35f5c1c9b96f0afe790"></a><!-- doxytag: member="cuddInt.h::DD_MAX_REORDER_GROWTH" ref="ab98085007717c35f5c1c9b96f0afe790" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DD_MAX_REORDER_GROWTH</b>&#160;&#160;&#160;1.2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35a5d2d04bff219574a12836f120fa58"></a><!-- doxytag: member="cuddInt.h::DD_FIRST_REORDER" ref="a35a5d2d04bff219574a12836f120fa58" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DD_FIRST_REORDER</b>&#160;&#160;&#160;4004</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2a9d0ccd78a4c81e643ef54c2f51d53"></a><!-- doxytag: member="cuddInt.h::DD_DYN_RATIO" ref="ae2a9d0ccd78a4c81e643ef54c2f51d53" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DD_DYN_RATIO</b>&#160;&#160;&#160;2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2045b3d711ea368629a9fe5e48b4e311"></a><!-- doxytag: member="cuddInt.h::DD_P1" ref="a2045b3d711ea368629a9fe5e48b4e311" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DD_P1</b>&#160;&#160;&#160;12582917</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b56c3021ebad5c5856dbd19baf52832"></a><!-- doxytag: member="cuddInt.h::DD_P2" ref="a1b56c3021ebad5c5856dbd19baf52832" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DD_P2</b>&#160;&#160;&#160;4256249</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d2c79ac1a8e020589cabc6c2a03af9d"></a><!-- doxytag: member="cuddInt.h::DD_P3" ref="a5d2c79ac1a8e020589cabc6c2a03af9d" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DD_P3</b>&#160;&#160;&#160;741457</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a045dbd545c78974dd6ec15e7f8e0a60d"></a><!-- doxytag: member="cuddInt.h::DD_P4" ref="a045dbd545c78974dd6ec15e7f8e0a60d" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DD_P4</b>&#160;&#160;&#160;1618033999</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a1532186f7766322a149ef992ceeb29"></a><!-- doxytag: member="cuddInt.h::DD_ADD_ITE_TAG" ref="a6a1532186f7766322a149ef992ceeb29" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DD_ADD_ITE_TAG</b>&#160;&#160;&#160;0x02</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3f613526cd5dd617b66926f463b5b11"></a><!-- doxytag: member="cuddInt.h::DD_BDD_AND_ABSTRACT_TAG" ref="af3f613526cd5dd617b66926f463b5b11" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DD_BDD_AND_ABSTRACT_TAG</b>&#160;&#160;&#160;0x06</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3413858dc69ab98261e7cefa2fabdead"></a><!-- doxytag: member="cuddInt.h::DD_BDD_XOR_EXIST_ABSTRACT_TAG" ref="a3413858dc69ab98261e7cefa2fabdead" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DD_BDD_XOR_EXIST_ABSTRACT_TAG</b>&#160;&#160;&#160;0x0a</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb5ae258360e9ccc6331d51b77a849df"></a><!-- doxytag: member="cuddInt.h::DD_BDD_ITE_TAG" ref="abb5ae258360e9ccc6331d51b77a849df" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DD_BDD_ITE_TAG</b>&#160;&#160;&#160;0x0e</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af87cfab6df69ada20508db8625144c89"></a><!-- doxytag: member="cuddInt.h::DD_ADD_BDD_DO_INTERVAL_TAG" ref="af87cfab6df69ada20508db8625144c89" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DD_ADD_BDD_DO_INTERVAL_TAG</b>&#160;&#160;&#160;0x22</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ebf4f662fa0818bec8be59d5fdab715"></a><!-- doxytag: member="cuddInt.h::DD_BDD_CLIPPING_AND_ABSTRACT_UP_TAG" ref="a0ebf4f662fa0818bec8be59d5fdab715" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DD_BDD_CLIPPING_AND_ABSTRACT_UP_TAG</b>&#160;&#160;&#160;0x26</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac305c1db1638753929d2ee3a781ce300"></a><!-- doxytag: member="cuddInt.h::DD_BDD_CLIPPING_AND_ABSTRACT_DOWN_TAG" ref="ac305c1db1638753929d2ee3a781ce300" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DD_BDD_CLIPPING_AND_ABSTRACT_DOWN_TAG</b>&#160;&#160;&#160;0x2a</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b81c1144279f97f310bb7c0a625ff93"></a><!-- doxytag: member="cuddInt.h::DD_BDD_COMPOSE_RECUR_TAG" ref="a1b81c1144279f97f310bb7c0a625ff93" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DD_BDD_COMPOSE_RECUR_TAG</b>&#160;&#160;&#160;0x2e</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4416f24b7d590d6c906668a95f275a24"></a><!-- doxytag: member="cuddInt.h::DD_ADD_COMPOSE_RECUR_TAG" ref="a4416f24b7d590d6c906668a95f275a24" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DD_ADD_COMPOSE_RECUR_TAG</b>&#160;&#160;&#160;0x42</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65579d3277f475e71f79bbb690d32821"></a><!-- doxytag: member="cuddInt.h::DD_ADD_NON_SIM_COMPOSE_TAG" ref="a65579d3277f475e71f79bbb690d32821" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DD_ADD_NON_SIM_COMPOSE_TAG</b>&#160;&#160;&#160;0x46</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a544fba69760437cee493d4111f2e956f"></a><!-- doxytag: member="cuddInt.h::DD_EQUIV_DC_TAG" ref="a544fba69760437cee493d4111f2e956f" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DD_EQUIV_DC_TAG</b>&#160;&#160;&#160;0x4a</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45f2ef5f3a4ba2e76a2a2dc12f786030"></a><!-- doxytag: member="cuddInt.h::DD_ZDD_ITE_TAG" ref="a45f2ef5f3a4ba2e76a2a2dc12f786030" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DD_ZDD_ITE_TAG</b>&#160;&#160;&#160;0x4e</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7eb5a51c0c49223f2219d3808a57fcb7"></a><!-- doxytag: member="cuddInt.h::DD_ADD_ITE_CONSTANT_TAG" ref="a7eb5a51c0c49223f2219d3808a57fcb7" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DD_ADD_ITE_CONSTANT_TAG</b>&#160;&#160;&#160;0x62</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58b1677b5e3936c5591c68de6df4157a"></a><!-- doxytag: member="cuddInt.h::DD_ADD_EVAL_CONST_TAG" ref="a58b1677b5e3936c5591c68de6df4157a" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DD_ADD_EVAL_CONST_TAG</b>&#160;&#160;&#160;0x66</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0acc2577c71cdebc7ea6aaf9b1087ad8"></a><!-- doxytag: member="cuddInt.h::DD_BDD_ITE_CONSTANT_TAG" ref="a0acc2577c71cdebc7ea6aaf9b1087ad8" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DD_BDD_ITE_CONSTANT_TAG</b>&#160;&#160;&#160;0x6a</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a7eb74b6f03c1d1ef2806b09a6af426"></a><!-- doxytag: member="cuddInt.h::DD_ADD_OUT_SUM_TAG" ref="a2a7eb74b6f03c1d1ef2806b09a6af426" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DD_ADD_OUT_SUM_TAG</b>&#160;&#160;&#160;0x6e</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae51310f4dbc382140288e235e21840f3"></a><!-- doxytag: member="cuddInt.h::DD_BDD_LEQ_UNLESS_TAG" ref="ae51310f4dbc382140288e235e21840f3" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DD_BDD_LEQ_UNLESS_TAG</b>&#160;&#160;&#160;0x82</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ba2f4adc15884562224a5877ec86598"></a><!-- doxytag: member="cuddInt.h::DD_ADD_TRIANGLE_TAG" ref="a8ba2f4adc15884562224a5877ec86598" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DD_ADD_TRIANGLE_TAG</b>&#160;&#160;&#160;0x86</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa18bf365207a609fdc3cf738331acd84"></a><!-- doxytag: member="cuddInt.h::DD_BDD_MAX_EXP_TAG" ref="aa18bf365207a609fdc3cf738331acd84" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DD_BDD_MAX_EXP_TAG</b>&#160;&#160;&#160;0x8a</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe53b3506e1ee96875f370523a1e0f0a"></a><!-- doxytag: member="cuddInt.h::DD_VARS_SYMM_BEFORE_TAG" ref="afe53b3506e1ee96875f370523a1e0f0a" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DD_VARS_SYMM_BEFORE_TAG</b>&#160;&#160;&#160;0x8e</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2513254e9f3346a10786e8a89619bce"></a><!-- doxytag: member="cuddInt.h::DD_VARS_SYMM_BETWEEN_TAG" ref="ae2513254e9f3346a10786e8a89619bce" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DD_VARS_SYMM_BETWEEN_TAG</b>&#160;&#160;&#160;0xa2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ce7f741a7374cbadf24433560ef2079"></a><!-- doxytag: member="cuddInt.h::CUDD_GEN_CUBES" ref="a5ce7f741a7374cbadf24433560ef2079" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CUDD_GEN_CUBES</b>&#160;&#160;&#160;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff18a836f2a3ee874c52ea5cde26ea53"></a><!-- doxytag: member="cuddInt.h::CUDD_GEN_PRIMES" ref="aff18a836f2a3ee874c52ea5cde26ea53" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CUDD_GEN_PRIMES</b>&#160;&#160;&#160;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a826464fd6a16ada9547cf94a1f72063f"></a><!-- doxytag: member="cuddInt.h::CUDD_GEN_NODES" ref="a826464fd6a16ada9547cf94a1f72063f" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CUDD_GEN_NODES</b>&#160;&#160;&#160;2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0c948d4f5190290aa7be2751194421f"></a><!-- doxytag: member="cuddInt.h::CUDD_GEN_ZDD_PATHS" ref="af0c948d4f5190290aa7be2751194421f" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CUDD_GEN_ZDD_PATHS</b>&#160;&#160;&#160;3</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6e16b94ae740c9ff3e892570d867abe"></a><!-- doxytag: member="cuddInt.h::CUDD_GEN_EMPTY" ref="af6e16b94ae740c9ff3e892570d867abe" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CUDD_GEN_EMPTY</b>&#160;&#160;&#160;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a709a721c2b9cb6017423ba5fbd32c648"></a><!-- doxytag: member="cuddInt.h::CUDD_GEN_NONEMPTY" ref="a709a721c2b9cb6017423ba5fbd32c648" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CUDD_GEN_NONEMPTY</b>&#160;&#160;&#160;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddInt_8h.html#ace9063853dcc42532cb9c7c1b5cca2d8">CUDD_MAXINDEX</a>&#160;&#160;&#160;(((<a class="el" href="cuddInt_8h.html#ae909197b93112268ed05e8ff220e759e">DdHalfWord</a>) ~0) &gt;&gt; 1)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum variable index.  <a href="#ace9063853dcc42532cb9c7c1b5cca2d8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddInt_8h.html#aa097684bc69c58891332b245d577b986">CUDD_CONST_INDEX</a>&#160;&#160;&#160;CUDD_MAXINDEX</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The index of constant nodes.  <a href="#aa097684bc69c58891332b245d577b986"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2d303f24064e7fe8aa868d2e8850ab2"></a><!-- doxytag: member="cuddInt.h::STAB_SIZE" ref="ab2d303f24064e7fe8aa868d2e8850ab2" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddInt_8h.html#ab2d303f24064e7fe8aa868d2e8850ab2">STAB_SIZE</a>&#160;&#160;&#160;64</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of the random number generator shuffle table. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddInt_8h.html#a51381e9ccffadac3451ad660ecdd9a12">CUDD_CHECK_MASK</a>&#160;&#160;&#160;0x7ff</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Mask for periodic check of termination and timeout.  <a href="#a51381e9ccffadac3451ad660ecdd9a12"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddInt_8h.html#ab583c1e770609fce50fbf5569d1b61a7">cuddDeallocNode</a>(unique, node)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds node to the head of the free list.  <a href="#ab583c1e770609fce50fbf5569d1b61a7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddInt_8h.html#a97e622c1fa0463d7b77ec6e113aad89b">cuddDeallocMove</a>(unique, node)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds node to the head of the free list.  <a href="#a97e622c1fa0463d7b77ec6e113aad89b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddInt_8h.html#a5eb828fea5b6c493712d171ca59f4496">cuddRef</a>(n)&#160;&#160;&#160;cuddSatInc(Cudd_Regular(n)-&gt;ref)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Increases the reference count of a node, if it is not saturated.  <a href="#a5eb828fea5b6c493712d171ca59f4496"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddInt_8h.html#ab274a54f55f018beea73ed6f1bc630c2">cuddDeref</a>(n)&#160;&#160;&#160;cuddSatDec(Cudd_Regular(n)-&gt;ref)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Decreases the reference count of a node, if it is not saturated.  <a href="#ab274a54f55f018beea73ed6f1bc630c2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddInt_8h.html#a7533f94aae6dda6c8693fa7dcd13b107">Cudd_IsConstantInt</a>(node)&#160;&#160;&#160;((Cudd_Regular(node))-&gt;index == CUDD_CONST_INDEX)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns 1 if the node is a constant node.  <a href="#a7533f94aae6dda6c8693fa7dcd13b107"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddInt_8h.html#aa5cad999b2a4a3dbbfe5c1da1d8bc028">cuddIsConstant</a>(node)&#160;&#160;&#160;((node)-&gt;index == CUDD_CONST_INDEX)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns 1 if the node is a constant node.  <a href="#aa5cad999b2a4a3dbbfe5c1da1d8bc028"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddInt_8h.html#a09834c697b92ac296b1e50c863f88262">cuddT</a>(node)&#160;&#160;&#160;((node)-&gt;type.kids.T)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the then child of an internal node.  <a href="#a09834c697b92ac296b1e50c863f88262"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddInt_8h.html#aaef03f10591d8e28bb5fecd2aa7c93ff">cuddE</a>(node)&#160;&#160;&#160;((node)-&gt;type.kids.E)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the else child of an internal node.  <a href="#aaef03f10591d8e28bb5fecd2aa7c93ff"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddInt_8h.html#ae4c91711a93064634cccc69dc22f3712">cuddV</a>(node)&#160;&#160;&#160;((node)-&gt;type.value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the value of a constant node.  <a href="#ae4c91711a93064634cccc69dc22f3712"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddInt_8h.html#aa7299d1217a57571ef88e9ac90530978">cuddI</a>(dd, index)&#160;&#160;&#160;(((index)==CUDD_CONST_INDEX)?(int)(index):(dd)-&gt;perm[(index)])</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds the current position of variable index in the order.  <a href="#aa7299d1217a57571ef88e9ac90530978"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddInt_8h.html#adcfdb309d88a7e772f0f326667ae86aa">cuddIZ</a>(dd, index)&#160;&#160;&#160;(((index)==CUDD_CONST_INDEX)?(int)(index):(dd)-&gt;permZ[(index)])</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds the current position of ZDD variable index in the order.  <a href="#adcfdb309d88a7e772f0f326667ae86aa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddInt_8h.html#a04555d27c114939b7c4a37be638b7968">ddHash</a>(f, g, s)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Hash function for the unique table.  <a href="#a04555d27c114939b7c4a37be638b7968"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddInt_8h.html#a4e6f0cf91c278406cf4fd83173c2f7fe">ddCHash</a>(o, f, g, h, s)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Hash function for the cache.  <a href="#a4e6f0cf91c278406cf4fd83173c2f7fe"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddInt_8h.html#a1cfb3e19763466948620b7d2af251c87">ddCHash2</a>(o, f, g, s)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Hash function for the cache for functions with two operands.  <a href="#a1cfb3e19763466948620b7d2af251c87"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddInt_8h.html#a10e04d8462abb58d18eb6d4ee5bfe33f">cuddClean</a>(p)&#160;&#160;&#160;((<a class="el" href="structDdNode.html">DdNode</a> *)((<a class="el" href="cuddInt_8h.html#a914430d963a78f99f56d82aa516eb85d">ptruint</a>)(p) &amp; ~ (<a class="el" href="cuddInt_8h.html#a914430d963a78f99f56d82aa516eb85d">ptruint</a>) 0xf))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the 4 least significant bits of a pointer.  <a href="#a10e04d8462abb58d18eb6d4ee5bfe33f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddInt_8h.html#a2ca9cfb1642557eefc559198c4801092">ddMin</a>(x, y)&#160;&#160;&#160;(((y) &lt; (x)) ? (y) : (x))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the minimum of two numbers.  <a href="#a2ca9cfb1642557eefc559198c4801092"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddInt_8h.html#a7f287994317878552fd15e3c73e6de9e">ddMax</a>(x, y)&#160;&#160;&#160;(((y) &gt; (x)) ? (y) : (x))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the maximum of two numbers.  <a href="#a7f287994317878552fd15e3c73e6de9e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddInt_8h.html#aa2b85051644f4b773320ab64c0eae9c2">ddAbs</a>(x)&#160;&#160;&#160;(((x)&lt;0) ? -(x) : (x))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the absolute value of a number.  <a href="#aa2b85051644f4b773320ab64c0eae9c2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddInt_8h.html#adaebebca92b84664b62c0f962d0aa3d5">ddEqualVal</a>(x, y, e)&#160;&#160;&#160;(ddAbs((x)-(y))&lt;(e))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns 1 if the absolute value of the difference of the two arguments x and y is less than e.  <a href="#adaebebca92b84664b62c0f962d0aa3d5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddInt_8h.html#a820d3934f12d1a15066986d58e44d923">cuddSatInc</a>(x)&#160;&#160;&#160;((x)++)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Saturating increment operator.  <a href="#a820d3934f12d1a15066986d58e44d923"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddInt_8h.html#aa87dc1bc9890587b6f88a8afa9a68499">cuddSatDec</a>(x)&#160;&#160;&#160;((x)--)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Saturating decrement operator.  <a href="#aa87dc1bc9890587b6f88a8afa9a68499"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddInt_8h.html#a0fc86b7b0c157b7fa3738661d65a22d7">DD_ONE</a>(dd)&#160;&#160;&#160;((dd)-&gt;one)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the constant 1 node.  <a href="#a0fc86b7b0c157b7fa3738661d65a22d7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddInt_8h.html#ab78870b54aa3b1ff2eb38b311e5d8a1a">DD_ZERO</a>(dd)&#160;&#160;&#160;((dd)-&gt;zero)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the arithmetic 0 constant node.  <a href="#ab78870b54aa3b1ff2eb38b311e5d8a1a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddInt_8h.html#a69c8b8620b5f49913acfd6667213bc5e">DD_PLUS_INFINITY</a>(dd)&#160;&#160;&#160;((dd)-&gt;plusinfinity)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the plus infinity constant node.  <a href="#a69c8b8620b5f49913acfd6667213bc5e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddInt_8h.html#a048b0aa9313167a85f9681b4f6fe3db6">DD_MINUS_INFINITY</a>(dd)&#160;&#160;&#160;((dd)-&gt;minusinfinity)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the minus infinity constant node.  <a href="#a048b0aa9313167a85f9681b4f6fe3db6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddInt_8h.html#a2ff323254eb979e424f99cbe8ef593fe">cuddAdjust</a>(x)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Enforces DD_MINUS_INF_VAL &lt;= x &lt;= DD_PLUS_INF_VAL.  <a href="#a2ff323254eb979e424f99cbe8ef593fe"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddInt_8h.html#a94289b59164b0be08fdb041e6f847fd4">statLine</a>(dd)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Outputs a line of stats.  <a href="#a94289b59164b0be08fdb041e6f847fd4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddInt_8h.html#a9ce1d40ec8615797084aae0afd56d6f5">checkWhetherToGiveUp</a>(dd)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks for termination or timeout.  <a href="#a9ce1d40ec8615797084aae0afd56d6f5"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae909197b93112268ed05e8ff220e759e"></a><!-- doxytag: member="cuddInt.h::DdHalfWord" ref="ae909197b93112268ed05e8ff220e759e" args="" -->
typedef uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddInt_8h.html#ae909197b93112268ed05e8ff220e759e">DdHalfWord</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Type that is half the size of a pointer. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef intptr_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddInt_8h.html#acaf128bda0cfdb4c18fd1553134e6840">ptrint</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Signed integer that is the size of a pointer.  <a href="#acaf128bda0cfdb4c18fd1553134e6840"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef uintptr_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddInt_8h.html#a914430d963a78f99f56d82aa516eb85d">ptruint</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Unsigned integer that is the size of a pointer.  <a href="#a914430d963a78f99f56d82aa516eb85d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a04636b9de3170102b6e7669342903a8c"></a><!-- doxytag: member="cuddInt.h::DdChildren" ref="a04636b9de3170102b6e7669342903a8c" args="" -->
typedef struct <a class="el" href="structDdChildren.html">DdChildren</a>&#160;</td><td class="memItemRight" valign="bottom"><b>DdChildren</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeea3133cdd0a05eab2254cadcdc66c89"></a><!-- doxytag: member="cuddInt.h::DdHook" ref="aeea3133cdd0a05eab2254cadcdc66c89" args="" -->
typedef struct <a class="el" href="structDdHook.html">DdHook</a>&#160;</td><td class="memItemRight" valign="bottom"><b>DdHook</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a976d9161bd54f42a28925b91c4572b43"></a><!-- doxytag: member="cuddInt.h::DdSubtable" ref="a976d9161bd54f42a28925b91c4572b43" args="" -->
typedef struct <a class="el" href="structDdSubtable.html">DdSubtable</a>&#160;</td><td class="memItemRight" valign="bottom"><b>DdSubtable</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19992f44f3595e1b99535061f6d4f100"></a><!-- doxytag: member="cuddInt.h::DdCache" ref="a19992f44f3595e1b99535061f6d4f100" args="" -->
typedef struct <a class="el" href="structDdCache.html">DdCache</a>&#160;</td><td class="memItemRight" valign="bottom"><b>DdCache</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a621b33848c11d0e8e6014752a2d6683f"></a><!-- doxytag: member="cuddInt.h::DdLocalCacheItem" ref="a621b33848c11d0e8e6014752a2d6683f" args="" -->
typedef struct <a class="el" href="structDdLocalCacheItem.html">DdLocalCacheItem</a>&#160;</td><td class="memItemRight" valign="bottom"><b>DdLocalCacheItem</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c2528f60a3524067c2f7f3cdf4bb0d4"></a><!-- doxytag: member="cuddInt.h::DdLocalCache" ref="a1c2528f60a3524067c2f7f3cdf4bb0d4" args="" -->
typedef struct <a class="el" href="structDdLocalCache.html">DdLocalCache</a>&#160;</td><td class="memItemRight" valign="bottom"><b>DdLocalCache</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a72e8a127aca07e957c9cc29c3d3b5fed"></a><!-- doxytag: member="cuddInt.h::DdHashItem" ref="a72e8a127aca07e957c9cc29c3d3b5fed" args="" -->
typedef struct <a class="el" href="structDdHashItem.html">DdHashItem</a>&#160;</td><td class="memItemRight" valign="bottom"><b>DdHashItem</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add675158ba1f2faeb0d9f1eee1e903b8"></a><!-- doxytag: member="cuddInt.h::DdHashTable" ref="add675158ba1f2faeb0d9f1eee1e903b8" args="" -->
typedef struct <a class="el" href="structDdHashTable.html">DdHashTable</a>&#160;</td><td class="memItemRight" valign="bottom"><b>DdHashTable</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf059843cfb9c8977466edd4f98ba545"></a><!-- doxytag: member="cuddInt.h::Move" ref="abf059843cfb9c8977466edd4f98ba545" args="" -->
typedef struct <a class="el" href="structMove.html">Move</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Move</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a080b19e7578439d2edaaa0fd456b7573"></a><!-- doxytag: member="cuddInt.h::IndexKey" ref="a080b19e7578439d2edaaa0fd456b7573" args="" -->
typedef struct <a class="el" href="structIndexKey.html">IndexKey</a>&#160;</td><td class="memItemRight" valign="bottom"><b>IndexKey</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab693926d5e533cfeb112465fa8075c45"></a><!-- doxytag: member="cuddInt.h::DdQueueItem" ref="ab693926d5e533cfeb112465fa8075c45" args="" -->
typedef struct <a class="el" href="structDdQueueItem.html">DdQueueItem</a>&#160;</td><td class="memItemRight" valign="bottom"><b>DdQueueItem</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22c3c375a51c6879933d638f0e008ef5"></a><!-- doxytag: member="cuddInt.h::DdLevelQueue" ref="a22c3c375a51c6879933d638f0e008ef5" args="" -->
typedef struct <a class="el" href="structDdLevelQueue.html">DdLevelQueue</a>&#160;</td><td class="memItemRight" valign="bottom"><b>DdLevelQueue</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Internal data structures of the CUDD package. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Fabio Somenzi</dd></dl>
<p>Copyright (c) 1995-2015, Regents of the University of Colorado</p>
<p>All rights reserved.</p>
<p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</p>
<p>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</p>
<p>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</p>
<p>Neither the name of the University of Colorado nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</p>
<p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.  </p>
</div><hr/><h2>Define Documentation</h2>
<a class="anchor" id="a9ce1d40ec8615797084aae0afd56d6f5"></a><!-- doxytag: member="cuddInt.h::checkWhetherToGiveUp" ref="a9ce1d40ec8615797084aae0afd56d6f5" args="(dd)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define checkWhetherToGiveUp</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">dd</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keywordflow">do</span> {                                                                \
        <span class="keywordflow">if</span> (((int64_t) <a class="code" href="cuddInt_8h.html#a51381e9ccffadac3451ad660ecdd9a12" title="Mask for periodic check of termination and timeout.">CUDD_CHECK_MASK</a> &amp; (int64_t) (dd)-&gt;cacheMisses) == 0) { \
            <span class="keywordflow">if</span> ((dd)-&gt;terminationCallback != NULL &amp;&amp;                    \
                (dd)-&gt;terminationCallback((dd)-&gt;tcbArg)) {              \
                (dd)-&gt;errorCode = CUDD_TERMINATION;                     \
                <span class="keywordflow">return</span>(NULL);                                           \
            }                                                           \
            <span class="keywordflow">if</span> (<a class="code" href="cpu__time_8c.html#aafccfc19496a7104d4daf560555e84b0" title="returns a long which represents the elapsed processor time in milliseconds since some constant refere...">util_cpu_time</a>() - (dd)-&gt;startTime &gt; (dd)-&gt;timeLimit) {  \
                (dd)-&gt;errorCode = CUDD_TIMEOUT_EXPIRED;                 \
                <span class="keywordflow">return</span>(NULL);                                           \
            }                                                           \
        }                                                               \
    } <span class="keywordflow">while</span> (0)
</pre></div>
<p>Checks for termination or timeout. </p>

</div>
</div>
<a class="anchor" id="a51381e9ccffadac3451ad660ecdd9a12"></a><!-- doxytag: member="cuddInt.h::CUDD_CHECK_MASK" ref="a51381e9ccffadac3451ad660ecdd9a12" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CUDD_CHECK_MASK&#160;&#160;&#160;0x7ff</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Mask for periodic check of termination and timeout. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="cuddInt_8h.html#a9ce1d40ec8615797084aae0afd56d6f5" title="Checks for termination or timeout.">checkWhetherToGiveUp</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aa097684bc69c58891332b245d577b986"></a><!-- doxytag: member="cuddInt.h::CUDD_CONST_INDEX" ref="aa097684bc69c58891332b245d577b986" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CUDD_CONST_INDEX&#160;&#160;&#160;CUDD_MAXINDEX</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The index of constant nodes. </p>
<p>This is a synonim for CUDD_MAXINDEX. </p>

</div>
</div>
<a class="anchor" id="a7533f94aae6dda6c8693fa7dcd13b107"></a><!-- doxytag: member="cuddInt.h::Cudd_IsConstantInt" ref="a7533f94aae6dda6c8693fa7dcd13b107" args="(node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Cudd_IsConstantInt</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">node</td><td>)</td>
          <td>&#160;&#160;&#160;((Cudd_Regular(node))-&gt;index == CUDD_CONST_INDEX)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns 1 if the node is a constant node. </p>
<p>Returns 1 if the node is a constant node (rather than an internal node). All constant nodes have the same index (CUDD_CONST_INDEX). The pointer passed to Cudd_IsConstantInt may be either regular or complemented.</p>
<dl class="user"><dt><b>Side effects</b></dt><dd>none</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="cuddInt_8h.html#aa5cad999b2a4a3dbbfe5c1da1d8bc028" title="Returns 1 if the node is a constant node.">cuddIsConstant</a> <a class="el" href="cuddAPI_8c.html#a018bdc54a42aacf14959f83cbf6992b6" title="Returns 1 if the node is a constant node.">Cudd_IsConstant</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ace9063853dcc42532cb9c7c1b5cca2d8"></a><!-- doxytag: member="cuddInt.h::CUDD_MAXINDEX" ref="ace9063853dcc42532cb9c7c1b5cca2d8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CUDD_MAXINDEX&#160;&#160;&#160;(((<a class="el" href="cuddInt_8h.html#ae909197b93112268ed05e8ff220e759e">DdHalfWord</a>) ~0) &gt;&gt; 1)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Maximum variable index. </p>
<p>CUDD_MAXINDEX is defined in such a way that on 32-bit and 64-bit machines one can cast an index to (int) without generating a negative number. </p>

</div>
</div>
<a class="anchor" id="a2ff323254eb979e424f99cbe8ef593fe"></a><!-- doxytag: member="cuddInt.h::cuddAdjust" ref="a2ff323254eb979e424f99cbe8ef593fe" args="(x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define cuddAdjust</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enforces DD_MINUS_INF_VAL &lt;= x &lt;= DD_PLUS_INF_VAL. </p>
<p>Furthermore, if x &lt;= DD_MINUS_INF_VAL/2, x is set to DD_MINUS_INF_VAL. Similarly, if DD_PLUS_INF_VAL/2 &lt;= x, x is set to DD_PLUS_INF_VAL. Normally this macro is a NOOP. However, if HAVE_IEEE_754 is not defined, it makes sure that a value does not get larger than infinity in absolute value, and once it gets to infinity, stays there. If the value overflows before this macro is applied, no recovery is possible.</p>
<dl class="user"><dt><b>Side effects</b></dt><dd>none </dd></dl>

</div>
</div>
<a class="anchor" id="a10e04d8462abb58d18eb6d4ee5bfe33f"></a><!-- doxytag: member="cuddInt.h::cuddClean" ref="a10e04d8462abb58d18eb6d4ee5bfe33f" args="(p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define cuddClean</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p</td><td>)</td>
          <td>&#160;&#160;&#160;((<a class="el" href="structDdNode.html">DdNode</a> *)((<a class="el" href="cuddInt_8h.html#a914430d963a78f99f56d82aa516eb85d">ptruint</a>)(p) &amp; ~ (<a class="el" href="cuddInt_8h.html#a914430d963a78f99f56d82aa516eb85d">ptruint</a>) 0xf))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Clears the 4 least significant bits of a pointer. </p>
<dl class="user"><dt><b>Side effects</b></dt><dd>none </dd></dl>

</div>
</div>
<a class="anchor" id="a97e622c1fa0463d7b77ec6e113aad89b"></a><!-- doxytag: member="cuddInt.h::cuddDeallocMove" ref="a97e622c1fa0463d7b77ec6e113aad89b" args="(unique, node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define cuddDeallocMove</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">unique, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">node&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">((<a class="code" href="structDdNode.html" title="Decision diagram node.">DdNode</a> *)(node))-&gt;ref = 0; \
    ((<a class="code" href="structDdNode.html" title="Decision diagram node.">DdNode</a> *)(node))-&gt;next = (unique)-&gt;nextFree; \
    (unique)-&gt;nextFree = (<a class="code" href="structDdNode.html" title="Decision diagram node.">DdNode</a> *)(node);
</pre></div>
<p>Adds node to the head of the free list. </p>
<p>Does not deallocate memory chunks that become free. This function is also used by the dynamic reordering functions.</p>
<dl class="user"><dt><b>Side effects</b></dt><dd>None</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="cuddInt_8h.html#ab583c1e770609fce50fbf5569d1b61a7" title="Adds node to the head of the free list.">cuddDeallocNode</a> <a class="el" href="cuddReorder_8c.html#a2ef0f60dfd6084809e4a645281450663" title="Dynamically allocates a Node.">cuddDynamicAllocNode</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ab583c1e770609fce50fbf5569d1b61a7"></a><!-- doxytag: member="cuddInt.h::cuddDeallocNode" ref="ab583c1e770609fce50fbf5569d1b61a7" args="(unique, node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define cuddDeallocNode</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">unique, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">node&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">(node)-&gt;next = (unique)-&gt;nextFree; \
    (unique)-&gt;nextFree = node;
</pre></div>
<p>Adds node to the head of the free list. </p>
<p>Does not deallocate memory chunks that become free. This function is also used by the dynamic reordering functions.</p>
<dl class="user"><dt><b>Side effects</b></dt><dd>None</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="cuddTable_8c.html#aeab770a8c957379ede9ec8edd1dd696a" title="Fast storage allocation for DdNodes in the table.">cuddAllocNode</a> <a class="el" href="cuddReorder_8c.html#a2ef0f60dfd6084809e4a645281450663" title="Dynamically allocates a Node.">cuddDynamicAllocNode</a> <a class="el" href="cuddInt_8h.html#a97e622c1fa0463d7b77ec6e113aad89b" title="Adds node to the head of the free list.">cuddDeallocMove</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ab274a54f55f018beea73ed6f1bc630c2"></a><!-- doxytag: member="cuddInt.h::cuddDeref" ref="ab274a54f55f018beea73ed6f1bc630c2" args="(n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define cuddDeref</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">n</td><td>)</td>
          <td>&#160;&#160;&#160;cuddSatDec(Cudd_Regular(n)-&gt;ref)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Decreases the reference count of a node, if it is not saturated. </p>
<p>It is primarily used in recursive procedures to decrease the ref count of a result node before returning it. This accomplishes the goal of removing the protection applied by a previous cuddRef. This being a macro, it is faster than Cudd_Deref, but it cannot be used in constructs like cuddDeref(a = b()).</p>
<dl class="user"><dt><b>Side effects</b></dt><dd>none</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="cuddRef_8c.html#a1878b826a0a318e816d419ca5bcea97b" title="Decreases the reference count of node.">Cudd_Deref</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aaef03f10591d8e28bb5fecd2aa7c93ff"></a><!-- doxytag: member="cuddInt.h::cuddE" ref="aaef03f10591d8e28bb5fecd2aa7c93ff" args="(node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define cuddE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">node</td><td>)</td>
          <td>&#160;&#160;&#160;((node)-&gt;type.kids.E)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the else child of an internal node. </p>
<p>If <code>node</code> is a constant node, the result is unpredictable. The pointer passed to cuddE must be regular.</p>
<dl class="user"><dt><b>Side effects</b></dt><dd>none</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="cuddAPI_8c.html#a601a736699b3e5c8eb7149e6049ea131" title="Returns the else child of an internal node.">Cudd_E</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aa7299d1217a57571ef88e9ac90530978"></a><!-- doxytag: member="cuddInt.h::cuddI" ref="aa7299d1217a57571ef88e9ac90530978" args="(dd, index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define cuddI</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">dd, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">index&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(((index)==CUDD_CONST_INDEX)?(int)(index):(dd)-&gt;perm[(index)])</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Finds the current position of variable index in the order. </p>
<p>This macro duplicates the functionality of Cudd_ReadPerm, but it does not check for out-of-bounds indices and it is more efficient.</p>
<dl class="user"><dt><b>Side effects</b></dt><dd>none</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="cuddAPI_8c.html#aacfa59899b792c9f47a612ceba42c976" title="Returns the current position of the i-th variable in the order.">Cudd_ReadPerm</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aa5cad999b2a4a3dbbfe5c1da1d8bc028"></a><!-- doxytag: member="cuddInt.h::cuddIsConstant" ref="aa5cad999b2a4a3dbbfe5c1da1d8bc028" args="(node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define cuddIsConstant</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">node</td><td>)</td>
          <td>&#160;&#160;&#160;((node)-&gt;index == CUDD_CONST_INDEX)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns 1 if the node is a constant node. </p>
<p>Returns 1 if the node is a constant node (rather than an internal node). All constant nodes have the same index (CUDD_CONST_INDEX). The pointer passed to cuddIsConstant must be regular.</p>
<dl class="user"><dt><b>Side effects</b></dt><dd>none</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="cuddAPI_8c.html#a018bdc54a42aacf14959f83cbf6992b6" title="Returns 1 if the node is a constant node.">Cudd_IsConstant</a> <a class="el" href="cuddInt_8h.html#a7533f94aae6dda6c8693fa7dcd13b107" title="Returns 1 if the node is a constant node.">Cudd_IsConstantInt</a> </dd></dl>

</div>
</div>
<a class="anchor" id="adcfdb309d88a7e772f0f326667ae86aa"></a><!-- doxytag: member="cuddInt.h::cuddIZ" ref="adcfdb309d88a7e772f0f326667ae86aa" args="(dd, index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define cuddIZ</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">dd, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">index&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(((index)==CUDD_CONST_INDEX)?(int)(index):(dd)-&gt;permZ[(index)])</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Finds the current position of ZDD variable index in the order. </p>
<p>This macro duplicates the functionality of Cudd_ReadPermZdd, but it does not check for out-of-bounds indices and it is more efficient.</p>
<dl class="user"><dt><b>Side effects</b></dt><dd>none</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="cuddAPI_8c.html#a965c64ce6822b03441ce7445e8187aa3" title="Returns the current position of the i-th ZDD variable in the order.">Cudd_ReadPermZdd</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a5eb828fea5b6c493712d171ca59f4496"></a><!-- doxytag: member="cuddInt.h::cuddRef" ref="a5eb828fea5b6c493712d171ca59f4496" args="(n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define cuddRef</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">n</td><td>)</td>
          <td>&#160;&#160;&#160;cuddSatInc(Cudd_Regular(n)-&gt;ref)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Increases the reference count of a node, if it is not saturated. </p>
<p>This being a macro, it is faster than Cudd_Ref, but it cannot be used in constructs like cuddRef(a = b()).</p>
<dl class="user"><dt><b>Side effects</b></dt><dd>none</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="cuddRef_8c.html#a3d0d9959640235fc073699c776914fca" title="Increases the reference count of a node, if it is not saturated.">Cudd_Ref</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aa87dc1bc9890587b6f88a8afa9a68499"></a><!-- doxytag: member="cuddInt.h::cuddSatDec" ref="aa87dc1bc9890587b6f88a8afa9a68499" args="(x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define cuddSatDec</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;((x)--)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Saturating decrement operator. </p>
<p>Saturation is only necessary on 32-bit machines, where the reference count is only 16-bit wide.</p>
<dl class="user"><dt><b>Side effects</b></dt><dd>none</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="cuddInt_8h.html#a820d3934f12d1a15066986d58e44d923" title="Saturating increment operator.">cuddSatInc</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a820d3934f12d1a15066986d58e44d923"></a><!-- doxytag: member="cuddInt.h::cuddSatInc" ref="a820d3934f12d1a15066986d58e44d923" args="(x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define cuddSatInc</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;((x)++)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Saturating increment operator. </p>
<p>Saturation is only necessary on 32-bit machines, where the reference count is only 16-bit wide.</p>
<dl class="user"><dt><b>Side effects</b></dt><dd>none</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="cuddInt_8h.html#aa87dc1bc9890587b6f88a8afa9a68499" title="Saturating decrement operator.">cuddSatDec</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a09834c697b92ac296b1e50c863f88262"></a><!-- doxytag: member="cuddInt.h::cuddT" ref="a09834c697b92ac296b1e50c863f88262" args="(node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define cuddT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">node</td><td>)</td>
          <td>&#160;&#160;&#160;((node)-&gt;type.kids.T)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the then child of an internal node. </p>
<p>If <code>node</code> is a constant node, the result is unpredictable. The pointer passed to cuddT must be regular.</p>
<dl class="user"><dt><b>Side effects</b></dt><dd>none</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="cuddAPI_8c.html#aeed52f5319f877acc6ac7c27490111b6" title="Returns the then child of an internal node.">Cudd_T</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ae4c91711a93064634cccc69dc22f3712"></a><!-- doxytag: member="cuddInt.h::cuddV" ref="ae4c91711a93064634cccc69dc22f3712" args="(node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define cuddV</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">node</td><td>)</td>
          <td>&#160;&#160;&#160;((node)-&gt;type.value)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the value of a constant node. </p>
<p>If <code>node</code> is an internal node, the result is unpredictable. The pointer passed to cuddV must be regular.</p>
<dl class="user"><dt><b>Side effects</b></dt><dd>none</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="cuddAPI_8c.html#a9ebe62ac5ac8a49dc13bce839ae09c88" title="Returns the value of a constant node.">Cudd_V</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a048b0aa9313167a85f9681b4f6fe3db6"></a><!-- doxytag: member="cuddInt.h::DD_MINUS_INFINITY" ref="a048b0aa9313167a85f9681b4f6fe3db6" args="(dd)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DD_MINUS_INFINITY</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">dd</td><td>)</td>
          <td>&#160;&#160;&#160;((dd)-&gt;minusinfinity)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the minus infinity constant node. </p>
<dl class="user"><dt><b>Side effects</b></dt><dd>none</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="cuddInt_8h.html#a0fc86b7b0c157b7fa3738661d65a22d7" title="Returns the constant 1 node.">DD_ONE</a> <a class="el" href="cuddInt_8h.html#ab78870b54aa3b1ff2eb38b311e5d8a1a" title="Returns the arithmetic 0 constant node.">DD_ZERO</a> <a class="el" href="cuddInt_8h.html#a69c8b8620b5f49913acfd6667213bc5e" title="Returns the plus infinity constant node.">DD_PLUS_INFINITY</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a0fc86b7b0c157b7fa3738661d65a22d7"></a><!-- doxytag: member="cuddInt.h::DD_ONE" ref="a0fc86b7b0c157b7fa3738661d65a22d7" args="(dd)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DD_ONE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">dd</td><td>)</td>
          <td>&#160;&#160;&#160;((dd)-&gt;one)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the constant 1 node. </p>
<dl class="user"><dt><b>Side effects</b></dt><dd>none</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="cuddInt_8h.html#ab78870b54aa3b1ff2eb38b311e5d8a1a" title="Returns the arithmetic 0 constant node.">DD_ZERO</a> <a class="el" href="cuddInt_8h.html#a69c8b8620b5f49913acfd6667213bc5e" title="Returns the plus infinity constant node.">DD_PLUS_INFINITY</a> <a class="el" href="cuddInt_8h.html#a048b0aa9313167a85f9681b4f6fe3db6" title="Returns the minus infinity constant node.">DD_MINUS_INFINITY</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a69c8b8620b5f49913acfd6667213bc5e"></a><!-- doxytag: member="cuddInt.h::DD_PLUS_INFINITY" ref="a69c8b8620b5f49913acfd6667213bc5e" args="(dd)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DD_PLUS_INFINITY</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">dd</td><td>)</td>
          <td>&#160;&#160;&#160;((dd)-&gt;plusinfinity)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the plus infinity constant node. </p>
<dl class="user"><dt><b>Side effects</b></dt><dd>none</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="cuddInt_8h.html#a0fc86b7b0c157b7fa3738661d65a22d7" title="Returns the constant 1 node.">DD_ONE</a> <a class="el" href="cuddInt_8h.html#ab78870b54aa3b1ff2eb38b311e5d8a1a" title="Returns the arithmetic 0 constant node.">DD_ZERO</a> <a class="el" href="cuddInt_8h.html#a048b0aa9313167a85f9681b4f6fe3db6" title="Returns the minus infinity constant node.">DD_MINUS_INFINITY</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ab78870b54aa3b1ff2eb38b311e5d8a1a"></a><!-- doxytag: member="cuddInt.h::DD_ZERO" ref="ab78870b54aa3b1ff2eb38b311e5d8a1a" args="(dd)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DD_ZERO</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">dd</td><td>)</td>
          <td>&#160;&#160;&#160;((dd)-&gt;zero)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the arithmetic 0 constant node. </p>
<p>This is different from the logical zero. The latter is obtained by Cudd_Not(<a class="el" href="cuddInt_8h.html#a0fc86b7b0c157b7fa3738661d65a22d7" title="Returns the constant 1 node.">DD_ONE(dd)</a>).</p>
<dl class="user"><dt><b>Side effects</b></dt><dd>none</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="cuddInt_8h.html#a0fc86b7b0c157b7fa3738661d65a22d7" title="Returns the constant 1 node.">DD_ONE</a> <a class="el" href="cudd_8h.html#a352ef8d39e760eaabae6d58d9a5ddbfc" title="Complements a DD.">Cudd_Not</a> <a class="el" href="cuddInt_8h.html#a69c8b8620b5f49913acfd6667213bc5e" title="Returns the plus infinity constant node.">DD_PLUS_INFINITY</a> <a class="el" href="cuddInt_8h.html#a048b0aa9313167a85f9681b4f6fe3db6" title="Returns the minus infinity constant node.">DD_MINUS_INFINITY</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aa2b85051644f4b773320ab64c0eae9c2"></a><!-- doxytag: member="cuddInt.h::ddAbs" ref="aa2b85051644f4b773320ab64c0eae9c2" args="(x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ddAbs</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(((x)&lt;0) ? -(x) : (x))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Computes the absolute value of a number. </p>
<dl class="user"><dt><b>Side effects</b></dt><dd>none </dd></dl>

</div>
</div>
<a class="anchor" id="a4e6f0cf91c278406cf4fd83173c2f7fe"></a><!-- doxytag: member="cuddInt.h::ddCHash" ref="a4e6f0cf91c278406cf4fd83173c2f7fe" args="(o, f, g, h, s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ddCHash</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">o, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">f, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">g, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">h, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">s&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">((((((unsigned)(<a class="code" href="cuddInt_8h.html#a914430d963a78f99f56d82aa516eb85d" title="Unsigned integer that is the size of a pointer.">ptruint</a>)(f) + (<span class="keywordtype">unsigned</span>)(<a class="code" href="cuddInt_8h.html#a914430d963a78f99f56d82aa516eb85d" title="Unsigned integer that is the size of a pointer.">ptruint</a>)(o)) * DD_P1 + \
    (<span class="keywordtype">unsigned</span>)(<a class="code" href="cuddInt_8h.html#a914430d963a78f99f56d82aa516eb85d" title="Unsigned integer that is the size of a pointer.">ptruint</a>)(g)) * DD_P2 + \
   (<span class="keywordtype">unsigned</span>)(<a class="code" href="cuddInt_8h.html#a914430d963a78f99f56d82aa516eb85d" title="Unsigned integer that is the size of a pointer.">ptruint</a>)(h)) * DD_P3) &gt;&gt; (s))
</pre></div>
<p>Hash function for the cache. </p>
<dl class="user"><dt><b>Side effects</b></dt><dd>none</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="cuddInt_8h.html#a04555d27c114939b7c4a37be638b7968" title="Hash function for the unique table.">ddHash</a> <a class="el" href="cuddInt_8h.html#a1cfb3e19763466948620b7d2af251c87" title="Hash function for the cache for functions with two operands.">ddCHash2</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a1cfb3e19763466948620b7d2af251c87"></a><!-- doxytag: member="cuddInt.h::ddCHash2" ref="a1cfb3e19763466948620b7d2af251c87" args="(o, f, g, s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ddCHash2</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">o, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">f, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">g, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">s&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">(((((unsigned)(<a class="code" href="cuddInt_8h.html#a914430d963a78f99f56d82aa516eb85d" title="Unsigned integer that is the size of a pointer.">ptruint</a>)(f) + (<span class="keywordtype">unsigned</span>)(<a class="code" href="cuddInt_8h.html#a914430d963a78f99f56d82aa516eb85d" title="Unsigned integer that is the size of a pointer.">ptruint</a>)(o)) * DD_P1 + \
   (<span class="keywordtype">unsigned</span>)(<a class="code" href="cuddInt_8h.html#a914430d963a78f99f56d82aa516eb85d" title="Unsigned integer that is the size of a pointer.">ptruint</a>)(g)) * DD_P2) &gt;&gt; (s))
</pre></div>
<p>Hash function for the cache for functions with two operands. </p>
<dl class="user"><dt><b>Side effects</b></dt><dd>none</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="cuddInt_8h.html#a04555d27c114939b7c4a37be638b7968" title="Hash function for the unique table.">ddHash</a> <a class="el" href="cuddInt_8h.html#a4e6f0cf91c278406cf4fd83173c2f7fe" title="Hash function for the cache.">ddCHash</a> </dd></dl>

</div>
</div>
<a class="anchor" id="adaebebca92b84664b62c0f962d0aa3d5"></a><!-- doxytag: member="cuddInt.h::ddEqualVal" ref="adaebebca92b84664b62c0f962d0aa3d5" args="(x, y, e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ddEqualVal</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">y, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">e&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(ddAbs((x)-(y))&lt;(e))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns 1 if the absolute value of the difference of the two arguments x and y is less than e. </p>
<dl class="user"><dt><b>Side effects</b></dt><dd>none </dd></dl>

</div>
</div>
<a class="anchor" id="a04555d27c114939b7c4a37be638b7968"></a><!-- doxytag: member="cuddInt.h::ddHash" ref="a04555d27c114939b7c4a37be638b7968" args="(f, g, s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ddHash</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">f, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">g, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">s&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">((((unsigned)(<a class="code" href="cuddInt_8h.html#a914430d963a78f99f56d82aa516eb85d" title="Unsigned integer that is the size of a pointer.">ptruint</a>)(f) * DD_P1 + \
   (<span class="keywordtype">unsigned</span>)(<a class="code" href="cuddInt_8h.html#a914430d963a78f99f56d82aa516eb85d" title="Unsigned integer that is the size of a pointer.">ptruint</a>)(g)) * DD_P2) &gt;&gt; (s))
</pre></div>
<p>Hash function for the unique table. </p>
<dl class="user"><dt><b>Side effects</b></dt><dd>none</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="cuddInt_8h.html#a4e6f0cf91c278406cf4fd83173c2f7fe" title="Hash function for the cache.">ddCHash</a> <a class="el" href="cuddInt_8h.html#a1cfb3e19763466948620b7d2af251c87" title="Hash function for the cache for functions with two operands.">ddCHash2</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a7f287994317878552fd15e3c73e6de9e"></a><!-- doxytag: member="cuddInt.h::ddMax" ref="a7f287994317878552fd15e3c73e6de9e" args="(x, y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ddMax</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">y&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(((y) &gt; (x)) ? (y) : (x))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Computes the maximum of two numbers. </p>
<dl class="user"><dt><b>Side effects</b></dt><dd>none</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="cuddInt_8h.html#a2ca9cfb1642557eefc559198c4801092" title="Computes the minimum of two numbers.">ddMin</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a2ca9cfb1642557eefc559198c4801092"></a><!-- doxytag: member="cuddInt.h::ddMin" ref="a2ca9cfb1642557eefc559198c4801092" args="(x, y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ddMin</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">y&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(((y) &lt; (x)) ? (y) : (x))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Computes the minimum of two numbers. </p>
<dl class="user"><dt><b>Side effects</b></dt><dd>none</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="cuddInt_8h.html#a7f287994317878552fd15e3c73e6de9e" title="Computes the maximum of two numbers.">ddMax</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a94289b59164b0be08fdb041e6f847fd4"></a><!-- doxytag: member="cuddInt.h::statLine" ref="a94289b59164b0be08fdb041e6f847fd4" args="(dd)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define statLine</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">dd</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Outputs a line of stats. </p>
<p>Outputs a line of stats if DD_COUNT and DD_STATS are defined. Increments the number of recursive calls if DD_COUNT is defined.</p>
<dl class="user"><dt><b>Side effects</b></dt><dd>None </dd></dl>

</div>
</div>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="acaf128bda0cfdb4c18fd1553134e6840"></a><!-- doxytag: member="cuddInt.h::ptrint" ref="acaf128bda0cfdb4c18fd1553134e6840" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef intptr_t <a class="el" href="cuddInt_8h.html#acaf128bda0cfdb4c18fd1553134e6840">ptrint</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Signed integer that is the size of a pointer. </p>
<p>The only platforms on which CUDD has been tested define intptr_t and uintptr_t in inttypes.h and satisfy the condition</p>
<p>sizeof(intptr_t) == sizeof(uintptr_t) == sizeof(void *)</p>
<p>Neither of these is guaranteed by the C standard. </p>

</div>
</div>
<a class="anchor" id="a914430d963a78f99f56d82aa516eb85d"></a><!-- doxytag: member="cuddInt.h::ptruint" ref="a914430d963a78f99f56d82aa516eb85d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uintptr_t <a class="el" href="cuddInt_8h.html#a914430d963a78f99f56d82aa516eb85d">ptruint</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Unsigned integer that is the size of a pointer. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="cuddInt_8h.html#acaf128bda0cfdb4c18fd1553134e6840" title="Signed integer that is the size of a pointer.">ptrint</a> </dd></dl>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Wed Mar 13 2024 20:46:17 for cudd by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
