<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>cudd: cudd/cuddWindow.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">cudd&#160;<span id="projectnumber">3.0.0</span></div>
   <div id="projectbrief">The University of Colorado Decision Diagram Package</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>cudd/cuddWindow.c File Reference<div class="ingroups"><a class="el" href="group__cudd.html">cudd</a></div></h1>  </div>
</div>
<div class="contents">

<p>Functions for variable reordering by window permutation.  
<a href="#_details">More...</a></p>
<div class="textblock"><code>#include &quot;util.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="cuddInt_8h_source.html">cuddInt.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for cuddWindow.c:</div>
<div class="dyncontent">
<div class="center"><img src="cuddWindow_8c__incl.png" border="0" usemap="#cudd_2cuddWindow_8c" alt=""/></div>
<map name="cudd_2cuddWindow_8c" id="cudd_2cuddWindow_8c">
<area shape="rect" id="node3" href="cuddInt_8h.html" title="Internal data structures of the CUDD package." alt="" coords="239,80,315,107"/><area shape="rect" id="node5" href="config_8h_source.html" title="config.h" alt="" coords="91,155,159,181"/><area shape="rect" id="node9" href="cudd_8h.html" title="The University of Colorado decision diagram package." alt="" coords="407,155,468,181"/></map>
</div>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad465153e576ab547226923829da4a96b"></a><!-- doxytag: member="cuddWindow.c::ABC" ref="ad465153e576ab547226923829da4a96b" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ABC</b>&#160;&#160;&#160;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31c96ef8dde939ca7e2e3e08cedcabc4"></a><!-- doxytag: member="cuddWindow.c::BAC" ref="a31c96ef8dde939ca7e2e3e08cedcabc4" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BAC</b>&#160;&#160;&#160;2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a968b2edd875ca80252db68d5426d7b13"></a><!-- doxytag: member="cuddWindow.c::BCA" ref="a968b2edd875ca80252db68d5426d7b13" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BCA</b>&#160;&#160;&#160;3</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a52e3913dd36bb2bbeea6d936786237"></a><!-- doxytag: member="cuddWindow.c::CBA" ref="a4a52e3913dd36bb2bbeea6d936786237" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CBA</b>&#160;&#160;&#160;4</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8cd54764fbfb979b1fc1dedcaaa4299f"></a><!-- doxytag: member="cuddWindow.c::CAB" ref="a8cd54764fbfb979b1fc1dedcaaa4299f" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CAB</b>&#160;&#160;&#160;5</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d551be9e75ba35c76a71fb14b134a24"></a><!-- doxytag: member="cuddWindow.c::ACB" ref="a4d551be9e75ba35c76a71fb14b134a24" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ACB</b>&#160;&#160;&#160;6</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9e8e3ba70c511da1d618fba8436a879"></a><!-- doxytag: member="cuddWindow.c::ABCD" ref="ab9e8e3ba70c511da1d618fba8436a879" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ABCD</b>&#160;&#160;&#160;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28d189a1b369b46600c83ab6f47b1515"></a><!-- doxytag: member="cuddWindow.c::BACD" ref="a28d189a1b369b46600c83ab6f47b1515" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BACD</b>&#160;&#160;&#160;7</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af443a49990c3ce480d6d41cb65630c1f"></a><!-- doxytag: member="cuddWindow.c::BADC" ref="af443a49990c3ce480d6d41cb65630c1f" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BADC</b>&#160;&#160;&#160;13</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a271dcf5d4bc6a78e2aa007bbb90251dc"></a><!-- doxytag: member="cuddWindow.c::ABDC" ref="a271dcf5d4bc6a78e2aa007bbb90251dc" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ABDC</b>&#160;&#160;&#160;8</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52c43fe881800162290764f1e683c9fa"></a><!-- doxytag: member="cuddWindow.c::ADBC" ref="a52c43fe881800162290764f1e683c9fa" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADBC</b>&#160;&#160;&#160;14</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a765e16a0d0856b8f4a0d91fecb05efd7"></a><!-- doxytag: member="cuddWindow.c::ADCB" ref="a765e16a0d0856b8f4a0d91fecb05efd7" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADCB</b>&#160;&#160;&#160;9</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acca95c760385fac12fdda96e88ddf2bc"></a><!-- doxytag: member="cuddWindow.c::DACB" ref="acca95c760385fac12fdda96e88ddf2bc" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DACB</b>&#160;&#160;&#160;15</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45c90c50f52d577635a0b5af135262c1"></a><!-- doxytag: member="cuddWindow.c::DABC" ref="a45c90c50f52d577635a0b5af135262c1" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DABC</b>&#160;&#160;&#160;20</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a280cf976dc7bfb9aff356f694c1fa750"></a><!-- doxytag: member="cuddWindow.c::DBAC" ref="a280cf976dc7bfb9aff356f694c1fa750" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DBAC</b>&#160;&#160;&#160;23</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69f0b7297d052b1adc888ee7ee4c7424"></a><!-- doxytag: member="cuddWindow.c::BDAC" ref="a69f0b7297d052b1adc888ee7ee4c7424" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BDAC</b>&#160;&#160;&#160;19</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac659dd8666fb65150f374777cab856c"></a><!-- doxytag: member="cuddWindow.c::BDCA" ref="aac659dd8666fb65150f374777cab856c" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BDCA</b>&#160;&#160;&#160;21</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52d1b1a19c9424a47b3f1a8a0fb388dc"></a><!-- doxytag: member="cuddWindow.c::DBCA" ref="a52d1b1a19c9424a47b3f1a8a0fb388dc" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DBCA</b>&#160;&#160;&#160;24</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad80d50432e845cb4c750f3bb891730d3"></a><!-- doxytag: member="cuddWindow.c::DCBA" ref="ad80d50432e845cb4c750f3bb891730d3" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DCBA</b>&#160;&#160;&#160;22</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5df0be6a52475ccbbae17cfd70904a67"></a><!-- doxytag: member="cuddWindow.c::DCAB" ref="a5df0be6a52475ccbbae17cfd70904a67" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DCAB</b>&#160;&#160;&#160;18</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af622ea0fc818e997586bbe473f388024"></a><!-- doxytag: member="cuddWindow.c::CDAB" ref="af622ea0fc818e997586bbe473f388024" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CDAB</b>&#160;&#160;&#160;12</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a558afffc204585d630d294f63f004a28"></a><!-- doxytag: member="cuddWindow.c::CDBA" ref="a558afffc204585d630d294f63f004a28" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CDBA</b>&#160;&#160;&#160;17</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c760229b88206133dff6f1d191e99ba"></a><!-- doxytag: member="cuddWindow.c::CBDA" ref="a6c760229b88206133dff6f1d191e99ba" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CBDA</b>&#160;&#160;&#160;11</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad739ded4c752e6bb5cd3cda0a0ab6faa"></a><!-- doxytag: member="cuddWindow.c::BCDA" ref="ad739ded4c752e6bb5cd3cda0a0ab6faa" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BCDA</b>&#160;&#160;&#160;16</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87d3e5029c36f51065a12ae9e4024231"></a><!-- doxytag: member="cuddWindow.c::BCAD" ref="a87d3e5029c36f51065a12ae9e4024231" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BCAD</b>&#160;&#160;&#160;10</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4a9a6f413fdbdca764f1470b8095b7e"></a><!-- doxytag: member="cuddWindow.c::CBAD" ref="ad4a9a6f413fdbdca764f1470b8095b7e" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CBAD</b>&#160;&#160;&#160;5</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaedcfeaad520c9a6af8bdce2fa869b93"></a><!-- doxytag: member="cuddWindow.c::CABD" ref="aaedcfeaad520c9a6af8bdce2fa869b93" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CABD</b>&#160;&#160;&#160;3</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0202a359acec2086139802843fa21923"></a><!-- doxytag: member="cuddWindow.c::CADB" ref="a0202a359acec2086139802843fa21923" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CADB</b>&#160;&#160;&#160;6</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad6a3ae55fa55b2d0c753f3740286c7a"></a><!-- doxytag: member="cuddWindow.c::ACDB" ref="aad6a3ae55fa55b2d0c753f3740286c7a" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ACDB</b>&#160;&#160;&#160;4</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7f970dd58612740662051d6043078c3"></a><!-- doxytag: member="cuddWindow.c::ACBD" ref="aa7f970dd58612740662051d6043078c3" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ACBD</b>&#160;&#160;&#160;2</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddWindow_8c.html#a80cc91f0b3e9f6e5318534321c23c655">cuddWindowReorder</a> (<a class="el" href="structDdManager.html">DdManager</a> *table, int low, int high, <a class="el" href="cudd_8h.html#a8ff397cb64855989d6ad62a491e20dde">Cudd_ReorderingType</a> submethod)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Reorders by applying the method of the sliding window.  <a href="#a80cc91f0b3e9f6e5318534321c23c655"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddWindow_8c.html#a5497bb9f10fe62513e18e4e6a871e13e">ddWindow2</a> (<a class="el" href="structDdManager.html">DdManager</a> *table, int low, int high)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Reorders by applying a sliding window of width 2.  <a href="#a5497bb9f10fe62513e18e4e6a871e13e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddWindow_8c.html#aa8e8445ea0dc63153d4209baa9e51a01">ddWindowConv2</a> (<a class="el" href="structDdManager.html">DdManager</a> *table, int low, int high)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Reorders by repeatedly applying a sliding window of width 2.  <a href="#aa8e8445ea0dc63153d4209baa9e51a01"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddWindow_8c.html#a13c35f8cefd95d7046e333d1dccbd95d">ddPermuteWindow3</a> (<a class="el" href="structDdManager.html">DdManager</a> *table, int x)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Tries all the permutations of the three variables between x and x+2 and retains the best.  <a href="#a13c35f8cefd95d7046e333d1dccbd95d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddWindow_8c.html#a5991965d07c601218aea430780132408">ddWindow3</a> (<a class="el" href="structDdManager.html">DdManager</a> *table, int low, int high)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Reorders by applying a sliding window of width 3.  <a href="#a5991965d07c601218aea430780132408"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddWindow_8c.html#a26b3f6d471ae3e448020009d915704db">ddWindowConv3</a> (<a class="el" href="structDdManager.html">DdManager</a> *table, int low, int high)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Reorders by repeatedly applying a sliding window of width 3.  <a href="#a26b3f6d471ae3e448020009d915704db"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddWindow_8c.html#a5f1a490639ca67773217be170f0f5b1b">ddPermuteWindow4</a> (<a class="el" href="structDdManager.html">DdManager</a> *table, int w)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Tries all the permutations of the four variables between w and w+3 and retains the best.  <a href="#a5f1a490639ca67773217be170f0f5b1b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddWindow_8c.html#aab8d4893b1fb48dd484ec9462bfd72e1">ddWindow4</a> (<a class="el" href="structDdManager.html">DdManager</a> *table, int low, int high)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Reorders by applying a sliding window of width 4.  <a href="#aab8d4893b1fb48dd484ec9462bfd72e1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddWindow_8c.html#af4e28dd1ddf852d54e131ec20f1d8f45">ddWindowConv4</a> (<a class="el" href="structDdManager.html">DdManager</a> *table, int low, int high)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Reorders by repeatedly applying a sliding window of width 4.  <a href="#af4e28dd1ddf852d54e131ec20f1d8f45"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Functions for variable reordering by window permutation. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Fabio Somenzi</dd></dl>
<p>Copyright (c) 1995-2015, Regents of the University of Colorado</p>
<p>All rights reserved.</p>
<p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</p>
<p>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</p>
<p>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</p>
<p>Neither the name of the University of Colorado nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</p>
<p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.  </p>
</div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="a80cc91f0b3e9f6e5318534321c23c655"></a><!-- doxytag: member="cuddWindow.c::cuddWindowReorder" ref="a80cc91f0b3e9f6e5318534321c23c655" args="(DdManager *table, int low, int high, Cudd_ReorderingType submethod)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cuddWindowReorder </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>low</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>high</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="cudd_8h.html#a8ff397cb64855989d6ad62a491e20dde">Cudd_ReorderingType</a>&#160;</td>
          <td class="paramname"><em>submethod</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reorders by applying the method of the sliding window. </p>
<p>Tries all possible permutations to the variables in a window that slides from low to high. The size of the window is determined by submethod. Assumes that no dead nodes are present.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>1 in case of success; 0 otherwise.</dd></dl>
<dl class="user"><dt><b>Side effects</b></dt><dd>None </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">table</td><td>DD table </td></tr>
    <tr><td class="paramname">low</td><td>lowest index to reorder </td></tr>
    <tr><td class="paramname">high</td><td>highest index to reorder </td></tr>
    <tr><td class="paramname">submethod</td><td>window reordering option </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a13c35f8cefd95d7046e333d1dccbd95d"></a><!-- doxytag: member="cuddWindow.c::ddPermuteWindow3" ref="a13c35f8cefd95d7046e333d1dccbd95d" args="(DdManager *table, int x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int ddPermuteWindow3 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Tries all the permutations of the three variables between x and x+2 and retains the best. </p>
<p>Assumes that no dead nodes are present.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the index of the best permutation (1-6) in case of success; 0 otherwise.</dd></dl>
<dl class="user"><dt><b>Side effects</b></dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="a5f1a490639ca67773217be170f0f5b1b"></a><!-- doxytag: member="cuddWindow.c::ddPermuteWindow4" ref="a5f1a490639ca67773217be170f0f5b1b" args="(DdManager *table, int w)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int ddPermuteWindow4 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Tries all the permutations of the four variables between w and w+3 and retains the best. </p>
<p>Assumes that no dead nodes are present.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the index of the best permutation (1-24) in case of success; 0 otherwise.</dd></dl>
<dl class="user"><dt><b>Side effects</b></dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="a5497bb9f10fe62513e18e4e6a871e13e"></a><!-- doxytag: member="cuddWindow.c::ddWindow2" ref="a5497bb9f10fe62513e18e4e6a871e13e" args="(DdManager *table, int low, int high)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int ddWindow2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>low</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>high</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reorders by applying a sliding window of width 2. </p>
<p>Tries both permutations of the variables in a window that slides from low to high. Assumes that no dead nodes are present.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>1 in case of success; 0 otherwise.</dd></dl>
<dl class="user"><dt><b>Side effects</b></dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="a5991965d07c601218aea430780132408"></a><!-- doxytag: member="cuddWindow.c::ddWindow3" ref="a5991965d07c601218aea430780132408" args="(DdManager *table, int low, int high)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int ddWindow3 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>low</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>high</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reorders by applying a sliding window of width 3. </p>
<p>Tries all possible permutations to the variables in a window that slides from low to high. Assumes that no dead nodes are present.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>1 in case of success; 0 otherwise.</dd></dl>
<dl class="user"><dt><b>Side effects</b></dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="aab8d4893b1fb48dd484ec9462bfd72e1"></a><!-- doxytag: member="cuddWindow.c::ddWindow4" ref="aab8d4893b1fb48dd484ec9462bfd72e1" args="(DdManager *table, int low, int high)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int ddWindow4 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>low</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>high</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reorders by applying a sliding window of width 4. </p>
<p>Tries all possible permutations to the variables in a window that slides from low to high. Assumes that no dead nodes are present.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>1 in case of success; 0 otherwise.</dd></dl>
<dl class="user"><dt><b>Side effects</b></dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="aa8e8445ea0dc63153d4209baa9e51a01"></a><!-- doxytag: member="cuddWindow.c::ddWindowConv2" ref="aa8e8445ea0dc63153d4209baa9e51a01" args="(DdManager *table, int low, int high)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int ddWindowConv2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>low</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>high</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reorders by repeatedly applying a sliding window of width 2. </p>
<p>Tries both permutations of the variables in a window that slides from low to high. Assumes that no dead nodes are present. Uses an event-driven approach to determine convergence.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>1 in case of success; 0 otherwise.</dd></dl>
<dl class="user"><dt><b>Side effects</b></dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="a26b3f6d471ae3e448020009d915704db"></a><!-- doxytag: member="cuddWindow.c::ddWindowConv3" ref="a26b3f6d471ae3e448020009d915704db" args="(DdManager *table, int low, int high)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int ddWindowConv3 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>low</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>high</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reorders by repeatedly applying a sliding window of width 3. </p>
<p>Tries all possible permutations to the variables in a window that slides from low to high. Assumes that no dead nodes are present. Uses an event-driven approach to determine convergence.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>1 in case of success; 0 otherwise.</dd></dl>
<dl class="user"><dt><b>Side effects</b></dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="af4e28dd1ddf852d54e131ec20f1d8f45"></a><!-- doxytag: member="cuddWindow.c::ddWindowConv4" ref="af4e28dd1ddf852d54e131ec20f1d8f45" args="(DdManager *table, int low, int high)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int ddWindowConv4 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>low</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>high</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reorders by repeatedly applying a sliding window of width 4. </p>
<p>Tries all possible permutations to the variables in a window that slides from low to high. Assumes that no dead nodes are present. Uses an event-driven approach to determine convergence.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>1 in case of success; 0 otherwise.</dd></dl>
<dl class="user"><dt><b>Side effects</b></dt><dd>None </dd></dl>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Wed Mar 13 2024 20:46:18 for cudd by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
