<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>cudd: cudd/cuddReorder.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">cudd&#160;<span id="projectnumber">3.0.0</span></div>
   <div id="projectbrief">The University of Colorado Decision Diagram Package</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>cudd/cuddReorder.c File Reference<div class="ingroups"><a class="el" href="group__cudd.html">cudd</a></div></h1>  </div>
</div>
<div class="contents">

<p>Functions for dynamic variable reordering.  
<a href="#_details">More...</a></p>
<div class="textblock"><code>#include &quot;util.h&quot;</code><br/>
<code>#include &quot;mtrInt.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="cuddInt_8h_source.html">cuddInt.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for cuddReorder.c:</div>
<div class="dyncontent">
<div class="center"><img src="cuddReorder_8c__incl.png" border="0" usemap="#cudd_2cuddReorder_8c" alt=""/></div>
<map name="cudd_2cuddReorder_8c" id="cudd_2cuddReorder_8c">
<area shape="rect" id="node4" href="cuddInt_8h.html" title="Internal data structures of the CUDD package." alt="" coords="239,80,315,107"/><area shape="rect" id="node6" href="config_8h_source.html" title="config.h" alt="" coords="91,155,159,181"/><area shape="rect" id="node10" href="cudd_8h.html" title="The University of Colorado decision diagram package." alt="" coords="407,155,468,181"/></map>
</div>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddReorder_8c.html#a02a5a86dfb8ebc7726d6cf56b6a7eec1">Cudd_ReduceHeap</a> (<a class="el" href="structDdManager.html">DdManager</a> *table, <a class="el" href="cudd_8h.html#a8ff397cb64855989d6ad62a491e20dde">Cudd_ReorderingType</a> heuristic, int minsize)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Main dynamic reordering routine.  <a href="#a02a5a86dfb8ebc7726d6cf56b6a7eec1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddReorder_8c.html#a8568f20319c54de096630b40c998e2e8">Cudd_ShuffleHeap</a> (<a class="el" href="structDdManager.html">DdManager</a> *table, int *permutation)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Reorders variables according to given permutation.  <a href="#a8568f20319c54de096630b40c998e2e8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddReorder_8c.html#a2ef0f60dfd6084809e4a645281450663">cuddDynamicAllocNode</a> (<a class="el" href="structDdManager.html">DdManager</a> *table)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Dynamically allocates a Node.  <a href="#a2ef0f60dfd6084809e4a645281450663"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddReorder_8c.html#ad379df946ff42f0241f8cc432ed5a61a">cuddSifting</a> (<a class="el" href="structDdManager.html">DdManager</a> *table, int lower, int upper)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of Rudell's sifting algorithm.  <a href="#ad379df946ff42f0241f8cc432ed5a61a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddReorder_8c.html#a4fcc58544702da24985351c6e63fcc04">cuddSwapping</a> (<a class="el" href="structDdManager.html">DdManager</a> *table, int lower, int upper, <a class="el" href="cudd_8h.html#a8ff397cb64855989d6ad62a491e20dde">Cudd_ReorderingType</a> heuristic)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Reorders variables by a sequence of (non-adjacent) swaps.  <a href="#a4fcc58544702da24985351c6e63fcc04"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddReorder_8c.html#a1001b8075a1b90d0231d8967a0290186">cuddNextHigh</a> (<a class="el" href="structDdManager.html">DdManager</a> *table, int x)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds the next subtable with a larger index.  <a href="#a1001b8075a1b90d0231d8967a0290186"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddReorder_8c.html#ace4f0137c821e3a72f1121ad072de8d8">cuddNextLow</a> (<a class="el" href="structDdManager.html">DdManager</a> *table, int x)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds the next subtable with a smaller index.  <a href="#ace4f0137c821e3a72f1121ad072de8d8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddReorder_8c.html#a02e55858557a72e60c2c2e81a53916d8">cuddSwapInPlace</a> (<a class="el" href="structDdManager.html">DdManager</a> *table, int x, int y)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Swaps two adjacent variables.  <a href="#a02e55858557a72e60c2c2e81a53916d8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddReorder_8c.html#a76fe76c0bc706efc355dde4db43f8669">cuddBddAlignToZdd</a> (<a class="el" href="structDdManager.html">DdManager</a> *table)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Reorders BDD variables according to the order of the ZDD variables.  <a href="#a76fe76c0bc706efc355dde4db43f8669"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddReorder_8c.html#ac8720d3671488f686a8f7a02375db4ea">ddUniqueCompare</a> (void const *ptrX, void const *ptrY)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Comparison function used by qsort.  <a href="#ac8720d3671488f686a8f7a02375db4ea"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structMove.html">Move</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddReorder_8c.html#a48b5879a1ec896c578be3357f8e01303">ddSwapAny</a> (<a class="el" href="structDdManager.html">DdManager</a> *table, int x, int y)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Swaps any two variables.  <a href="#a48b5879a1ec896c578be3357f8e01303"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddReorder_8c.html#a406e1e522d0773ed25ea29910166b282">ddSiftingAux</a> (<a class="el" href="structDdManager.html">DdManager</a> *table, int x, int xLow, int xHigh)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Given xLow &lt;= x &lt;= xHigh moves x up and down between the boundaries.  <a href="#a406e1e522d0773ed25ea29910166b282"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structMove.html">Move</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddReorder_8c.html#af0316f5d6b9d591dae355b80c48cc3f6">ddSiftingUp</a> (<a class="el" href="structDdManager.html">DdManager</a> *table, int y, int xLow)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sifts a variable up.  <a href="#af0316f5d6b9d591dae355b80c48cc3f6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structMove.html">Move</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddReorder_8c.html#a2c64ac880e9184b83148a419a710a1de">ddSiftingDown</a> (<a class="el" href="structDdManager.html">DdManager</a> *table, int x, int xHigh)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sifts a variable down.  <a href="#a2c64ac880e9184b83148a419a710a1de"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddReorder_8c.html#a7ccd621129c1c758d8496b0cbb9ce4d6">ddSiftingBackward</a> (<a class="el" href="structDdManager.html">DdManager</a> *table, int size, <a class="el" href="structMove.html">Move</a> *moves)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Given a set of moves, returns the DD heap to the position giving the minimum size.  <a href="#a7ccd621129c1c758d8496b0cbb9ce4d6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddReorder_8c.html#af10d05b2d480c2083dc53009b68a5781">ddReorderPreprocess</a> (<a class="el" href="structDdManager.html">DdManager</a> *table)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Prepares the DD heap for dynamic reordering.  <a href="#af10d05b2d480c2083dc53009b68a5781"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddReorder_8c.html#acb38f795d39e6eeb71d62d9ce62278f6">ddReorderPostprocess</a> (<a class="el" href="structDdManager.html">DdManager</a> *table)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Cleans up at the end of reordering.  <a href="#acb38f795d39e6eeb71d62d9ce62278f6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddReorder_8c.html#af9b390f19df1d4ca3e54e521af6fb4fd">ddShuffle</a> (<a class="el" href="structDdManager.html">DdManager</a> *table, int *permutation)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Reorders variables according to a given permutation.  <a href="#af9b390f19df1d4ca3e54e521af6fb4fd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddReorder_8c.html#a455b1aacb79f33883b83423cc76cbb81">ddSiftUp</a> (<a class="el" href="structDdManager.html">DdManager</a> *table, int x, int xLow)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves one variable up.  <a href="#a455b1aacb79f33883b83423cc76cbb81"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddReorder_8c.html#afed29bb40cfd57de1cc37c029ada1175">bddFixTree</a> (<a class="el" href="structDdManager.html">DdManager</a> *table, <a class="el" href="structMtrNode__.html">MtrNode</a> *treenode)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Fixes the BDD variable group tree after a shuffle.  <a href="#afed29bb40cfd57de1cc37c029ada1175"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddReorder_8c.html#aa021e1c520c159105726ec01d8d86c81">ddUpdateMtrTree</a> (<a class="el" href="structDdManager.html">DdManager</a> *table, <a class="el" href="structMtrNode__.html">MtrNode</a> *treenode, int *perm, int *invperm)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the BDD variable group tree before a shuffle.  <a href="#aa021e1c520c159105726ec01d8d86c81"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddReorder_8c.html#a321299f5564d7288be5c578ef51ab359">ddCheckPermuation</a> (<a class="el" href="structDdManager.html">DdManager</a> *table, <a class="el" href="structMtrNode__.html">MtrNode</a> *treenode, int *perm, int *invperm)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks the BDD variable group tree before a shuffle.  <a href="#a321299f5564d7288be5c578ef51ab359"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Functions for dynamic variable reordering. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Shipra Panda, Bernard Plessier, Fabio Somenzi</dd></dl>
<p>Copyright (c) 1995-2015, Regents of the University of Colorado</p>
<p>All rights reserved.</p>
<p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</p>
<p>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</p>
<p>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</p>
<p>Neither the name of the University of Colorado nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</p>
<p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.  </p>
</div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="afed29bb40cfd57de1cc37c029ada1175"></a><!-- doxytag: member="cuddReorder.c::bddFixTree" ref="afed29bb40cfd57de1cc37c029ada1175" args="(DdManager *table, MtrNode *treenode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void bddFixTree </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structMtrNode__.html">MtrNode</a> *&#160;</td>
          <td class="paramname"><em>treenode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Fixes the BDD variable group tree after a shuffle. </p>
<p>Assumes that the order of the variables in a terminal node has not been changed.</p>
<dl class="user"><dt><b>Side effects</b></dt><dd>Changes the BDD variable group tree. </dd></dl>

</div>
</div>
<a class="anchor" id="a02a5a86dfb8ebc7726d6cf56b6a7eec1"></a><!-- doxytag: member="cuddReorder.c::Cudd_ReduceHeap" ref="a02a5a86dfb8ebc7726d6cf56b6a7eec1" args="(DdManager *table, Cudd_ReorderingType heuristic, int minsize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Cudd_ReduceHeap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="cudd_8h.html#a8ff397cb64855989d6ad62a491e20dde">Cudd_ReorderingType</a>&#160;</td>
          <td class="paramname"><em>heuristic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>minsize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Main dynamic reordering routine. </p>
<p>Calls one of the possible reordering procedures: </p>
<ul>
<li>
Swapping </li>
<li>
Sifting </li>
<li>
Symmetric Sifting </li>
<li>
Group Sifting </li>
<li>
Window Permutation </li>
<li>
Simulated Annealing </li>
<li>
Genetic Algorithm </li>
<li>
Dynamic Programming (exact) </li>
</ul>
<p>For sifting, symmetric sifting, group sifting, and window permutation it is possible to request reordering to convergence.</p>
<p>The core of all methods is the reordering procedure <a class="el" href="cuddReorder_8c.html#a02e55858557a72e60c2c2e81a53916d8" title="Swaps two adjacent variables.">cuddSwapInPlace()</a> which swaps two adjacent variables and is based on Rudell's paper.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>1 in case of success; 0 otherwise. In the case of symmetric sifting (with and without convergence) returns 1 plus the number of symmetric variables, in case of success.</dd></dl>
<dl class="user"><dt><b>Side effects</b></dt><dd>Changes the variable order for all diagrams and clears the cache. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">table</td><td>DD manager </td></tr>
    <tr><td class="paramname">heuristic</td><td>method used for reordering </td></tr>
    <tr><td class="paramname">minsize</td><td>bound below which no reordering occurs </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8568f20319c54de096630b40c998e2e8"></a><!-- doxytag: member="cuddReorder.c::Cudd_ShuffleHeap" ref="a8568f20319c54de096630b40c998e2e8" args="(DdManager *table, int *permutation)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Cudd_ShuffleHeap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>permutation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reorders variables according to given permutation. </p>
<p>The i-th entry of the permutation array contains the index of the variable that should be brought to the i-th level. The size of the array should be equal or greater to the number of variables currently in use.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>1 in case of success; 0 otherwise.</dd></dl>
<dl class="user"><dt><b>Side effects</b></dt><dd>Changes the variable order for all diagrams and clears the cache.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="cuddReorder_8c.html#a02a5a86dfb8ebc7726d6cf56b6a7eec1" title="Main dynamic reordering routine.">Cudd_ReduceHeap</a> </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">table</td><td>DD manager </td></tr>
    <tr><td class="paramname">permutation</td><td>required variable permutation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a76fe76c0bc706efc355dde4db43f8669"></a><!-- doxytag: member="cuddReorder.c::cuddBddAlignToZdd" ref="a76fe76c0bc706efc355dde4db43f8669" args="(DdManager *table)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cuddBddAlignToZdd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>table</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reorders BDD variables according to the order of the ZDD variables. </p>
<p>This function can be called at the end of ZDD reordering to insure that the order of the BDD variables is consistent with the order of the ZDD variables. The number of ZDD variables must be a multiple of the number of BDD variables. Let <code>M</code> be the ratio of the two numbers. cuddBddAlignToZdd then considers the ZDD variables from <code>M*i</code> to <code>(M+1)*i-1</code> as corresponding to BDD variable <code>i</code>. This function should be normally called from Cudd_zddReduceHeap, which clears the cache.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>1 in case of success; 0 otherwise.</dd></dl>
<dl class="user"><dt><b>Side effects</b></dt><dd>Changes the BDD variable order for all diagrams and performs garbage collection of the BDD unique table.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="cuddReorder_8c.html#a8568f20319c54de096630b40c998e2e8" title="Reorders variables according to given permutation.">Cudd_ShuffleHeap</a> <a class="el" href="cuddZddReord_8c.html#ab2a6a57fc8464e16e222c130aed593d9" title="Main dynamic reordering routine for ZDDs.">Cudd_zddReduceHeap</a> </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">table</td><td>DD manager </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2ef0f60dfd6084809e4a645281450663"></a><!-- doxytag: member="cuddReorder.c::cuddDynamicAllocNode" ref="a2ef0f60dfd6084809e4a645281450663" args="(DdManager *table)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDdNode.html">DdNode</a>* cuddDynamicAllocNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>table</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Dynamically allocates a Node. </p>
<p>This procedure is similar to cuddAllocNode in Cudd_Table.c, but it does not attempt garbage collection, because during reordering there are no dead nodes.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>a pointer to a new node if successful; NULL is memory is full.</dd></dl>
<dl class="user"><dt><b>Side effects</b></dt><dd>None</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="cuddTable_8c.html#aeab770a8c957379ede9ec8edd1dd696a" title="Fast storage allocation for DdNodes in the table.">cuddAllocNode</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a1001b8075a1b90d0231d8967a0290186"></a><!-- doxytag: member="cuddReorder.c::cuddNextHigh" ref="a1001b8075a1b90d0231d8967a0290186" args="(DdManager *table, int x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cuddNextHigh </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Finds the next subtable with a larger index. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the index.</dd></dl>
<dl class="user"><dt><b>Side effects</b></dt><dd>None</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="cuddReorder_8c.html#ace4f0137c821e3a72f1121ad072de8d8" title="Finds the next subtable with a smaller index.">cuddNextLow</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ace4f0137c821e3a72f1121ad072de8d8"></a><!-- doxytag: member="cuddReorder.c::cuddNextLow" ref="ace4f0137c821e3a72f1121ad072de8d8" args="(DdManager *table, int x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cuddNextLow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Finds the next subtable with a smaller index. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the index.</dd></dl>
<dl class="user"><dt><b>Side effects</b></dt><dd>None</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="cuddReorder_8c.html#a1001b8075a1b90d0231d8967a0290186" title="Finds the next subtable with a larger index.">cuddNextHigh</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ad379df946ff42f0241f8cc432ed5a61a"></a><!-- doxytag: member="cuddReorder.c::cuddSifting" ref="ad379df946ff42f0241f8cc432ed5a61a" args="(DdManager *table, int lower, int upper)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cuddSifting </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lower</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>upper</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implementation of Rudell's sifting algorithm. </p>
<p>Assumes that no dead nodes are present. </p>
<ol>
<li>
Order all the variables according to the number of entries in each unique table. </li>
<li>
Sift the variable up and down, remembering each time the total size of the DD heap. </li>
<li>
Select the best permutation. </li>
<li>
Repeat 3 and 4 for all variables. </li>
</ol>
<dl class="return"><dt><b>Returns:</b></dt><dd>1 if successful; 0 otherwise.</dd></dl>
<dl class="user"><dt><b>Side effects</b></dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="a02e55858557a72e60c2c2e81a53916d8"></a><!-- doxytag: member="cuddReorder.c::cuddSwapInPlace" ref="a02e55858557a72e60c2c2e81a53916d8" args="(DdManager *table, int x, int y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cuddSwapInPlace </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Swaps two adjacent variables. </p>
<p>It assumes that no dead nodes are present on entry to this procedure. The procedure then guarantees that no dead nodes will be present when it terminates. cuddSwapInPlace assumes that x &lt; y.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the number of keys in the table if successful; 0 otherwise.</dd></dl>
<dl class="user"><dt><b>Side effects</b></dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="a4fcc58544702da24985351c6e63fcc04"></a><!-- doxytag: member="cuddReorder.c::cuddSwapping" ref="a4fcc58544702da24985351c6e63fcc04" args="(DdManager *table, int lower, int upper, Cudd_ReorderingType heuristic)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cuddSwapping </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lower</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>upper</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="cudd_8h.html#a8ff397cb64855989d6ad62a491e20dde">Cudd_ReorderingType</a>&#160;</td>
          <td class="paramname"><em>heuristic</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reorders variables by a sequence of (non-adjacent) swaps. </p>
<p>Implementation of Plessier's algorithm that reorders variables by a sequence of (non-adjacent) swaps. </p>
<ol>
<li>
Select two variables (RANDOM or HEURISTIC). </li>
<li>
Permute these variables. </li>
<li>
If the nodes have decreased accept the permutation. </li>
<li>
Otherwise reconstruct the original heap. </li>
<li>
Loop. </li>
</ol>
<dl class="return"><dt><b>Returns:</b></dt><dd>1 in case of success; 0 otherwise.</dd></dl>
<dl class="user"><dt><b>Side effects</b></dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="a321299f5564d7288be5c578ef51ab359"></a><!-- doxytag: member="cuddReorder.c::ddCheckPermuation" ref="a321299f5564d7288be5c578ef51ab359" args="(DdManager *table, MtrNode *treenode, int *perm, int *invperm)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int ddCheckPermuation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structMtrNode__.html">MtrNode</a> *&#160;</td>
          <td class="paramname"><em>treenode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>perm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>invperm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Checks the BDD variable group tree before a shuffle. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>1 if successful; 0 otherwise.</dd></dl>
<dl class="user"><dt><b>Side effects</b></dt><dd>Changes the BDD variable group tree. </dd></dl>

</div>
</div>
<a class="anchor" id="acb38f795d39e6eeb71d62d9ce62278f6"></a><!-- doxytag: member="cuddReorder.c::ddReorderPostprocess" ref="acb38f795d39e6eeb71d62d9ce62278f6" args="(DdManager *table)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int ddReorderPostprocess </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>table</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Cleans up at the end of reordering. </p>
<dl class="user"><dt><b>Side effects</b></dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="af10d05b2d480c2083dc53009b68a5781"></a><!-- doxytag: member="cuddReorder.c::ddReorderPreprocess" ref="af10d05b2d480c2083dc53009b68a5781" args="(DdManager *table)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int ddReorderPreprocess </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>table</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Prepares the DD heap for dynamic reordering. </p>
<p>Does garbage collection, to guarantee that there are no dead nodes; clears the cache, which is invalidated by dynamic reordering; initializes the number of isolated projection functions; and initializes the interaction matrix.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>1 in case of success; 0 otherwise.</dd></dl>
<dl class="user"><dt><b>Side effects</b></dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="af9b390f19df1d4ca3e54e521af6fb4fd"></a><!-- doxytag: member="cuddReorder.c::ddShuffle" ref="af9b390f19df1d4ca3e54e521af6fb4fd" args="(DdManager *table, int *permutation)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int ddShuffle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>permutation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reorders variables according to a given permutation. </p>
<p>The i-th permutation array contains the index of the variable that should be brought to the i-th level. ddShuffle assumes that no dead nodes are present and that the interaction matrix is properly initialized. The reordering is achieved by a series of upward sifts.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>1 if successful; 0 otherwise.</dd></dl>
<dl class="user"><dt><b>Side effects</b></dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="a406e1e522d0773ed25ea29910166b282"></a><!-- doxytag: member="cuddReorder.c::ddSiftingAux" ref="a406e1e522d0773ed25ea29910166b282" args="(DdManager *table, int x, int xLow, int xHigh)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int ddSiftingAux </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xLow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xHigh</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Given xLow &lt;= x &lt;= xHigh moves x up and down between the boundaries. </p>
<p>Finds the best position and does the required changes.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>1 if successful; 0 otherwise.</dd></dl>
<dl class="user"><dt><b>Side effects</b></dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="a7ccd621129c1c758d8496b0cbb9ce4d6"></a><!-- doxytag: member="cuddReorder.c::ddSiftingBackward" ref="a7ccd621129c1c758d8496b0cbb9ce4d6" args="(DdManager *table, int size, Move *moves)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int ddSiftingBackward </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structMove.html">Move</a> *&#160;</td>
          <td class="paramname"><em>moves</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Given a set of moves, returns the DD heap to the position giving the minimum size. </p>
<p>In case of ties, returns to the closest position giving the minimum size.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>1 in case of success; 0 otherwise.</dd></dl>
<dl class="user"><dt><b>Side effects</b></dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="a2c64ac880e9184b83148a419a710a1de"></a><!-- doxytag: member="cuddReorder.c::ddSiftingDown" ref="a2c64ac880e9184b83148a419a710a1de" args="(DdManager *table, int x, int xHigh)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structMove.html">Move</a>* ddSiftingDown </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xHigh</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sifts a variable down. </p>
<p>Moves x down until either it reaches the bound (xHigh) or the size of the DD heap increases too much.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the set of moves in case of success; NULL if memory is full.</dd></dl>
<dl class="user"><dt><b>Side effects</b></dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="af0316f5d6b9d591dae355b80c48cc3f6"></a><!-- doxytag: member="cuddReorder.c::ddSiftingUp" ref="af0316f5d6b9d591dae355b80c48cc3f6" args="(DdManager *table, int y, int xLow)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structMove.html">Move</a>* ddSiftingUp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xLow</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sifts a variable up. </p>
<p>Moves y up until either it reaches the bound (xLow) or the size of the DD heap increases too much.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the set of moves in case of success; NULL if memory is full.</dd></dl>
<dl class="user"><dt><b>Side effects</b></dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="a455b1aacb79f33883b83423cc76cbb81"></a><!-- doxytag: member="cuddReorder.c::ddSiftUp" ref="a455b1aacb79f33883b83423cc76cbb81" args="(DdManager *table, int x, int xLow)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int ddSiftUp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xLow</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Moves one variable up. </p>
<p>Takes a variable from position x and sifts it up to position xLow; xLow should be less than or equal to x.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>1 if successful; 0 otherwise</dd></dl>
<dl class="user"><dt><b>Side effects</b></dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="a48b5879a1ec896c578be3357f8e01303"></a><!-- doxytag: member="cuddReorder.c::ddSwapAny" ref="a48b5879a1ec896c578be3357f8e01303" args="(DdManager *table, int x, int y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structMove.html">Move</a>* ddSwapAny </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Swaps any two variables. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the set of moves.</dd></dl>
<dl class="user"><dt><b>Side effects</b></dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="ac8720d3671488f686a8f7a02375db4ea"></a><!-- doxytag: member="cuddReorder.c::ddUniqueCompare" ref="ac8720d3671488f686a8f7a02375db4ea" args="(void const *ptrX, void const *ptrY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int ddUniqueCompare </td>
          <td>(</td>
          <td class="paramtype">void const *&#160;</td>
          <td class="paramname"><em>ptrX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void const *&#160;</td>
          <td class="paramname"><em>ptrY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Comparison function used by qsort. </p>
<p>Used to order the variables according to the number of keys in the subtables.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the difference in number of keys between the two variables being compared.</dd></dl>
<dl class="user"><dt><b>Side effects</b></dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="aa021e1c520c159105726ec01d8d86c81"></a><!-- doxytag: member="cuddReorder.c::ddUpdateMtrTree" ref="aa021e1c520c159105726ec01d8d86c81" args="(DdManager *table, MtrNode *treenode, int *perm, int *invperm)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int ddUpdateMtrTree </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structMtrNode__.html">MtrNode</a> *&#160;</td>
          <td class="paramname"><em>treenode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>perm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>invperm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Updates the BDD variable group tree before a shuffle. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>1 if successful; 0 otherwise.</dd></dl>
<dl class="user"><dt><b>Side effects</b></dt><dd>Changes the BDD variable group tree. </dd></dl>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Wed Mar 13 2024 20:46:17 for cudd by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
