<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>cudd: cudd/cuddExport.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">cudd&#160;<span id="projectnumber">3.0.0</span></div>
   <div id="projectbrief">The University of Colorado Decision Diagram Package</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>cudd/cuddExport.c File Reference<div class="ingroups"><a class="el" href="group__cudd.html">cudd</a></div></h1>  </div>
</div>
<div class="contents">

<p>Export functions.  
<a href="#_details">More...</a></p>
<div class="textblock"><code>#include &quot;util.h&quot;</code><br/>
<code>#include &quot;cstringstream.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="cuddInt_8h_source.html">cuddInt.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for cuddExport.c:</div>
<div class="dyncontent">
<div class="center"><img src="cuddExport_8c__incl.png" border="0" usemap="#cudd_2cuddExport_8c" alt=""/></div>
<map name="cudd_2cuddExport_8c" id="cudd_2cuddExport_8c">
<area shape="rect" id="node4" href="cuddInt_8h.html" title="Internal data structures of the CUDD package." alt="" coords="239,80,315,107"/><area shape="rect" id="node6" href="config_8h_source.html" title="config.h" alt="" coords="91,155,159,181"/><area shape="rect" id="node10" href="cudd_8h.html" title="The University of Colorado decision diagram package." alt="" coords="407,155,468,181"/></map>
</div>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddExport_8c.html#a1c08d26e1d5f2d7e2bc0011b36b3b5bc">Cudd_DumpBlif</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, int n, <a class="el" href="structDdNode.html">DdNode</a> **f, char const *const *inames, char const *const *<a class="el" href="ntr_8c.html#abfd0966318aec629b0ac35d34539f398">onames</a>, char *mname, FILE *fp, int mv)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a blif file representing the argument BDDs.  <a href="#a1c08d26e1d5f2d7e2bc0011b36b3b5bc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddExport_8c.html#a835ff0352975be7c9f4da9c69340c4ab">Cudd_DumpBlifBody</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, int n, <a class="el" href="structDdNode.html">DdNode</a> **f, char const *const *inames, char const *const *<a class="el" href="ntr_8c.html#abfd0966318aec629b0ac35d34539f398">onames</a>, FILE *fp, int mv)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a blif body representing the argument BDDs.  <a href="#a835ff0352975be7c9f4da9c69340c4ab"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddExport_8c.html#a9dfdcf8b654eec068f30275ff3f3e1b6">Cudd_DumpDot</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, int n, <a class="el" href="structDdNode.html">DdNode</a> **f, char const *const *inames, char const *const *<a class="el" href="ntr_8c.html#abfd0966318aec629b0ac35d34539f398">onames</a>, FILE *fp)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a dot file representing the argument DDs.  <a href="#a9dfdcf8b654eec068f30275ff3f3e1b6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddExport_8c.html#a47caf9418e7518e24bccc79fca1bbbe1">Cudd_DumpDaVinci</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, int n, <a class="el" href="structDdNode.html">DdNode</a> **f, char const *const *inames, char const *const *<a class="el" href="ntr_8c.html#abfd0966318aec629b0ac35d34539f398">onames</a>, FILE *fp)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a daVinci file representing the argument BDDs.  <a href="#a47caf9418e7518e24bccc79fca1bbbe1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddExport_8c.html#a19d7d833ebc018dee098de99271aa16a">Cudd_DumpDDcal</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, int n, <a class="el" href="structDdNode.html">DdNode</a> **f, char const *const *inames, char const *const *<a class="el" href="ntr_8c.html#abfd0966318aec629b0ac35d34539f398">onames</a>, FILE *fp)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a DDcal file representing the argument BDDs.  <a href="#a19d7d833ebc018dee098de99271aa16a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddExport_8c.html#a4ecc4c06d659702717cee07a5501145e">Cudd_DumpFactoredForm</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, int n, <a class="el" href="structDdNode.html">DdNode</a> **f, char const *const *inames, char const *const *<a class="el" href="ntr_8c.html#abfd0966318aec629b0ac35d34539f398">onames</a>, FILE *fp)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes factored forms representing the argument BDDs.  <a href="#a4ecc4c06d659702717cee07a5501145e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddExport_8c.html#a045101a55bae5da1745e2dafed1d4e97">Cudd_FactoredFormString</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, <a class="el" href="structDdNode.html">DdNode</a> *f, char const *const *inames)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a string with the factored form of the argument BDDs.  <a href="#a045101a55bae5da1745e2dafed1d4e97"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddExport_8c.html#a704e4ee218ad525353c9b17d95f84889">ddDoDumpBlif</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, <a class="el" href="structDdNode.html">DdNode</a> *f, FILE *fp, <a class="el" href="structst__table.html">st_table</a> *visited, char const *const *names, int mv)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs the recursive step of Cudd_DumpBlif.  <a href="#a704e4ee218ad525353c9b17d95f84889"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddExport_8c.html#a3f61ec11b3e37f23af1849e7ca7c37d7">ddDoDumpDaVinci</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, <a class="el" href="structDdNode.html">DdNode</a> *f, FILE *fp, <a class="el" href="structst__table.html">st_table</a> *visited, char const *const *names, <a class="el" href="cuddInt_8h.html#a914430d963a78f99f56d82aa516eb85d">ptruint</a> mask)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs the recursive step of Cudd_DumpDaVinci.  <a href="#a3f61ec11b3e37f23af1849e7ca7c37d7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddExport_8c.html#afcc6de0f039365ada0c6c09e1200159c">ddDoDumpDDcal</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, <a class="el" href="structDdNode.html">DdNode</a> *f, FILE *fp, <a class="el" href="structst__table.html">st_table</a> *visited, char const *const *names, <a class="el" href="cuddInt_8h.html#a914430d963a78f99f56d82aa516eb85d">ptruint</a> mask)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs the recursive step of Cudd_DumpDDcal.  <a href="#afcc6de0f039365ada0c6c09e1200159c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddExport_8c.html#a6183f3b287ba7f74feb08fa1a0addeeb">ddDoDumpFactoredForm</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, <a class="el" href="structDdNode.html">DdNode</a> *f, FILE *fp, char const *const *names)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs the recursive step of Cudd_DumpFactoredForm.  <a href="#a6183f3b287ba7f74feb08fa1a0addeeb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddExport_8c.html#a6128f7e8b220c96b30fa773fd8695dd9">ddDoFactoredFormString</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, <a class="el" href="structDdNode.html">DdNode</a> *f, <a class="el" href="struct__cstringstream.html">cstringstream</a> stream, char const *const *names)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs the recursive step of Cudd_DumpFactoredForm.  <a href="#a6128f7e8b220c96b30fa773fd8695dd9"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Export functions. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Fabio Somenzi</dd></dl>
<p>Copyright (c) 1995-2015, Regents of the University of Colorado</p>
<p>All rights reserved.</p>
<p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</p>
<p>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</p>
<p>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</p>
<p>Neither the name of the University of Colorado nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</p>
<p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.  </p>
</div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="a1c08d26e1d5f2d7e2bc0011b36b3b5bc"></a><!-- doxytag: member="cuddExport.c::Cudd_DumpBlif" ref="a1c08d26e1d5f2d7e2bc0011b36b3b5bc" args="(DdManager *dd, int n, DdNode **f, char const *const *inames, char const *const *onames, char *mname, FILE *fp, int mv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Cudd_DumpBlif </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> **&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char const *const *&#160;</td>
          <td class="paramname"><em>inames</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char const *const *&#160;</td>
          <td class="paramname"><em>onames</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>mname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Writes a blif file representing the argument BDDs. </p>
<p>Each BDD is written as a network of multiplexers. Cudd_DumpBlif does not close the <a href="file:">file:</a> This is the caller responsibility. Cudd_DumpBlif uses a minimal unique subset of the hexadecimal address of a node as name for it. If the argument inames is non-null, it is assumed to hold the pointers to the names of the inputs. Similarly for onames.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>1 in case of success; 0 otherwise (e.g., out-of-memory, file system full, or an ADD with constants different from 0 and 1).</dd></dl>
<dl class="user"><dt><b>Side effects</b></dt><dd>None</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="cuddExport_8c.html#a835ff0352975be7c9f4da9c69340c4ab" title="Writes a blif body representing the argument BDDs.">Cudd_DumpBlifBody</a> <a class="el" href="cuddExport_8c.html#a9dfdcf8b654eec068f30275ff3f3e1b6" title="Writes a dot file representing the argument DDs.">Cudd_DumpDot</a> <a class="el" href="cuddUtil_8c.html#a1e46a1b9147411ce547a2e03305d6c22" title="Prints to the manager standard output a DD and its statistics.">Cudd_PrintDebug</a> <a class="el" href="cuddExport_8c.html#a19d7d833ebc018dee098de99271aa16a" title="Writes a DDcal file representing the argument BDDs.">Cudd_DumpDDcal</a> <a class="el" href="cuddExport_8c.html#a47caf9418e7518e24bccc79fca1bbbe1" title="Writes a daVinci file representing the argument BDDs.">Cudd_DumpDaVinci</a> <a class="el" href="cuddExport_8c.html#a4ecc4c06d659702717cee07a5501145e" title="Writes factored forms representing the argument BDDs.">Cudd_DumpFactoredForm</a> </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">dd</td><td>manager </td></tr>
    <tr><td class="paramname">n</td><td>number of output nodes to be dumped </td></tr>
    <tr><td class="paramname">f</td><td>array of output nodes to be dumped </td></tr>
    <tr><td class="paramname">inames</td><td>array of input names (or NULL) </td></tr>
    <tr><td class="paramname">onames</td><td>array of output names (or NULL) </td></tr>
    <tr><td class="paramname">mname</td><td>model name (or NULL) </td></tr>
    <tr><td class="paramname">fp</td><td>pointer to the dump file </td></tr>
    <tr><td class="paramname">mv</td><td>0: blif, 1: blif-MV </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a835ff0352975be7c9f4da9c69340c4ab"></a><!-- doxytag: member="cuddExport.c::Cudd_DumpBlifBody" ref="a835ff0352975be7c9f4da9c69340c4ab" args="(DdManager *dd, int n, DdNode **f, char const *const *inames, char const *const *onames, FILE *fp, int mv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Cudd_DumpBlifBody </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> **&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char const *const *&#160;</td>
          <td class="paramname"><em>inames</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char const *const *&#160;</td>
          <td class="paramname"><em>onames</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Writes a blif body representing the argument BDDs. </p>
<p>Each BDD is written as a network of multiplexers. No header (.model, .inputs, and .outputs) and footer (.end) are produced by this function. One multiplexer is written for each BDD node. Cudd_DumpBlifBody does not close the <a href="file:">file:</a> This is the caller responsibility. Cudd_DumpBlifBody uses a minimal unique subset of the hexadecimal address of a node as name for it. If the argument inames is non-null, it is assumed to hold the pointers to the names of the inputs. Similarly for onames. This function prints out only .names part.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>1 in case of success; 0 otherwise (e.g., out-of-memory, file system full, or an ADD with constants different from 0 and 1).</dd></dl>
<dl class="user"><dt><b>Side effects</b></dt><dd>None</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="cuddExport_8c.html#a1c08d26e1d5f2d7e2bc0011b36b3b5bc" title="Writes a blif file representing the argument BDDs.">Cudd_DumpBlif</a> <a class="el" href="cuddExport_8c.html#a9dfdcf8b654eec068f30275ff3f3e1b6" title="Writes a dot file representing the argument DDs.">Cudd_DumpDot</a> <a class="el" href="cuddUtil_8c.html#a1e46a1b9147411ce547a2e03305d6c22" title="Prints to the manager standard output a DD and its statistics.">Cudd_PrintDebug</a> <a class="el" href="cuddExport_8c.html#a19d7d833ebc018dee098de99271aa16a" title="Writes a DDcal file representing the argument BDDs.">Cudd_DumpDDcal</a> <a class="el" href="cuddExport_8c.html#a47caf9418e7518e24bccc79fca1bbbe1" title="Writes a daVinci file representing the argument BDDs.">Cudd_DumpDaVinci</a> <a class="el" href="cuddExport_8c.html#a4ecc4c06d659702717cee07a5501145e" title="Writes factored forms representing the argument BDDs.">Cudd_DumpFactoredForm</a> </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">dd</td><td>manager </td></tr>
    <tr><td class="paramname">n</td><td>number of output nodes to be dumped </td></tr>
    <tr><td class="paramname">f</td><td>array of output nodes to be dumped </td></tr>
    <tr><td class="paramname">inames</td><td>array of input names (or NULL) </td></tr>
    <tr><td class="paramname">onames</td><td>array of output names (or NULL) </td></tr>
    <tr><td class="paramname">fp</td><td>pointer to the dump file </td></tr>
    <tr><td class="paramname">mv</td><td>0: blif, 1: blif-MV </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a47caf9418e7518e24bccc79fca1bbbe1"></a><!-- doxytag: member="cuddExport.c::Cudd_DumpDaVinci" ref="a47caf9418e7518e24bccc79fca1bbbe1" args="(DdManager *dd, int n, DdNode **f, char const *const *inames, char const *const *onames, FILE *fp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Cudd_DumpDaVinci </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> **&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char const *const *&#160;</td>
          <td class="paramname"><em>inames</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char const *const *&#160;</td>
          <td class="paramname"><em>onames</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Writes a daVinci file representing the argument BDDs. </p>
<p>Writes a daVinci file representing the argument BDDs. Cudd_DumpDaVinci does not close the <a href="file:">file:</a> This is the caller responsibility. Cudd_DumpDaVinci uses a minimal unique subset of the hexadecimal address of a node as name for it. If the argument inames is non-null, it is assumed to hold the pointers to the names of the inputs. Similarly for onames.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>1 in case of success; 0 otherwise (e.g., out-of-memory or file system full).</dd></dl>
<dl class="user"><dt><b>Side effects</b></dt><dd>None</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="cuddExport_8c.html#a9dfdcf8b654eec068f30275ff3f3e1b6" title="Writes a dot file representing the argument DDs.">Cudd_DumpDot</a> <a class="el" href="cuddUtil_8c.html#a1e46a1b9147411ce547a2e03305d6c22" title="Prints to the manager standard output a DD and its statistics.">Cudd_PrintDebug</a> <a class="el" href="cuddExport_8c.html#a1c08d26e1d5f2d7e2bc0011b36b3b5bc" title="Writes a blif file representing the argument BDDs.">Cudd_DumpBlif</a> <a class="el" href="cuddExport_8c.html#a19d7d833ebc018dee098de99271aa16a" title="Writes a DDcal file representing the argument BDDs.">Cudd_DumpDDcal</a> <a class="el" href="cuddExport_8c.html#a4ecc4c06d659702717cee07a5501145e" title="Writes factored forms representing the argument BDDs.">Cudd_DumpFactoredForm</a> </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">dd</td><td>manager </td></tr>
    <tr><td class="paramname">n</td><td>number of output nodes to be dumped </td></tr>
    <tr><td class="paramname">f</td><td>array of output nodes to be dumped </td></tr>
    <tr><td class="paramname">inames</td><td>array of input names (or NULL) </td></tr>
    <tr><td class="paramname">onames</td><td>array of output names (or NULL) </td></tr>
    <tr><td class="paramname">fp</td><td>pointer to the dump file </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a19d7d833ebc018dee098de99271aa16a"></a><!-- doxytag: member="cuddExport.c::Cudd_DumpDDcal" ref="a19d7d833ebc018dee098de99271aa16a" args="(DdManager *dd, int n, DdNode **f, char const *const *inames, char const *const *onames, FILE *fp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Cudd_DumpDDcal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> **&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char const *const *&#160;</td>
          <td class="paramname"><em>inames</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char const *const *&#160;</td>
          <td class="paramname"><em>onames</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Writes a DDcal file representing the argument BDDs. </p>
<p>Writes a DDcal file representing the argument BDDs. Cudd_DumpDDcal does not close the <a href="file:">file:</a> This is the caller responsibility. Cudd_DumpDDcal uses a minimal unique subset of the hexadecimal address of a node as name for it. If the argument inames is non-null, it is assumed to hold the pointers to the names of the inputs. Similarly for onames.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>1 in case of success; 0 otherwise (e.g., out-of-memory or file system full).</dd></dl>
<dl class="user"><dt><b>Side effects</b></dt><dd>None</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="cuddExport_8c.html#a9dfdcf8b654eec068f30275ff3f3e1b6" title="Writes a dot file representing the argument DDs.">Cudd_DumpDot</a> <a class="el" href="cuddUtil_8c.html#a1e46a1b9147411ce547a2e03305d6c22" title="Prints to the manager standard output a DD and its statistics.">Cudd_PrintDebug</a> <a class="el" href="cuddExport_8c.html#a1c08d26e1d5f2d7e2bc0011b36b3b5bc" title="Writes a blif file representing the argument BDDs.">Cudd_DumpBlif</a> <a class="el" href="cuddExport_8c.html#a47caf9418e7518e24bccc79fca1bbbe1" title="Writes a daVinci file representing the argument BDDs.">Cudd_DumpDaVinci</a> <a class="el" href="cuddExport_8c.html#a4ecc4c06d659702717cee07a5501145e" title="Writes factored forms representing the argument BDDs.">Cudd_DumpFactoredForm</a> </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">dd</td><td>manager </td></tr>
    <tr><td class="paramname">n</td><td>number of output nodes to be dumped </td></tr>
    <tr><td class="paramname">f</td><td>array of output nodes to be dumped </td></tr>
    <tr><td class="paramname">inames</td><td>array of input names (or NULL) </td></tr>
    <tr><td class="paramname">onames</td><td>array of output names (or NULL) </td></tr>
    <tr><td class="paramname">fp</td><td>pointer to the dump file </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9dfdcf8b654eec068f30275ff3f3e1b6"></a><!-- doxytag: member="cuddExport.c::Cudd_DumpDot" ref="a9dfdcf8b654eec068f30275ff3f3e1b6" args="(DdManager *dd, int n, DdNode **f, char const *const *inames, char const *const *onames, FILE *fp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Cudd_DumpDot </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> **&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char const *const *&#160;</td>
          <td class="paramname"><em>inames</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char const *const *&#160;</td>
          <td class="paramname"><em>onames</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Writes a dot file representing the argument DDs. </p>
<p>Writes a file representing the argument DDs in a format suitable for the graph drawing program dot. Cudd_DumpDot does not close the <a href="file:">file:</a> This is the caller responsibility. Cudd_DumpDot uses a minimal unique subset of the hexadecimal address of a node as name for it. If the argument inames is non-null, it is assumed to hold the pointers to the names of the inputs. Similarly for onames. Cudd_DumpDot uses the following convention to draw arcs: </p>
<ul>
<li>
solid line: THEN arcs; </li>
<li>
dotted line: complement arcs; </li>
<li>
dashed line: regular ELSE arcs. </li>
</ul>
<p>The dot options are chosen so that the drawing fits on a letter-size sheet.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>1 in case of success; 0 otherwise (e.g., out-of-memory, file system full).</dd></dl>
<dl class="user"><dt><b>Side effects</b></dt><dd>None</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="cuddExport_8c.html#a1c08d26e1d5f2d7e2bc0011b36b3b5bc" title="Writes a blif file representing the argument BDDs.">Cudd_DumpBlif</a> <a class="el" href="cuddUtil_8c.html#a1e46a1b9147411ce547a2e03305d6c22" title="Prints to the manager standard output a DD and its statistics.">Cudd_PrintDebug</a> <a class="el" href="cuddExport_8c.html#a19d7d833ebc018dee098de99271aa16a" title="Writes a DDcal file representing the argument BDDs.">Cudd_DumpDDcal</a> <a class="el" href="cuddExport_8c.html#a47caf9418e7518e24bccc79fca1bbbe1" title="Writes a daVinci file representing the argument BDDs.">Cudd_DumpDaVinci</a> <a class="el" href="cuddExport_8c.html#a4ecc4c06d659702717cee07a5501145e" title="Writes factored forms representing the argument BDDs.">Cudd_DumpFactoredForm</a> </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">dd</td><td>manager </td></tr>
    <tr><td class="paramname">n</td><td>number of output nodes to be dumped </td></tr>
    <tr><td class="paramname">f</td><td>array of output nodes to be dumped </td></tr>
    <tr><td class="paramname">inames</td><td>array of input names (or NULL) </td></tr>
    <tr><td class="paramname">onames</td><td>array of output names (or NULL) </td></tr>
    <tr><td class="paramname">fp</td><td>pointer to the dump file </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4ecc4c06d659702717cee07a5501145e"></a><!-- doxytag: member="cuddExport.c::Cudd_DumpFactoredForm" ref="a4ecc4c06d659702717cee07a5501145e" args="(DdManager *dd, int n, DdNode **f, char const *const *inames, char const *const *onames, FILE *fp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Cudd_DumpFactoredForm </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> **&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char const *const *&#160;</td>
          <td class="paramname"><em>inames</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char const *const *&#160;</td>
          <td class="paramname"><em>onames</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Writes factored forms representing the argument BDDs. </p>
<p>Writes factored forms representing the argument BDDs. The format of the factored form is the one used in the genlib files for technology mapping in sis. Cudd_DumpFactoredForm does not close the <a href="file:">file:</a> This is the caller responsibility. Caution must be exercised because a factored form may be exponentially larger than the argument BDD. If the argument inames is non-null, it is assumed to hold the pointers to the names of the inputs. Similarly for onames. If the number of output nodes is 0, it is interpreted as 1, but no output name followed by equal sign is printed before the factored form.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>1 in case of success; 0 otherwise (e.g., file system full).</dd></dl>
<dl class="user"><dt><b>Side effects</b></dt><dd>None</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="cuddExport_8c.html#a9dfdcf8b654eec068f30275ff3f3e1b6" title="Writes a dot file representing the argument DDs.">Cudd_DumpDot</a> <a class="el" href="cuddUtil_8c.html#a1e46a1b9147411ce547a2e03305d6c22" title="Prints to the manager standard output a DD and its statistics.">Cudd_PrintDebug</a> <a class="el" href="cuddExport_8c.html#a1c08d26e1d5f2d7e2bc0011b36b3b5bc" title="Writes a blif file representing the argument BDDs.">Cudd_DumpBlif</a> <a class="el" href="cuddExport_8c.html#a47caf9418e7518e24bccc79fca1bbbe1" title="Writes a daVinci file representing the argument BDDs.">Cudd_DumpDaVinci</a> <a class="el" href="cuddExport_8c.html#a19d7d833ebc018dee098de99271aa16a" title="Writes a DDcal file representing the argument BDDs.">Cudd_DumpDDcal</a> </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">dd</td><td>manager </td></tr>
    <tr><td class="paramname">n</td><td>number of output nodes to be dumped </td></tr>
    <tr><td class="paramname">f</td><td>array of output nodes to be dumped </td></tr>
    <tr><td class="paramname">inames</td><td>array of input names (or NULL) </td></tr>
    <tr><td class="paramname">onames</td><td>array of output names (or NULL) </td></tr>
    <tr><td class="paramname">fp</td><td>pointer to the dump file </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a045101a55bae5da1745e2dafed1d4e97"></a><!-- doxytag: member="cuddExport.c::Cudd_FactoredFormString" ref="a045101a55bae5da1745e2dafed1d4e97" args="(DdManager *dd, DdNode *f, char const *const *inames)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* Cudd_FactoredFormString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char const *const *&#160;</td>
          <td class="paramname"><em>inames</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns a string with the factored form of the argument BDDs. </p>
<p>The factored form uses &amp; for conjunction, | for disjunction and ! for negation. Caution must be exercised because a factored form may be exponentially larger than the argument BDD. If the argument inames is non-null, it is assumed to hold the pointers to the names of the inputs.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>a string in case of success; NULL otherwise.</dd></dl>
<dl class="user"><dt><b>Side effects</b></dt><dd>None</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="cuddExport_8c.html#a9dfdcf8b654eec068f30275ff3f3e1b6" title="Writes a dot file representing the argument DDs.">Cudd_DumpDot</a> <a class="el" href="cuddUtil_8c.html#a1e46a1b9147411ce547a2e03305d6c22" title="Prints to the manager standard output a DD and its statistics.">Cudd_PrintDebug</a> <a class="el" href="cuddExport_8c.html#a1c08d26e1d5f2d7e2bc0011b36b3b5bc" title="Writes a blif file representing the argument BDDs.">Cudd_DumpBlif</a> <a class="el" href="cuddExport_8c.html#a47caf9418e7518e24bccc79fca1bbbe1" title="Writes a daVinci file representing the argument BDDs.">Cudd_DumpDaVinci</a> <a class="el" href="cuddExport_8c.html#a19d7d833ebc018dee098de99271aa16a" title="Writes a DDcal file representing the argument BDDs.">Cudd_DumpDDcal</a> <a class="el" href="cuddExport_8c.html#a4ecc4c06d659702717cee07a5501145e" title="Writes factored forms representing the argument BDDs.">Cudd_DumpFactoredForm</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a704e4ee218ad525353c9b17d95f84889"></a><!-- doxytag: member="cuddExport.c::ddDoDumpBlif" ref="a704e4ee218ad525353c9b17d95f84889" args="(DdManager *dd, DdNode *f, FILE *fp, st_table *visited, char const *const *names, int mv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int ddDoDumpBlif </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structst__table.html">st_table</a> *&#160;</td>
          <td class="paramname"><em>visited</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char const *const *&#160;</td>
          <td class="paramname"><em>names</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Performs the recursive step of Cudd_DumpBlif. </p>
<p>Traverses the BDD f and writes a multiplexer-network description to the file pointed by fp in blif format. f is assumed to be a regular pointer and ddDoDumpBlif guarantees this assumption in the recursive calls.</p>
<dl class="user"><dt><b>Side effects</b></dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="a3f61ec11b3e37f23af1849e7ca7c37d7"></a><!-- doxytag: member="cuddExport.c::ddDoDumpDaVinci" ref="a3f61ec11b3e37f23af1849e7ca7c37d7" args="(DdManager *dd, DdNode *f, FILE *fp, st_table *visited, char const *const *names, ptruint mask)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int ddDoDumpDaVinci </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structst__table.html">st_table</a> *&#160;</td>
          <td class="paramname"><em>visited</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char const *const *&#160;</td>
          <td class="paramname"><em>names</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="cuddInt_8h.html#a914430d963a78f99f56d82aa516eb85d">ptruint</a>&#160;</td>
          <td class="paramname"><em>mask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Performs the recursive step of Cudd_DumpDaVinci. </p>
<p>Traverses the BDD f and writes a term expression to the file pointed by fp in daVinci format. f is assumed to be a regular pointer and ddDoDumpDaVinci guarantees this assumption in the recursive calls.</p>
<dl class="user"><dt><b>Side effects</b></dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="afcc6de0f039365ada0c6c09e1200159c"></a><!-- doxytag: member="cuddExport.c::ddDoDumpDDcal" ref="afcc6de0f039365ada0c6c09e1200159c" args="(DdManager *dd, DdNode *f, FILE *fp, st_table *visited, char const *const *names, ptruint mask)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int ddDoDumpDDcal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structst__table.html">st_table</a> *&#160;</td>
          <td class="paramname"><em>visited</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char const *const *&#160;</td>
          <td class="paramname"><em>names</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="cuddInt_8h.html#a914430d963a78f99f56d82aa516eb85d">ptruint</a>&#160;</td>
          <td class="paramname"><em>mask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Performs the recursive step of Cudd_DumpDDcal. </p>
<p>Traverses the BDD f and writes a line for each node to the file pointed by fp in DDcal format. f is assumed to be a regular pointer and ddDoDumpDDcal guarantees this assumption in the recursive calls.</p>
<dl class="user"><dt><b>Side effects</b></dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="a6183f3b287ba7f74feb08fa1a0addeeb"></a><!-- doxytag: member="cuddExport.c::ddDoDumpFactoredForm" ref="a6183f3b287ba7f74feb08fa1a0addeeb" args="(DdManager *dd, DdNode *f, FILE *fp, char const *const *names)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int ddDoDumpFactoredForm </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char const *const *&#160;</td>
          <td class="paramname"><em>names</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Performs the recursive step of Cudd_DumpFactoredForm. </p>
<p>Traverses the BDD f and writes a factored form for each node to the file pointed by fp in terms of the factored forms of the children. Constants are propagated, and absorption is applied. f is assumed to be a regular pointer and ddDoDumpFActoredForm guarantees this assumption in the recursive calls.</p>
<dl class="user"><dt><b>Side effects</b></dt><dd>None</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="cuddExport_8c.html#a4ecc4c06d659702717cee07a5501145e" title="Writes factored forms representing the argument BDDs.">Cudd_DumpFactoredForm</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a6128f7e8b220c96b30fa773fd8695dd9"></a><!-- doxytag: member="cuddExport.c::ddDoFactoredFormString" ref="a6128f7e8b220c96b30fa773fd8695dd9" args="(DdManager *dd, DdNode *f, cstringstream stream, char const *const *names)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int ddDoFactoredFormString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__cstringstream.html">cstringstream</a>&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char const *const *&#160;</td>
          <td class="paramname"><em>names</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Performs the recursive step of Cudd_DumpFactoredForm. </p>
<p>Traverses the BDD f and writes a factored form for each node to the file pointed by fp in terms of the factored forms of the children. Constants are propagated, and absorption is applied. f is assumed to be a regular pointer and ddDoDumpFActoredForm guarantees this assumption in the recursive calls.</p>
<dl class="user"><dt><b>Side effects</b></dt><dd>None</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="cuddExport_8c.html#a4ecc4c06d659702717cee07a5501145e" title="Writes factored forms representing the argument BDDs.">Cudd_DumpFactoredForm</a> </dd></dl>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Wed Mar 13 2024 20:46:17 for cudd by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
