<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>cudd: cudd/cuddLevelQ.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">cudd&#160;<span id="projectnumber">3.0.0</span></div>
   <div id="projectbrief">The University of Colorado Decision Diagram Package</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>cudd/cuddLevelQ.c File Reference<div class="ingroups"><a class="el" href="group__cudd.html">cudd</a></div></h1>  </div>
</div>
<div class="contents">

<p>Procedure to manage level queues.  
<a href="#_details">More...</a></p>
<div class="textblock"><code>#include &quot;util.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="cuddInt_8h_source.html">cuddInt.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for cuddLevelQ.c:</div>
<div class="dyncontent">
<div class="center"><img src="cuddLevelQ_8c__incl.png" border="0" usemap="#cudd_2cuddLevelQ_8c" alt=""/></div>
<map name="cudd_2cuddLevelQ_8c" id="cudd_2cuddLevelQ_8c">
<area shape="rect" id="node3" href="cuddInt_8h.html" title="Internal data structures of the CUDD package." alt="" coords="239,80,315,107"/><area shape="rect" id="node5" href="config_8h_source.html" title="config.h" alt="" coords="91,155,159,181"/><area shape="rect" id="node9" href="cudd_8h.html" title="The University of Colorado decision diagram package." alt="" coords="407,155,468,181"/></map>
</div>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddLevelQ_8c.html#a65ac78986ddd7850e2a1ead7c83bfea5">lqHash</a>(key, shift)&#160;&#160;&#160;(((unsigned)(<a class="el" href="cuddInt_8h.html#a914430d963a78f99f56d82aa516eb85d">ptruint</a>)(key) * DD_P1) &gt;&gt; (shift))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Hash function for the table of a level queue.  <a href="#a65ac78986ddd7850e2a1ead7c83bfea5"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDdLevelQueue.html">DdLevelQueue</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddLevelQ_8c.html#ab3d793330e59fb0f16a0d23f5fe30ba1">cuddLevelQueueInit</a> (int levels, int itemSize, int numBuckets, <a class="el" href="structDdManager.html">DdManager</a> *manager)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a level queue.  <a href="#ab3d793330e59fb0f16a0d23f5fe30ba1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddLevelQ_8c.html#aadd2bc9a7888e5141fd602acac8e36b6">cuddLevelQueueQuit</a> (<a class="el" href="structDdLevelQueue.html">DdLevelQueue</a> *queue)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Shuts down a level queue.  <a href="#aadd2bc9a7888e5141fd602acac8e36b6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddLevelQ_8c.html#a9d8eeb1c98a9ca4c998153185921af62">cuddLevelQueueEnqueue</a> (<a class="el" href="structDdLevelQueue.html">DdLevelQueue</a> *queue, void *key, int level)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts a new key in a level queue.  <a href="#a9d8eeb1c98a9ca4c998153185921af62"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddLevelQ_8c.html#ac6ed5d8eacd3ff7fa37b83a10551cab1">cuddLevelQueueFirst</a> (<a class="el" href="structDdLevelQueue.html">DdLevelQueue</a> *queue, void *key, int level)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts the first key in a level queue.  <a href="#ac6ed5d8eacd3ff7fa37b83a10551cab1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddLevelQ_8c.html#a7022506110f3a4e4e9dc4909b1492a4e">cuddLevelQueueDequeue</a> (<a class="el" href="structDdLevelQueue.html">DdLevelQueue</a> *queue, int level)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove an item from the front of a level queue.  <a href="#a7022506110f3a4e4e9dc4909b1492a4e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structDdQueueItem.html">DdQueueItem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddLevelQ_8c.html#aa15464f26070c45944c0f53e16f517f6">hashLookup</a> (<a class="el" href="structDdLevelQueue.html">DdLevelQueue</a> *queue, void *key)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Looks up a key in the hash table of a level queue.  <a href="#aa15464f26070c45944c0f53e16f517f6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddLevelQ_8c.html#ae3099677bdfabd97ae550ba1fc987cb9">hashInsert</a> (<a class="el" href="structDdLevelQueue.html">DdLevelQueue</a> *queue, <a class="el" href="structDdQueueItem.html">DdQueueItem</a> *item)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts an item in the hash table of a level queue.  <a href="#ae3099677bdfabd97ae550ba1fc987cb9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddLevelQ_8c.html#a14e312dd279ed38e3fbe403758e239d8">hashDelete</a> (<a class="el" href="structDdLevelQueue.html">DdLevelQueue</a> *queue, <a class="el" href="structDdQueueItem.html">DdQueueItem</a> *item)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes an item from the hash table of a level queue.  <a href="#a14e312dd279ed38e3fbe403758e239d8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cuddLevelQ_8c.html#a8b847eae312a3089c76d4fdff4ffadfe">hashResize</a> (<a class="el" href="structDdLevelQueue.html">DdLevelQueue</a> *queue)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Resizes the hash table of a level queue.  <a href="#a8b847eae312a3089c76d4fdff4ffadfe"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Procedure to manage level queues. </p>
<p>The functions in this file allow an application to easily manipulate a queue where nodes are prioritized by level. The emphasis is on efficiency. Therefore, the queue items can have variable size. If the application does not need to attach information to the nodes, it can declare the queue items to be of type <a class="el" href="structDdQueueItem.html" title="Generic level queue item.">DdQueueItem</a>. Otherwise, it can declare them to be of a structure type such that the first three fields are data pointers. The third pointer points to the node. The first two pointers are used by the level queue functions. The remaining fields are initialized to 0 when a new item is created, and are then left to the exclusive use of the application. On the DEC Alphas the three pointers must be 32-bit pointers when CUDD is compiled with 32-bit pointers. The level queue functions make sure that each node appears at most once in the queue. They do so by keeping a hash table where the node is used as key. Queue items are recycled via a free list for efficiency.</p>
<dl class="author"><dt><b>Author:</b></dt><dd>Fabio Somenzi</dd></dl>
<p>Copyright (c) 1995-2015, Regents of the University of Colorado</p>
<p>All rights reserved.</p>
<p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</p>
<p>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</p>
<p>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</p>
<p>Neither the name of the University of Colorado nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</p>
<p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.  </p>
</div><hr/><h2>Define Documentation</h2>
<a class="anchor" id="a65ac78986ddd7850e2a1ead7c83bfea5"></a><!-- doxytag: member="cuddLevelQ.c::lqHash" ref="a65ac78986ddd7850e2a1ead7c83bfea5" args="(key, shift)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define lqHash</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">key, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">shift&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(((unsigned)(<a class="el" href="cuddInt_8h.html#a914430d963a78f99f56d82aa516eb85d">ptruint</a>)(key) * DD_P1) &gt;&gt; (shift))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Hash function for the table of a level queue. </p>
<dl class="user"><dt><b>Side effects</b></dt><dd>None</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="cuddLevelQ_8c.html#ae3099677bdfabd97ae550ba1fc987cb9" title="Inserts an item in the hash table of a level queue.">hashInsert</a> <a class="el" href="cuddLevelQ_8c.html#aa15464f26070c45944c0f53e16f517f6" title="Looks up a key in the hash table of a level queue.">hashLookup</a> <a class="el" href="cuddLevelQ_8c.html#a14e312dd279ed38e3fbe403758e239d8" title="Removes an item from the hash table of a level queue.">hashDelete</a> </dd></dl>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a7022506110f3a4e4e9dc4909b1492a4e"></a><!-- doxytag: member="cuddLevelQ.c::cuddLevelQueueDequeue" ref="a7022506110f3a4e4e9dc4909b1492a4e" args="(DdLevelQueue *queue, int level)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cuddLevelQueueDequeue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdLevelQueue.html">DdLevelQueue</a> *&#160;</td>
          <td class="paramname"><em>queue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Remove an item from the front of a level queue. </p>
<dl class="user"><dt><b>Side effects</b></dt><dd>None</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="cuddLevelQ_8c.html#a9d8eeb1c98a9ca4c998153185921af62" title="Inserts a new key in a level queue.">cuddLevelQueueEnqueue</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a9d8eeb1c98a9ca4c998153185921af62"></a><!-- doxytag: member="cuddLevelQ.c::cuddLevelQueueEnqueue" ref="a9d8eeb1c98a9ca4c998153185921af62" args="(DdLevelQueue *queue, void *key, int level)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* cuddLevelQueueEnqueue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdLevelQueue.html">DdLevelQueue</a> *&#160;</td>
          <td class="paramname"><em>queue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Inserts a new key in a level queue. </p>
<p>A new entry is created in the queue only if the node is not already enqueued.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>a pointer to the queue item if successful; NULL otherwise.</dd></dl>
<dl class="user"><dt><b>Side effects</b></dt><dd>None</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="cuddLevelQ_8c.html#ab3d793330e59fb0f16a0d23f5fe30ba1" title="Initializes a level queue.">cuddLevelQueueInit</a> <a class="el" href="cuddLevelQ_8c.html#a7022506110f3a4e4e9dc4909b1492a4e" title="Remove an item from the front of a level queue.">cuddLevelQueueDequeue</a> </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">queue</td><td>level queue </td></tr>
    <tr><td class="paramname">key</td><td>key to be enqueued </td></tr>
    <tr><td class="paramname">level</td><td>level at which to insert </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac6ed5d8eacd3ff7fa37b83a10551cab1"></a><!-- doxytag: member="cuddLevelQ.c::cuddLevelQueueFirst" ref="ac6ed5d8eacd3ff7fa37b83a10551cab1" args="(DdLevelQueue *queue, void *key, int level)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* cuddLevelQueueFirst </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdLevelQueue.html">DdLevelQueue</a> *&#160;</td>
          <td class="paramname"><em>queue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Inserts the first key in a level queue. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>a pointer to the queue item if successful; NULL otherwise.</dd></dl>
<dl class="user"><dt><b>Side effects</b></dt><dd>None</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="cuddLevelQ_8c.html#a9d8eeb1c98a9ca4c998153185921af62" title="Inserts a new key in a level queue.">cuddLevelQueueEnqueue</a> </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">queue</td><td>level queue </td></tr>
    <tr><td class="paramname">key</td><td>key to be enqueued </td></tr>
    <tr><td class="paramname">level</td><td>level at which to insert </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab3d793330e59fb0f16a0d23f5fe30ba1"></a><!-- doxytag: member="cuddLevelQ.c::cuddLevelQueueInit" ref="ab3d793330e59fb0f16a0d23f5fe30ba1" args="(int levels, int itemSize, int numBuckets, DdManager *manager)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDdLevelQueue.html">DdLevelQueue</a>* cuddLevelQueueInit </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>levels</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>itemSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numBuckets</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>manager</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initializes a level queue. </p>
<p>A level queue is a queue where inserts are based on the levels of the nodes. Within each level the policy is FIFO. Level queues are useful in traversing a BDD top-down. Queue items are kept in a free list when dequeued for efficiency.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>a pointer to the new queue if successful; NULL otherwise.</dd></dl>
<dl class="user"><dt><b>Side effects</b></dt><dd>None</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="cuddLevelQ_8c.html#aadd2bc9a7888e5141fd602acac8e36b6" title="Shuts down a level queue.">cuddLevelQueueQuit</a> <a class="el" href="cuddLevelQ_8c.html#a9d8eeb1c98a9ca4c998153185921af62" title="Inserts a new key in a level queue.">cuddLevelQueueEnqueue</a> <a class="el" href="cuddLevelQ_8c.html#a7022506110f3a4e4e9dc4909b1492a4e" title="Remove an item from the front of a level queue.">cuddLevelQueueDequeue</a> </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">levels</td><td>number of levels </td></tr>
    <tr><td class="paramname">itemSize</td><td>size of the item </td></tr>
    <tr><td class="paramname">numBuckets</td><td>initial number of hash buckets </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aadd2bc9a7888e5141fd602acac8e36b6"></a><!-- doxytag: member="cuddLevelQ.c::cuddLevelQueueQuit" ref="aadd2bc9a7888e5141fd602acac8e36b6" args="(DdLevelQueue *queue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cuddLevelQueueQuit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdLevelQueue.html">DdLevelQueue</a> *&#160;</td>
          <td class="paramname"><em>queue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Shuts down a level queue. </p>
<p>Releases all the associated memory.</p>
<dl class="user"><dt><b>Side effects</b></dt><dd>None</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="cuddLevelQ_8c.html#ab3d793330e59fb0f16a0d23f5fe30ba1" title="Initializes a level queue.">cuddLevelQueueInit</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a14e312dd279ed38e3fbe403758e239d8"></a><!-- doxytag: member="cuddLevelQ.c::hashDelete" ref="a14e312dd279ed38e3fbe403758e239d8" args="(DdLevelQueue *queue, DdQueueItem *item)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void hashDelete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdLevelQueue.html">DdLevelQueue</a> *&#160;</td>
          <td class="paramname"><em>queue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdQueueItem.html">DdQueueItem</a> *&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Removes an item from the hash table of a level queue. </p>
<p>Nothing is done if the item is not in the table.</p>
<dl class="user"><dt><b>Side effects</b></dt><dd>None</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="cuddLevelQ_8c.html#a7022506110f3a4e4e9dc4909b1492a4e" title="Remove an item from the front of a level queue.">cuddLevelQueueDequeue</a> <a class="el" href="cuddLevelQ_8c.html#ae3099677bdfabd97ae550ba1fc987cb9" title="Inserts an item in the hash table of a level queue.">hashInsert</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ae3099677bdfabd97ae550ba1fc987cb9"></a><!-- doxytag: member="cuddLevelQ.c::hashInsert" ref="ae3099677bdfabd97ae550ba1fc987cb9" args="(DdLevelQueue *queue, DdQueueItem *item)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int hashInsert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdLevelQueue.html">DdLevelQueue</a> *&#160;</td>
          <td class="paramname"><em>queue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdQueueItem.html">DdQueueItem</a> *&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Inserts an item in the hash table of a level queue. </p>
<p>No check is performed to see if an item with the same key is already in the hash table.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>1 if successful; 0 otherwise.</dd></dl>
<dl class="user"><dt><b>Side effects</b></dt><dd>None</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="cuddLevelQ_8c.html#a9d8eeb1c98a9ca4c998153185921af62" title="Inserts a new key in a level queue.">cuddLevelQueueEnqueue</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aa15464f26070c45944c0f53e16f517f6"></a><!-- doxytag: member="cuddLevelQ.c::hashLookup" ref="aa15464f26070c45944c0f53e16f517f6" args="(DdLevelQueue *queue, void *key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structDdQueueItem.html">DdQueueItem</a>* hashLookup </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdLevelQueue.html">DdLevelQueue</a> *&#160;</td>
          <td class="paramname"><em>queue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Looks up a key in the hash table of a level queue. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>a pointer to the item with the given key if the key is found; NULL otherwise.</dd></dl>
<dl class="user"><dt><b>Side effects</b></dt><dd>None</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="cuddLevelQ_8c.html#a9d8eeb1c98a9ca4c998153185921af62" title="Inserts a new key in a level queue.">cuddLevelQueueEnqueue</a> <a class="el" href="cuddLevelQ_8c.html#ae3099677bdfabd97ae550ba1fc987cb9" title="Inserts an item in the hash table of a level queue.">hashInsert</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a8b847eae312a3089c76d4fdff4ffadfe"></a><!-- doxytag: member="cuddLevelQ.c::hashResize" ref="a8b847eae312a3089c76d4fdff4ffadfe" args="(DdLevelQueue *queue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int hashResize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdLevelQueue.html">DdLevelQueue</a> *&#160;</td>
          <td class="paramname"><em>queue</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Resizes the hash table of a level queue. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>1 if successful; 0 otherwise.</dd></dl>
<dl class="user"><dt><b>Side effects</b></dt><dd>None</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="cuddLevelQ_8c.html#ae3099677bdfabd97ae550ba1fc987cb9" title="Inserts an item in the hash table of a level queue.">hashInsert</a> </dd></dl>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Wed Mar 13 2024 20:46:17 for cudd by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
