<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>cudd: epd/epd.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">cudd&#160;<span id="projectnumber">3.0.0</span></div>
   <div id="projectbrief">The University of Colorado Decision Diagram Package</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>epd/epd.c File Reference<div class="ingroups"><a class="el" href="group__epd.html">epd</a></div></h1>  </div>
</div>
<div class="contents">

<p>Arithmetic functions with extended double precision.  
<a href="#_details">More...</a></p>
<div class="textblock"><code>#include &lt;math.h&gt;</code><br/>
<code>#include &quot;util.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="epdInt_8h_source.html">epdInt.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for epd.c:</div>
<div class="dyncontent">
<div class="center"><img src="epd_8c__incl.png" border="0" usemap="#epd_2epd_8c" alt=""/></div>
<map name="epd_2epd_8c" id="epd_2epd_8c">
<area shape="rect" id="node4" href="epdInt_8h.html" title="Internal header for the University of Colorado extended double precision package." alt="" coords="167,80,236,107"/><area shape="rect" id="node6" href="epd_8h.html" title="The University of Colorado extended double precision package." alt="" coords="217,155,271,181"/></map>
</div>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a660d7b3c89a57b16874fbf0c1fc59254"></a><!-- doxytag: member="epd.c::EpdAlloc" ref="a660d7b3c89a57b16874fbf0c1fc59254" args="(void)" -->
<a class="el" href="structEpDoubleStruct.html">EpDouble</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="epd_8c.html#a660d7b3c89a57b16874fbf0c1fc59254">EpdAlloc</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocates an EpDouble struct. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="epd_8c.html#a54e35c7fbd82cadeb09578f57422908f">EpdCmp</a> (const void *key1, const void *key2)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares two EpDouble struct.  <a href="#a54e35c7fbd82cadeb09578f57422908f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abcdbf814341ce56484daf43d4e037376"></a><!-- doxytag: member="epd.c::EpdFree" ref="abcdbf814341ce56484daf43d4e037376" args="(EpDouble *epd)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="epd_8c.html#abcdbf814341ce56484daf43d4e037376">EpdFree</a> (<a class="el" href="structEpDoubleStruct.html">EpDouble</a> *epd)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Frees an EpDouble struct. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="epd_8c.html#a6125ab7a0448c86ab114c0bfd02da7f8">EpdGetString</a> (<a class="el" href="structEpDoubleStruct.html">EpDouble</a> const *epd, char *str)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts an extended precision double value to a string.  <a href="#a6125ab7a0448c86ab114c0bfd02da7f8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad2740ef110f1edc78e12a068c89505cf"></a><!-- doxytag: member="epd.c::EpdConvert" ref="ad2740ef110f1edc78e12a068c89505cf" args="(double value, EpDouble *epd)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="epd_8c.html#ad2740ef110f1edc78e12a068c89505cf">EpdConvert</a> (double value, <a class="el" href="structEpDoubleStruct.html">EpDouble</a> *epd)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts double to EpDouble struct. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae65723654e1ae7f24ddb41a494c07346"></a><!-- doxytag: member="epd.c::EpdMultiply" ref="ae65723654e1ae7f24ddb41a494c07346" args="(EpDouble *epd1, double value)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="epd_8c.html#ae65723654e1ae7f24ddb41a494c07346">EpdMultiply</a> (<a class="el" href="structEpDoubleStruct.html">EpDouble</a> *epd1, double value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiplies an extended precision double by a double. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf9a8c73362a3f3a989e146add479ba8"></a><!-- doxytag: member="epd.c::EpdMultiply2" ref="acf9a8c73362a3f3a989e146add479ba8" args="(EpDouble *epd1, EpDouble const *epd2)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="epd_8c.html#acf9a8c73362a3f3a989e146add479ba8">EpdMultiply2</a> (<a class="el" href="structEpDoubleStruct.html">EpDouble</a> *epd1, <a class="el" href="structEpDoubleStruct.html">EpDouble</a> const *epd2)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiplies an extended precision double by another. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc6318d7b758f4a829d84d9927c45dcf"></a><!-- doxytag: member="epd.c::EpdMultiply2Decimal" ref="afc6318d7b758f4a829d84d9927c45dcf" args="(EpDouble *epd1, EpDouble const *epd2)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="epd_8c.html#afc6318d7b758f4a829d84d9927c45dcf">EpdMultiply2Decimal</a> (<a class="el" href="structEpDoubleStruct.html">EpDouble</a> *epd1, <a class="el" href="structEpDoubleStruct.html">EpDouble</a> const *epd2)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiplies two extended precision double values. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="epd_8c.html#abf24a27d86909f1e34248bf5955b2b80">EpdMultiply3</a> (<a class="el" href="structEpDoubleStruct.html">EpDouble</a> const *epd1, <a class="el" href="structEpDoubleStruct.html">EpDouble</a> const *epd2, <a class="el" href="structEpDoubleStruct.html">EpDouble</a> *epd3)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiplies two extended precision double values.  <a href="#abf24a27d86909f1e34248bf5955b2b80"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7423fc59b88893ed88642140a3a58ec"></a><!-- doxytag: member="epd.c::EpdMultiply3Decimal" ref="aa7423fc59b88893ed88642140a3a58ec" args="(EpDouble const *epd1, EpDouble const *epd2, EpDouble *epd3)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="epd_8c.html#aa7423fc59b88893ed88642140a3a58ec">EpdMultiply3Decimal</a> (<a class="el" href="structEpDoubleStruct.html">EpDouble</a> const *epd1, <a class="el" href="structEpDoubleStruct.html">EpDouble</a> const *epd2, <a class="el" href="structEpDoubleStruct.html">EpDouble</a> *epd3)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiplies two extended precision double values. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee583f9ea75ef4ac2fc107b8f4714821"></a><!-- doxytag: member="epd.c::EpdDivide" ref="aee583f9ea75ef4ac2fc107b8f4714821" args="(EpDouble *epd1, double value)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="epd_8c.html#aee583f9ea75ef4ac2fc107b8f4714821">EpdDivide</a> (<a class="el" href="structEpDoubleStruct.html">EpDouble</a> *epd1, double value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Divides an extended precision double by a double. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae6ca04daf5a6db2c7c3fc0aebd88fac7"></a><!-- doxytag: member="epd.c::EpdDivide2" ref="ae6ca04daf5a6db2c7c3fc0aebd88fac7" args="(EpDouble *epd1, EpDouble const *epd2)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="epd_8c.html#ae6ca04daf5a6db2c7c3fc0aebd88fac7">EpdDivide2</a> (<a class="el" href="structEpDoubleStruct.html">EpDouble</a> *epd1, <a class="el" href="structEpDoubleStruct.html">EpDouble</a> const *epd2)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Divides an extended precision double by another. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ce10dfab838bd02083568a0b49e6df1"></a><!-- doxytag: member="epd.c::EpdDivide3" ref="a0ce10dfab838bd02083568a0b49e6df1" args="(EpDouble const *epd1, EpDouble const *epd2, EpDouble *epd3)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="epd_8c.html#a0ce10dfab838bd02083568a0b49e6df1">EpdDivide3</a> (<a class="el" href="structEpDoubleStruct.html">EpDouble</a> const *epd1, <a class="el" href="structEpDoubleStruct.html">EpDouble</a> const *epd2, <a class="el" href="structEpDoubleStruct.html">EpDouble</a> *epd3)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Divides two extended precision double values. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae37517a51ce2c26d07bae697ad839424"></a><!-- doxytag: member="epd.c::EpdAdd" ref="ae37517a51ce2c26d07bae697ad839424" args="(EpDouble *epd1, double value)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="epd_8c.html#ae37517a51ce2c26d07bae697ad839424">EpdAdd</a> (<a class="el" href="structEpDoubleStruct.html">EpDouble</a> *epd1, double value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a double to an extended precision double. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="epd_8c.html#a1603ee07d5ea7b98f8d71042f5b49e43">EpdAdd2</a> (<a class="el" href="structEpDoubleStruct.html">EpDouble</a> *epd1, <a class="el" href="structEpDoubleStruct.html">EpDouble</a> const *epd2)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds an extended precision double to another.  <a href="#a1603ee07d5ea7b98f8d71042f5b49e43"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac84279bbc6e566ed52569008f7442b33"></a><!-- doxytag: member="epd.c::EpdAdd3" ref="ac84279bbc6e566ed52569008f7442b33" args="(EpDouble const *epd1, EpDouble const *epd2, EpDouble *epd3)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="epd_8c.html#ac84279bbc6e566ed52569008f7442b33">EpdAdd3</a> (<a class="el" href="structEpDoubleStruct.html">EpDouble</a> const *epd1, <a class="el" href="structEpDoubleStruct.html">EpDouble</a> const *epd2, <a class="el" href="structEpDoubleStruct.html">EpDouble</a> *epd3)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds two extended precision double values. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a712ec01071d09b0601a2104e3f069fd6"></a><!-- doxytag: member="epd.c::EpdSubtract" ref="a712ec01071d09b0601a2104e3f069fd6" args="(EpDouble *epd1, double value)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="epd_8c.html#a712ec01071d09b0601a2104e3f069fd6">EpdSubtract</a> (<a class="el" href="structEpDoubleStruct.html">EpDouble</a> *epd1, double value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Subtracts a double from an extended precision double. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af99e3126ed7f25ecf3bed71a829fe1b1"></a><!-- doxytag: member="epd.c::EpdSubtract2" ref="af99e3126ed7f25ecf3bed71a829fe1b1" args="(EpDouble *epd1, EpDouble const *epd2)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="epd_8c.html#af99e3126ed7f25ecf3bed71a829fe1b1">EpdSubtract2</a> (<a class="el" href="structEpDoubleStruct.html">EpDouble</a> *epd1, <a class="el" href="structEpDoubleStruct.html">EpDouble</a> const *epd2)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Subtracts an extended precision double from another. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36ec05680d0bd9c1ae150d87d5ebc955"></a><!-- doxytag: member="epd.c::EpdSubtract3" ref="a36ec05680d0bd9c1ae150d87d5ebc955" args="(EpDouble const *epd1, EpDouble const *epd2, EpDouble *epd3)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="epd_8c.html#a36ec05680d0bd9c1ae150d87d5ebc955">EpdSubtract3</a> (<a class="el" href="structEpDoubleStruct.html">EpDouble</a> const *epd1, <a class="el" href="structEpDoubleStruct.html">EpDouble</a> const *epd2, <a class="el" href="structEpDoubleStruct.html">EpDouble</a> *epd3)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Subtracts two extended precision double values. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab698b565b8fe370d23a71a92f1cbd460"></a><!-- doxytag: member="epd.c::EpdPow2" ref="ab698b565b8fe370d23a71a92f1cbd460" args="(int n, EpDouble *epd)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="epd_8c.html#ab698b565b8fe370d23a71a92f1cbd460">EpdPow2</a> (int n, <a class="el" href="structEpDoubleStruct.html">EpDouble</a> *epd)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes extended precision pow of base 2. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa69188dd624691e44c14889eba0cd9ca"></a><!-- doxytag: member="epd.c::EpdPow2Decimal" ref="aa69188dd624691e44c14889eba0cd9ca" args="(int n, EpDouble *epd)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="epd_8c.html#aa69188dd624691e44c14889eba0cd9ca">EpdPow2Decimal</a> (int n, <a class="el" href="structEpDoubleStruct.html">EpDouble</a> *epd)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes extended precision pow of base 2. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad588094bd12baaedfab1fbad84d7420c"></a><!-- doxytag: member="epd.c::EpdNormalize" ref="ad588094bd12baaedfab1fbad84d7420c" args="(EpDouble *epd)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="epd_8c.html#ad588094bd12baaedfab1fbad84d7420c">EpdNormalize</a> (<a class="el" href="structEpDoubleStruct.html">EpDouble</a> *epd)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Normalize an extended precision double value. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45a9a9a3701d4af7b895140082afd3fa"></a><!-- doxytag: member="epd.c::EpdNormalizeDecimal" ref="a45a9a9a3701d4af7b895140082afd3fa" args="(EpDouble *epd)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="epd_8c.html#a45a9a9a3701d4af7b895140082afd3fa">EpdNormalizeDecimal</a> (<a class="el" href="structEpDoubleStruct.html">EpDouble</a> *epd)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Normalize an extended precision double value. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6631d35d3de386f8b5bd29391651435c"></a><!-- doxytag: member="epd.c::EpdGetValueAndDecimalExponent" ref="a6631d35d3de386f8b5bd29391651435c" args="(EpDouble const *epd, double *value, int *exponent)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="epd_8c.html#a6631d35d3de386f8b5bd29391651435c">EpdGetValueAndDecimalExponent</a> (<a class="el" href="structEpDoubleStruct.html">EpDouble</a> const *epd, double *value, int *exponent)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns value and decimal exponent of EpDouble. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd4116b28acd1c3104d2a42695aabbdd"></a><!-- doxytag: member="epd.c::EpdGetExponent" ref="afd4116b28acd1c3104d2a42695aabbdd" args="(double value)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="epd_8c.html#afd4116b28acd1c3104d2a42695aabbdd">EpdGetExponent</a> (double value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the exponent value of a double. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a74be42e849347477d9d77a7e3161ca"></a><!-- doxytag: member="epd.c::EpdGetExponentDecimal" ref="a0a74be42e849347477d9d77a7e3161ca" args="(double value)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="epd_8c.html#a0a74be42e849347477d9d77a7e3161ca">EpdGetExponentDecimal</a> (double value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the decimal exponent value of a double. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7f335f4d08864f0998ddc0bf9144201"></a><!-- doxytag: member="epd.c::EpdMakeInf" ref="ad7f335f4d08864f0998ddc0bf9144201" args="(EpDouble *epd, int sign)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="epd_8c.html#ad7f335f4d08864f0998ddc0bf9144201">EpdMakeInf</a> (<a class="el" href="structEpDoubleStruct.html">EpDouble</a> *epd, int sign)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes EpDouble Inf. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab56af3479962e2623017beaae0bc9e9d"></a><!-- doxytag: member="epd.c::EpdMakeZero" ref="ab56af3479962e2623017beaae0bc9e9d" args="(EpDouble *epd, int sign)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="epd_8c.html#ab56af3479962e2623017beaae0bc9e9d">EpdMakeZero</a> (<a class="el" href="structEpDoubleStruct.html">EpDouble</a> *epd, int sign)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes EpDouble Zero. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4a88d4bcd2b94aed8fb71d15b9cc5f8"></a><!-- doxytag: member="epd.c::EpdMakeNan" ref="ab4a88d4bcd2b94aed8fb71d15b9cc5f8" args="(EpDouble *epd)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="epd_8c.html#ab4a88d4bcd2b94aed8fb71d15b9cc5f8">EpdMakeNan</a> (<a class="el" href="structEpDoubleStruct.html">EpDouble</a> *epd)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes EpDouble NaN. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab9ddbd4a71675ebf34b830e87903932"></a><!-- doxytag: member="epd.c::EpdCopy" ref="aab9ddbd4a71675ebf34b830e87903932" args="(EpDouble const *from, EpDouble *to)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="epd_8c.html#aab9ddbd4a71675ebf34b830e87903932">EpdCopy</a> (<a class="el" href="structEpDoubleStruct.html">EpDouble</a> const *from, <a class="el" href="structEpDoubleStruct.html">EpDouble</a> *to)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies an EpDouble struct. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a764da6c9bc869dc550adb0ce451a1bf3"></a><!-- doxytag: member="epd.c::EpdIsInf" ref="a764da6c9bc869dc550adb0ce451a1bf3" args="(EpDouble const *epd)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="epd_8c.html#a764da6c9bc869dc550adb0ce451a1bf3">EpdIsInf</a> (<a class="el" href="structEpDoubleStruct.html">EpDouble</a> const *epd)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the value is Inf. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a353a61f706f23481a57ebf2633ef5cad"></a><!-- doxytag: member="epd.c::EpdIsZero" ref="a353a61f706f23481a57ebf2633ef5cad" args="(EpDouble const *epd)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="epd_8c.html#a353a61f706f23481a57ebf2633ef5cad">EpdIsZero</a> (<a class="el" href="structEpDoubleStruct.html">EpDouble</a> const *epd)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the value is Zero. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adca8ca654683aa4c82d402ad2b7fd55c"></a><!-- doxytag: member="epd.c::EpdIsNan" ref="adca8ca654683aa4c82d402ad2b7fd55c" args="(EpDouble const *epd)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="epd_8c.html#adca8ca654683aa4c82d402ad2b7fd55c">EpdIsNan</a> (<a class="el" href="structEpDoubleStruct.html">EpDouble</a> const *epd)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the value is NaN. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28731984f28ea5124eb039faf5d8f0ef"></a><!-- doxytag: member="epd.c::EpdIsNanOrInf" ref="a28731984f28ea5124eb039faf5d8f0ef" args="(EpDouble const *epd)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="epd_8c.html#a28731984f28ea5124eb039faf5d8f0ef">EpdIsNanOrInf</a> (<a class="el" href="structEpDoubleStruct.html">EpDouble</a> const *epd)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the value is NaN or Inf. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeda4ed6e719d13f84d757c9709f02ceb"></a><!-- doxytag: member="epd.c::IsInfDouble" ref="aeda4ed6e719d13f84d757c9709f02ceb" args="(double value)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="epd_8c.html#aeda4ed6e719d13f84d757c9709f02ceb">IsInfDouble</a> (double value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the value is Inf. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1208453615d2a105e5d8d55b2c4f3c37"></a><!-- doxytag: member="epd.c::IsNanDouble" ref="a1208453615d2a105e5d8d55b2c4f3c37" args="(double value)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="epd_8c.html#a1208453615d2a105e5d8d55b2c4f3c37">IsNanDouble</a> (double value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the value is NaN. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf0d5247a708131ca7664c74e43d87c9"></a><!-- doxytag: member="epd.c::IsNanOrInfDouble" ref="aaf0d5247a708131ca7664c74e43d87c9" args="(double value)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="epd_8c.html#aaf0d5247a708131ca7664c74e43d87c9">IsNanOrInfDouble</a> (double value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the value is NaN or Inf. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Arithmetic functions with extended double precision. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>In-Ho Moon</dd></dl>
<p>Copyright (c) 1995-2015, Regents of the University of Colorado</p>
<p>All rights reserved.</p>
<p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</p>
<p>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</p>
<p>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</p>
<p>Neither the name of the University of Colorado nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</p>
<p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.  </p>
</div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="a1603ee07d5ea7b98f8d71042f5b49e43"></a><!-- doxytag: member="epd.c::EpdAdd2" ref="a1603ee07d5ea7b98f8d71042f5b49e43" args="(EpDouble *epd1, EpDouble const *epd2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EpdAdd2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structEpDoubleStruct.html">EpDouble</a> *&#160;</td>
          <td class="paramname"><em>epd1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structEpDoubleStruct.html">EpDouble</a> const *&#160;</td>
          <td class="paramname"><em>epd2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds an extended precision double to another. </p>
<p>The sum goes in the first argument. </p>

</div>
</div>
<a class="anchor" id="a54e35c7fbd82cadeb09578f57422908f"></a><!-- doxytag: member="epd.c::EpdCmp" ref="a54e35c7fbd82cadeb09578f57422908f" args="(const void *key1, const void *key2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int EpdCmp </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>key1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>key2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Compares two EpDouble struct. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 if the two structures hold the same value; 1 otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a6125ab7a0448c86ab114c0bfd02da7f8"></a><!-- doxytag: member="epd.c::EpdGetString" ref="a6125ab7a0448c86ab114c0bfd02da7f8" args="(EpDouble const *epd, char *str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EpdGetString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structEpDoubleStruct.html">EpDouble</a> const *&#160;</td>
          <td class="paramname"><em>epd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>str</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Converts an extended precision double value to a string. </p>
<dl class="user"><dt><b>Side effects</b></dt><dd>The string is written at the address passed in `str`. </dd></dl>

</div>
</div>
<a class="anchor" id="abf24a27d86909f1e34248bf5955b2b80"></a><!-- doxytag: member="epd.c::EpdMultiply3" ref="abf24a27d86909f1e34248bf5955b2b80" args="(EpDouble const *epd1, EpDouble const *epd2, EpDouble *epd3)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EpdMultiply3 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structEpDoubleStruct.html">EpDouble</a> const *&#160;</td>
          <td class="paramname"><em>epd1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structEpDoubleStruct.html">EpDouble</a> const *&#160;</td>
          <td class="paramname"><em>epd2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structEpDoubleStruct.html">EpDouble</a> *&#160;</td>
          <td class="paramname"><em>epd3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Multiplies two extended precision double values. </p>
<p>The result goes in the third operand. </p>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Wed Mar 13 2024 20:46:18 for cudd by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
