<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>cudd: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">cudd&#160;<span id="projectnumber">3.0.0</span></div>
   <div id="projectbrief">The University of Colorado Decision Diagram Package</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>File List</h1>  </div>
</div>
<div class="contents">
<div class="textblock">Here is a list of all documented files with brief descriptions:</div><table>
  <tr><td class="indexkey">cplusplus/<a class="el" href="cuddObj_8cc.html">cuddObj.cc</a></td><td class="indexvalue">Functions for the C++ object-oriented encapsulation of CUDD </td></tr>
  <tr><td class="indexkey">cplusplus/<a class="el" href="cuddObj_8hh.html">cuddObj.hh</a> <a href="cuddObj_8hh_source.html">[code]</a></td><td class="indexvalue">Class definitions for C++ object-oriented encapsulation of CUDD </td></tr>
  <tr><td class="indexkey">cplusplus/<a class="el" href="testmulti_8cc.html">testmulti.cc</a></td><td class="indexvalue">Test program for multiple managers (one per thread) </td></tr>
  <tr><td class="indexkey">cplusplus/<a class="el" href="testobj_8cc.html">testobj.cc</a></td><td class="indexvalue">Test program for the C++ object-oriented encapsulation of CUDD </td></tr>
  <tr><td class="indexkey">cudd/<a class="el" href="cudd_8h.html">cudd.h</a> <a href="cudd_8h_source.html">[code]</a></td><td class="indexvalue">The University of Colorado decision diagram package </td></tr>
  <tr><td class="indexkey">cudd/<a class="el" href="cuddAddAbs_8c.html">cuddAddAbs.c</a></td><td class="indexvalue">Quantification functions for ADDs </td></tr>
  <tr><td class="indexkey">cudd/<a class="el" href="cuddAddApply_8c.html">cuddAddApply.c</a></td><td class="indexvalue">Apply functions for ADDs and their operators </td></tr>
  <tr><td class="indexkey">cudd/<a class="el" href="cuddAddFind_8c.html">cuddAddFind.c</a></td><td class="indexvalue">Functions to find maximum and minimum in an ADD and to extract the i-th bit </td></tr>
  <tr><td class="indexkey">cudd/<a class="el" href="cuddAddInv_8c.html">cuddAddInv.c</a></td><td class="indexvalue">Function to compute the scalar inverse of an ADD </td></tr>
  <tr><td class="indexkey">cudd/<a class="el" href="cuddAddIte_8c.html">cuddAddIte.c</a></td><td class="indexvalue">ADD ITE function and satellites </td></tr>
  <tr><td class="indexkey">cudd/<a class="el" href="cuddAddNeg_8c.html">cuddAddNeg.c</a></td><td class="indexvalue">Function to compute the negation of an ADD </td></tr>
  <tr><td class="indexkey">cudd/<a class="el" href="cuddAddWalsh_8c.html">cuddAddWalsh.c</a></td><td class="indexvalue">Functions that generate Walsh matrices and residue functions in ADD form </td></tr>
  <tr><td class="indexkey">cudd/<a class="el" href="cuddAndAbs_8c.html">cuddAndAbs.c</a></td><td class="indexvalue">Combined AND and existential abstraction for BDDs </td></tr>
  <tr><td class="indexkey">cudd/<a class="el" href="cuddAnneal_8c.html">cuddAnneal.c</a></td><td class="indexvalue">Reordering of DDs based on simulated annealing </td></tr>
  <tr><td class="indexkey">cudd/<a class="el" href="cuddApa_8c.html">cuddApa.c</a></td><td class="indexvalue">Arbitrary precision arithmetic functions </td></tr>
  <tr><td class="indexkey">cudd/<a class="el" href="cuddAPI_8c.html">cuddAPI.c</a></td><td class="indexvalue">Application interface functions </td></tr>
  <tr><td class="indexkey">cudd/<a class="el" href="cuddApprox_8c.html">cuddApprox.c</a></td><td class="indexvalue">Procedures to approximate a given BDD </td></tr>
  <tr><td class="indexkey">cudd/<a class="el" href="cuddBddAbs_8c.html">cuddBddAbs.c</a></td><td class="indexvalue">Quantification functions for BDDs </td></tr>
  <tr><td class="indexkey">cudd/<a class="el" href="cuddBddCorr_8c.html">cuddBddCorr.c</a></td><td class="indexvalue">Correlation between BDDs </td></tr>
  <tr><td class="indexkey">cudd/<a class="el" href="cuddBddIte_8c.html">cuddBddIte.c</a></td><td class="indexvalue">BDD ITE function and satellites </td></tr>
  <tr><td class="indexkey">cudd/<a class="el" href="cuddBridge_8c.html">cuddBridge.c</a></td><td class="indexvalue">Translation from BDD to ADD and vice versa and transfer between different managers </td></tr>
  <tr><td class="indexkey">cudd/<a class="el" href="cuddCache_8c.html">cuddCache.c</a></td><td class="indexvalue">Functions for cache insertion and lookup </td></tr>
  <tr><td class="indexkey">cudd/<a class="el" href="cuddCheck_8c.html">cuddCheck.c</a></td><td class="indexvalue">Functions to check consistency of data structures </td></tr>
  <tr><td class="indexkey">cudd/<a class="el" href="cuddClip_8c.html">cuddClip.c</a></td><td class="indexvalue">Clipping functions </td></tr>
  <tr><td class="indexkey">cudd/<a class="el" href="cuddCof_8c.html">cuddCof.c</a></td><td class="indexvalue">Cofactoring functions </td></tr>
  <tr><td class="indexkey">cudd/<a class="el" href="cuddCompose_8c.html">cuddCompose.c</a></td><td class="indexvalue">Functional composition and variable permutation of DDs </td></tr>
  <tr><td class="indexkey">cudd/<a class="el" href="cuddDecomp_8c.html">cuddDecomp.c</a></td><td class="indexvalue">Functions for BDD decomposition </td></tr>
  <tr><td class="indexkey">cudd/<a class="el" href="cuddEssent_8c.html">cuddEssent.c</a></td><td class="indexvalue">Functions for the detection of essential variables </td></tr>
  <tr><td class="indexkey">cudd/<a class="el" href="cuddExact_8c.html">cuddExact.c</a></td><td class="indexvalue">Functions for exact variable reordering </td></tr>
  <tr><td class="indexkey">cudd/<a class="el" href="cuddExport_8c.html">cuddExport.c</a></td><td class="indexvalue">Export functions </td></tr>
  <tr><td class="indexkey">cudd/<a class="el" href="cuddGenCof_8c.html">cuddGenCof.c</a></td><td class="indexvalue">Generalized cofactors for BDDs and ADDs </td></tr>
  <tr><td class="indexkey">cudd/<a class="el" href="cuddGenetic_8c.html">cuddGenetic.c</a></td><td class="indexvalue">Genetic algorithm for variable reordering </td></tr>
  <tr><td class="indexkey">cudd/<a class="el" href="cuddGroup_8c.html">cuddGroup.c</a></td><td class="indexvalue">Functions for group sifting </td></tr>
  <tr><td class="indexkey">cudd/<a class="el" href="cuddHarwell_8c.html">cuddHarwell.c</a></td><td class="indexvalue">Function to read a matrix in Harwell format </td></tr>
  <tr><td class="indexkey">cudd/<a class="el" href="cuddInit_8c.html">cuddInit.c</a></td><td class="indexvalue">Functions to initialize and shut down the DD manager </td></tr>
  <tr><td class="indexkey">cudd/<a class="el" href="cuddInt_8h.html">cuddInt.h</a> <a href="cuddInt_8h_source.html">[code]</a></td><td class="indexvalue">Internal data structures of the CUDD package </td></tr>
  <tr><td class="indexkey">cudd/<a class="el" href="cuddInteract_8c.html">cuddInteract.c</a></td><td class="indexvalue">Functions to manipulate the variable interaction matrix </td></tr>
  <tr><td class="indexkey">cudd/<a class="el" href="cuddLCache_8c.html">cuddLCache.c</a></td><td class="indexvalue">Functions for local caches </td></tr>
  <tr><td class="indexkey">cudd/<a class="el" href="cuddLevelQ_8c.html">cuddLevelQ.c</a></td><td class="indexvalue">Procedure to manage level queues </td></tr>
  <tr><td class="indexkey">cudd/<a class="el" href="cuddLinear_8c.html">cuddLinear.c</a></td><td class="indexvalue">Functions for BDD and ADD reduction by linear transformations </td></tr>
  <tr><td class="indexkey">cudd/<a class="el" href="cuddLiteral_8c.html">cuddLiteral.c</a></td><td class="indexvalue">Functions for manipulation of literal sets represented by BDDs </td></tr>
  <tr><td class="indexkey">cudd/<a class="el" href="cuddMatMult_8c.html">cuddMatMult.c</a></td><td class="indexvalue">Matrix multiplication functions </td></tr>
  <tr><td class="indexkey">cudd/<a class="el" href="cuddPriority_8c.html">cuddPriority.c</a></td><td class="indexvalue">Priority functions </td></tr>
  <tr><td class="indexkey">cudd/<a class="el" href="cuddRead_8c.html">cuddRead.c</a></td><td class="indexvalue">Functions to read in a matrix </td></tr>
  <tr><td class="indexkey">cudd/<a class="el" href="cuddRef_8c.html">cuddRef.c</a></td><td class="indexvalue">Functions that manipulate the reference counts </td></tr>
  <tr><td class="indexkey">cudd/<a class="el" href="cuddReorder_8c.html">cuddReorder.c</a></td><td class="indexvalue">Functions for dynamic variable reordering </td></tr>
  <tr><td class="indexkey">cudd/<a class="el" href="cuddSat_8c.html">cuddSat.c</a></td><td class="indexvalue">Functions for the solution of satisfiability related problems </td></tr>
  <tr><td class="indexkey">cudd/<a class="el" href="cuddSign_8c.html">cuddSign.c</a></td><td class="indexvalue">Computation of signatures </td></tr>
  <tr><td class="indexkey">cudd/<a class="el" href="cuddSolve_8c.html">cuddSolve.c</a></td><td class="indexvalue">Boolean equation solver and related functions </td></tr>
  <tr><td class="indexkey">cudd/<a class="el" href="cuddSplit_8c.html">cuddSplit.c</a></td><td class="indexvalue">Returns a subset of minterms from a boolean function </td></tr>
  <tr><td class="indexkey">cudd/<a class="el" href="cuddSubsetHB_8c.html">cuddSubsetHB.c</a></td><td class="indexvalue">Procedure to subset the given BDD by choosing the heavier branches </td></tr>
  <tr><td class="indexkey">cudd/<a class="el" href="cuddSubsetSP_8c.html">cuddSubsetSP.c</a></td><td class="indexvalue">Procedure to subset the given BDD choosing the shortest paths (largest cubes) in the BDD </td></tr>
  <tr><td class="indexkey">cudd/<a class="el" href="cuddSymmetry_8c.html">cuddSymmetry.c</a></td><td class="indexvalue">Functions for symmetry-based variable reordering </td></tr>
  <tr><td class="indexkey">cudd/<a class="el" href="cuddTable_8c.html">cuddTable.c</a></td><td class="indexvalue">Unique table management functions </td></tr>
  <tr><td class="indexkey">cudd/<a class="el" href="cuddUtil_8c.html">cuddUtil.c</a></td><td class="indexvalue">Utility functions </td></tr>
  <tr><td class="indexkey">cudd/<a class="el" href="cuddWindow_8c.html">cuddWindow.c</a></td><td class="indexvalue">Functions for variable reordering by window permutation </td></tr>
  <tr><td class="indexkey">cudd/<a class="el" href="cuddZddCount_8c.html">cuddZddCount.c</a></td><td class="indexvalue">Procedures to count the number of minterms of a ZDD </td></tr>
  <tr><td class="indexkey">cudd/<a class="el" href="cuddZddFuncs_8c.html">cuddZddFuncs.c</a></td><td class="indexvalue">Functions to manipulate covers represented as ZDDs </td></tr>
  <tr><td class="indexkey">cudd/<a class="el" href="cuddZddGroup_8c.html">cuddZddGroup.c</a></td><td class="indexvalue">Functions for ZDD group sifting </td></tr>
  <tr><td class="indexkey">cudd/<a class="el" href="cuddZddIsop_8c.html">cuddZddIsop.c</a></td><td class="indexvalue">Functions to find irredundant SOP covers as ZDDs from BDDs </td></tr>
  <tr><td class="indexkey">cudd/<a class="el" href="cuddZddLin_8c.html">cuddZddLin.c</a></td><td class="indexvalue">Procedures for dynamic variable ordering of ZDDs </td></tr>
  <tr><td class="indexkey">cudd/<a class="el" href="cuddZddMisc_8c.html">cuddZddMisc.c</a></td><td class="indexvalue">Miscellaneous utility functions for ZDDs </td></tr>
  <tr><td class="indexkey">cudd/<a class="el" href="cuddZddPort_8c.html">cuddZddPort.c</a></td><td class="indexvalue">Functions that translate BDDs to ZDDs </td></tr>
  <tr><td class="indexkey">cudd/<a class="el" href="cuddZddReord_8c.html">cuddZddReord.c</a></td><td class="indexvalue">Procedures for dynamic variable ordering of ZDDs </td></tr>
  <tr><td class="indexkey">cudd/<a class="el" href="cuddZddSetop_8c.html">cuddZddSetop.c</a></td><td class="indexvalue">Set operations on ZDDs </td></tr>
  <tr><td class="indexkey">cudd/<a class="el" href="cuddZddSymm_8c.html">cuddZddSymm.c</a></td><td class="indexvalue">Functions for symmetry-based ZDD variable reordering </td></tr>
  <tr><td class="indexkey">cudd/<a class="el" href="cuddZddUtil_8c.html">cuddZddUtil.c</a></td><td class="indexvalue">Utility functions for ZDDs </td></tr>
  <tr><td class="indexkey">cudd/<a class="el" href="testcudd_8c.html">testcudd.c</a></td><td class="indexvalue">Sanity check tests for some CUDD functions </td></tr>
  <tr><td class="indexkey">cudd/<a class="el" href="testextra_8c.html">testextra.c</a></td><td class="indexvalue">This program tests selected features of CUDD </td></tr>
  <tr><td class="indexkey">epd/<a class="el" href="epd_8c.html">epd.c</a></td><td class="indexvalue">Arithmetic functions with extended double precision </td></tr>
  <tr><td class="indexkey">epd/<a class="el" href="epd_8h.html">epd.h</a> <a href="epd_8h_source.html">[code]</a></td><td class="indexvalue">The University of Colorado extended double precision package </td></tr>
  <tr><td class="indexkey">epd/<a class="el" href="epdInt_8h.html">epdInt.h</a> <a href="epdInt_8h_source.html">[code]</a></td><td class="indexvalue">Internal header for the University of Colorado extended double precision package </td></tr>
  <tr><td class="indexkey">mtr/<a class="el" href="mtr_8h.html">mtr.h</a> <a href="mtr_8h_source.html">[code]</a></td><td class="indexvalue">Multiway-branch tree manipulation </td></tr>
  <tr><td class="indexkey">mtr/<a class="el" href="mtrBasic_8c.html">mtrBasic.c</a></td><td class="indexvalue">Basic manipulation of multiway branching trees </td></tr>
  <tr><td class="indexkey">mtr/<a class="el" href="mtrGroup_8c.html">mtrGroup.c</a></td><td class="indexvalue">Functions to support group specification for reordering </td></tr>
  <tr><td class="indexkey">mtr/<a class="el" href="mtrInt_8h.html">mtrInt.h</a> <a href="mtrInt_8h_source.html">[code]</a></td><td class="indexvalue">Internal data structures of the mtr package </td></tr>
  <tr><td class="indexkey">mtr/<a class="el" href="testmtr_8c.html">testmtr.c</a></td><td class="indexvalue">Test program for the mtr package </td></tr>
  <tr><td class="indexkey">nanotrav/<a class="el" href="bnet_8c.html">bnet.c</a></td><td class="indexvalue">Functions to read in a boolean network </td></tr>
  <tr><td class="indexkey">nanotrav/<a class="el" href="bnet_8h.html">bnet.h</a> <a href="bnet_8h_source.html">[code]</a></td><td class="indexvalue">Simple-minded package to read a blif file </td></tr>
  <tr><td class="indexkey">nanotrav/<a class="el" href="chkMterm_8c.html">chkMterm.c</a></td><td class="indexvalue">Functions to check that the minterm counts have not changed during reordering </td></tr>
  <tr><td class="indexkey">nanotrav/<a class="el" href="main_8c.html">main.c</a></td><td class="indexvalue">Main program for the nanotrav program </td></tr>
  <tr><td class="indexkey">nanotrav/<a class="el" href="ntr_8c.html">ntr.c</a></td><td class="indexvalue">A very simple reachability analysis program </td></tr>
  <tr><td class="indexkey">nanotrav/<a class="el" href="ntr_8h.html">ntr.h</a> <a href="ntr_8h_source.html">[code]</a></td><td class="indexvalue">Simple-minded package to do traversal </td></tr>
  <tr><td class="indexkey">nanotrav/<a class="el" href="ntrBddTest_8c.html">ntrBddTest.c</a></td><td class="indexvalue">BDD test functions for the nanotrav program </td></tr>
  <tr><td class="indexkey">nanotrav/<a class="el" href="ntrHeap_8c.html">ntrHeap.c</a></td><td class="indexvalue">Functions for heap-based priority queues </td></tr>
  <tr><td class="indexkey">nanotrav/<a class="el" href="ntrMflow_8c.html">ntrMflow.c</a></td><td class="indexvalue">Symbolic maxflow algorithm </td></tr>
  <tr><td class="indexkey">nanotrav/<a class="el" href="ntrShort_8c.html">ntrShort.c</a></td><td class="indexvalue">Symbolic shortest paths algorithms </td></tr>
  <tr><td class="indexkey">nanotrav/<a class="el" href="ntrZddTest_8c.html">ntrZddTest.c</a></td><td class="indexvalue">ZDD test functions </td></tr>
  <tr><td class="indexkey">st/<a class="el" href="st_8c.html">st.c</a></td><td class="indexvalue">Symbol table package </td></tr>
  <tr><td class="indexkey">st/<a class="el" href="st_8h.html">st.h</a> <a href="st_8h_source.html">[code]</a></td><td class="indexvalue">Symbol table package </td></tr>
  <tr><td class="indexkey">st/<a class="el" href="testst_8c.html">testst.c</a></td><td class="indexvalue">Simple test program of the st library </td></tr>
  <tr><td class="indexkey">util/<a class="el" href="cpu__stats_8c.html">cpu_stats.c</a></td><td class="indexvalue">CPU statistics </td></tr>
  <tr><td class="indexkey">util/<a class="el" href="cpu__time_8c.html">cpu_time.c</a></td><td class="indexvalue">System time calls </td></tr>
  <tr><td class="indexkey">util/<a class="el" href="cstringstream_8c.html">cstringstream.c</a></td><td class="indexvalue">Simple string streams in C </td></tr>
  <tr><td class="indexkey">util/<a class="el" href="cstringstream_8h.html">cstringstream.h</a> <a href="cstringstream_8h_source.html">[code]</a></td><td class="indexvalue">Package for simple stringstreams in C </td></tr>
  <tr><td class="indexkey">util/<a class="el" href="datalimit_8c.html">datalimit.c</a></td><td class="indexvalue">Access to datasize limit </td></tr>
  <tr><td class="indexkey">util/<a class="el" href="pathsearch_8c.html">pathsearch.c</a></td><td class="indexvalue">Search in PATH </td></tr>
  <tr><td class="indexkey">util/<a class="el" href="pipefork_8c.html">pipefork.c</a></td><td class="indexvalue">Forks a command and sets up pipes to and from </td></tr>
  <tr><td class="indexkey">util/<a class="el" href="prtime_8c.html">prtime.c</a></td><td class="indexvalue">Time printing utility </td></tr>
  <tr><td class="indexkey">util/<a class="el" href="safe__mem_8c.html">safe_mem.c</a></td><td class="indexvalue">Interface routines to be placed between a program and the system memory allocator </td></tr>
  <tr><td class="indexkey">util/<a class="el" href="strsav_8c.html">strsav.c</a></td><td class="indexvalue">String copying </td></tr>
  <tr><td class="indexkey">util/<a class="el" href="texpand_8c.html">texpand.c</a></td><td class="indexvalue">Tilde expansion </td></tr>
  <tr><td class="indexkey">util/<a class="el" href="ucbqsort_8c.html">ucbqsort.c</a></td><td class="indexvalue">Ancient implementation of qsort </td></tr>
  <tr><td class="indexkey">util/<a class="el" href="util_8h.html">util.h</a> <a href="util_8h_source.html">[code]</a></td><td class="indexvalue">Low-level utilities </td></tr>
</table>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Wed Mar 13 2024 20:46:20 for cudd by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
