<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>cudd: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">cudd&#160;<span id="projectnumber">3.0.0</span></div>
   <div id="projectbrief">The University of Colorado Decision Diagram Package</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>cache
: <a class="el" href="structDdManager.html#a55ea24f236cafa32a8582782f8ddfa9e">DdManager</a>
</li>
<li>cachecollisions
: <a class="el" href="structDdManager.html#ad17390e65cbe632d5a6f2ddb7bf3a3aa">DdManager</a>
</li>
<li>cachedeletions
: <a class="el" href="structDdManager.html#aea5f5bcaa85ad9a053ac93f4d7a1d196">DdManager</a>
</li>
<li>cacheHits
: <a class="el" href="structDdManager.html#ad87b20f8c9fb0511ed7c4e1d878805f5">DdManager</a>
</li>
<li>cacheinserts
: <a class="el" href="structDdManager.html#aaf4bbfa6d0c1eee6bf69428eadfcea8b">DdManager</a>
</li>
<li>cacheLastInserts
: <a class="el" href="structDdManager.html#a3ea8531b5eb109c3fc7b2145be08e8a3">DdManager</a>
</li>
<li>cacheMisses
: <a class="el" href="structDdManager.html#a1ad17eb6e9964ffdd653738c5ead9c30">DdManager</a>
</li>
<li>cacheShift
: <a class="el" href="structDdManager.html#a37c6c4bc87d6ae814c0cbb178fa9a69a">DdManager</a>
</li>
<li>cacheSize
: <a class="el" href="structNtrOptions.html#a67d11de8f1f6d1532b0b5341902df99e">NtrOptions</a>
</li>
<li>cacheSlack
: <a class="el" href="structDdManager.html#a725c561349903b5f4642cd5db48f899c">DdManager</a>
</li>
<li>cacheSlots
: <a class="el" href="structDdManager.html#ac977e490cd2ff8e2c4a0dc734c1b533b">DdManager</a>
</li>
<li>capacity
: <a class="el" href="struct__cstringstream.html#a2fc8de478750818d87465f1b158ff4e9">_cstringstream</a>
</li>
<li>care
: <a class="el" href="structNodeData.html#a6214b35d47334eb3312c91127db13007">NodeData</a>
</li>
<li>char2vect
: <a class="el" href="structNtrOptions.html#a5627c345200d3edd3c91432916b2c031">NtrOptions</a>
</li>
<li>clauses
: <a class="el" href="structNtrOptions.html#a2dc6843bbac45adc91994647b0e63bb2">NtrOptions</a>
</li>
<li>clip
: <a class="el" href="structNtrOptions.html#ad4ead7870f99e43007de7780e42325d4">NtrOptions</a>
</li>
<li>closestCube
: <a class="el" href="structNtrOptions.html#a1d98c91f15c92883a3b02a02eb11c754">NtrOptions</a>
</li>
<li>closure
: <a class="el" href="structNtrOptions.html#aacd28f70143f222e3cdf5e8e594e7b09">NtrOptions</a>
</li>
<li>closureClip
: <a class="el" href="structNtrOptions.html#a7c3b7b06ac653e5622a6e81569a67093">NtrOptions</a>
</li>
<li>cofest
: <a class="el" href="structNtrOptions.html#aeb0fde5a69e9d800b3ca1d5ee4f8cc42">NtrOptions</a>
</li>
<li>computed
: <a class="el" href="structGeneticInfo.html#aebe1684515c8944621ae89db7bcd7f0e">GeneticInfo</a>
</li>
<li>constants
: <a class="el" href="structDdManager.html#aa8d293b6a4f69f6b4795e2fc24ede216">DdManager</a>
</li>
<li>count
: <a class="el" href="structBnetNode.html#ae57c35c9a1e20bf62af6f156ec85423a">BnetNode</a>
, <a class="el" href="structDdHashItem.html#aa5bce9f94fb976df2a1768f0f0c7d50c">DdHashItem</a>
</li>
<li>countDead
: <a class="el" href="structNtrOptions.html#a0f8ba37415f8819e8b467fdba6428d0c">NtrOptions</a>
, <a class="el" href="structDdManager.html#adcbc5af2bbf3df86223e5f0b3bc03e76">DdManager</a>
</li>
<li>cross
: <a class="el" href="structGeneticInfo.html#ad1b4bb7713acdcd83436d4ff67f53b65">GeneticInfo</a>
</li>
<li>cuddRand
: <a class="el" href="structDdManager.html#a324b5ef3ba8fc8285a247be1edbb3b40">DdManager</a>
</li>
<li>cuddRand2
: <a class="el" href="structDdManager.html#a5eb1514e3c37267871eb5de612dae1e6">DdManager</a>
</li>
<li>currentLightNodePage
: <a class="el" href="structSubsetInfo.html#a8206a71e4c716993bf3481149e15a823">SubsetInfo</a>
</li>
<li>currentMintermPage
: <a class="el" href="structSubsetInfo.html#a9debfdc8263b7be4fcb90489ac6ccb94">SubsetInfo</a>
</li>
<li>currentNodeDataPage
: <a class="el" href="structSubsetInfo.html#aae0361683ddca7c7972080282f0ab50a">SubsetInfo</a>
</li>
<li>currentNodeDistPage
: <a class="el" href="structGlobalInfo.html#acb795e5d2a16f82b53946c94fd7e9cd8">GlobalInfo</a>
</li>
<li>currentNodePage
: <a class="el" href="structSubsetInfo.html#a72e0bde85c82d019c6555ff629ed97a7">SubsetInfo</a>
</li>
<li>currentQueuePage
: <a class="el" href="structGlobalInfo.html#a8a4f106ee557fb402b0c65a88ee1f298">GlobalInfo</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Wed Mar 13 2024 20:46:19 for cudd by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
