<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>cudd: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">cudd&#160;<span id="projectnumber">3.0.0</span></div>
   <div id="projectbrief">The University of Colorado Decision Diagram Package</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li class="current"><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>newStringStream()
: <a class="el" href="cstringstream_8c.html#a2a978c8e80b720e01ca5222c5c683be5">cstringstream.c</a>
, <a class="el" href="cstringstream_8h.html#a2a978c8e80b720e01ca5222c5c683be5">cstringstream.h</a>
</li>
<li>NIL
: <a class="el" href="util_8h.html#a31bfee01545b78af63301bf9e857218b">util.h</a>
</li>
<li>NodeData
: <a class="el" href="cuddApprox_8c.html#a810f9fea8d8fab2b926c102f36d6fa0c">cuddApprox.c</a>
</li>
<li>NodeStat
: <a class="el" href="cuddDecomp_8c.html#ac127ed5f95b1fc2aea16d0ecb322798f">cuddDecomp.c</a>
</li>
<li>Ntr_buildDDs()
: <a class="el" href="ntr_8c.html#a505ed07b67cab855ecd44fead23aff1a">ntr.c</a>
</li>
<li>Ntr_buildTR()
: <a class="el" href="ntr_8c.html#a6a54d5b49759bb32fe8176e8e9e4f245">ntr.c</a>
</li>
<li>Ntr_cloneTR()
: <a class="el" href="ntr_8c.html#adab27fd71dd90c38b06b83f7b6380cc0">ntr.c</a>
</li>
<li>Ntr_ClosureTrav()
: <a class="el" href="ntr_8c.html#a0d88dbc4020584ea05601c004daebd13">ntr.c</a>
</li>
<li>Ntr_Envelope()
: <a class="el" href="ntr_8c.html#af4734e219a81446e34c8978ff4140e53">ntr.c</a>
</li>
<li>Ntr_FreeHeap()
: <a class="el" href="ntrHeap_8c.html#a2dc7991388f5535ec103fcd3ce6d1e77">ntrHeap.c</a>
</li>
<li>Ntr_freeTR()
: <a class="el" href="ntr_8c.html#a3f54a0b1fbfeb45e809acd82e7816d7a">ntr.c</a>
</li>
<li>Ntr_getStateCube()
: <a class="el" href="ntr_8c.html#a71ea6583f4b0197b839a19e23338e76a">ntr.c</a>
</li>
<li>Ntr_HeapClone()
: <a class="el" href="ntrHeap_8c.html#ae50b834455a7788544724eee9ec386b7">ntrHeap.c</a>
</li>
<li>Ntr_HeapCount()
: <a class="el" href="ntrHeap_8c.html#a9c3c39ffddb75256c34f9692cdf1c9e4">ntrHeap.c</a>
</li>
<li>Ntr_HeapExtractMin()
: <a class="el" href="ntrHeap_8c.html#a4d6b832c32d85fc28bca2cf0edb8b56c">ntrHeap.c</a>
</li>
<li>Ntr_HeapForeach()
: <a class="el" href="ntrHeap_8c.html#aafdaeb6145c83ab609a943128a3fd1d6">ntrHeap.c</a>
</li>
<li>Ntr_HeapInsert()
: <a class="el" href="ntrHeap_8c.html#a5809567f6e9b8f595e1108957458500f">ntrHeap.c</a>
</li>
<li>Ntr_InitHeap()
: <a class="el" href="ntrHeap_8c.html#a416a5138ffbbbec24f9f83909ba04b30">ntrHeap.c</a>
</li>
<li>Ntr_initState()
: <a class="el" href="ntr_8c.html#a783513dee4117ba9cbed03b140a1d62c">ntr.c</a>
</li>
<li>Ntr_maxflow()
: <a class="el" href="ntr_8c.html#ac6b2204a3af886d9af6d665a1d0f0493">ntr.c</a>
</li>
<li>Ntr_maximum01Flow()
: <a class="el" href="ntrMflow_8c.html#ae8e048718a3a44561e94b9784d0dd923">ntrMflow.c</a>
</li>
<li>Ntr_SCC()
: <a class="el" href="ntr_8c.html#a6d4e7ae21b5aca6491275df6fc891d18">ntr.c</a>
</li>
<li>Ntr_ShortestPaths()
: <a class="el" href="ntrShort_8c.html#a2e658fe4e74e4664a76203dd810fab5d">ntrShort.c</a>
</li>
<li>Ntr_TestCharToVect()
: <a class="el" href="ntrBddTest_8c.html#a6a6edcb56dad9a9773b2c274ac130c8d">ntrBddTest.c</a>
</li>
<li>Ntr_TestClipping()
: <a class="el" href="ntrBddTest_8c.html#a996e8d01fbb194ffec381bd1dbbd70a1">ntrBddTest.c</a>
</li>
<li>Ntr_TestClosestCube()
: <a class="el" href="ntrBddTest_8c.html#a81a5d1a670ab055c0effe6f2d0b2c9d8">ntrBddTest.c</a>
</li>
<li>Ntr_TestCofactorEstimate()
: <a class="el" href="ntrBddTest_8c.html#a3a133bd57116cdb72a6a718e376bd176">ntrBddTest.c</a>
</li>
<li>Ntr_TestDecomp()
: <a class="el" href="ntrBddTest_8c.html#aad0792419ba1ca94a22df23fead8a5c1">ntrBddTest.c</a>
</li>
<li>Ntr_TestDensity()
: <a class="el" href="ntrBddTest_8c.html#abef4d20ec0230003d3170d26bdb5aedf">ntrBddTest.c</a>
</li>
<li>Ntr_TestEquivAndContain()
: <a class="el" href="ntrBddTest_8c.html#acb407939e4797e5199220c29bc42452e">ntrBddTest.c</a>
</li>
<li>Ntr_TestHeap()
: <a class="el" href="ntrHeap_8c.html#a2c965fb03ea4d97e784d2bccafb9caaf">ntrHeap.c</a>
</li>
<li>Ntr_testISOP()
: <a class="el" href="ntrZddTest_8c.html#ac9a0ba6ccde4b2224a554bcd3d1e652c">ntrZddTest.c</a>
</li>
<li>Ntr_TestMinimization()
: <a class="el" href="ntrBddTest_8c.html#a55e98953a23373e479658198526807cb">ntrBddTest.c</a>
</li>
<li>Ntr_TestTwoLiteralClauses()
: <a class="el" href="ntrBddTest_8c.html#ac2b46fe9accb7e64e422abcf4dc01899">ntrBddTest.c</a>
</li>
<li>Ntr_testZDD()
: <a class="el" href="ntrZddTest_8c.html#af395d3b3c9220a4cd3021ca61e4c7131">ntrZddTest.c</a>
</li>
<li>Ntr_TransitiveClosure()
: <a class="el" href="ntr_8c.html#adee46762eb8608c28e50902a3afb1f1f">ntr.c</a>
</li>
<li>Ntr_Trav()
: <a class="el" href="ntr_8c.html#a8b8e0c0f0bac17c9c431d965255502a7">ntr.c</a>
</li>
<li>Ntr_VerifyEquivalence()
: <a class="el" href="ntrBddTest_8c.html#a8c08b40436b8995cf8bb73bdcebcc967">ntrBddTest.c</a>
</li>
<li>ntrAllocMatrix()
: <a class="el" href="ntr_8c.html#aa8862219aab8452e15bf0eeec0bd09c2">ntr.c</a>
</li>
<li>ntrBellman()
: <a class="el" href="ntrShort_8c.html#a4dd24bff0d39b952e8907fe6f6e9423d">ntrShort.c</a>
</li>
<li>ntrChooseFrom()
: <a class="el" href="ntr_8c.html#ab62c104baabe948c7daf9228b810bca9">ntr.c</a>
</li>
<li>ntrCompress2()
: <a class="el" href="ntrBddTest_8c.html#aab56167b73b0474e387e9d892d6a7356">ntrBddTest.c</a>
</li>
<li>ntrCountDFS()
: <a class="el" href="ntr_8c.html#a21d19e8def021b1aa343dfc4e7fcb3a4">ntr.c</a>
</li>
<li>ntrDecreaseRef()
: <a class="el" href="ntr_8c.html#ad837c976e09222cac40c8ef7766842fc">ntr.c</a>
</li>
<li>ntrEliminateDependencies()
: <a class="el" href="ntr_8c.html#a4396458a2ea61a494ecdc5554f870618">ntr.c</a>
</li>
<li>ntrFreeMatrix()
: <a class="el" href="ntr_8c.html#ab8ffea11367f11517711199345b09bd3">ntr.c</a>
</li>
<li>NtrHeap
: <a class="el" href="ntr_8h.html#abdabdeeb08e77fc40b7083d9a3bf02b8">ntr.h</a>
</li>
<li>ntrHeapify()
: <a class="el" href="ntrHeap_8c.html#a22cb31de98ad5e6e851390ec597f48de">ntrHeap.c</a>
</li>
<li>ntrHeapResize()
: <a class="el" href="ntrHeap_8c.html#a268d92ba8fd75023daf0380351374c56">ntrHeap.c</a>
</li>
<li>NtrHeapSlot
: <a class="el" href="ntr_8h.html#ab9094d71c32166db5eaab7ddb5916496">ntr.h</a>
</li>
<li>ntrImage()
: <a class="el" href="ntr_8c.html#a91ceb734a47b1f9c100aaf5ed38b1b7b">ntr.c</a>
</li>
<li>ntrIncreaseRef()
: <a class="el" href="ntr_8c.html#a8db87fa37fc27d2f8c2df8f5a1395ab7">ntr.c</a>
</li>
<li>ntrInitializeCount()
: <a class="el" href="ntr_8c.html#a75effd9735d20b37edfce226f5fa4485">ntr.c</a>
</li>
<li>ntrLatchDependencies()
: <a class="el" href="ntr_8c.html#a1d6acf55aaf05da51a8cb17bcb38eee2">ntr.c</a>
</li>
<li>ntrNodeIsBuffer()
: <a class="el" href="ntrBddTest_8c.html#a9884630c0a25b0c20ce554d0edbf8739">ntrBddTest.c</a>
</li>
<li>NtrOptions
: <a class="el" href="ntr_8h.html#a4f28db7aefb0cfb2271a114a8bff9421">ntr.h</a>
</li>
<li>ntrPartCompare()
: <a class="el" href="ntr_8c.html#a05db15ed41847f61a32c24e2511f3f51">ntr.c</a>
</li>
<li>NtrPartTR
: <a class="el" href="ntr_8h.html#ab132868806ecb88b7733049aa5f4fbe0">ntr.h</a>
</li>
<li>ntrPermuteParts()
: <a class="el" href="ntr_8c.html#a6fae171a5be8f3d2cd8cdfa4f0bb1051">ntr.c</a>
</li>
<li>ntrPreimage()
: <a class="el" href="ntr_8c.html#a43f863989b26f852e2e08ae9c4269839">ntr.c</a>
</li>
<li>ntrReadOptions()
: <a class="el" href="main_8c.html#a95ec86a4b49108df90f0d1bdc9dc78fe">main.c</a>
</li>
<li>ntrReadOptionsFile()
: <a class="el" href="main_8c.html#a6162a009f1943def6fa9593160d1f83e">main.c</a>
</li>
<li>ntrReadTree()
: <a class="el" href="main_8c.html#af4551fca047ecfb09810d6ff8f07d633">main.c</a>
</li>
<li>ntrSignatureCompare()
: <a class="el" href="ntr_8c.html#a80a31dc72b35ac3d987e891d097a48da">ntr.c</a>
</li>
<li>ntrSignatureCompare2()
: <a class="el" href="ntr_8c.html#a1f3ab42f90a0c70d0bfba26983f880e1">ntr.c</a>
</li>
<li>ntrSquare()
: <a class="el" href="ntrShort_8c.html#ad3958d736913e281ab4685cf7b1947c9">ntrShort.c</a>
</li>
<li>ntrTestCharToVect()
: <a class="el" href="ntrBddTest_8c.html#a36b67cc81492c2f2d0963844483115df">ntrBddTest.c</a>
</li>
<li>ntrTestClippingAux()
: <a class="el" href="ntrBddTest_8c.html#aa9c6291398788d822de7413e9bcf9553">ntrBddTest.c</a>
</li>
<li>ntrTestClosestCubeAux()
: <a class="el" href="ntrBddTest_8c.html#a08b37c1d553f1473ac4ed543ccedcfe0">ntrBddTest.c</a>
</li>
<li>ntrTestCofEstAux()
: <a class="el" href="ntrBddTest_8c.html#a00a418da74df1519e7936cdba63f888d">ntrBddTest.c</a>
</li>
<li>ntrTestDecompAux()
: <a class="el" href="ntrBddTest_8c.html#acb859d448281f70aa0c65fff342227f6">ntrBddTest.c</a>
</li>
<li>ntrTestDensityAux()
: <a class="el" href="ntrBddTest_8c.html#a7d54a10c7d60224823a1c694725eb31f">ntrBddTest.c</a>
</li>
<li>ntrTestEquivAndContainAux()
: <a class="el" href="ntrBddTest_8c.html#a2060f8819eb207b8c848a6403e2f9821">ntrBddTest.c</a>
</li>
<li>ntrTestMinimizationAux()
: <a class="el" href="ntrBddTest_8c.html#ab0f8ac1d86588dc913b34cb4a05368a9">ntrBddTest.c</a>
</li>
<li>ntrUpdateQuantificationSchedule()
: <a class="el" href="ntr_8c.html#a5bc82e052d9aa571b21d94c623d869d8">ntr.c</a>
</li>
<li>ntrUpdateReached()
: <a class="el" href="ntr_8c.html#a167cb94a47def5e1a3d2b7decc7f34ba">ntr.c</a>
</li>
<li>ntrWarshall()
: <a class="el" href="ntrShort_8c.html#a9add30acd0596bfc060d60848af6e4b9">ntrShort.c</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Wed Mar 13 2024 20:46:20 for cudd by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
