<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>cudd: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">cudd&#160;<span id="projectnumber">3.0.0</span></div>
   <div id="projectbrief">The University of Colorado Decision Diagram Package</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x71.html#index_q"><span>q</span></a></li>
      <li class="current"><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RAbuildSubset()
: <a class="el" href="cuddApprox_8c.html#a2a86508a00e350303c4d38de496dc03f">cuddApprox.c</a>
</li>
<li>RAmarkNodes()
: <a class="el" href="cuddApprox_8c.html#a5cbc7c83d55240241ce3316405b46a7a">cuddApprox.c</a>
</li>
<li>rand_int()
: <a class="el" href="cuddGenetic_8c.html#a12276d54320ed0c96ec488b0f705ae87">cuddGenetic.c</a>
</li>
<li>random_generator()
: <a class="el" href="cuddAnneal_8c.html#aa9e0edef867f071b533ee058eb1c0b41">cuddAnneal.c</a>
</li>
<li>readLine()
: <a class="el" href="main_8c.html#aa523a6b4b9af1bdee52c31eab7d75c0a">main.c</a>
</li>
<li>readList()
: <a class="el" href="bnet_8c.html#ab4d7beb0baecd2e3d24445daef668758">bnet.c</a>
</li>
<li>readString()
: <a class="el" href="bnet_8c.html#a0cd7a8f5b5f3dbca0eb4b33bcf0ef87b">bnet.c</a>
</li>
<li>REALLOC
: <a class="el" href="util_8h.html#ac3d02b1026db1997f09067d47aed16a8">util.h</a>
</li>
<li>rehash()
: <a class="el" href="st_8c.html#a974179f1640bb047e2c46bdafe2b2fb0">st.c</a>
</li>
<li>reorder()
: <a class="el" href="main_8c.html#ae389d6aafbfe822d04e3fec2e13528c9">main.c</a>
</li>
<li>reorderZdd()
: <a class="el" href="ntrZddTest_8c.html#a5108f3e3fd432b5881206af1ce1b1453">ntrZddTest.c</a>
</li>
<li>ResizeCountMintermPages()
: <a class="el" href="cuddSubsetHB_8c.html#a361f0636cf5b70e3c01b3f2a00514ae3">cuddSubsetHB.c</a>
</li>
<li>ResizeCountNodePages()
: <a class="el" href="cuddSubsetHB_8c.html#a284d8ff20a7ffd25b8d87bc9ad5826d4">cuddSubsetHB.c</a>
</li>
<li>ResizeNodeDataPages()
: <a class="el" href="cuddSubsetHB_8c.html#a664ffba74334fdad9d98df7033cf8baa">cuddSubsetHB.c</a>
</li>
<li>ResizeNodeDistPages()
: <a class="el" href="cuddSubsetSP_8c.html#a0599daa0b0af6e1b55da765759114814">cuddSubsetSP.c</a>
</li>
<li>ResizeQueuePages()
: <a class="el" href="cuddSubsetSP_8c.html#adc93e22e7219e5b32fce08275f96a91e">cuddSubsetSP.c</a>
</li>
<li>resizeStringStream()
: <a class="el" href="cstringstream_8h.html#a087260cafb9916d1baac111033984d16">cstringstream.h</a>
, <a class="el" href="cstringstream_8c.html#a087260cafb9916d1baac111033984d16">cstringstream.c</a>
</li>
<li>restoreOrder()
: <a class="el" href="cuddAnneal_8c.html#abaafb7c0229190195fb598d60afb53ff">cuddAnneal.c</a>
</li>
<li>rhombus()
: <a class="el" href="ntrMflow_8c.html#ad753498f22050212cbf7f81442f820b0">ntrMflow.c</a>
</li>
<li>rhombusPush()
: <a class="el" href="ntrMflow_8c.html#a3748940c4a5094e001cda11ec5c1549f">ntrMflow.c</a>
</li>
<li>RLIMIT_DATA_DEFAULT
: <a class="el" href="datalimit_8c.html#a078d50c5bc23076e0d2af8d96156aeae">datalimit.c</a>
</li>
<li>roulette()
: <a class="el" href="cuddGenetic_8c.html#aa7d22b377621752b07ef6dc539c6fb52">cuddGenetic.c</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Wed Mar 13 2024 20:46:20 for cudd by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
