<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>cudd: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">cudd&#160;<span id="projectnumber">3.0.0</span></div>
   <div id="projectbrief">The University of Colorado Decision Diagram Package</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li class="current"><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_q"><span>q</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>ApproxInfo
: <a class="el" href="cuddApprox_8c.html#a61870783e08d5fd544037e967436bf6e">cuddApprox.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BnetNetwork
: <a class="el" href="bnet_8h.html#a60e90532472b7bef0ea893a461b26da4">bnet.h</a>
</li>
<li>BnetNode
: <a class="el" href="bnet_8h.html#a58a8f1fe0644c77057d360aba8852091">bnet.h</a>
</li>
<li>BnetTabline
: <a class="el" href="bnet_8h.html#aacf0f7a8cbddc7f7889cc09d81864fc0">bnet.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>Conjuncts
: <a class="el" href="cuddDecomp_8c.html#ac91468d32645ee617c931a873c918588">cuddDecomp.c</a>
</li>
<li>const_cstringstream
: <a class="el" href="cstringstream_8h.html#a5d448b3bd86d6c0bfa9be4076804bee2">cstringstream.h</a>
</li>
<li>cstringstream
: <a class="el" href="cstringstream_8h.html#ae4bc4570591c1955bba6d901982247c2">cstringstream.h</a>
</li>
<li>CUDD_VALUE_TYPE
: <a class="el" href="cudd_8h.html#a84a6539cc165870dccbd296fe29ea880">cudd.h</a>
</li>
<li>cuddPathPair
: <a class="el" href="cuddSat_8c.html#a9652826593b0f67d77dc1152dacb93f7">cuddSat.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DD_AOP
: <a class="el" href="cudd_8h.html#abb9ae3282c3949de7f4ea8d7fd101b61">cudd.h</a>
</li>
<li>DD_CTFP
: <a class="el" href="cudd_8h.html#a4b5042b83f8aca35f5dc5ade3a9de26b">cudd.h</a>
</li>
<li>DD_CTFP1
: <a class="el" href="cudd_8h.html#a33a4decd16c0db4ed2923288dca0a294">cudd.h</a>
</li>
<li>DD_HFP
: <a class="el" href="cudd_8h.html#a3346521171b29dd000332f653ca4d29f">cudd.h</a>
</li>
<li>DD_MAOP
: <a class="el" href="cudd_8h.html#a5cc64cb2b48deeab013d179a145b0415">cudd.h</a>
</li>
<li>DD_OOMFP
: <a class="el" href="cudd_8h.html#ae938a2e830bd40c4e955ee08f3b7c534">cudd.h</a>
</li>
<li>DD_PRFP
: <a class="el" href="cudd_8h.html#a9475c77a5a3d37c7506145d20fd7277b">cudd.h</a>
</li>
<li>DD_QSFP
: <a class="el" href="cudd_8h.html#a4d80fab52c1cb28b5b8a19481c2aaa48">cudd.h</a>
</li>
<li>DD_THFP
: <a class="el" href="cudd_8h.html#a4c62483ba960d5d50d6a7a5fb670e2d6">cudd.h</a>
</li>
<li>DD_TOHFP
: <a class="el" href="cudd_8h.html#a33419ad7840f95b8909795130183e341">cudd.h</a>
</li>
<li>DdApaDigit
: <a class="el" href="cudd_8h.html#a0232f2c556e9387699aa619167ba4fd5">cudd.h</a>
</li>
<li>DdApaDoubleDigit
: <a class="el" href="cuddApa_8c.html#a993ebeb2783b0bc81d14d6b47b999137">cuddApa.c</a>
</li>
<li>DdApaNumber
: <a class="el" href="cudd_8h.html#ace8dbc87f1aa0e0c783fa3eb20f7eeab">cudd.h</a>
</li>
<li>DdConstApaNumber
: <a class="el" href="cudd_8h.html#af0707285ea52e1973b46d113392eb48b">cudd.h</a>
</li>
<li>DdGen
: <a class="el" href="cudd_8h.html#ae2dcf43f58dcfdc0112e08cd962ff68d">cudd.h</a>
</li>
<li>DdHalfWord
: <a class="el" href="cuddInt_8h.html#ae909197b93112268ed05e8ff220e759e">cuddInt.h</a>
</li>
<li>DdManager
: <a class="el" href="cudd_8h.html#ad210314f445a7b5d719abbce16e8b24d">cudd.h</a>
</li>
<li>DdNode
: <a class="el" href="cudd_8h.html#a113dbfe7d93a38b91a4214e214af7ec7">cudd.h</a>
</li>
<li>DdNodePtr
: <a class="el" href="cudd_8h.html#a6cee862ffaa35c53ec0e1b5afeca632c">cudd.h</a>
</li>
<li>DdTlcInfo
: <a class="el" href="cudd_8h.html#abee817945068186156e2439a5d921a56">cudd.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>EpDouble
: <a class="el" href="epd_8h.html#a6da609fee802d939cf57b73a8c2656b5">epd.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>flowStats
: <a class="el" href="ntrMflow_8c.html#ade6bef8d9a6367be31442c59f036a73b">ntrMflow.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GlobalQueueItem
: <a class="el" href="cuddApprox_8c.html#a275817d243d823d5c56343b0d103ea8a">cuddApprox.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>hack
: <a class="el" href="cuddTable_8c.html#a8130f92b5439f01dd3b73b41b0b5deae">cuddTable.c</a>
</li>
<li>HashEntry
: <a class="el" href="cuddBddCorr_8c.html#aa4d1f1adc2f433cbfb2084af1c689af5">cuddBddCorr.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LocalQueueItem
: <a class="el" href="cuddApprox_8c.html#aca4b9bf8d0c5c942cff733765c8acd98">cuddApprox.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MarkCacheKey
: <a class="el" href="cuddGenCof_8c.html#ae4c53e8f012b5e3530e97a52596846c4">cuddGenCof.c</a>
</li>
<li>MtrHalfWord
: <a class="el" href="mtrInt_8h.html#a866877dbd5719c23f1690d196386e551">mtrInt.h</a>
</li>
<li>MtrNode
: <a class="el" href="mtr_8h.html#ac77933bac85945a324b3ddacebbe899b">mtr.h</a>
</li>
<li>mys_t
: <a class="el" href="testst_8c.html#a2d0e2e0fb4f9e12cf631433ac17ae43c">testst.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NodeData
: <a class="el" href="cuddApprox_8c.html#a810f9fea8d8fab2b926c102f36d6fa0c">cuddApprox.c</a>
</li>
<li>NodeStat
: <a class="el" href="cuddDecomp_8c.html#ac127ed5f95b1fc2aea16d0ecb322798f">cuddDecomp.c</a>
</li>
<li>NtrHeap
: <a class="el" href="ntr_8h.html#abdabdeeb08e77fc40b7083d9a3bf02b8">ntr.h</a>
</li>
<li>NtrHeapSlot
: <a class="el" href="ntr_8h.html#ab9094d71c32166db5eaab7ddb5916496">ntr.h</a>
</li>
<li>NtrOptions
: <a class="el" href="ntr_8h.html#a4f28db7aefb0cfb2271a114a8bff9421">ntr.h</a>
</li>
<li>NtrPartTR
: <a class="el" href="ntr_8h.html#ab132868806ecb88b7733049aa5f4fbe0">ntr.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>ptrint
: <a class="el" href="cuddInt_8h.html#acaf128bda0cfdb4c18fd1553134e6840">cuddInt.h</a>
</li>
<li>ptruint
: <a class="el" href="cuddInt_8h.html#a914430d963a78f99f56d82aa516eb85d">cuddInt.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_q"></a>- q -</h3><ul>
<li>QSFP
: <a class="el" href="util_8h.html#af68a96831c8853462ad3c52ff48add54">util.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>st_compare_arg_t
: <a class="el" href="st_8h.html#a31a01d9cc99837bc5004f7bdca93cd90">st.h</a>
</li>
<li>st_compare_t
: <a class="el" href="st_8h.html#a92b54b66d65452eb05b904f136d54495">st.h</a>
</li>
<li>st_foreach_t
: <a class="el" href="st_8h.html#afce858d892e82832d6a44695f73752a3">st.h</a>
</li>
<li>st_generator
: <a class="el" href="st_8h.html#a9247f69aea004a8ea6a07cd22bdae32d">st.h</a>
</li>
<li>st_hash_arg_t
: <a class="el" href="st_8h.html#afd03ad78a25df5a4b4e74c35eb915dd9">st.h</a>
</li>
<li>st_hash_t
: <a class="el" href="st_8h.html#a32afad795bbdad45679b4e83b65c0147">st.h</a>
</li>
<li>st_table
: <a class="el" href="st_8h.html#a97b5395afafae465d6ada75aae48079d">st.h</a>
</li>
<li>st_table_entry
: <a class="el" href="st_8c.html#a4bafc81982b39c3f3fa20e5f7b3dbbf5">st.c</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Wed Mar 13 2024 20:46:20 for cudd by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
