<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>cudd: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">cudd&#160;<span id="projectnumber">3.0.0</span></div>
   <div id="projectbrief">The University of Colorado Decision Diagram Package</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="globals_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_func_0x75.html#index_u"><span>u</span></a></li>
      <li class="current"><a href="globals_func_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_z"></a>- z -</h3><ul>
<li>zdd_group_move()
: <a class="el" href="cuddZddSymm_8c.html#af0006d7d974fb2a0af438bb7d86a3845">cuddZddSymm.c</a>
</li>
<li>zdd_group_move_backward()
: <a class="el" href="cuddZddSymm_8c.html#aa4ccf389dac492d015b04f412009cb92">cuddZddSymm.c</a>
</li>
<li>zdd_print_minterm_aux()
: <a class="el" href="cuddZddUtil_8c.html#a8b3d1df654d2ac6fcbf1ad4e761a39e3">cuddZddUtil.c</a>
</li>
<li>zdd_subset0_aux()
: <a class="el" href="cuddZddSetop_8c.html#a270b5dbc0d21fb8cd56112fb678eb4bc">cuddZddSetop.c</a>
</li>
<li>zdd_subset1_aux()
: <a class="el" href="cuddZddSetop_8c.html#a53ff77e0e29fcfa213e80634d1adeffb">cuddZddSetop.c</a>
</li>
<li>zddClearFlag()
: <a class="el" href="cuddZddUtil_8c.html#a126027190a4a56db4abc38ba6527cf7d">cuddZddUtil.c</a>
</li>
<li>zddFindNodeHiLo()
: <a class="el" href="cuddZddGroup_8c.html#a2a28d2d7b4eaf4908c57ac269ff92616">cuddZddGroup.c</a>
</li>
<li>zddFixTree()
: <a class="el" href="cuddZddReord_8c.html#a8b0f443e2676d8878a6337e80a4abcee">cuddZddReord.c</a>
</li>
<li>zddGroupMove()
: <a class="el" href="cuddZddGroup_8c.html#af4110304c5b6984353be6b1c73824c08">cuddZddGroup.c</a>
</li>
<li>zddGroupMoveBackward()
: <a class="el" href="cuddZddGroup_8c.html#a854849fdf2490b0f6b4929503939c929">cuddZddGroup.c</a>
</li>
<li>zddGroupSifting()
: <a class="el" href="cuddZddGroup_8c.html#ac8ce38998bf8c1caa305d5d451cf9965">cuddZddGroup.c</a>
</li>
<li>zddGroupSiftingAux()
: <a class="el" href="cuddZddGroup_8c.html#a6018de6378686ce715b8baa7a356e217">cuddZddGroup.c</a>
</li>
<li>zddGroupSiftingBackward()
: <a class="el" href="cuddZddGroup_8c.html#a0ef57840c37548f9ed3ca77748867cb9">cuddZddGroup.c</a>
</li>
<li>zddGroupSiftingDown()
: <a class="el" href="cuddZddGroup_8c.html#ad9956388d0a03ddc7ed38c794d192925">cuddZddGroup.c</a>
</li>
<li>zddGroupSiftingUp()
: <a class="el" href="cuddZddGroup_8c.html#ada21280ba854194a62b8ca449df921fb">cuddZddGroup.c</a>
</li>
<li>zddMergeGroups()
: <a class="el" href="cuddZddGroup_8c.html#a84c8ed8408b209196dbcf87202c2eab3">cuddZddGroup.c</a>
</li>
<li>zddPortFromBddStep()
: <a class="el" href="cuddZddPort_8c.html#a9592dae7a8ff60512b47add785f9071b">cuddZddPort.c</a>
</li>
<li>zddPortToBddStep()
: <a class="el" href="cuddZddPort_8c.html#aa0ecd1670cd57605d4ae1dc2a48fe221">cuddZddPort.c</a>
</li>
<li>zddPrintCoverAux()
: <a class="el" href="cuddZddUtil_8c.html#a5ffc3f55a21752aad0810e5b9ed2f7d4">cuddZddUtil.c</a>
</li>
<li>zddReorderChildren()
: <a class="el" href="cuddZddGroup_8c.html#a1f3d598a5f88d36aef76bcd14504596a">cuddZddGroup.c</a>
</li>
<li>zddReorderPostprocess()
: <a class="el" href="cuddZddReord_8c.html#a8629296f4adb82bd83c38f0d5e880db2">cuddZddReord.c</a>
</li>
<li>zddReorderPreprocess()
: <a class="el" href="cuddZddReord_8c.html#a25e7b84f81b7996deab36c70475bd32d">cuddZddReord.c</a>
</li>
<li>zddShuffle()
: <a class="el" href="cuddZddReord_8c.html#a65c22670428d51352b844635719945ca">cuddZddReord.c</a>
</li>
<li>zddSiftUp()
: <a class="el" href="cuddZddReord_8c.html#a45b4a592d6465d941c62c9dff409d924">cuddZddReord.c</a>
</li>
<li>zddSupportStep()
: <a class="el" href="cuddZddUtil_8c.html#a564108c7d28172a40ba96d831658037b">cuddZddUtil.c</a>
</li>
<li>zddSwapAny()
: <a class="el" href="cuddZddReord_8c.html#a445ca96732c12f9f055d35bab44e73e9">cuddZddReord.c</a>
</li>
<li>zddTreeSiftingAux()
: <a class="el" href="cuddZddGroup_8c.html#a108fa78e4e14ee6b99d061e6f1c93892">cuddZddGroup.c</a>
</li>
<li>zddUniqueCompareGroup()
: <a class="el" href="cuddZddGroup_8c.html#a7fb9f0e967bb899027418acf64e0c224">cuddZddGroup.c</a>
</li>
<li>zddVarToConst()
: <a class="el" href="cuddZddSetop_8c.html#ad2dafff2305d86535c48b50fdf425f4e">cuddZddSetop.c</a>
</li>
<li>ZeroCase()
: <a class="el" href="cuddDecomp_8c.html#a4026d82c5fdbea92f4e8cda0311f2d28">cuddDecomp.c</a>
</li>
<li>zp2()
: <a class="el" href="cuddZddUtil_8c.html#a0f6e894ab5046aa20710fbcfe727dc02">cuddZddUtil.c</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Wed Mar 13 2024 20:46:20 for cudd by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
