<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>cudd: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">cudd&#160;<span id="projectnumber">3.0.0</span></div>
   <div id="projectbrief">The University of Colorado Decision Diagram Package</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li class="current"><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>emptyClauseSet()
: <a class="el" href="cuddEssent_8c.html#a4e7788b1460b252ad15b0e6a6679901a">cuddEssent.c</a>
</li>
<li>EpdAdd()
: <a class="el" href="epd_8c.html#ae37517a51ce2c26d07bae697ad839424">epd.c</a>
, <a class="el" href="epd_8h.html#ae37517a51ce2c26d07bae697ad839424">epd.h</a>
</li>
<li>EpdAdd2()
: <a class="el" href="epd_8c.html#a1603ee07d5ea7b98f8d71042f5b49e43">epd.c</a>
, <a class="el" href="epd_8h.html#a1603ee07d5ea7b98f8d71042f5b49e43">epd.h</a>
</li>
<li>EpdAdd3()
: <a class="el" href="epd_8c.html#ac84279bbc6e566ed52569008f7442b33">epd.c</a>
, <a class="el" href="epd_8h.html#ac84279bbc6e566ed52569008f7442b33">epd.h</a>
</li>
<li>EpdAlloc()
: <a class="el" href="epd_8c.html#a660d7b3c89a57b16874fbf0c1fc59254">epd.c</a>
, <a class="el" href="epd_8h.html#a660d7b3c89a57b16874fbf0c1fc59254">epd.h</a>
</li>
<li>EpdCmp()
: <a class="el" href="epd_8c.html#a54e35c7fbd82cadeb09578f57422908f">epd.c</a>
, <a class="el" href="epd_8h.html#a54e35c7fbd82cadeb09578f57422908f">epd.h</a>
</li>
<li>EpdConvert()
: <a class="el" href="epd_8c.html#ad2740ef110f1edc78e12a068c89505cf">epd.c</a>
, <a class="el" href="epd_8h.html#ad2740ef110f1edc78e12a068c89505cf">epd.h</a>
</li>
<li>EpdCopy()
: <a class="el" href="epd_8c.html#aab9ddbd4a71675ebf34b830e87903932">epd.c</a>
, <a class="el" href="epd_8h.html#aab9ddbd4a71675ebf34b830e87903932">epd.h</a>
</li>
<li>EpdDivide()
: <a class="el" href="epd_8c.html#aee583f9ea75ef4ac2fc107b8f4714821">epd.c</a>
, <a class="el" href="epd_8h.html#aee583f9ea75ef4ac2fc107b8f4714821">epd.h</a>
</li>
<li>EpdDivide2()
: <a class="el" href="epd_8c.html#ae6ca04daf5a6db2c7c3fc0aebd88fac7">epd.c</a>
, <a class="el" href="epd_8h.html#ae6ca04daf5a6db2c7c3fc0aebd88fac7">epd.h</a>
</li>
<li>EpdDivide3()
: <a class="el" href="epd_8c.html#a0ce10dfab838bd02083568a0b49e6df1">epd.c</a>
, <a class="el" href="epd_8h.html#a0ce10dfab838bd02083568a0b49e6df1">epd.h</a>
</li>
<li>EpdFree()
: <a class="el" href="epd_8c.html#abcdbf814341ce56484daf43d4e037376">epd.c</a>
, <a class="el" href="epd_8h.html#abcdbf814341ce56484daf43d4e037376">epd.h</a>
</li>
<li>EpdGetExponent()
: <a class="el" href="epd_8c.html#afd4116b28acd1c3104d2a42695aabbdd">epd.c</a>
, <a class="el" href="epd_8h.html#afd4116b28acd1c3104d2a42695aabbdd">epd.h</a>
</li>
<li>EpdGetExponentDecimal()
: <a class="el" href="epd_8c.html#a0a74be42e849347477d9d77a7e3161ca">epd.c</a>
, <a class="el" href="epd_8h.html#a0a74be42e849347477d9d77a7e3161ca">epd.h</a>
</li>
<li>EpdGetString()
: <a class="el" href="epd_8c.html#a6125ab7a0448c86ab114c0bfd02da7f8">epd.c</a>
, <a class="el" href="epd_8h.html#a6125ab7a0448c86ab114c0bfd02da7f8">epd.h</a>
</li>
<li>EpdGetValueAndDecimalExponent()
: <a class="el" href="epd_8c.html#a6631d35d3de386f8b5bd29391651435c">epd.c</a>
, <a class="el" href="epd_8h.html#a6631d35d3de386f8b5bd29391651435c">epd.h</a>
</li>
<li>EpdIsInf()
: <a class="el" href="epd_8c.html#a764da6c9bc869dc550adb0ce451a1bf3">epd.c</a>
, <a class="el" href="epd_8h.html#a764da6c9bc869dc550adb0ce451a1bf3">epd.h</a>
</li>
<li>EpdIsNan()
: <a class="el" href="epd_8c.html#adca8ca654683aa4c82d402ad2b7fd55c">epd.c</a>
, <a class="el" href="epd_8h.html#adca8ca654683aa4c82d402ad2b7fd55c">epd.h</a>
</li>
<li>EpdIsNanOrInf()
: <a class="el" href="epd_8c.html#a28731984f28ea5124eb039faf5d8f0ef">epd.c</a>
, <a class="el" href="epd_8h.html#a28731984f28ea5124eb039faf5d8f0ef">epd.h</a>
</li>
<li>EpdIsZero()
: <a class="el" href="epd_8c.html#a353a61f706f23481a57ebf2633ef5cad">epd.c</a>
, <a class="el" href="epd_8h.html#a353a61f706f23481a57ebf2633ef5cad">epd.h</a>
</li>
<li>EpdMakeInf()
: <a class="el" href="epd_8c.html#ad7f335f4d08864f0998ddc0bf9144201">epd.c</a>
, <a class="el" href="epd_8h.html#ad7f335f4d08864f0998ddc0bf9144201">epd.h</a>
</li>
<li>EpdMakeNan()
: <a class="el" href="epd_8h.html#ab4a88d4bcd2b94aed8fb71d15b9cc5f8">epd.h</a>
, <a class="el" href="epd_8c.html#ab4a88d4bcd2b94aed8fb71d15b9cc5f8">epd.c</a>
</li>
<li>EpdMakeZero()
: <a class="el" href="epd_8c.html#ab56af3479962e2623017beaae0bc9e9d">epd.c</a>
, <a class="el" href="epd_8h.html#ab56af3479962e2623017beaae0bc9e9d">epd.h</a>
</li>
<li>EpdMultiply()
: <a class="el" href="epd_8c.html#ae65723654e1ae7f24ddb41a494c07346">epd.c</a>
, <a class="el" href="epd_8h.html#ae65723654e1ae7f24ddb41a494c07346">epd.h</a>
</li>
<li>EpdMultiply2()
: <a class="el" href="epd_8c.html#acf9a8c73362a3f3a989e146add479ba8">epd.c</a>
, <a class="el" href="epd_8h.html#acf9a8c73362a3f3a989e146add479ba8">epd.h</a>
</li>
<li>EpdMultiply2Decimal()
: <a class="el" href="epd_8c.html#afc6318d7b758f4a829d84d9927c45dcf">epd.c</a>
, <a class="el" href="epd_8h.html#afc6318d7b758f4a829d84d9927c45dcf">epd.h</a>
</li>
<li>EpdMultiply3()
: <a class="el" href="epd_8h.html#abf24a27d86909f1e34248bf5955b2b80">epd.h</a>
, <a class="el" href="epd_8c.html#abf24a27d86909f1e34248bf5955b2b80">epd.c</a>
</li>
<li>EpdMultiply3Decimal()
: <a class="el" href="epd_8c.html#aa7423fc59b88893ed88642140a3a58ec">epd.c</a>
, <a class="el" href="epd_8h.html#aa7423fc59b88893ed88642140a3a58ec">epd.h</a>
</li>
<li>EpdNormalize()
: <a class="el" href="epd_8h.html#ad588094bd12baaedfab1fbad84d7420c">epd.h</a>
, <a class="el" href="epd_8c.html#ad588094bd12baaedfab1fbad84d7420c">epd.c</a>
</li>
<li>EpdNormalizeDecimal()
: <a class="el" href="epd_8h.html#a45a9a9a3701d4af7b895140082afd3fa">epd.h</a>
, <a class="el" href="epd_8c.html#a45a9a9a3701d4af7b895140082afd3fa">epd.c</a>
</li>
<li>EpDouble
: <a class="el" href="epd_8h.html#a6da609fee802d939cf57b73a8c2656b5">epd.h</a>
</li>
<li>EpdPow2()
: <a class="el" href="epd_8h.html#ab698b565b8fe370d23a71a92f1cbd460">epd.h</a>
, <a class="el" href="epd_8c.html#ab698b565b8fe370d23a71a92f1cbd460">epd.c</a>
</li>
<li>EpdPow2Decimal()
: <a class="el" href="epd_8h.html#aa69188dd624691e44c14889eba0cd9ca">epd.h</a>
, <a class="el" href="epd_8c.html#aa69188dd624691e44c14889eba0cd9ca">epd.c</a>
</li>
<li>EpdSubtract()
: <a class="el" href="epd_8h.html#a712ec01071d09b0601a2104e3f069fd6">epd.h</a>
, <a class="el" href="epd_8c.html#a712ec01071d09b0601a2104e3f069fd6">epd.c</a>
</li>
<li>EpdSubtract2()
: <a class="el" href="epd_8h.html#af99e3126ed7f25ecf3bed71a829fe1b1">epd.h</a>
, <a class="el" href="epd_8c.html#af99e3126ed7f25ecf3bed71a829fe1b1">epd.c</a>
</li>
<li>EpdSubtract3()
: <a class="el" href="epd_8h.html#a36ec05680d0bd9c1ae150d87d5ebc955">epd.h</a>
, <a class="el" href="epd_8c.html#a36ec05680d0bd9c1ae150d87d5ebc955">epd.c</a>
</li>
<li>EQUAL
: <a class="el" href="st_8c.html#ab5676cd1fb91981de326030c5b15c867">st.c</a>
</li>
<li>equalp()
: <a class="el" href="cuddEssent_8c.html#acd4c8310d5956ba3520f4ea04dcd1f61">cuddEssent.c</a>
</li>
<li>EXTERN
: <a class="el" href="pipefork_8c.html#a77366c1bd428629dc898e188bfd182a3">pipefork.c</a>
, <a class="el" href="datalimit_8c.html#a77366c1bd428629dc898e188bfd182a3">datalimit.c</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Wed Mar 13 2024 20:46:20 for cudd by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
