<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>cudd: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">cudd&#160;<span id="projectnumber">3.0.0</span></div>
   <div id="projectbrief">The University of Colorado Decision Diagram Package</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>selectMintermsFromUniverse()
: <a class="el" href="cuddSplit_8c.html#a4b941856ebf556e24817642ef7d5dee8">cuddSplit.c</a>
</li>
<li>sentinelp()
: <a class="el" href="cuddEssent_8c.html#a01a19c6c1a7832456995e049de18583d">cuddEssent.c</a>
</li>
<li>separateCube()
: <a class="el" href="cuddPriority_8c.html#aa69a67a07b26f3e2446e62adf11ac7f2">cuddPriority.c</a>
</li>
<li>sift_up()
: <a class="el" href="cuddGenetic_8c.html#a508f0e60fe27d7e75f9def6a7c41bf39">cuddGenetic.c</a>
</li>
<li>siftBackwardProb()
: <a class="el" href="cuddAnneal_8c.html#a5d9b489d701c5a7f19ee5f135e80e7ca">cuddAnneal.c</a>
</li>
<li>signatures
: <a class="el" href="ntr_8c.html#a2dbeae0907768a13c67a9220bd582324">ntr.c</a>
</li>
<li>sizeStringStream()
: <a class="el" href="cstringstream_8h.html#a380e263046365f77233e70fbe595cb6a">cstringstream.h</a>
, <a class="el" href="cstringstream_8c.html#a380e263046365f77233e70fbe595cb6a">cstringstream.c</a>
</li>
<li>st_add_direct()
: <a class="el" href="st_8c.html#a18fa2f1785eb7a89b8cf437499521f73">st.c</a>
, <a class="el" href="st_8h.html#a5daa0595c5420a09332832a12d165489">st.h</a>
</li>
<li>st_compare_arg_t
: <a class="el" href="st_8h.html#a31a01d9cc99837bc5004f7bdca93cd90">st.h</a>
</li>
<li>st_compare_t
: <a class="el" href="st_8h.html#a92b54b66d65452eb05b904f136d54495">st.h</a>
</li>
<li>st_copy()
: <a class="el" href="st_8c.html#a93884b823743f324d9cea4d68419cf9d">st.c</a>
, <a class="el" href="st_8h.html#af1a4bf4fae8da0ce8a54471b68d17bc9">st.h</a>
</li>
<li>st_count()
: <a class="el" href="st_8h.html#a0d09fc6dc5b184667421bb6ad8405942">st.h</a>
, <a class="el" href="st_8c.html#a0b4aa16f307eb2a1ac85c47b23986da5">st.c</a>
</li>
<li>ST_DEFAULT_GROW_FACTOR
: <a class="el" href="st_8h.html#a05bb01984da349eeeb8eed0ce43c38a5">st.h</a>
</li>
<li>ST_DEFAULT_INIT_TABLE_SIZE
: <a class="el" href="st_8h.html#a311df13f4d458054df7d87ca22782ab2">st.h</a>
</li>
<li>ST_DEFAULT_MAX_DENSITY
: <a class="el" href="st_8h.html#a4f884be75490db2c92e409a0209fdbcb">st.h</a>
</li>
<li>ST_DEFAULT_REORDER_FLAG
: <a class="el" href="st_8h.html#a933aaa48b6a156a000befde073a24e4c">st.h</a>
</li>
<li>st_delete()
: <a class="el" href="st_8c.html#a4a96b50ff14befd418c6f4b047b7674e">st.c</a>
, <a class="el" href="st_8h.html#ae784cc3b55db03cc6586fc14ab7458ab">st.h</a>
</li>
<li>st_delete_int()
: <a class="el" href="st_8c.html#a048a0d1575248c3efbb57785a034b699">st.c</a>
, <a class="el" href="st_8h.html#a52fb2ca6cd34645d22d0799e2a6a3b4d">st.h</a>
</li>
<li>st_find()
: <a class="el" href="st_8c.html#a2e63dc98d33d74e04354141ff193b49d">st.c</a>
, <a class="el" href="st_8h.html#a0bbf99b0b10b904e70d6452523ffb9e9">st.h</a>
</li>
<li>st_find_or_add()
: <a class="el" href="st_8c.html#a65bba661da8b8cf27afd6cba9119e28a">st.c</a>
, <a class="el" href="st_8h.html#af56631e38efcf9ee319e5ab24b4e52d4">st.h</a>
</li>
<li>st_foreach()
: <a class="el" href="st_8c.html#ab518bee88ffd40540bcef1f71cff2cd4">st.c</a>
, <a class="el" href="st_8h.html#a531481d9b0708c283e77ca2f548fb84b">st.h</a>
</li>
<li>st_foreach_item
: <a class="el" href="st_8h.html#aea51027ca2b7197709990fb086e12c2c">st.h</a>
</li>
<li>st_foreach_item_int
: <a class="el" href="st_8h.html#a437227772bc9c4c0ec636f5723654a4c">st.h</a>
</li>
<li>st_foreach_t
: <a class="el" href="st_8h.html#afce858d892e82832d6a44695f73752a3">st.h</a>
</li>
<li>st_free_gen()
: <a class="el" href="st_8c.html#ad41b7ddada4e857c815181e0da79c8e1">st.c</a>
, <a class="el" href="st_8h.html#a819c7d22d51c5f7e26fc1fc7038b0daf">st.h</a>
</li>
<li>st_free_table()
: <a class="el" href="st_8c.html#a93394fd99c5fa4fbcce2be9717abee45">st.c</a>
, <a class="el" href="st_8h.html#acb004847ef312373d65bfb0d1a21c5b3">st.h</a>
</li>
<li>st_gen()
: <a class="el" href="st_8c.html#a74246992b0cf18b6c0c26cd2642bd774">st.c</a>
, <a class="el" href="st_8h.html#ab16eebebff7ee545c93d770dabbb6db8">st.h</a>
</li>
<li>st_gen_int()
: <a class="el" href="st_8c.html#a51bda91f156077094cf0ee4b4e06d092">st.c</a>
, <a class="el" href="st_8h.html#a5f81b87e82f3330f31d7b96258d651d3">st.h</a>
</li>
<li>st_generator
: <a class="el" href="st_8h.html#a9247f69aea004a8ea6a07cd22bdae32d">st.h</a>
</li>
<li>st_hash_arg_t
: <a class="el" href="st_8h.html#afd03ad78a25df5a4b4e74c35eb915dd9">st.h</a>
</li>
<li>st_hash_t
: <a class="el" href="st_8h.html#a32afad795bbdad45679b4e83b65c0147">st.h</a>
</li>
<li>st_init_gen()
: <a class="el" href="st_8c.html#a6d0cf6e8f43a92793be9c1880e40283e">st.c</a>
, <a class="el" href="st_8h.html#a79edf5795705c813026b86a797902815">st.h</a>
</li>
<li>st_init_table()
: <a class="el" href="st_8c.html#aa2b7b77ad534ef91e00b0e6c5e73ff57">st.c</a>
, <a class="el" href="st_8h.html#a243e6ea7c74f6a18e2de12f2cf4114ef">st.h</a>
</li>
<li>st_init_table_with_arg()
: <a class="el" href="st_8c.html#aa2b610bcb020d0fdbbaee6eb5a99f3d1">st.c</a>
, <a class="el" href="st_8h.html#acc50856810eb53d90c93e4ad25b21949">st.h</a>
</li>
<li>st_init_table_with_params()
: <a class="el" href="st_8c.html#a8ccb3f9ea5d2c18b54ceb22f54750eb6">st.c</a>
, <a class="el" href="st_8h.html#a84ae3fc3281406cf6cb8902b4d6ed40d">st.h</a>
</li>
<li>st_init_table_with_params_and_arg()
: <a class="el" href="st_8c.html#a4f64cd7a2c89163e347ca5120949d81c">st.c</a>
, <a class="el" href="st_8h.html#a3ca92268a0d9cbbe7636763ca628abb0">st.h</a>
</li>
<li>st_insert()
: <a class="el" href="st_8c.html#ac9bc9aaa7675eadf766a0a7eb5de7890">st.c</a>
, <a class="el" href="st_8h.html#aca243196fa4ab979ccdd33888fdfcacf">st.h</a>
</li>
<li>st_is_member
: <a class="el" href="st_8h.html#a3e18b4a4f91b4188aa376a15ca372b9c">st.h</a>
</li>
<li>st_lookup()
: <a class="el" href="st_8h.html#a3386ecb50e8ec0ab4b0147d9816dd70f">st.h</a>
, <a class="el" href="st_8c.html#ab31bb3faec926d5b860cce38a9a30942">st.c</a>
</li>
<li>st_lookup_int()
: <a class="el" href="st_8c.html#aca8c67d5af375bb4b861551e185cf7b7">st.c</a>
, <a class="el" href="st_8h.html#a68968aaa1c2b612c3f8e0d2961f08987">st.h</a>
</li>
<li>ST_NUMCMP
: <a class="el" href="st_8c.html#a2796b8bc2a5f15834d61a3519ad149d5">st.c</a>
</li>
<li>st_numcmp()
: <a class="el" href="st_8h.html#a2191f7e83e64aa300a356a41da92bd6c">st.h</a>
, <a class="el" href="st_8c.html#a9cbfe1d326096178ff0a7f429dff5447">st.c</a>
</li>
<li>st_numhash()
: <a class="el" href="st_8h.html#acd937a251f8fd422563e708fbbf70ed5">st.h</a>
</li>
<li>ST_NUMHASH
: <a class="el" href="st_8c.html#a76573cced143d429f99bfb5e286c621e">st.c</a>
</li>
<li>st_numhash()
: <a class="el" href="st_8c.html#a68825c6bc096e1c070c201b682d5c5ae">st.c</a>
</li>
<li>ST_OUT_OF_MEM
: <a class="el" href="st_8h.html#a1276d6ae80c20ae2ec082db7c502ef75">st.h</a>
</li>
<li>st_ptrcmp()
: <a class="el" href="st_8h.html#a38d602b4313f73e14a16f886601fc670">st.h</a>
, <a class="el" href="st_8c.html#a498b5be01ce89910cfc8d3d95d68032c">st.c</a>
</li>
<li>st_ptrhash()
: <a class="el" href="st_8h.html#a15f5c4bc5bbf978ae019fa7ce7c30175">st.h</a>
, <a class="el" href="st_8c.html#a60ac0bfd65626294270cf1170c901563">st.c</a>
</li>
<li>ST_PTRHASH
: <a class="el" href="st_8c.html#a524a1efaf5df2432aa5bf96e35546164">st.c</a>
</li>
<li>st_retval
: <a class="el" href="st_8h.html#a0c6a172fd99de7928916e65034ed8b1f">st.h</a>
</li>
<li>st_shift
: <a class="el" href="st_8c.html#ab2920f4cebe075a6fda8b299fce9f762">st.c</a>
</li>
<li>st_strhash()
: <a class="el" href="st_8c.html#ae04fa098acd6e45c99d7a5fca22757c4">st.c</a>
, <a class="el" href="st_8h.html#a304db8f8729fd2f46cd2361f25befe34">st.h</a>
</li>
<li>st_table
: <a class="el" href="st_8h.html#a97b5395afafae465d6ada75aae48079d">st.h</a>
</li>
<li>st_table_entry
: <a class="el" href="st_8c.html#a4bafc81982b39c3f3fa20e5f7b3dbbf5">st.c</a>
</li>
<li>st_zdd_count_dbl_free()
: <a class="el" href="cuddZddCount_8c.html#a7944f1ae14a901f7d534796c450af26b">cuddZddCount.c</a>
</li>
<li>st_zdd_countfree()
: <a class="el" href="cuddZddCount_8c.html#af5cd96738f14ef79b733d52de834ea00">cuddZddCount.c</a>
</li>
<li>STAB_SIZE
: <a class="el" href="cuddInt_8h.html#ab2d303f24064e7fe8aa868d2e8850ab2">cuddInt.h</a>
</li>
<li>startCudd()
: <a class="el" href="main_8c.html#af20891a5ccd4ba15456d639554170e57">main.c</a>
</li>
<li>staticNet
: <a class="el" href="ntr_8c.html#a858eb51eb5a1362149245b6c3c804fb8">ntr.c</a>
</li>
<li>staticPart
: <a class="el" href="ntr_8c.html#a387522b5cdb9c7a08e59b0b5d854fe16">ntr.c</a>
</li>
<li>statLine
: <a class="el" href="cuddInt_8h.html#a94289b59164b0be08fdb041e6f847fd4">cuddInt.h</a>
</li>
<li>stFree()
: <a class="el" href="chkMterm_8c.html#a93beb44584a5742550003990aae5a34d">chkMterm.c</a>
</li>
<li>stopping_criterion()
: <a class="el" href="cuddAnneal_8c.html#a5f2b499b6706d3e880ad375ab7eacd03">cuddAnneal.c</a>
</li>
<li>STOREDD
: <a class="el" href="cuddGenetic_8c.html#a268603bc34a8b4bf0c317f7dc7ae7ed5">cuddGenetic.c</a>
</li>
<li>StoreNodes()
: <a class="el" href="cuddSubsetHB_8c.html#a4b5b177b1b840fc9ca33c7e1899d4960">cuddSubsetHB.c</a>
</li>
<li>stPathTableDdFree()
: <a class="el" href="cuddSubsetSP_8c.html#a9a8533ee36e590dfbe7ee0ba7f08f46f">cuddSubsetSP.c</a>
</li>
<li>STRING_EQUAL
: <a class="el" href="ntr_8h.html#a173052b7255e75e0188d862ab9100cee">ntr.h</a>
</li>
<li>stringFromStringStream()
: <a class="el" href="cstringstream_8h.html#ab0ee8906152aa8ca2acc6d1d44b3755b">cstringstream.h</a>
, <a class="el" href="cstringstream_8c.html#ab0ee8906152aa8ca2acc6d1d44b3755b">cstringstream.c</a>
</li>
<li>SubsetCountMinterm()
: <a class="el" href="cuddSubsetHB_8c.html#ae81b3e2738e72a1d6e58635a87210430">cuddSubsetHB.c</a>
</li>
<li>SubsetCountMintermAux()
: <a class="el" href="cuddSubsetHB_8c.html#ad8b52292ba900f403db043b2769ae32f">cuddSubsetHB.c</a>
</li>
<li>SubsetCountNodes()
: <a class="el" href="cuddSubsetHB_8c.html#a3adf32c5263d6cf2f5b138034bbec597">cuddSubsetHB.c</a>
</li>
<li>SubsetCountNodesAux()
: <a class="el" href="cuddSubsetHB_8c.html#a231f992a09ed65b8f5744e10b0dd54f3">cuddSubsetHB.c</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Wed Mar 13 2024 20:46:20 for cudd by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
