<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>cudd: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">cudd&#160;<span id="projectnumber">3.0.0</span></div>
   <div id="projectbrief">The University of Colorado Decision Diagram Package</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>Class Hierarchy</h1>  </div>
</div>
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" alt="" usemap="#__cstringstream"/>
<map name="__cstringstream" id="__cstringstream">
<area shape="rect" id="node1" href="struct__cstringstream.html" title="Type of a simple extensible string buffer." alt="" coords="6,5,114,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" alt="" usemap="#ApproxInfo"/>
<map name="ApproxInfo" id="ApproxInfo">
<area shape="rect" id="node1" href="structApproxInfo.html" title="Main bookkeeping data structure for approximation algorithms." alt="" coords="5,5,91,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" alt="" usemap="#AssortedInfo"/>
<map name="AssortedInfo" id="AssortedInfo">
<area shape="rect" id="node1" href="structAssortedInfo.html" title="assorted information needed by the BuildSubsetBdd procedure." alt="" coords="5,5,101,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" alt="" usemap="#BnetNetwork"/>
<map name="BnetNetwork" id="BnetNetwork">
<area shape="rect" id="node1" href="structBnetNetwork.html" title="Very simple boolean network data structure." alt="" coords="5,5,104,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" alt="" usemap="#BnetNode"/>
<map name="BnetNode" id="BnetNode">
<area shape="rect" id="node1" href="structBnetNode.html" title="Node of the boolean network." alt="" coords="5,5,85,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" alt="" usemap="#BnetTabline"/>
<map name="BnetTabline" id="BnetTabline">
<area shape="rect" id="node1" href="structBnetTabline.html" title="Type to store a line of the truth table of a node." alt="" coords="5,5,96,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" alt="" usemap="#Capsule"/>
<map name="Capsule" id="Capsule">
<area shape="rect" id="node1" href="classCapsule.html" title="Class for reference counting of CUDD managers." alt="" coords="6,5,77,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_7.png" border="0" alt="" usemap="#Conjuncts"/>
<map name="Conjuncts" id="Conjuncts">
<area shape="rect" id="node1" href="structConjuncts.html" title="Type of a pair of conjoined BDDs." alt="" coords="6,5,87,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_8.png" border="0" alt="" usemap="#Cudd"/>
<map name="Cudd" id="Cudd">
<area shape="rect" id="node1" href="classCudd.html" title="Class for CUDD managers." alt="" coords="5,5,59,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_9.png" border="0" alt="" usemap="#cuddPathPair"/>
<map name="cuddPathPair" id="cuddPathPair">
<area shape="rect" id="node1" href="structcuddPathPair.html" title="Type of item stored in memoization table." alt="" coords="6,5,106,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_10.png" border="0" alt="" usemap="#DD"/>
<map name="DD" id="DD">
<area shape="rect" id="node1" href="classDD.html" title="Base class for all decision diagrams in CUDD." alt="" coords="5,56,48,83"/><area shape="rect" id="node2" href="classABDD.html" title="Class for ADDs and BDDs." alt="" coords="97,31,157,57"/><area shape="rect" id="node5" href="classZDD.html" title="Class for ZDDs." alt="" coords="101,81,152,108"/><area shape="rect" id="node3" href="classADD.html" title="Class for ADDs." alt="" coords="205,5,256,32"/><area shape="rect" id="node4" href="classBDD.html" title="Class for BDDs." alt="" coords="205,56,256,83"/></map>
</td></tr>
<tr><td><img src="inherit_graph_11.png" border="0" alt="" usemap="#DdCache"/>
<map name="DdCache" id="DdCache">
<area shape="rect" id="node1" href="structDdCache.html" title="Computed table." alt="" coords="5,5,83,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_12.png" border="0" alt="" usemap="#DdChildren"/>
<map name="DdChildren" id="DdChildren">
<area shape="rect" id="node1" href="structDdChildren.html" title="The two children of a non&#45;terminal node." alt="" coords="6,5,93,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_13.png" border="0" alt="" usemap="#DdGen"/>
<map name="DdGen" id="DdGen">
<area shape="rect" id="node1" href="structDdGen.html" title="CUDD generator." alt="" coords="6,5,69,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_14.png" border="0" alt="" usemap="#DdHashItem"/>
<map name="DdHashItem" id="DdHashItem">
<area shape="rect" id="node1" href="structDdHashItem.html" title="Local hash table item." alt="" coords="5,5,101,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_15.png" border="0" alt="" usemap="#DdHashTable"/>
<map name="DdHashTable" id="DdHashTable">
<area shape="rect" id="node1" href="structDdHashTable.html" title="Local hash table." alt="" coords="6,5,109,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_16.png" border="0" alt="" usemap="#DdHook"/>
<map name="DdHook" id="DdHook">
<area shape="rect" id="node1" href="structDdHook.html" title="CUDD hook." alt="" coords="6,5,77,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_17.png" border="0" alt="" usemap="#DdLevelQueue"/>
<map name="DdLevelQueue" id="DdLevelQueue">
<area shape="rect" id="node1" href="structDdLevelQueue.html" title="Level queue." alt="" coords="6,5,114,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_18.png" border="0" alt="" usemap="#DdLocalCache"/>
<map name="DdLocalCache" id="DdLocalCache">
<area shape="rect" id="node1" href="structDdLocalCache.html" title="Local cache." alt="" coords="6,5,114,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_19.png" border="0" alt="" usemap="#DdLocalCacheItem"/>
<map name="DdLocalCacheItem" id="DdLocalCacheItem">
<area shape="rect" id="node1" href="structDdLocalCacheItem.html" title="Generic local cache item." alt="" coords="6,5,141,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_20.png" border="0" alt="" usemap="#DdManager"/>
<map name="DdManager" id="DdManager">
<area shape="rect" id="node1" href="structDdManager.html" title="Specialized DD symbol table." alt="" coords="6,5,95,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_21.png" border="0" alt="" usemap="#DdNode"/>
<map name="DdNode" id="DdNode">
<area shape="rect" id="node1" href="structDdNode.html" title="Decision diagram node." alt="" coords="6,5,77,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_22.png" border="0" alt="" usemap="#DdQueueItem"/>
<map name="DdQueueItem" id="DdQueueItem">
<area shape="rect" id="node1" href="structDdQueueItem.html" title="Generic level queue item." alt="" coords="6,5,109,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_23.png" border="0" alt="" usemap="#DdSubtable"/>
<map name="DdSubtable" id="DdSubtable">
<area shape="rect" id="node1" href="structDdSubtable.html" title="Subtable for one index." alt="" coords="5,5,96,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_24.png" border="0" alt="" usemap="#DdTlcInfo"/>
<map name="DdTlcInfo" id="DdTlcInfo">
<area shape="rect" id="node1" href="structDdTlcInfo.html" title="This structure holds the set of clauses for a node." alt="" coords="6,5,85,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_25.png" border="0" alt="" usemap="#EpDoubleStruct"/>
<map name="EpDoubleStruct" id="EpDoubleStruct">
<area shape="rect" id="node1" href="structEpDoubleStruct.html" title="Extended precision double to keep very large value." alt="" coords="5,5,120,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_26.png" border="0" alt="" usemap="#EpTypeUnion"/>
<map name="EpTypeUnion" id="EpTypeUnion">
<area shape="rect" id="node1" href="unionEpTypeUnion.html" title="Different views of a double." alt="" coords="5,5,107,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_27.png" border="0" alt="" usemap="#flowStatsStruct"/>
<map name="flowStatsStruct" id="flowStatsStruct">
<area shape="rect" id="node1" href="structflowStatsStruct.html" title="Structure to hold statistics." alt="" coords="5,5,117,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_28.png" border="0" alt="" usemap="#GeneticInfo"/>
<map name="GeneticInfo" id="GeneticInfo">
<area shape="rect" id="node1" href="structGeneticInfo.html" title="Miscellaneous information." alt="" coords="6,5,95,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_29.png" border="0" alt="" usemap="#GlobalInfo"/>
<map name="GlobalInfo" id="GlobalInfo">
<area shape="rect" id="node1" href="structGlobalInfo.html" title="Bookkeeping data structure for subsetting algorithm." alt="" coords="6,5,87,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_30.png" border="0" alt="" usemap="#GlobalQueueItem"/>
<map name="GlobalQueueItem" id="GlobalQueueItem">
<area shape="rect" id="node1" href="structGlobalQueueItem.html" title="Item of the queue used in the levelized traversal of the BDD." alt="" coords="5,5,128,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_31.png" border="0" alt="" usemap="#hack"/>
<map name="hack" id="hack">
<area shape="rect" id="node1" href="unionhack.html" title="This is a hack for when CUDD_VALUE_TYPE is double." alt="" coords="5,5,56,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_32.png" border="0" alt="" usemap="#hashEntry"/>
<map name="hashEntry" id="hashEntry">
<area shape="rect" id="node1" href="structhashEntry.html" title="hashEntry" alt="" coords="6,5,87,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_33.png" border="0" alt="" usemap="#IeeeDoubleStruct"/>
<map name="IeeeDoubleStruct" id="IeeeDoubleStruct">
<area shape="rect" id="node1" href="structIeeeDoubleStruct.html" title="IEEE double struct." alt="" coords="5,5,128,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_34.png" border="0" alt="" usemap="#IeeeNanStruct"/>
<map name="IeeeNanStruct" id="IeeeNanStruct">
<area shape="rect" id="node1" href="structIeeeNanStruct.html" title="IEEE double NaN struct." alt="" coords="5,5,112,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_35.png" border="0" alt="" usemap="#IndexKey"/>
<map name="IndexKey" id="IndexKey">
<area shape="rect" id="node1" href="structIndexKey.html" title="Used to sort variables for reordering." alt="" coords="5,5,83,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_36.png" border="0" alt="" usemap="#info__t"/>
<map name="info__t" id="info__t">
<area shape="rect" id="node1" href="structinfo__t.html" title="Miscellaneous information." alt="" coords="6,5,61,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_37.png" border="0" alt="" usemap="#LocalQueueItem"/>
<map name="LocalQueueItem" id="LocalQueueItem">
<area shape="rect" id="node1" href="structLocalQueueItem.html" title="Type of the item of the local queue." alt="" coords="5,5,123,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_38.png" border="0" alt="" usemap="#MarkCacheKey"/>
<map name="MarkCacheKey" id="MarkCacheKey">
<area shape="rect" id="node1" href="structMarkCacheKey.html" title="MarkCacheKey" alt="" coords="5,5,117,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_39.png" border="0" alt="" usemap="#Move"/>
<map name="Move" id="Move">
<area shape="rect" id="node1" href="structMove.html" title="Reordering move record." alt="" coords="6,5,61,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_40.png" border="0" alt="" usemap="#MtrNode__"/>
<map name="MtrNode__" id="MtrNode__">
<area shape="rect" id="node1" href="structMtrNode__.html" title="multi&#45;way tree node." alt="" coords="6,5,85,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_41.png" border="0" alt="" usemap="#mys"/>
<map name="mys" id="mys">
<area shape="rect" id="node1" href="structmys.html" title="Just some struct type." alt="" coords="6,5,53,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_42.png" border="0" alt="" usemap="#NodeData"/>
<map name="NodeData" id="NodeData">
<area shape="rect" id="node1" href="structNodeData.html" title="Data structure to store the information on each node." alt="" coords="6,5,87,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_43.png" border="0" alt="" usemap="#NodeDist"/>
<map name="NodeDist" id="NodeDist">
<area shape="rect" id="node1" href="structNodeDist.html" title="structure created to store subset results for each node and distances with odd and even parity of the..." alt="" coords="5,5,83,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_44.png" border="0" alt="" usemap="#NodeStat"/>
<map name="NodeStat" id="NodeStat">
<area shape="rect" id="node1" href="structNodeStat.html" title="Stats for one node." alt="" coords="5,5,83,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_45.png" border="0" alt="" usemap="#NtrHeap"/>
<map name="NtrHeap" id="NtrHeap">
<area shape="rect" id="node1" href="structNtrHeap.html" title="Heap&#45;based priority queue." alt="" coords="6,5,77,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_46.png" border="0" alt="" usemap="#NtrHeapSlot"/>
<map name="NtrHeapSlot" id="NtrHeapSlot">
<area shape="rect" id="node1" href="structNtrHeapSlot.html" title="Entry of NtrHeap." alt="" coords="6,5,101,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_47.png" border="0" alt="" usemap="#NtrOptions"/>
<map name="NtrOptions" id="NtrOptions">
<area shape="rect" id="node1" href="structNtrOptions.html" title="Options for nanotrav." alt="" coords="5,5,91,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_48.png" border="0" alt="" usemap="#NtrPartTR"/>
<map name="NtrPartTR" id="NtrPartTR">
<area shape="rect" id="node1" href="structNtrPartTR.html" title="Data structure for partitioned transition relation." alt="" coords="5,5,88,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_49.png" border="0" alt="" usemap="#st__generator"/>
<map name="st__generator" id="st__generator">
<area shape="rect" id="node1" href="structst__generator.html" title="Symbol table generator." alt="" coords="6,5,101,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_50.png" border="0" alt="" usemap="#st__table"/>
<map name="st__table" id="st__table">
<area shape="rect" id="node1" href="structst__table.html" title="Symbol table header." alt="" coords="6,5,74,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_51.png" border="0" alt="" usemap="#st__table__entry"/>
<map name="st__table__entry" id="st__table__entry">
<area shape="rect" id="node1" href="structst__table__entry.html" title="Symbol table entry." alt="" coords="5,5,109,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_52.png" border="0" alt="" usemap="#SubsetInfo"/>
<map name="SubsetInfo" id="SubsetInfo">
<area shape="rect" id="node1" href="structSubsetInfo.html" title="Miscellaneous info." alt="" coords="5,5,91,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_53.png" border="0" alt="" usemap="#TlClause"/>
<map name="TlClause" id="TlClause">
<area shape="rect" id="node1" href="structTlClause.html" title="This structure is for temporary representation of sets of clauses." alt="" coords="5,5,80,32"/></map>
</td></tr>
</table>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Wed Mar 13 2024 20:46:20 for cudd by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
