<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>cudd: mtr/mtrGroup.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">cudd&#160;<span id="projectnumber">3.0.0</span></div>
   <div id="projectbrief">The University of Colorado Decision Diagram Package</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>mtr/mtrGroup.c File Reference<div class="ingroups"><a class="el" href="group__mtr.html">mtr</a></div></h1>  </div>
</div>
<div class="contents">

<p>Functions to support group specification for reordering.  
<a href="#_details">More...</a></p>
<div class="textblock"><code>#include &quot;util.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="mtrInt_8h_source.html">mtrInt.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for mtrGroup.c:</div>
<div class="dyncontent">
<div class="center"><img src="mtrGroup_8c__incl.png" border="0" usemap="#mtr_2mtrGroup_8c" alt=""/></div>
<map name="mtr_2mtrGroup_8c" id="mtr_2mtrGroup_8c">
<area shape="rect" id="node3" href="mtrInt_8h.html" title="Internal data structures of the mtr package." alt="" coords="80,80,147,107"/><area shape="rect" id="node5" href="mtr_8h.html" title="Multiway&#45;branch tree manipulation." alt="" coords="129,155,180,181"/></map>
</div>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMtrNode__.html">MtrNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mtrGroup_8c.html#a645819e1eca23ccb71ee08a2715c2bed">Mtr_InitGroupTree</a> (int lower, int size)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate new tree.  <a href="#a645819e1eca23ccb71ee08a2715c2bed"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMtrNode__.html">MtrNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mtrGroup_8c.html#a37cb3253f32077fd75e9204ca2bc981a">Mtr_MakeGroup</a> (<a class="el" href="structMtrNode__.html">MtrNode</a> *root, unsigned int low, unsigned int size, unsigned int flags)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes a new group with size leaves starting at low.  <a href="#a37cb3253f32077fd75e9204ca2bc981a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMtrNode__.html">MtrNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mtrGroup_8c.html#afbdda02555432854b787268ccd657ce8">Mtr_DissolveGroup</a> (<a class="el" href="structMtrNode__.html">MtrNode</a> *group)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Merges the children of `group' with the children of its parent.  <a href="#afbdda02555432854b787268ccd657ce8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMtrNode__.html">MtrNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mtrGroup_8c.html#a1a20cb9542dc607dd7e35f8e4d7561d3">Mtr_FindGroup</a> (<a class="el" href="structMtrNode__.html">MtrNode</a> *root, unsigned int low, unsigned int size)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds a group with size leaves starting at low, if it exists.  <a href="#a1a20cb9542dc607dd7e35f8e4d7561d3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mtrGroup_8c.html#a0f76a87423bc6e128596bb8fcea3ef6b">Mtr_SwapGroups</a> (<a class="el" href="structMtrNode__.html">MtrNode</a> *first, <a class="el" href="structMtrNode__.html">MtrNode</a> *second)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Swaps two children of a tree node.  <a href="#a0f76a87423bc6e128596bb8fcea3ef6b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mtrGroup_8c.html#a92aa3faee3fcf01276d2a74314e2589e">Mtr_ReorderGroups</a> (<a class="el" href="structMtrNode__.html">MtrNode</a> *treenode, int *permutation)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Fix variable tree at the end of tree sifting.  <a href="#a92aa3faee3fcf01276d2a74314e2589e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mtrGroup_8c.html#ade4479dc6185b4ed57dbf588ebb91129">Mtr_PrintGroups</a> (<a class="el" href="structMtrNode__.html">MtrNode</a> const *root, int silent)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the groups as a parenthesized list.  <a href="#ade4479dc6185b4ed57dbf588ebb91129"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mtrGroup_8c.html#a0ec2c1ccedcfe4c91e858ca054cb3225">Mtr_PrintGroupedOrder</a> (<a class="el" href="structMtrNode__.html">MtrNode</a> const *root, int const *invperm, FILE *fp)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the variable order as a parenthesized list.  <a href="#a0ec2c1ccedcfe4c91e858ca054cb3225"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMtrNode__.html">MtrNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mtrGroup_8c.html#ab42ef347b9e72fc92080e72348187d94">Mtr_ReadGroups</a> (FILE *fp, int nleaves)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads groups from a file and creates a group tree.  <a href="#ab42ef347b9e72fc92080e72348187d94"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mtrGroup_8c.html#a2b62d267e0ffd31a2fcfe7607a8c9383">mtrShiftHL</a> (<a class="el" href="structMtrNode__.html">MtrNode</a> *node, int shift)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Adjusts the low fields of a node and its descendants.  <a href="#a2b62d267e0ffd31a2fcfe7607a8c9383"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Functions to support group specification for reordering. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__cudd.html" title="The University of Colorado Decision Diagram package.">cudd</a> package</dd></dl>
<dl class="author"><dt><b>Author:</b></dt><dd>Fabio Somenzi</dd></dl>
<p>Copyright (c) 1995-2015, Regents of the University of Colorado</p>
<p>All rights reserved.</p>
<p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</p>
<p>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</p>
<p>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</p>
<p>Neither the name of the University of Colorado nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</p>
<p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.  </p>
</div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="afbdda02555432854b787268ccd657ce8"></a><!-- doxytag: member="mtrGroup.c::Mtr_DissolveGroup" ref="afbdda02555432854b787268ccd657ce8" args="(MtrNode *group)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMtrNode__.html">MtrNode</a>* Mtr_DissolveGroup </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMtrNode__.html">MtrNode</a> *&#160;</td>
          <td class="paramname"><em>group</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Merges the children of `group' with the children of its parent. </p>
<p>Disposes of the node pointed by group. If group is the root of the group tree, this procedure leaves the tree unchanged.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the pointer to the parent of `group' upon successful termination; NULL otherwise.</dd></dl>
<dl class="user"><dt><b>Side effects</b></dt><dd>None</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="mtrGroup_8c.html#a37cb3253f32077fd75e9204ca2bc981a" title="Makes a new group with size leaves starting at low.">Mtr_MakeGroup</a> </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">group</td><td>group to be dissolved </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1a20cb9542dc607dd7e35f8e4d7561d3"></a><!-- doxytag: member="mtrGroup.c::Mtr_FindGroup" ref="a1a20cb9542dc607dd7e35f8e4d7561d3" args="(MtrNode *root, unsigned int low, unsigned int size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMtrNode__.html">MtrNode</a>* Mtr_FindGroup </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMtrNode__.html">MtrNode</a> *&#160;</td>
          <td class="paramname"><em>root</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>low</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Finds a group with size leaves starting at low, if it exists. </p>
<p>This procedure relies on the low and size fields of each node. It also assumes that the children of each node are sorted in order of increasing low.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the pointer to the root of the group upon successful termination; NULL otherwise.</dd></dl>
<dl class="user"><dt><b>Side effects</b></dt><dd>None </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">root</td><td>root of the group tree </td></tr>
    <tr><td class="paramname">low</td><td>lower bound of the group </td></tr>
    <tr><td class="paramname">size</td><td>upper bound of the group </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a645819e1eca23ccb71ee08a2715c2bed"></a><!-- doxytag: member="mtrGroup.c::Mtr_InitGroupTree" ref="a645819e1eca23ccb71ee08a2715c2bed" args="(int lower, int size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMtrNode__.html">MtrNode</a>* Mtr_InitGroupTree </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lower</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Allocate new tree. </p>
<p>Allocate new tree with one node, whose low and size fields are specified by the lower and size parameters.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>pointer to tree root.</dd></dl>
<dl class="user"><dt><b>Side effects</b></dt><dd>None</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="mtrBasic_8c.html#a6181c65bac3532e528a336050b0a09cc" title="Initializes tree with one node.">Mtr_InitTree</a> <a class="el" href="mtrBasic_8c.html#a671ef677efc74ca81519aa279d02f1c9" title="Disposes of tree rooted at node.">Mtr_FreeTree</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a37cb3253f32077fd75e9204ca2bc981a"></a><!-- doxytag: member="mtrGroup.c::Mtr_MakeGroup" ref="a37cb3253f32077fd75e9204ca2bc981a" args="(MtrNode *root, unsigned int low, unsigned int size, unsigned int flags)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMtrNode__.html">MtrNode</a>* Mtr_MakeGroup </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMtrNode__.html">MtrNode</a> *&#160;</td>
          <td class="paramname"><em>root</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>low</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Makes a new group with size leaves starting at low. </p>
<p>If the new group intersects an existing group, it must either contain it or be contained by it. This procedure relies on the low and size fields of each node. It also assumes that the children of each node are sorted in order of increasing low. In case of a valid request, the flags of the new group are set to the value passed in `flags.'</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the pointer to the root of the new group upon successful termination; NULL otherwise. If the group already exists, the pointer to its root is returned.</dd></dl>
<dl class="user"><dt><b>Side effects</b></dt><dd>None</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="mtrGroup_8c.html#afbdda02555432854b787268ccd657ce8" title="Merges the children of `group&#39; with the children of its parent.">Mtr_DissolveGroup</a> <a class="el" href="mtrGroup_8c.html#ab42ef347b9e72fc92080e72348187d94" title="Reads groups from a file and creates a group tree.">Mtr_ReadGroups</a> <a class="el" href="mtrGroup_8c.html#a1a20cb9542dc607dd7e35f8e4d7561d3" title="Finds a group with size leaves starting at low, if it exists.">Mtr_FindGroup</a> </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">root</td><td>root of the group tree </td></tr>
    <tr><td class="paramname">low</td><td>lower bound of the group </td></tr>
    <tr><td class="paramname">size</td><td>size of the group </td></tr>
    <tr><td class="paramname">flags</td><td>flags for the new group </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0ec2c1ccedcfe4c91e858ca054cb3225"></a><!-- doxytag: member="mtrGroup.c::Mtr_PrintGroupedOrder" ref="a0ec2c1ccedcfe4c91e858ca054cb3225" args="(MtrNode const *root, int const *invperm, FILE *fp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Mtr_PrintGroupedOrder </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMtrNode__.html">MtrNode</a> const *&#160;</td>
          <td class="paramname"><em>root</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int const *&#160;</td>
          <td class="paramname"><em>invperm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Prints the variable order as a parenthesized list. </p>
<p>After each group, the group's flag are printed, preceded by a `|'. For each flag (except MTR_TERMINAL) a character is printed. </p>
<ul>
<li>
F: MTR_FIXED </li>
<li>
N: MTR_NEWNODE </li>
<li>
S: MTR_SOFT </li>
</ul>
<p>The second argument, gives the map from levels to variable indices.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>1 if successful; 0 otherwise.</dd></dl>
<dl class="user"><dt><b>Side effects</b></dt><dd>None</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="mtrGroup_8c.html#ade4479dc6185b4ed57dbf588ebb91129" title="Prints the groups as a parenthesized list.">Mtr_PrintGroups</a> </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">root</td><td>root of the group tree </td></tr>
    <tr><td class="paramname">invperm</td><td>map from levels to indices </td></tr>
    <tr><td class="paramname">fp</td><td>output file </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ade4479dc6185b4ed57dbf588ebb91129"></a><!-- doxytag: member="mtrGroup.c::Mtr_PrintGroups" ref="ade4479dc6185b4ed57dbf588ebb91129" args="(MtrNode const *root, int silent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Mtr_PrintGroups </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMtrNode__.html">MtrNode</a> const *&#160;</td>
          <td class="paramname"><em>root</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>silent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Prints the groups as a parenthesized list. </p>
<p>After each group, the group's flag are printed, preceded by a `|'. For each flag (except MTR_TERMINAL) a character is printed. </p>
<ul>
<li>
F: MTR_FIXED </li>
<li>
N: MTR_NEWNODE </li>
<li>
S: MTR_SOFT </li>
</ul>
<p>The second argument, silent, if different from 0, causes Mtr_PrintGroups to only check the syntax of the group tree.</p>
<dl class="user"><dt><b>Side effects</b></dt><dd>None</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="mtrBasic_8c.html#a10d2a6813c7fd15f6a8afddd163f8222" title="Prints a tree, one node per line.">Mtr_PrintTree</a> </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">root</td><td>root of the group tree </td></tr>
    <tr><td class="paramname">silent</td><td>flag to check tree syntax only </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab42ef347b9e72fc92080e72348187d94"></a><!-- doxytag: member="mtrGroup.c::Mtr_ReadGroups" ref="ab42ef347b9e72fc92080e72348187d94" args="(FILE *fp, int nleaves)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMtrNode__.html">MtrNode</a>* Mtr_ReadGroups </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nleaves</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reads groups from a file and creates a group tree. </p>
<p>Each group is specified by three fields:</p>
<p>low size flags.</p>
<p>Low and size are (short) integers. Flags is a string composed of the following characters (with associated translation): </p>
<ul>
<li>
D: MTR_DEFAULT </li>
<li>
F: MTR_FIXED </li>
<li>
N: MTR_NEWNODE </li>
<li>
S: MTR_SOFT </li>
<li>
T: MTR_TERMINAL </li>
</ul>
<p>Normally, the only flags that are needed are D and F. Groups and fields are separated by white space (spaces, tabs, and newlines).</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>a pointer to the group tree if successful; NULL otherwise.</dd></dl>
<dl class="user"><dt><b>Side effects</b></dt><dd>None</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="mtrGroup_8c.html#a645819e1eca23ccb71ee08a2715c2bed" title="Allocate new tree.">Mtr_InitGroupTree</a> <a class="el" href="mtrGroup_8c.html#a37cb3253f32077fd75e9204ca2bc981a" title="Makes a new group with size leaves starting at low.">Mtr_MakeGroup</a> </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">fp</td><td>file pointer </td></tr>
    <tr><td class="paramname">nleaves</td><td>number of leaves of the new tree </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a92aa3faee3fcf01276d2a74314e2589e"></a><!-- doxytag: member="mtrGroup.c::Mtr_ReorderGroups" ref="a92aa3faee3fcf01276d2a74314e2589e" args="(MtrNode *treenode, int *permutation)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Mtr_ReorderGroups </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMtrNode__.html">MtrNode</a> *&#160;</td>
          <td class="paramname"><em>treenode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>permutation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Fix variable tree at the end of tree sifting. </p>
<p>Fix the levels in the variable tree sorting siblings according to them. It should be called on a non-NULL tree. It then maintains this invariant. It applies insertion sorting to the list of siblings The order is determined by permutation, which is used to find the new level of the node index. Index must refer to the first variable in the group.</p>
<dl class="user"><dt><b>Side effects</b></dt><dd>The tree is modified. </dd></dl>

</div>
</div>
<a class="anchor" id="a0f76a87423bc6e128596bb8fcea3ef6b"></a><!-- doxytag: member="mtrGroup.c::Mtr_SwapGroups" ref="a0f76a87423bc6e128596bb8fcea3ef6b" args="(MtrNode *first, MtrNode *second)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Mtr_SwapGroups </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMtrNode__.html">MtrNode</a> *&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structMtrNode__.html">MtrNode</a> *&#160;</td>
          <td class="paramname"><em>second</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Swaps two children of a tree node. </p>
<p>Adjusts the high and low fields of the two nodes and their descendants. The two children must be adjacent. However, first may be the younger sibling of second.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>1 in case of success; 0 otherwise.</dd></dl>
<dl class="user"><dt><b>Side effects</b></dt><dd>None </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">first</td><td>first node to be swapped </td></tr>
    <tr><td class="paramname">second</td><td>second node to be swapped </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2b62d267e0ffd31a2fcfe7607a8c9383"></a><!-- doxytag: member="mtrGroup.c::mtrShiftHL" ref="a2b62d267e0ffd31a2fcfe7607a8c9383" args="(MtrNode *node, int shift)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int mtrShiftHL </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMtrNode__.html">MtrNode</a> *&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>shift</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adjusts the low fields of a node and its descendants. </p>
<p>Adds shift to low of each node. Checks that no out-of-bounds values result.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>1 in case of success; 0 otherwise.</dd></dl>
<dl class="user"><dt><b>Side effects</b></dt><dd>None </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">node</td><td>group tree node </td></tr>
    <tr><td class="paramname">shift</td><td>amount by which low should be changed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Wed Mar 13 2024 20:46:18 for cudd by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
