<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>cudd: nanotrav/ntr.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">cudd&#160;<span id="projectnumber">3.0.0</span></div>
   <div id="projectbrief">The University of Colorado Decision Diagram Package</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<h1>nanotrav/ntr.h File Reference<div class="ingroups"><a class="el" href="group__nanotrav.html">nanotrav</a></div></h1>  </div>
</div>
<div class="contents">

<p>Simple-minded package to do traversal.  
<a href="#_details">More...</a></p>
<div class="textblock"><code>#include &quot;dddmp.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="bnet_8h_source.html">bnet.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ntr.h:</div>
<div class="dyncontent">
<div class="center"><img src="ntr_8h__incl.png" border="0" usemap="#nanotrav_2ntr_8h" alt=""/></div>
<map name="nanotrav_2ntr_8h" id="nanotrav_2ntr_8h">
<area shape="rect" id="node3" href="bnet_8h.html" title="Simple&#45;minded package to read a blif file." alt="" coords="101,80,160,107"/></map>
</div>
</div>
<p><a href="ntr_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNtrOptions.html">NtrOptions</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Options for nanotrav.  <a href="structNtrOptions.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNtrPartTR.html">NtrPartTR</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Data structure for partitioned transition relation.  <a href="structNtrPartTR.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa77d86c42cf4ce635fa6f35fa9365498"></a><!-- doxytag: member="ntr.h::PI_PS_FROM_FILE" ref="aa77d86c42cf4ce635fa6f35fa9365498" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PI_PS_FROM_FILE</b>&#160;&#160;&#160;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb5097a456ad45c94aee68a40a7c4095"></a><!-- doxytag: member="ntr.h::PI_PS_DFS" ref="aeb5097a456ad45c94aee68a40a7c4095" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PI_PS_DFS</b>&#160;&#160;&#160;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab34d453311a5121508f064e446c43376"></a><!-- doxytag: member="ntr.h::PI_PS_GIVEN" ref="ab34d453311a5121508f064e446c43376" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PI_PS_GIVEN</b>&#160;&#160;&#160;2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac287189bfe56f257e5d628af4779538a"></a><!-- doxytag: member="ntr.h::NTR_IMAGE_MONO" ref="ac287189bfe56f257e5d628af4779538a" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NTR_IMAGE_MONO</b>&#160;&#160;&#160;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9bcf614c7a4eca92f417cdd23a15a696"></a><!-- doxytag: member="ntr.h::NTR_IMAGE_PART" ref="a9bcf614c7a4eca92f417cdd23a15a696" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NTR_IMAGE_PART</b>&#160;&#160;&#160;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5380a03631686929dd93e635f02ee330"></a><!-- doxytag: member="ntr.h::NTR_IMAGE_CLIP" ref="a5380a03631686929dd93e635f02ee330" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NTR_IMAGE_CLIP</b>&#160;&#160;&#160;2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e57a274cae543d378206c3c54085a80"></a><!-- doxytag: member="ntr.h::NTR_IMAGE_DEPEND" ref="a1e57a274cae543d378206c3c54085a80" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NTR_IMAGE_DEPEND</b>&#160;&#160;&#160;3</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62613ef3e0afe93fa690d6eee7da8988"></a><!-- doxytag: member="ntr.h::NTR_UNDER_APPROX" ref="a62613ef3e0afe93fa690d6eee7da8988" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NTR_UNDER_APPROX</b>&#160;&#160;&#160;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afeefcfdc5cb2a01f89ccb2582781b8c6"></a><!-- doxytag: member="ntr.h::NTR_OVER_APPROX" ref="afeefcfdc5cb2a01f89ccb2582781b8c6" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NTR_OVER_APPROX</b>&#160;&#160;&#160;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae97676ae5b12fafa640ae23af2a3c152"></a><!-- doxytag: member="ntr.h::NTR_FROM_NEW" ref="ae97676ae5b12fafa640ae23af2a3c152" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NTR_FROM_NEW</b>&#160;&#160;&#160;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a3d0d9d4ad737d42fd5d96091eb2f8a"></a><!-- doxytag: member="ntr.h::NTR_FROM_REACHED" ref="a0a3d0d9d4ad737d42fd5d96091eb2f8a" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NTR_FROM_REACHED</b>&#160;&#160;&#160;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ec29d879a7eafaa01b5c639b8a8dbec"></a><!-- doxytag: member="ntr.h::NTR_FROM_RESTRICT" ref="a0ec29d879a7eafaa01b5c639b8a8dbec" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NTR_FROM_RESTRICT</b>&#160;&#160;&#160;2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b30cb0eab3931ea102e65239a611513"></a><!-- doxytag: member="ntr.h::NTR_FROM_COMPACT" ref="a4b30cb0eab3931ea102e65239a611513" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NTR_FROM_COMPACT</b>&#160;&#160;&#160;3</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1163be6fa354c2817d102b7f7f757711"></a><!-- doxytag: member="ntr.h::NTR_FROM_SQUEEZE" ref="a1163be6fa354c2817d102b7f7f757711" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NTR_FROM_SQUEEZE</b>&#160;&#160;&#160;4</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25048534faf0f5d447294516c129fad2"></a><!-- doxytag: member="ntr.h::NTR_FROM_UNDERAPPROX" ref="a25048534faf0f5d447294516c129fad2" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NTR_FROM_UNDERAPPROX</b>&#160;&#160;&#160;5</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a343faaece2934455c55fdb6856e9a4"></a><!-- doxytag: member="ntr.h::NTR_FROM_OVERAPPROX" ref="a6a343faaece2934455c55fdb6856e9a4" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NTR_FROM_OVERAPPROX</b>&#160;&#160;&#160;6</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22a2034232814dd4cdab7ccb402256a1"></a><!-- doxytag: member="ntr.h::NTR_GROUP_NONE" ref="a22a2034232814dd4cdab7ccb402256a1" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NTR_GROUP_NONE</b>&#160;&#160;&#160;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f9294919858a16c3beb56eef0e95a5b"></a><!-- doxytag: member="ntr.h::NTR_GROUP_DEFAULT" ref="a6f9294919858a16c3beb56eef0e95a5b" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NTR_GROUP_DEFAULT</b>&#160;&#160;&#160;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c5be8842fd3f8a4f263f28a35234fd1"></a><!-- doxytag: member="ntr.h::NTR_GROUP_FIXED" ref="a0c5be8842fd3f8a4f263f28a35234fd1" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NTR_GROUP_FIXED</b>&#160;&#160;&#160;2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a23d9ed670787c6726563708b69cfe2"></a><!-- doxytag: member="ntr.h::NTR_SHORT_NONE" ref="a8a23d9ed670787c6726563708b69cfe2" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NTR_SHORT_NONE</b>&#160;&#160;&#160;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68f46e280995a505d182569b2aa99bea"></a><!-- doxytag: member="ntr.h::NTR_SHORT_BELLMAN" ref="a68f46e280995a505d182569b2aa99bea" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NTR_SHORT_BELLMAN</b>&#160;&#160;&#160;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a920a10b925eec32d0d28e20c21e4b761"></a><!-- doxytag: member="ntr.h::NTR_SHORT_FLOYD" ref="a920a10b925eec32d0d28e20c21e4b761" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NTR_SHORT_FLOYD</b>&#160;&#160;&#160;2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae839f62ce7e136727c8dc747a18b7ad7"></a><!-- doxytag: member="ntr.h::NTR_SHORT_SQUARE" ref="ae839f62ce7e136727c8dc747a18b7ad7" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NTR_SHORT_SQUARE</b>&#160;&#160;&#160;3</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ntr_8h.html#a173052b7255e75e0188d862ab9100cee">STRING_EQUAL</a>(s1, s2)&#160;&#160;&#160;(strcmp((s1),(s2)) == 0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns 1 if the two arguments are identical strings.  <a href="#a173052b7255e75e0188d862ab9100cee"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f28db7aefb0cfb2271a114a8bff9421"></a><!-- doxytag: member="ntr.h::NtrOptions" ref="a4f28db7aefb0cfb2271a114a8bff9421" args="" -->
typedef struct <a class="el" href="structNtrOptions.html">NtrOptions</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ntr_8h.html#a4f28db7aefb0cfb2271a114a8bff9421">NtrOptions</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Options for nanotrav. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9094d71c32166db5eaab7ddb5916496"></a><!-- doxytag: member="ntr.h::NtrHeapSlot" ref="ab9094d71c32166db5eaab7ddb5916496" args="" -->
typedef struct <a class="el" href="structNtrHeapSlot.html">NtrHeapSlot</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ntr_8h.html#ab9094d71c32166db5eaab7ddb5916496">NtrHeapSlot</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of entry of <a class="el" href="structNtrHeap.html" title="Heap-based priority queue.">NtrHeap</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abdabdeeb08e77fc40b7083d9a3bf02b8"></a><!-- doxytag: member="ntr.h::NtrHeap" ref="abdabdeeb08e77fc40b7083d9a3bf02b8" args="" -->
typedef struct <a class="el" href="structNtrHeap.html">NtrHeap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ntr_8h.html#abdabdeeb08e77fc40b7083d9a3bf02b8">NtrHeap</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of heap-based priority queue. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab132868806ecb88b7733049aa5f4fbe0"></a><!-- doxytag: member="ntr.h::NtrPartTR" ref="ab132868806ecb88b7733049aa5f4fbe0" args="" -->
typedef struct <a class="el" href="structNtrPartTR.html">NtrPartTR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ntr_8h.html#ab132868806ecb88b7733049aa5f4fbe0">NtrPartTR</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Data structure for partitioned transition relation. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Simple-minded package to do traversal. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Fabio Somenzi</dd></dl>
<p>Copyright (c) 1995-2015, Regents of the University of Colorado</p>
<p>All rights reserved.</p>
<p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</p>
<p>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</p>
<p>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</p>
<p>Neither the name of the University of Colorado nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</p>
<p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.  </p>
</div><hr/><h2>Define Documentation</h2>
<a class="anchor" id="a173052b7255e75e0188d862ab9100cee"></a><!-- doxytag: member="ntr.h::STRING_EQUAL" ref="a173052b7255e75e0188d862ab9100cee" args="(s1, s2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STRING_EQUAL</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">s1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">s2&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(strcmp((s1),(s2)) == 0)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns 1 if the two arguments are identical strings. </p>
<dl class="user"><dt><b>Side effects</b></dt><dd>none </dd></dl>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Wed Mar 13 2024 20:46:18 for cudd by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
