<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>cudd: nanotrav/ntr.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">cudd&#160;<span id="projectnumber">3.0.0</span></div>
   <div id="projectbrief">The University of Colorado Decision Diagram Package</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<h1>nanotrav/ntr.c File Reference<div class="ingroups"><a class="el" href="group__nanotrav.html">nanotrav</a></div></h1>  </div>
</div>
<div class="contents">

<p>A very simple reachability analysis program.  
<a href="#_details">More...</a></p>
<div class="textblock"><code>#include &quot;cuddInt.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="ntr_8h_source.html">ntr.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ntr.c:</div>
<div class="dyncontent">
<div class="center"><img src="ntr_8c__incl.png" border="0" usemap="#nanotrav_2ntr_8c" alt=""/></div>
<map name="nanotrav_2ntr_8c" id="nanotrav_2ntr_8c">
<area shape="rect" id="node3" href="ntr_8h.html" title="Simple&#45;minded package to do traversal." alt="" coords="105,80,153,107"/><area shape="rect" id="node5" href="bnet_8h.html" title="Simple&#45;minded package to read a blif file." alt="" coords="145,155,204,181"/></map>
</div>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa995f7d2fcf4b634f2978355fc3c23c6"></a><!-- doxytag: member="ntr.c::NTR_MAX_DEP_SIZE" ref="aa995f7d2fcf4b634f2978355fc3c23c6" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NTR_MAX_DEP_SIZE</b>&#160;&#160;&#160;20</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ntr_8c.html#a505ed07b67cab855ecd44fead23aff1a">Ntr_buildDDs</a> (<a class="el" href="structBnetNetwork.html">BnetNetwork</a> *net, <a class="el" href="structDdManager.html">DdManager</a> *dd, <a class="el" href="structNtrOptions.html">NtrOptions</a> *option, <a class="el" href="structBnetNetwork.html">BnetNetwork</a> *net2)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds DDs for a network outputs and next state functions.  <a href="#a505ed07b67cab855ecd44fead23aff1a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structNtrPartTR.html">NtrPartTR</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ntr_8c.html#a6a54d5b49759bb32fe8176e8e9e4f245">Ntr_buildTR</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, <a class="el" href="structBnetNetwork.html">BnetNetwork</a> *net, <a class="el" href="structNtrOptions.html">NtrOptions</a> *option, int image)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds the transition relation for a network.  <a href="#a6a54d5b49759bb32fe8176e8e9e4f245"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ntr_8c.html#a3f54a0b1fbfeb45e809acd82e7816d7a">Ntr_freeTR</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, <a class="el" href="structNtrPartTR.html">NtrPartTR</a> *TR)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Frees the transition relation for a network.  <a href="#a3f54a0b1fbfeb45e809acd82e7816d7a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structNtrPartTR.html">NtrPartTR</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ntr_8c.html#adab27fd71dd90c38b06b83f7b6380cc0">Ntr_cloneTR</a> (<a class="el" href="structNtrPartTR.html">NtrPartTR</a> *TR)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes a copy of a transition relation.  <a href="#adab27fd71dd90c38b06b83f7b6380cc0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ntr_8c.html#a8b8e0c0f0bac17c9c431d965255502a7">Ntr_Trav</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, <a class="el" href="structBnetNetwork.html">BnetNetwork</a> *net, <a class="el" href="structNtrOptions.html">NtrOptions</a> *option)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Poor man's traversal procedure.  <a href="#a8b8e0c0f0bac17c9c431d965255502a7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ntr_8c.html#a6d4e7ae21b5aca6491275df6fc891d18">Ntr_SCC</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, <a class="el" href="structBnetNetwork.html">BnetNetwork</a> *net, <a class="el" href="structNtrOptions.html">NtrOptions</a> *option)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the SCCs of the STG.  <a href="#a6d4e7ae21b5aca6491275df6fc891d18"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ntr_8c.html#a0d88dbc4020584ea05601c004daebd13">Ntr_ClosureTrav</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, <a class="el" href="structBnetNetwork.html">BnetNetwork</a> *net, <a class="el" href="structNtrOptions.html">NtrOptions</a> *option)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Transitive closure traversal procedure.  <a href="#a0d88dbc4020584ea05601c004daebd13"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ntr_8c.html#adee46762eb8608c28e50902a3afb1f1f">Ntr_TransitiveClosure</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, <a class="el" href="structNtrPartTR.html">NtrPartTR</a> *TR, <a class="el" href="structNtrOptions.html">NtrOptions</a> *option)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds the transitive closure of a transition relation.  <a href="#adee46762eb8608c28e50902a3afb1f1f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ntr_8c.html#a783513dee4117ba9cbed03b140a1d62c">Ntr_initState</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, <a class="el" href="structBnetNetwork.html">BnetNetwork</a> *net, <a class="el" href="structNtrOptions.html">NtrOptions</a> *option)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds the BDD of the initial state(s).  <a href="#a783513dee4117ba9cbed03b140a1d62c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ntr_8c.html#a71ea6583f4b0197b839a19e23338e76a">Ntr_getStateCube</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, <a class="el" href="structBnetNetwork.html">BnetNetwork</a> *net, char *filename, int pr)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads a state cube from a file or creates a random one.  <a href="#a71ea6583f4b0197b839a19e23338e76a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ntr_8c.html#af4734e219a81446e34c8978ff4140e53">Ntr_Envelope</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, <a class="el" href="structNtrPartTR.html">NtrPartTR</a> *TR, FILE *dfp, <a class="el" href="structNtrOptions.html">NtrOptions</a> *option)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Poor man's outer envelope computation.  <a href="#af4734e219a81446e34c8978ff4140e53"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ntr_8c.html#ac6b2204a3af886d9af6d665a1d0f0493">Ntr_maxflow</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, <a class="el" href="structBnetNetwork.html">BnetNetwork</a> *net, <a class="el" href="structNtrOptions.html">NtrOptions</a> *option)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum 0-1 flow between source and sink states.  <a href="#ac6b2204a3af886d9af6d665a1d0f0493"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structDdNode.html">DdNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ntr_8c.html#a17791b64da439ee22c89f0f2a7de4a58">makecube</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, <a class="el" href="structDdNode.html">DdNode</a> **x, int n)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds a positive cube of all the variables in x.  <a href="#a17791b64da439ee22c89f0f2a7de4a58"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ntr_8c.html#a75effd9735d20b37edfce226f5fa4485">ntrInitializeCount</a> (<a class="el" href="structBnetNetwork.html">BnetNetwork</a> *net, <a class="el" href="structNtrOptions.html">NtrOptions</a> *option)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the count fields used to drop DDs.  <a href="#a75effd9735d20b37edfce226f5fa4485"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ntr_8c.html#a21d19e8def021b1aa343dfc4e7fcb3a4">ntrCountDFS</a> (<a class="el" href="structBnetNetwork.html">BnetNetwork</a> *net, <a class="el" href="structBnetNode.html">BnetNode</a> *node)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Does a DFS from a node setting the count field.  <a href="#a21d19e8def021b1aa343dfc4e7fcb3a4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structDdNode.html">DdNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ntr_8c.html#a91ceb734a47b1f9c100aaf5ed38b1b7b">ntrImage</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, <a class="el" href="structNtrPartTR.html">NtrPartTR</a> *TR, <a class="el" href="structDdNode.html">DdNode</a> *from, <a class="el" href="structNtrOptions.html">NtrOptions</a> *option)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the image of a set given a transition relation.  <a href="#a91ceb734a47b1f9c100aaf5ed38b1b7b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structDdNode.html">DdNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ntr_8c.html#a43f863989b26f852e2e08ae9c4269839">ntrPreimage</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, <a class="el" href="structNtrPartTR.html">NtrPartTR</a> *T, <a class="el" href="structDdNode.html">DdNode</a> *from)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the preimage of a set given a transition relation.  <a href="#a43f863989b26f852e2e08ae9c4269839"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structDdNode.html">DdNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ntr_8c.html#ab62c104baabe948c7daf9228b810bca9">ntrChooseFrom</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, <a class="el" href="structDdNode.html">DdNode</a> *neW, <a class="el" href="structDdNode.html">DdNode</a> *reached, <a class="el" href="structNtrOptions.html">NtrOptions</a> *option)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Chooses the initial states for a BFS step.  <a href="#ab62c104baabe948c7daf9228b810bca9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structDdNode.html">DdNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ntr_8c.html#a167cb94a47def5e1a3d2b7decc7f34ba">ntrUpdateReached</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, <a class="el" href="structDdNode.html">DdNode</a> *oldreached, <a class="el" href="structDdNode.html">DdNode</a> *to)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the reached states after a traversal step.  <a href="#a167cb94a47def5e1a3d2b7decc7f34ba"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ntr_8c.html#a1d6acf55aaf05da51a8cb17bcb38eee2">ntrLatchDependencies</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, <a class="el" href="structDdNode.html">DdNode</a> *reached, <a class="el" href="structBnetNetwork.html">BnetNetwork</a> *net, <a class="el" href="structNtrOptions.html">NtrOptions</a> *option)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Analyzes the reached states after traversal to find dependent latches.  <a href="#a1d6acf55aaf05da51a8cb17bcb38eee2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structNtrPartTR.html">NtrPartTR</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ntr_8c.html#a4396458a2ea61a494ecdc5554f870618">ntrEliminateDependencies</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, <a class="el" href="structNtrPartTR.html">NtrPartTR</a> *TR, <a class="el" href="structDdNode.html">DdNode</a> **states, <a class="el" href="structNtrOptions.html">NtrOptions</a> *option)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Eliminates dependent variables from a transition relation.  <a href="#a4396458a2ea61a494ecdc5554f870618"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ntr_8c.html#a5bc82e052d9aa571b21d94c623d869d8">ntrUpdateQuantificationSchedule</a> (<a class="el" href="structDdManager.html">DdManager</a> *dd, <a class="el" href="structNtrPartTR.html">NtrPartTR</a> *T)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the quantification schedule of a transition relation.  <a href="#a5bc82e052d9aa571b21d94c623d869d8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ntr_8c.html#a80a31dc72b35ac3d987e891d097a48da">ntrSignatureCompare</a> (int *ptrX, int *ptrY)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Comparison function used by qsort.  <a href="#a80a31dc72b35ac3d987e891d097a48da"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ntr_8c.html#a1f3ab42f90a0c70d0bfba26983f880e1">ntrSignatureCompare2</a> (int *ptrX, int *ptrY)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Comparison function used by qsort.  <a href="#a1f3ab42f90a0c70d0bfba26983f880e1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ntr_8c.html#a05db15ed41847f61a32c24e2511f3f51">ntrPartCompare</a> (int *ptrX, int *ptrY)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Comparison function used by qsort.  <a href="#a05db15ed41847f61a32c24e2511f3f51"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static char **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ntr_8c.html#aa8862219aab8452e15bf0eeec0bd09c2">ntrAllocMatrix</a> (int nrows, int ncols)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocates a matrix of char's.  <a href="#aa8862219aab8452e15bf0eeec0bd09c2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ntr_8c.html#ab8ffea11367f11517711199345b09bd3">ntrFreeMatrix</a> (char **matrix)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Frees a matrix of char's.  <a href="#ab8ffea11367f11517711199345b09bd3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ntr_8c.html#a6fae171a5be8f3d2cd8cdfa4f0bb1051">ntrPermuteParts</a> (<a class="el" href="structDdNode.html">DdNode</a> **a, <a class="el" href="structDdNode.html">DdNode</a> **b, int *comesFrom, int *goesTo, int size)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sorts parts according to given permutation.  <a href="#a6fae171a5be8f3d2cd8cdfa4f0bb1051"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8db87fa37fc27d2f8c2df8f5a1395ab7"></a><!-- doxytag: member="ntr.c::ntrIncreaseRef" ref="a8db87fa37fc27d2f8c2df8f5a1395ab7" args="(void *e, void *arg)" -->
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ntr_8c.html#a8db87fa37fc27d2f8c2df8f5a1395ab7">ntrIncreaseRef</a> (void *e, void *arg)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls Cudd_Ref on its first argument. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad837c976e09222cac40c8ef7766842fc"></a><!-- doxytag: member="ntr.c::ntrDecreaseRef" ref="ad837c976e09222cac40c8ef7766842fc" args="(void *e, void *arg)" -->
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ntr_8c.html#ad837c976e09222cac40c8ef7766842fc">ntrDecreaseRef</a> (void *e, void *arg)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls Cudd_RecursiveDeref on its first argument. <br/></td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static char const *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ntr_8c.html#abfd0966318aec629b0ac35d34539f398">onames</a> [] = {&quot;T&quot;, &quot;R&quot;}</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ntr_8c.html#a2dbeae0907768a13c67a9220bd582324">signatures</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structBnetNetwork.html">BnetNetwork</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ntr_8c.html#a858eb51eb5a1362149245b6c3c804fb8">staticNet</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structDdNode.html">DdNode</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ntr_8c.html#a387522b5cdb9c7a08e59b0b5d854fe16">staticPart</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A very simple reachability analysis program. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Fabio Somenzi</dd></dl>
<p>Copyright (c) 1995-2015, Regents of the University of Colorado</p>
<p>All rights reserved.</p>
<p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</p>
<p>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</p>
<p>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</p>
<p>Neither the name of the University of Colorado nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</p>
<p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.  </p>
</div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="a17791b64da439ee22c89f0f2a7de4a58"></a><!-- doxytag: member="ntr.c::makecube" ref="a17791b64da439ee22c89f0f2a7de4a58" args="(DdManager *dd, DdNode **x, int n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structDdNode.html">DdNode</a>* makecube </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> **&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Builds a positive cube of all the variables in x. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>a BDD for the cube if successful; NULL otherwise.</dd></dl>
<dl class="user"><dt><b>Side effects</b></dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="a505ed07b67cab855ecd44fead23aff1a"></a><!-- doxytag: member="ntr.c::Ntr_buildDDs" ref="a505ed07b67cab855ecd44fead23aff1a" args="(BnetNetwork *net, DdManager *dd, NtrOptions *option, BnetNetwork *net2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Ntr_buildDDs </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structBnetNetwork.html">BnetNetwork</a> *&#160;</td>
          <td class="paramname"><em>net</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structNtrOptions.html">NtrOptions</a> *&#160;</td>
          <td class="paramname"><em>option</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structBnetNetwork.html">BnetNetwork</a> *&#160;</td>
          <td class="paramname"><em>net2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Builds DDs for a network outputs and next state functions. </p>
<p>The method is really brain-dead, but it is very simple. Some inputs to the network may be shared with another network whose DDs have already been built. In this case we want to share the DDs as well.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>1 in case of success; 0 otherwise.</dd></dl>
<dl class="user"><dt><b>Side effects</b></dt><dd>the dd fields of the network nodes are modified. Uses the count fields of the nodes. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">net</td><td>network for which DDs are to be built </td></tr>
    <tr><td class="paramname">dd</td><td>DD manager </td></tr>
    <tr><td class="paramname">option</td><td>option structure </td></tr>
    <tr><td class="paramname">net2</td><td>companion network with which inputs may be shared </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6a54d5b49759bb32fe8176e8e9e4f245"></a><!-- doxytag: member="ntr.c::Ntr_buildTR" ref="a6a54d5b49759bb32fe8176e8e9e4f245" args="(DdManager *dd, BnetNetwork *net, NtrOptions *option, int image)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structNtrPartTR.html">NtrPartTR</a>* Ntr_buildTR </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structBnetNetwork.html">BnetNetwork</a> *&#160;</td>
          <td class="paramname"><em>net</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structNtrOptions.html">NtrOptions</a> *&#160;</td>
          <td class="paramname"><em>option</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>image</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Builds the transition relation for a network. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>a pointer to the transition relation structure if successful; NULL otherwise.</dd></dl>
<dl class="user"><dt><b>Side effects</b></dt><dd>None </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">dd</td><td>manager </td></tr>
    <tr><td class="paramname">net</td><td>network </td></tr>
    <tr><td class="paramname">option</td><td>options </td></tr>
    <tr><td class="paramname">image</td><td>image type: monolithic ... </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="adab27fd71dd90c38b06b83f7b6380cc0"></a><!-- doxytag: member="ntr.c::Ntr_cloneTR" ref="adab27fd71dd90c38b06b83f7b6380cc0" args="(NtrPartTR *TR)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structNtrPartTR.html">NtrPartTR</a>* Ntr_cloneTR </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structNtrPartTR.html">NtrPartTR</a> *&#160;</td>
          <td class="paramname"><em>TR</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Makes a copy of a transition relation. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>a pointer to the copy if successful; NULL otherwise.</dd></dl>
<dl class="user"><dt><b>Side effects</b></dt><dd>None</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="ntr_8c.html#a6a54d5b49759bb32fe8176e8e9e4f245" title="Builds the transition relation for a network.">Ntr_buildTR</a> <a class="el" href="ntr_8c.html#a3f54a0b1fbfeb45e809acd82e7816d7a" title="Frees the transition relation for a network.">Ntr_freeTR</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a0d88dbc4020584ea05601c004daebd13"></a><!-- doxytag: member="ntr.c::Ntr_ClosureTrav" ref="a0d88dbc4020584ea05601c004daebd13" args="(DdManager *dd, BnetNetwork *net, NtrOptions *option)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Ntr_ClosureTrav </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structBnetNetwork.html">BnetNetwork</a> *&#160;</td>
          <td class="paramname"><em>net</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structNtrOptions.html">NtrOptions</a> *&#160;</td>
          <td class="paramname"><em>option</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Transitive closure traversal procedure. </p>
<p>Traversal procedure based on the transitive closure of the transition relation.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>1 in case of success; 0 otherwise.</dd></dl>
<dl class="user"><dt><b>Side effects</b></dt><dd>None</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="ntr_8c.html#a8b8e0c0f0bac17c9c431d965255502a7" title="Poor man&#39;s traversal procedure.">Ntr_Trav</a> </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">dd</td><td>DD manager </td></tr>
    <tr><td class="paramname">net</td><td>network </td></tr>
    <tr><td class="paramname">option</td><td>options </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af4734e219a81446e34c8978ff4140e53"></a><!-- doxytag: member="ntr.c::Ntr_Envelope" ref="af4734e219a81446e34c8978ff4140e53" args="(DdManager *dd, NtrPartTR *TR, FILE *dfp, NtrOptions *option)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Ntr_Envelope </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structNtrPartTR.html">NtrPartTR</a> *&#160;</td>
          <td class="paramname"><em>TR</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>dfp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structNtrOptions.html">NtrOptions</a> *&#160;</td>
          <td class="paramname"><em>option</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Poor man's outer envelope computation. </p>
<p>Based on the monolithic transition relation.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>1 in case of success; 0 otherwise.</dd></dl>
<dl class="user"><dt><b>Side effects</b></dt><dd>None </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">dd</td><td>DD manager </td></tr>
    <tr><td class="paramname">TR</td><td>transition relation </td></tr>
    <tr><td class="paramname">dfp</td><td>pointer to file for DD dump </td></tr>
    <tr><td class="paramname">option</td><td>program options </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3f54a0b1fbfeb45e809acd82e7816d7a"></a><!-- doxytag: member="ntr.c::Ntr_freeTR" ref="a3f54a0b1fbfeb45e809acd82e7816d7a" args="(DdManager *dd, NtrPartTR *TR)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ntr_freeTR </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structNtrPartTR.html">NtrPartTR</a> *&#160;</td>
          <td class="paramname"><em>TR</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Frees the transition relation for a network. </p>
<dl class="user"><dt><b>Side effects</b></dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="a71ea6583f4b0197b839a19e23338e76a"></a><!-- doxytag: member="ntr.c::Ntr_getStateCube" ref="a71ea6583f4b0197b839a19e23338e76a" args="(DdManager *dd, BnetNetwork *net, char *filename, int pr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDdNode.html">DdNode</a>* Ntr_getStateCube </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structBnetNetwork.html">BnetNetwork</a> *&#160;</td>
          <td class="paramname"><em>net</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reads a state cube from a file or creates a random one. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>a pointer to the BDD of the sink nodes if successful; NULL otherwise.</dd></dl>
<dl class="user"><dt><b>Side effects</b></dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="a783513dee4117ba9cbed03b140a1d62c"></a><!-- doxytag: member="ntr.c::Ntr_initState" ref="a783513dee4117ba9cbed03b140a1d62c" args="(DdManager *dd, BnetNetwork *net, NtrOptions *option)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDdNode.html">DdNode</a>* Ntr_initState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structBnetNetwork.html">BnetNetwork</a> *&#160;</td>
          <td class="paramname"><em>net</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structNtrOptions.html">NtrOptions</a> *&#160;</td>
          <td class="paramname"><em>option</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Builds the BDD of the initial state(s). </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>a BDD if successful; NULL otherwise.</dd></dl>
<dl class="user"><dt><b>Side effects</b></dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="ac6b2204a3af886d9af6d665a1d0f0493"></a><!-- doxytag: member="ntr.c::Ntr_maxflow" ref="ac6b2204a3af886d9af6d665a1d0f0493" args="(DdManager *dd, BnetNetwork *net, NtrOptions *option)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Ntr_maxflow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structBnetNetwork.html">BnetNetwork</a> *&#160;</td>
          <td class="paramname"><em>net</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structNtrOptions.html">NtrOptions</a> *&#160;</td>
          <td class="paramname"><em>option</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Maximum 0-1 flow between source and sink states. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>1 in case of success; 0 otherwise.</dd></dl>
<dl class="user"><dt><b>Side effects</b></dt><dd>Creates two new sets of variables. </dd></dl>

</div>
</div>
<a class="anchor" id="a6d4e7ae21b5aca6491275df6fc891d18"></a><!-- doxytag: member="ntr.c::Ntr_SCC" ref="a6d4e7ae21b5aca6491275df6fc891d18" args="(DdManager *dd, BnetNetwork *net, NtrOptions *option)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Ntr_SCC </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structBnetNetwork.html">BnetNetwork</a> *&#160;</td>
          <td class="paramname"><em>net</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structNtrOptions.html">NtrOptions</a> *&#160;</td>
          <td class="paramname"><em>option</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Computes the SCCs of the STG. </p>
<p>Computes the strongly connected components of the state transition graph. Only the first 10 SCCs are computed.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>1 in case of success; 0 otherwise.</dd></dl>
<dl class="user"><dt><b>Side effects</b></dt><dd>None</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="ntr_8c.html#a8b8e0c0f0bac17c9c431d965255502a7" title="Poor man&#39;s traversal procedure.">Ntr_Trav</a> </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">dd</td><td>DD manager </td></tr>
    <tr><td class="paramname">net</td><td>network </td></tr>
    <tr><td class="paramname">option</td><td>options </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="adee46762eb8608c28e50902a3afb1f1f"></a><!-- doxytag: member="ntr.c::Ntr_TransitiveClosure" ref="adee46762eb8608c28e50902a3afb1f1f" args="(DdManager *dd, NtrPartTR *TR, NtrOptions *option)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDdNode.html">DdNode</a>* Ntr_TransitiveClosure </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structNtrPartTR.html">NtrPartTR</a> *&#160;</td>
          <td class="paramname"><em>TR</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structNtrOptions.html">NtrOptions</a> *&#160;</td>
          <td class="paramname"><em>option</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Builds the transitive closure of a transition relation. </p>
<p>Uses a simple squaring algorithm.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>a BDD if successful; NULL otherwise.</dd></dl>
<dl class="user"><dt><b>Side effects</b></dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="a8b8e0c0f0bac17c9c431d965255502a7"></a><!-- doxytag: member="ntr.c::Ntr_Trav" ref="a8b8e0c0f0bac17c9c431d965255502a7" args="(DdManager *dd, BnetNetwork *net, NtrOptions *option)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Ntr_Trav </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structBnetNetwork.html">BnetNetwork</a> *&#160;</td>
          <td class="paramname"><em>net</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structNtrOptions.html">NtrOptions</a> *&#160;</td>
          <td class="paramname"><em>option</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Poor man's traversal procedure. </p>
<p>Based on the monolithic transition relation.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>1 in case of success; 0 otherwise.</dd></dl>
<dl class="user"><dt><b>Side effects</b></dt><dd>None</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="ntr_8c.html#a0d88dbc4020584ea05601c004daebd13" title="Transitive closure traversal procedure.">Ntr_ClosureTrav</a> </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">dd</td><td>DD manager </td></tr>
    <tr><td class="paramname">net</td><td>network </td></tr>
    <tr><td class="paramname">option</td><td>options </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa8862219aab8452e15bf0eeec0bd09c2"></a><!-- doxytag: member="ntr.c::ntrAllocMatrix" ref="aa8862219aab8452e15bf0eeec0bd09c2" args="(int nrows, int ncols)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static char** ntrAllocMatrix </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nrows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ncols</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Allocates a matrix of char's. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>a pointer to the matrix if successful; NULL otherwise.</dd></dl>
<dl class="user"><dt><b>Side effects</b></dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="ab62c104baabe948c7daf9228b810bca9"></a><!-- doxytag: member="ntr.c::ntrChooseFrom" ref="ab62c104baabe948c7daf9228b810bca9" args="(DdManager *dd, DdNode *neW, DdNode *reached, NtrOptions *option)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structDdNode.html">DdNode</a>* ntrChooseFrom </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>neW</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>reached</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structNtrOptions.html">NtrOptions</a> *&#160;</td>
          <td class="paramname"><em>option</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Chooses the initial states for a BFS step. </p>
<p>The reference count of the result is already incremented.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>a pointer to the chose set if successful; NULL otherwise.</dd></dl>
<dl class="user"><dt><b>Side effects</b></dt><dd>none</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="ntr_8c.html#a8b8e0c0f0bac17c9c431d965255502a7" title="Poor man&#39;s traversal procedure.">Ntr_Trav</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a21d19e8def021b1aa343dfc4e7fcb3a4"></a><!-- doxytag: member="ntr.c::ntrCountDFS" ref="a21d19e8def021b1aa343dfc4e7fcb3a4" args="(BnetNetwork *net, BnetNode *node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void ntrCountDFS </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structBnetNetwork.html">BnetNetwork</a> *&#160;</td>
          <td class="paramname"><em>net</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structBnetNode.html">BnetNode</a> *&#160;</td>
          <td class="paramname"><em>node</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Does a DFS from a node setting the count field. </p>
<dl class="user"><dt><b>Side effects</b></dt><dd>Changes the count and visited fields of the nodes it visits.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd>ntrLevelDFS </dd></dl>

</div>
</div>
<a class="anchor" id="a4396458a2ea61a494ecdc5554f870618"></a><!-- doxytag: member="ntr.c::ntrEliminateDependencies" ref="a4396458a2ea61a494ecdc5554f870618" args="(DdManager *dd, NtrPartTR *TR, DdNode **states, NtrOptions *option)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structNtrPartTR.html">NtrPartTR</a>* ntrEliminateDependencies </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structNtrPartTR.html">NtrPartTR</a> *&#160;</td>
          <td class="paramname"><em>TR</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> **&#160;</td>
          <td class="paramname"><em>states</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structNtrOptions.html">NtrOptions</a> *&#160;</td>
          <td class="paramname"><em>option</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Eliminates dependent variables from a transition relation. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>a simplified copy of the given transition relation if successful; NULL otherwise.</dd></dl>
<dl class="user"><dt><b>Side effects</b></dt><dd>The modified set of states is returned as a side effect.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="ntr_8c.html#a91ceb734a47b1f9c100aaf5ed38b1b7b" title="Computes the image of a set given a transition relation.">ntrImage</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ab8ffea11367f11517711199345b09bd3"></a><!-- doxytag: member="ntr.c::ntrFreeMatrix" ref="ab8ffea11367f11517711199345b09bd3" args="(char **matrix)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void ntrFreeMatrix </td>
          <td>(</td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>matrix</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Frees a matrix of char's. </p>
<dl class="user"><dt><b>Side effects</b></dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="a91ceb734a47b1f9c100aaf5ed38b1b7b"></a><!-- doxytag: member="ntr.c::ntrImage" ref="a91ceb734a47b1f9c100aaf5ed38b1b7b" args="(DdManager *dd, NtrPartTR *TR, DdNode *from, NtrOptions *option)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structDdNode.html">DdNode</a>* ntrImage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structNtrPartTR.html">NtrPartTR</a> *&#160;</td>
          <td class="paramname"><em>TR</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structNtrOptions.html">NtrOptions</a> *&#160;</td>
          <td class="paramname"><em>option</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Computes the image of a set given a transition relation. </p>
<p>The image is returned in terms of the present state variables; its reference count is already increased.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>a pointer to the result if successful; NULL otherwise.</dd></dl>
<dl class="user"><dt><b>Side effects</b></dt><dd>None</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="ntr_8c.html#a8b8e0c0f0bac17c9c431d965255502a7" title="Poor man&#39;s traversal procedure.">Ntr_Trav</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a75effd9735d20b37edfce226f5fa4485"></a><!-- doxytag: member="ntr.c::ntrInitializeCount" ref="a75effd9735d20b37edfce226f5fa4485" args="(BnetNetwork *net, NtrOptions *option)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void ntrInitializeCount </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structBnetNetwork.html">BnetNetwork</a> *&#160;</td>
          <td class="paramname"><em>net</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structNtrOptions.html">NtrOptions</a> *&#160;</td>
          <td class="paramname"><em>option</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initializes the count fields used to drop DDs. </p>
<p>Before actually building the BDDs, we perform a DFS from the outputs to initialize the count fields of the nodes. The initial value of the count field will normally coincide with the fanout of the node. However, if there are nodes with no path to any primary output or next state variable, then the initial value of count for some nodes will be less than the fanout. For primary outputs and next state functions we add 1, so that we will never try to free their DDs. The count fields of the nodes that are not reachable from the outputs are set to -1.</p>
<dl class="user"><dt><b>Side effects</b></dt><dd>Changes the count fields of the network nodes. Uses the visited fields. </dd></dl>

</div>
</div>
<a class="anchor" id="a1d6acf55aaf05da51a8cb17bcb38eee2"></a><!-- doxytag: member="ntr.c::ntrLatchDependencies" ref="a1d6acf55aaf05da51a8cb17bcb38eee2" args="(DdManager *dd, DdNode *reached, BnetNetwork *net, NtrOptions *option)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int ntrLatchDependencies </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>reached</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structBnetNetwork.html">BnetNetwork</a> *&#160;</td>
          <td class="paramname"><em>net</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structNtrOptions.html">NtrOptions</a> *&#160;</td>
          <td class="paramname"><em>option</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Analyzes the reached states after traversal to find dependent latches. </p>
<p>The algorithm is greedy and determines a local optimum, not a global one.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the number of latches that can be eliminated because they are stuck at a constant value or are dependent on others if successful; -1 otherwise.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="ntr_8c.html#a8b8e0c0f0bac17c9c431d965255502a7" title="Poor man&#39;s traversal procedure.">Ntr_Trav</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a05db15ed41847f61a32c24e2511f3f51"></a><!-- doxytag: member="ntr.c::ntrPartCompare" ref="a05db15ed41847f61a32c24e2511f3f51" args="(int *ptrX, int *ptrY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int ntrPartCompare </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>ptrX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>ptrY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Comparison function used by qsort. </p>
<p>Used to order the parts according to their BDD addresses.</p>
<dl class="user"><dt><b>Side effects</b></dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="a6fae171a5be8f3d2cd8cdfa4f0bb1051"></a><!-- doxytag: member="ntr.c::ntrPermuteParts" ref="a6fae171a5be8f3d2cd8cdfa4f0bb1051" args="(DdNode **a, DdNode **b, int *comesFrom, int *goesTo, int size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void ntrPermuteParts </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> **&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> **&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>comesFrom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>goesTo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sorts parts according to given permutation. </p>
<dl class="user"><dt><b>Side effects</b></dt><dd>The permutation arrays are turned into the identity permutations. </dd></dl>

</div>
</div>
<a class="anchor" id="a43f863989b26f852e2e08ae9c4269839"></a><!-- doxytag: member="ntr.c::ntrPreimage" ref="a43f863989b26f852e2e08ae9c4269839" args="(DdManager *dd, NtrPartTR *T, DdNode *from)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structDdNode.html">DdNode</a>* ntrPreimage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structNtrPartTR.html">NtrPartTR</a> *&#160;</td>
          <td class="paramname"><em>T</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>from</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Computes the preimage of a set given a transition relation. </p>
<p>The preimage is returned in terms of the next state variables; its reference count is already increased.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>a pointer to the result if successful; NULL otherwise.</dd></dl>
<dl class="user"><dt><b>Side effects</b></dt><dd>None</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="ntr_8c.html#a91ceb734a47b1f9c100aaf5ed38b1b7b" title="Computes the image of a set given a transition relation.">ntrImage</a> <a class="el" href="ntr_8c.html#a6d4e7ae21b5aca6491275df6fc891d18" title="Computes the SCCs of the STG.">Ntr_SCC</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a80a31dc72b35ac3d987e891d097a48da"></a><!-- doxytag: member="ntr.c::ntrSignatureCompare" ref="a80a31dc72b35ac3d987e891d097a48da" args="(int *ptrX, int *ptrY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int ntrSignatureCompare </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>ptrX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>ptrY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Comparison function used by qsort. </p>
<p>Used to order the variables according to their signatures.</p>
<dl class="user"><dt><b>Side effects</b></dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="a1f3ab42f90a0c70d0bfba26983f880e1"></a><!-- doxytag: member="ntr.c::ntrSignatureCompare2" ref="a1f3ab42f90a0c70d0bfba26983f880e1" args="(int *ptrX, int *ptrY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int ntrSignatureCompare2 </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>ptrX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>ptrY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Comparison function used by qsort. </p>
<p>Used to order the variables according to their signatures.</p>
<dl class="user"><dt><b>Side effects</b></dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="a5bc82e052d9aa571b21d94c623d869d8"></a><!-- doxytag: member="ntr.c::ntrUpdateQuantificationSchedule" ref="a5bc82e052d9aa571b21d94c623d869d8" args="(DdManager *dd, NtrPartTR *T)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int ntrUpdateQuantificationSchedule </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structNtrPartTR.html">NtrPartTR</a> *&#160;</td>
          <td class="paramname"><em>T</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Updates the quantification schedule of a transition relation. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>1 if successful; 0 otherwise.</dd></dl>
<dl class="user"><dt><b>Side effects</b></dt><dd>None</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="ntr_8c.html#a4396458a2ea61a494ecdc5554f870618" title="Eliminates dependent variables from a transition relation.">ntrEliminateDependencies</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a167cb94a47def5e1a3d2b7decc7f34ba"></a><!-- doxytag: member="ntr.c::ntrUpdateReached" ref="a167cb94a47def5e1a3d2b7decc7f34ba" args="(DdManager *dd, DdNode *oldreached, DdNode *to)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structDdNode.html">DdNode</a>* ntrUpdateReached </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>oldreached</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td>
          <td class="paramname"><em>to</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Updates the reached states after a traversal step. </p>
<p>The reference count of the result is already incremented.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>a pointer to the new reached set if successful; NULL otherwise.</dd></dl>
<dl class="user"><dt><b>Side effects</b></dt><dd>The old reached set is dereferenced.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="ntr_8c.html#a8b8e0c0f0bac17c9c431d965255502a7" title="Poor man&#39;s traversal procedure.">Ntr_Trav</a> </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">dd</td><td>manager </td></tr>
    <tr><td class="paramname">oldreached</td><td>old reached state set </td></tr>
    <tr><td class="paramname">to</td><td>result of last image computation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="abfd0966318aec629b0ac35d34539f398"></a><!-- doxytag: member="ntr.c::onames" ref="abfd0966318aec629b0ac35d34539f398" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char const* <a class="el" href="ntr_8c.html#abfd0966318aec629b0ac35d34539f398">onames</a>[] = {&quot;T&quot;, &quot;R&quot;}<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>names of functions to be dumped </p>

</div>
</div>
<a class="anchor" id="a2dbeae0907768a13c67a9220bd582324"></a><!-- doxytag: member="ntr.c::signatures" ref="a2dbeae0907768a13c67a9220bd582324" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double* <a class="el" href="ntr_8c.html#a2dbeae0907768a13c67a9220bd582324">signatures</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>signatures for all variables </p>

</div>
</div>
<a class="anchor" id="a858eb51eb5a1362149245b6c3c804fb8"></a><!-- doxytag: member="ntr.c::staticNet" ref="a858eb51eb5a1362149245b6c3c804fb8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structBnetNetwork.html">BnetNetwork</a>* <a class="el" href="ntr_8c.html#a858eb51eb5a1362149245b6c3c804fb8">staticNet</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>pointer to network used by qsort comparison function </p>

</div>
</div>
<a class="anchor" id="a387522b5cdb9c7a08e59b0b5d854fe16"></a><!-- doxytag: member="ntr.c::staticPart" ref="a387522b5cdb9c7a08e59b0b5d854fe16" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDdNode.html">DdNode</a>** <a class="el" href="ntr_8c.html#a387522b5cdb9c7a08e59b0b5d854fe16">staticPart</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>pointer to parts used by qsort comparison function </p>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Wed Mar 13 2024 20:46:18 for cudd by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
