<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>cudd: nanotrav/ntr.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">cudd&#160;<span id="projectnumber">3.0.0</span></div>
   <div id="projectbrief">The University of Colorado Decision Diagram Package</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>nanotrav/ntr.h</h1>  </div>
</div>
<div class="contents">
<a href="ntr_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00046"></a>00046 <span class="preprocessor">#ifndef _NTR</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span><span class="preprocessor">#define _NTR</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span>
<a name="l00049"></a>00049 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00050"></a>00050 <span class="comment">/* Nested includes                                                           */</span>
<a name="l00051"></a>00051 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="preprocessor">#include &quot;dddmp.h&quot;</span>
<a name="l00054"></a>00054 <span class="preprocessor">#include &quot;<a class="code" href="bnet_8h.html" title="Simple-minded package to read a blif file.">bnet.h</a>&quot;</span>
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {
<a name="l00058"></a>00058 <span class="preprocessor">#endif</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span>
<a name="l00060"></a>00060 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00061"></a>00061 <span class="comment">/* Constant declarations                                                     */</span>
<a name="l00062"></a>00062 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 <span class="preprocessor">#define PI_PS_FROM_FILE 0</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span><span class="preprocessor">#define PI_PS_DFS   1</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span><span class="preprocessor">#define PI_PS_GIVEN 2</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span>
<a name="l00068"></a>00068 <span class="preprocessor">#define NTR_IMAGE_MONO 0</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span><span class="preprocessor">#define NTR_IMAGE_PART 1</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span><span class="preprocessor">#define NTR_IMAGE_CLIP 2</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span><span class="preprocessor">#define NTR_IMAGE_DEPEND 3</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span>
<a name="l00073"></a>00073 <span class="preprocessor">#define NTR_UNDER_APPROX 0</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span><span class="preprocessor">#define NTR_OVER_APPROX 1</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span>
<a name="l00076"></a>00076 <span class="preprocessor">#define NTR_FROM_NEW 0</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span><span class="preprocessor">#define NTR_FROM_REACHED 1</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span><span class="preprocessor">#define NTR_FROM_RESTRICT 2</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span><span class="preprocessor">#define NTR_FROM_COMPACT 3</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span><span class="preprocessor">#define NTR_FROM_SQUEEZE 4</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span><span class="preprocessor">#define NTR_FROM_UNDERAPPROX 5</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span><span class="preprocessor">#define NTR_FROM_OVERAPPROX 6</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span>
<a name="l00084"></a>00084 <span class="preprocessor">#define NTR_GROUP_NONE 0</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span><span class="preprocessor">#define NTR_GROUP_DEFAULT 1</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span><span class="preprocessor">#define NTR_GROUP_FIXED 2</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span>
<a name="l00088"></a>00088 <span class="preprocessor">#define NTR_SHORT_NONE 0</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span><span class="preprocessor">#define NTR_SHORT_BELLMAN 1</span>
<a name="l00090"></a>00090 <span class="preprocessor"></span><span class="preprocessor">#define NTR_SHORT_FLOYD 2</span>
<a name="l00091"></a>00091 <span class="preprocessor"></span><span class="preprocessor">#define NTR_SHORT_SQUARE 3</span>
<a name="l00092"></a>00092 <span class="preprocessor"></span>
<a name="l00093"></a>00093 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00094"></a>00094 <span class="comment">/* Stucture declarations                                                     */</span>
<a name="l00095"></a>00095 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00098"></a>00098 <span class="comment">/* Type declarations                                                         */</span>
<a name="l00099"></a>00099 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00100"></a>00100 
<a name="l00104"></a><a class="code" href="structNtrOptions.html">00104</a> <span class="keyword">typedef</span> <span class="keyword">struct  </span><a class="code" href="structNtrOptions.html" title="Options for nanotrav.">NtrOptions</a> {
<a name="l00105"></a><a class="code" href="structNtrOptions.html#a2e8d6fc0690f39f1ec563b02285509da">00105</a>     <span class="keywordtype">long</span>    <a class="code" href="structNtrOptions.html#a2e8d6fc0690f39f1ec563b02285509da">initialTime</a>;    
<a name="l00106"></a><a class="code" href="structNtrOptions.html#a5716b8c92fb757af552326cce2e92b30">00106</a>     <span class="keywordtype">int</span>     <a class="code" href="structNtrOptions.html#a5716b8c92fb757af552326cce2e92b30">verify</a>;     
<a name="l00107"></a><a class="code" href="structNtrOptions.html#ab37a9b4a6dbbac1b52c565909a0ad2b3">00107</a>     <span class="keywordtype">char</span>    *<a class="code" href="structNtrOptions.html#ab37a9b4a6dbbac1b52c565909a0ad2b3">file1</a>;     
<a name="l00108"></a><a class="code" href="structNtrOptions.html#ad932f8a19e6aab409b322fd04494dc2e">00108</a>     <span class="keywordtype">char</span>    *<a class="code" href="structNtrOptions.html#ad932f8a19e6aab409b322fd04494dc2e">file2</a>;     
<a name="l00109"></a><a class="code" href="structNtrOptions.html#ade0e00e6935e2230a744f5e00ee3e9dc">00109</a>     <span class="keywordtype">int</span>     <a class="code" href="structNtrOptions.html#ade0e00e6935e2230a744f5e00ee3e9dc">second</a>;     
<a name="l00110"></a><a class="code" href="structNtrOptions.html#aee8c99e3b611a45c44aa98a8d767a7a2">00110</a>     <span class="keywordtype">int</span>     <a class="code" href="structNtrOptions.html#aee8c99e3b611a45c44aa98a8d767a7a2">traverse</a>;   
<a name="l00111"></a><a class="code" href="structNtrOptions.html#a3dd786fec538907508dec1240f8e4235">00111</a>     <span class="keywordtype">int</span>     <a class="code" href="structNtrOptions.html#a3dd786fec538907508dec1240f8e4235">depend</a>;     
<a name="l00112"></a><a class="code" href="structNtrOptions.html#ad9c77ca6abcea3bc844a92979835a83f">00112</a>     <span class="keywordtype">int</span>     <a class="code" href="structNtrOptions.html#ad9c77ca6abcea3bc844a92979835a83f">image</a>;      
<a name="l00113"></a><a class="code" href="structNtrOptions.html#affb8eedea553071bc772a1f8c45ebf48">00113</a>     <span class="keywordtype">double</span>  <a class="code" href="structNtrOptions.html#affb8eedea553071bc772a1f8c45ebf48">imageClip</a>;  
<a name="l00114"></a><a class="code" href="structNtrOptions.html#a098f89c81c24d9958bdb2df4a507e74d">00114</a>     <span class="keywordtype">int</span>     <a class="code" href="structNtrOptions.html#a098f89c81c24d9958bdb2df4a507e74d">approx</a>;     
<a name="l00115"></a><a class="code" href="structNtrOptions.html#a0183912c633314ef30fc200f613e4828">00115</a>     <span class="keywordtype">int</span>     <a class="code" href="structNtrOptions.html#a0183912c633314ef30fc200f613e4828">threshold</a>;  
<a name="l00116"></a><a class="code" href="structNtrOptions.html#a511322792f7f7bd993b4eb9d55c2e2cf">00116</a>     <span class="keywordtype">int</span>     <a class="code" href="structNtrOptions.html#a511322792f7f7bd993b4eb9d55c2e2cf">from</a>;       
<a name="l00117"></a><a class="code" href="structNtrOptions.html#afbf3068e2ec00d1f35940d108b571ff0">00117</a>     <span class="keywordtype">int</span>     <a class="code" href="structNtrOptions.html#afbf3068e2ec00d1f35940d108b571ff0">groupnsps</a>;  
<a name="l00118"></a><a class="code" href="structNtrOptions.html#aacd28f70143f222e3cdf5e8e594e7b09">00118</a>     <span class="keywordtype">int</span>     <a class="code" href="structNtrOptions.html#aacd28f70143f222e3cdf5e8e594e7b09">closure</a>;    
<a name="l00119"></a><a class="code" href="structNtrOptions.html#a7c3b7b06ac653e5622a6e81569a67093">00119</a>     <span class="keywordtype">double</span>  <a class="code" href="structNtrOptions.html#a7c3b7b06ac653e5622a6e81569a67093">closureClip</a>;    
<a name="l00120"></a><a class="code" href="structNtrOptions.html#aa65edf6c983f730b02e72dfd477df19d">00120</a>     <span class="keywordtype">int</span>     <a class="code" href="structNtrOptions.html#aa65edf6c983f730b02e72dfd477df19d">envelope</a>;   
<a name="l00121"></a><a class="code" href="structNtrOptions.html#ae6fffbd7b6ebb0e4ba69abbde6a040d8">00121</a>     <span class="keywordtype">int</span>     <a class="code" href="structNtrOptions.html#ae6fffbd7b6ebb0e4ba69abbde6a040d8">scc</a>;        
<a name="l00122"></a><a class="code" href="structNtrOptions.html#a9207731a525d7038f9006c9724ad17b6">00122</a>     <span class="keywordtype">int</span>     <a class="code" href="structNtrOptions.html#a9207731a525d7038f9006c9724ad17b6">zddtest</a>;    
<a name="l00123"></a><a class="code" href="structNtrOptions.html#a3edb1e797b6834981184b28c36e426c7">00123</a>     <span class="keywordtype">int</span>     <a class="code" href="structNtrOptions.html#a3edb1e797b6834981184b28c36e426c7">printcover</a>; 
<a name="l00124"></a><a class="code" href="structNtrOptions.html#af243710afdb32c9c7a5991a578b02206">00124</a>     <span class="keywordtype">int</span>     <a class="code" href="structNtrOptions.html#af243710afdb32c9c7a5991a578b02206">maxflow</a>;    
<a name="l00125"></a><a class="code" href="structNtrOptions.html#a97722db8cfd1cb38267a3bddaf60336a">00125</a>     <span class="keywordtype">int</span>     <a class="code" href="structNtrOptions.html#a97722db8cfd1cb38267a3bddaf60336a">shortPath</a>;  
<a name="l00126"></a><a class="code" href="structNtrOptions.html#a56228b16d666094e3a318572a2724f89">00126</a>     <span class="keywordtype">int</span>     <a class="code" href="structNtrOptions.html#a56228b16d666094e3a318572a2724f89">selectiveTrace</a>; 
<a name="l00127"></a><a class="code" href="structNtrOptions.html#a9c05a770d2d4a12e76ec9a20d4e173a9">00127</a>     <span class="keywordtype">char</span>    *<a class="code" href="structNtrOptions.html#a9c05a770d2d4a12e76ec9a20d4e173a9">sinkfile</a>;  
<a name="l00128"></a><a class="code" href="structNtrOptions.html#a598ea098c5b72b93311afe5fe6435225">00128</a>     <span class="keywordtype">int</span>     <a class="code" href="structNtrOptions.html#a598ea098c5b72b93311afe5fe6435225">partition</a>;  
<a name="l00129"></a><a class="code" href="structNtrOptions.html#a5627c345200d3edd3c91432916b2c031">00129</a>     <span class="keywordtype">int</span>     <a class="code" href="structNtrOptions.html#a5627c345200d3edd3c91432916b2c031">char2vect</a>;  
<a name="l00130"></a><a class="code" href="structNtrOptions.html#a072a9e55d434f521242118a70f227eb4">00130</a>     <span class="keywordtype">int</span>     <a class="code" href="structNtrOptions.html#a072a9e55d434f521242118a70f227eb4">density</a>;    
<a name="l00131"></a><a class="code" href="structNtrOptions.html#ad25e6698fe678c5287bf53186eaa7542">00131</a>     <span class="keywordtype">double</span>  <a class="code" href="structNtrOptions.html#ad25e6698fe678c5287bf53186eaa7542">quality</a>;    
<a name="l00132"></a><a class="code" href="structNtrOptions.html#a00e89764692984f51ad5d634fe7cd273">00132</a>     <span class="keywordtype">int</span>     <a class="code" href="structNtrOptions.html#a00e89764692984f51ad5d634fe7cd273">decomp</a>;     
<a name="l00133"></a><a class="code" href="structNtrOptions.html#aeb0fde5a69e9d800b3ca1d5ee4f8cc42">00133</a>     <span class="keywordtype">int</span>     <a class="code" href="structNtrOptions.html#aeb0fde5a69e9d800b3ca1d5ee4f8cc42">cofest</a>;     
<a name="l00134"></a><a class="code" href="structNtrOptions.html#ad4ead7870f99e43007de7780e42325d4">00134</a>     <span class="keywordtype">double</span>  <a class="code" href="structNtrOptions.html#ad4ead7870f99e43007de7780e42325d4">clip</a>;       
<a name="l00135"></a><a class="code" href="structNtrOptions.html#a59372e66475e5722b853d3a27e0db050">00135</a>     <span class="keywordtype">int</span>     <a class="code" href="structNtrOptions.html#a59372e66475e5722b853d3a27e0db050">dontcares</a>;  
<a name="l00136"></a><a class="code" href="structNtrOptions.html#a1d98c91f15c92883a3b02a02eb11c754">00136</a>     <span class="keywordtype">int</span>     <a class="code" href="structNtrOptions.html#a1d98c91f15c92883a3b02a02eb11c754">closestCube</a>;    
<a name="l00137"></a><a class="code" href="structNtrOptions.html#a2dc6843bbac45adc91994647b0e63bb2">00137</a>     <span class="keywordtype">int</span>     <a class="code" href="structNtrOptions.html#a2dc6843bbac45adc91994647b0e63bb2">clauses</a>;    
<a name="l00138"></a><a class="code" href="structNtrOptions.html#ab4e4abc727a804d868a9d8d96b58d990">00138</a>     <span class="keywordtype">int</span>     <a class="code" href="structNtrOptions.html#ab4e4abc727a804d868a9d8d96b58d990">noBuild</a>;    
<a name="l00139"></a><a class="code" href="structNtrOptions.html#a6a8ca031b7f1357894de94f27f56c3c1">00139</a>     <span class="keywordtype">int</span>     <a class="code" href="structNtrOptions.html#a6a8ca031b7f1357894de94f27f56c3c1">stateOnly</a>;  
<a name="l00140"></a><a class="code" href="structNtrOptions.html#a3039f82edb26dc618a28faee809d6d47">00140</a>     <span class="keywordtype">char</span>    *<a class="code" href="structNtrOptions.html#a3039f82edb26dc618a28faee809d6d47">node</a>;      
<a name="l00141"></a><a class="code" href="structNtrOptions.html#a69d5070a1e5dfc093e41616aaae17b84">00141</a>     <span class="keywordtype">int</span>     <a class="code" href="structNtrOptions.html#a69d5070a1e5dfc093e41616aaae17b84">locGlob</a>;    
<a name="l00142"></a><a class="code" href="structNtrOptions.html#a27f5d54ed36e4b2a36150b243f24993d">00142</a>     <span class="keywordtype">int</span>     <a class="code" href="structNtrOptions.html#a27f5d54ed36e4b2a36150b243f24993d">progress</a>;   
<a name="l00143"></a><a class="code" href="structNtrOptions.html#a67d11de8f1f6d1532b0b5341902df99e">00143</a>     <span class="keywordtype">int</span>     <a class="code" href="structNtrOptions.html#a67d11de8f1f6d1532b0b5341902df99e">cacheSize</a>;  
<a name="l00144"></a><a class="code" href="structNtrOptions.html#a0aff8bf4ad4e01846c55b7a7901d3de9">00144</a>     <span class="keywordtype">size_t</span>   <a class="code" href="structNtrOptions.html#a0aff8bf4ad4e01846c55b7a7901d3de9">maxMemory</a>; 
<a name="l00145"></a><a class="code" href="structNtrOptions.html#a7d628a5f7d80030947248e925511daf0">00145</a>     <span class="keywordtype">size_t</span>   <a class="code" href="structNtrOptions.html#a7d628a5f7d80030947248e925511daf0">maxMemHard</a>;    
<a name="l00146"></a><a class="code" href="structNtrOptions.html#ab9b66868c83a18fc2fba8ab881047455">00146</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structNtrOptions.html#ab9b66868c83a18fc2fba8ab881047455">maxLive</a>;   
<a name="l00147"></a><a class="code" href="structNtrOptions.html#ae57c63a0779534fbaf335a9ec8407c1b">00147</a>     <span class="keywordtype">int</span>     <a class="code" href="structNtrOptions.html#ae57c63a0779534fbaf335a9ec8407c1b">slots</a>;      
<a name="l00148"></a><a class="code" href="structNtrOptions.html#a228f4d54ebb39f3218565eeeec1dc94c">00148</a>     <span class="keywordtype">int</span>     <a class="code" href="structNtrOptions.html#a228f4d54ebb39f3218565eeeec1dc94c">ordering</a>;   
<a name="l00149"></a><a class="code" href="structNtrOptions.html#a0c81f7cdf01c250abacb4a22c95a4390">00149</a>     <span class="keywordtype">char</span>    *<a class="code" href="structNtrOptions.html#a0c81f7cdf01c250abacb4a22c95a4390">orderPiPs</a>; 
<a name="l00150"></a><a class="code" href="structNtrOptions.html#a5c89d04b80df3fa1f04a3476b9235f60">00150</a>     <a class="code" href="cudd_8h.html#a8ff397cb64855989d6ad62a491e20dde" title="Type of reordering algorithm.">Cudd_ReorderingType</a> <a class="code" href="structNtrOptions.html#a5c89d04b80df3fa1f04a3476b9235f60">reordering</a>; 
<a name="l00151"></a><a class="code" href="structNtrOptions.html#ace25c0e9962949a388fa16bfe80084a6">00151</a>     <span class="keywordtype">int</span>     <a class="code" href="structNtrOptions.html#ace25c0e9962949a388fa16bfe80084a6">autoDyn</a>;    
<a name="l00152"></a><a class="code" href="structNtrOptions.html#a6506f9d298dff6e05efe603250c0465f">00152</a>     <a class="code" href="cudd_8h.html#a8ff397cb64855989d6ad62a491e20dde" title="Type of reordering algorithm.">Cudd_ReorderingType</a> <a class="code" href="structNtrOptions.html#a6506f9d298dff6e05efe603250c0465f">autoMethod</a>; 
<a name="l00153"></a><a class="code" href="structNtrOptions.html#a239f07a6e3a5205718392c765a767233">00153</a>     <span class="keywordtype">char</span>    *<a class="code" href="structNtrOptions.html#a239f07a6e3a5205718392c765a767233">treefile</a>;  
<a name="l00154"></a><a class="code" href="structNtrOptions.html#a4de109df0dd5f5653835a222e6d80947">00154</a>     <span class="keywordtype">int</span>     <a class="code" href="structNtrOptions.html#a4de109df0dd5f5653835a222e6d80947">firstReorder</a>;   
<a name="l00155"></a><a class="code" href="structNtrOptions.html#a0f8ba37415f8819e8b467fdba6428d0c">00155</a>     <span class="keywordtype">int</span>     <a class="code" href="structNtrOptions.html#a0f8ba37415f8819e8b467fdba6428d0c">countDead</a>;  
<a name="l00157"></a><a class="code" href="structNtrOptions.html#a454b47fab3e7f38c75ec21e6d8fe046d">00157</a>     <span class="keywordtype">int</span>     <a class="code" href="structNtrOptions.html#a454b47fab3e7f38c75ec21e6d8fe046d">maxGrowth</a>;  
<a name="l00158"></a><a class="code" href="structNtrOptions.html#a12378da8cebc01252225c49e696ce857">00158</a>     <a class="code" href="cudd_8h.html#a8b2572b778b7e8bd68afcd4aa1f0ce33" title="Type of aggregation methods.">Cudd_AggregationType</a> <a class="code" href="structNtrOptions.html#a12378da8cebc01252225c49e696ce857">groupcheck</a>; 
<a name="l00159"></a><a class="code" href="structNtrOptions.html#a8503d294287f568ff211aa0fda6a91ac">00159</a>     <span class="keywordtype">int</span>     <a class="code" href="structNtrOptions.html#a8503d294287f568ff211aa0fda6a91ac">arcviolation</a>;   
<a name="l00161"></a><a class="code" href="structNtrOptions.html#abbed1844b75f3468c049f0d5a27fe690">00161</a>     <span class="keywordtype">int</span>     <a class="code" href="structNtrOptions.html#abbed1844b75f3468c049f0d5a27fe690">symmviolation</a>;  
<a name="l00163"></a><a class="code" href="structNtrOptions.html#a122853ae0b8759208780f17d22c72830">00163</a>     <span class="keywordtype">int</span>     <a class="code" href="structNtrOptions.html#a122853ae0b8759208780f17d22c72830">recomb</a>;     
<a name="l00164"></a><a class="code" href="structNtrOptions.html#adad947fc151cd5dcddf5279aae80f9f8">00164</a>     <span class="keywordtype">int</span>     <a class="code" href="structNtrOptions.html#adad947fc151cd5dcddf5279aae80f9f8">nodrop</a>;     
<a name="l00165"></a><a class="code" href="structNtrOptions.html#aa590915d12f1ad5e389fbe1b9dc18142">00165</a>     <span class="keywordtype">int</span>     <a class="code" href="structNtrOptions.html#aa590915d12f1ad5e389fbe1b9dc18142">signatures</a>; 
<a name="l00166"></a><a class="code" href="structNtrOptions.html#afcb4bac4c381ba26a09bfecd65874499">00166</a>     <span class="keywordtype">int</span>     <a class="code" href="structNtrOptions.html#afcb4bac4c381ba26a09bfecd65874499">gaOnOff</a>;    
<a name="l00167"></a><a class="code" href="structNtrOptions.html#ac3bd6e9b0eba86a1aedc40d65ab050e8">00167</a>     <span class="keywordtype">int</span>     <a class="code" href="structNtrOptions.html#ac3bd6e9b0eba86a1aedc40d65ab050e8">populationSize</a>; 
<a name="l00168"></a><a class="code" href="structNtrOptions.html#a462ddcb2498d46819d129f48c982ec44">00168</a>     <span class="keywordtype">int</span>     <a class="code" href="structNtrOptions.html#a462ddcb2498d46819d129f48c982ec44">numberXovers</a>;   
<a name="l00169"></a><a class="code" href="structNtrOptions.html#a3d0ab5ea5f6b59bc331af2313dd1ccc6">00169</a>     <span class="keywordtype">int</span>     <a class="code" href="structNtrOptions.html#a3d0ab5ea5f6b59bc331af2313dd1ccc6">bdddump</a>;    
<a name="l00170"></a><a class="code" href="structNtrOptions.html#a874b12a2e98fe08118fc28bdf0d36df3">00170</a>     <span class="keywordtype">int</span>     <a class="code" href="structNtrOptions.html#a874b12a2e98fe08118fc28bdf0d36df3">dumpFmt</a>;    
<a name="l00172"></a><a class="code" href="structNtrOptions.html#a7911b86cd5e7c859cdb2781d1f61f025">00172</a>     <span class="keywordtype">char</span>    *<a class="code" href="structNtrOptions.html#a7911b86cd5e7c859cdb2781d1f61f025">dumpfile</a>;  
<a name="l00173"></a><a class="code" href="structNtrOptions.html#aa8fe5a68e2cceb9cb76c3193e3ab224b">00173</a>     <span class="keywordtype">int</span>     <a class="code" href="structNtrOptions.html#aa8fe5a68e2cceb9cb76c3193e3ab224b">store</a>;      
<a name="l00174"></a><a class="code" href="structNtrOptions.html#a8ca7dff65ede828c2c1fc00b76724a13">00174</a>     <span class="keywordtype">char</span>    *<a class="code" href="structNtrOptions.html#a8ca7dff65ede828c2c1fc00b76724a13">storefile</a>; 
<a name="l00175"></a><a class="code" href="structNtrOptions.html#a6773a5ab031a01cc91b7e8cde3e649b1">00175</a>     <span class="keywordtype">int</span>     <a class="code" href="structNtrOptions.html#a6773a5ab031a01cc91b7e8cde3e649b1">load</a>;       
<a name="l00176"></a><a class="code" href="structNtrOptions.html#a76d9cb35e0aa50c6492bdc819b057c99">00176</a>     <span class="keywordtype">char</span>    *<a class="code" href="structNtrOptions.html#a76d9cb35e0aa50c6492bdc819b057c99">loadfile</a>;  
<a name="l00177"></a><a class="code" href="structNtrOptions.html#ad665953d570d7fd55e6c004ae8e5a2d5">00177</a>     <span class="keywordtype">int</span>     <a class="code" href="structNtrOptions.html#ad665953d570d7fd55e6c004ae8e5a2d5">verb</a>;       
<a name="l00178"></a><a class="code" href="structNtrOptions.html#ac767736e8d7ae9975093c7075dbf996b">00178</a>     int32_t <a class="code" href="structNtrOptions.html#ac767736e8d7ae9975093c7075dbf996b">seed</a>;       
<a name="l00179"></a>00179 } <a class="code" href="ntr_8h.html#a4f28db7aefb0cfb2271a114a8bff9421" title="Options for nanotrav.">NtrOptions</a>;
<a name="l00180"></a>00180 
<a name="l00184"></a><a class="code" href="ntr_8h.html#ab9094d71c32166db5eaab7ddb5916496">00184</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structNtrHeapSlot.html" title="Entry of NtrHeap.">NtrHeapSlot</a> <a class="code" href="structNtrHeapSlot.html" title="Entry of NtrHeap.">NtrHeapSlot</a>;
<a name="l00185"></a>00185 
<a name="l00189"></a><a class="code" href="ntr_8h.html#abdabdeeb08e77fc40b7083d9a3bf02b8">00189</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structNtrHeap.html" title="Heap-based priority queue.">NtrHeap</a> <a class="code" href="structNtrHeap.html" title="Heap-based priority queue.">NtrHeap</a>;
<a name="l00190"></a>00190 
<a name="l00194"></a><a class="code" href="structNtrPartTR.html">00194</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structNtrPartTR.html" title="Data structure for partitioned transition relation.">NtrPartTR</a> {
<a name="l00195"></a><a class="code" href="structNtrPartTR.html#adf26e08d4310d99585008b26cc00a386">00195</a>     <span class="keywordtype">int</span> <a class="code" href="structNtrPartTR.html#adf26e08d4310d99585008b26cc00a386">nparts</a>;         
<a name="l00196"></a><a class="code" href="structNtrPartTR.html#ad149361a36ab8402e41f06e6560628a4">00196</a>     <a class="code" href="structDdNode.html" title="Decision diagram node.">DdNode</a> **<a class="code" href="structNtrPartTR.html#ad149361a36ab8402e41f06e6560628a4">part</a>;      
<a name="l00197"></a><a class="code" href="structNtrPartTR.html#a45650bd6fddaae782c37f2c2623f8b7f">00197</a>     <a class="code" href="structDdNode.html" title="Decision diagram node.">DdNode</a> **<a class="code" href="structNtrPartTR.html#a45650bd6fddaae782c37f2c2623f8b7f">icube</a>;     
<a name="l00198"></a><a class="code" href="structNtrPartTR.html#aa0813c061b1679a803091b8844ec9df9">00198</a>     <a class="code" href="structDdNode.html" title="Decision diagram node.">DdNode</a> **<a class="code" href="structNtrPartTR.html#aa0813c061b1679a803091b8844ec9df9">pcube</a>;     
<a name="l00199"></a><a class="code" href="structNtrPartTR.html#a1608ed7b52112519730008a7b147861d">00199</a>     <a class="code" href="structDdNode.html" title="Decision diagram node.">DdNode</a> **<a class="code" href="structNtrPartTR.html#a1608ed7b52112519730008a7b147861d">nscube</a>;        
<a name="l00200"></a><a class="code" href="structNtrPartTR.html#a5e107b5f6446f2d48a43bf3e41e8fce4">00200</a>     <a class="code" href="structDdNode.html" title="Decision diagram node.">DdNode</a> *<a class="code" href="structNtrPartTR.html#a5e107b5f6446f2d48a43bf3e41e8fce4">preiabs</a>;        
<a name="l00201"></a><a class="code" href="structNtrPartTR.html#a7acd2932caa836fcf6a26494e2099b97">00201</a>     <a class="code" href="structDdNode.html" title="Decision diagram node.">DdNode</a> *<a class="code" href="structNtrPartTR.html#a7acd2932caa836fcf6a26494e2099b97">prepabs</a>;        
<a name="l00202"></a><a class="code" href="structNtrPartTR.html#a92b7e7636d4c493574f49ad815cedeff">00202</a>     <a class="code" href="structDdNode.html" title="Decision diagram node.">DdNode</a> *<a class="code" href="structNtrPartTR.html#a92b7e7636d4c493574f49ad815cedeff">xw</a>;         
<a name="l00203"></a><a class="code" href="structNtrPartTR.html#a7683bcb5bed20545a30cacd4020b6c62">00203</a>     <a class="code" href="structNtrHeap.html" title="Heap-based priority queue.">NtrHeap</a> *<a class="code" href="structNtrPartTR.html#a7683bcb5bed20545a30cacd4020b6c62">factors</a>;       
<a name="l00204"></a><a class="code" href="structNtrPartTR.html#a1369219aeb2f27a376c924073dc811c0">00204</a>     <span class="keywordtype">int</span> <a class="code" href="structNtrPartTR.html#a1369219aeb2f27a376c924073dc811c0">nlatches</a>;       
<a name="l00205"></a><a class="code" href="structNtrPartTR.html#a6128e1a14b9e51eadbafb81f7b537697">00205</a>     <a class="code" href="structDdNode.html" title="Decision diagram node.">DdNode</a> **<a class="code" href="structNtrPartTR.html#a6128e1a14b9e51eadbafb81f7b537697">x</a>;         
<a name="l00206"></a><a class="code" href="structNtrPartTR.html#ae958170613ecee2db366015fbbfe620e">00206</a>     <a class="code" href="structDdNode.html" title="Decision diagram node.">DdNode</a> **<a class="code" href="structNtrPartTR.html#ae958170613ecee2db366015fbbfe620e">y</a>;         
<a name="l00207"></a>00207 } <a class="code" href="ntr_8h.html#ab132868806ecb88b7733049aa5f4fbe0" title="Data structure for partitioned transition relation.">NtrPartTR</a>;
<a name="l00208"></a>00208 
<a name="l00209"></a>00209 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00210"></a>00210 <span class="comment">/* Variable declarations                                                     */</span>
<a name="l00211"></a>00211 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00212"></a>00212 
<a name="l00213"></a>00213 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00214"></a>00214 <span class="comment">/* Macro declarations                                                        */</span>
<a name="l00215"></a>00215 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00216"></a>00216 
<a name="l00217"></a>00217 <span class="preprocessor">#ifndef TRUE</span>
<a name="l00218"></a>00218 <span class="preprocessor"></span><span class="preprocessor">#   define TRUE 1</span>
<a name="l00219"></a>00219 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00220"></a>00220 <span class="preprocessor"></span><span class="preprocessor">#ifndef FALSE</span>
<a name="l00221"></a>00221 <span class="preprocessor"></span><span class="preprocessor">#   define FALSE 0</span>
<a name="l00222"></a>00222 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00223"></a>00223 <span class="preprocessor"></span>
<a name="l00230"></a><a class="code" href="ntr_8h.html#a173052b7255e75e0188d862ab9100cee">00230</a> <span class="preprocessor">#define STRING_EQUAL(s1,s2) (strcmp((s1),(s2)) == 0)</span>
<a name="l00231"></a>00231 <span class="preprocessor"></span>
<a name="l00232"></a>00232 
<a name="l00235"></a>00235 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00236"></a>00236 <span class="comment">/* Function prototypes                                                       */</span>
<a name="l00237"></a>00237 <span class="comment">/*---------------------------------------------------------------------------*/</span>
<a name="l00238"></a>00238 
<a name="l00239"></a>00239 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="ntr_8c.html#a505ed07b67cab855ecd44fead23aff1a" title="Builds DDs for a network outputs and next state functions.">Ntr_buildDDs</a> (<a class="code" href="structBnetNetwork.html" title="Very simple boolean network data structure.">BnetNetwork</a> *net, <a class="code" href="structDdManager.html" title="Specialized DD symbol table.">DdManager</a> *dd, <a class="code" href="structNtrOptions.html" title="Options for nanotrav.">NtrOptions</a> *option, <a class="code" href="structBnetNetwork.html" title="Very simple boolean network data structure.">BnetNetwork</a> *net2);
<a name="l00240"></a>00240 <span class="keyword">extern</span> <a class="code" href="structNtrPartTR.html" title="Data structure for partitioned transition relation.">NtrPartTR</a> * <a class="code" href="ntr_8c.html#a6a54d5b49759bb32fe8176e8e9e4f245" title="Builds the transition relation for a network.">Ntr_buildTR</a> (<a class="code" href="structDdManager.html" title="Specialized DD symbol table.">DdManager</a> *dd, <a class="code" href="structBnetNetwork.html" title="Very simple boolean network data structure.">BnetNetwork</a> *net, <a class="code" href="structNtrOptions.html" title="Options for nanotrav.">NtrOptions</a> *option, <span class="keywordtype">int</span> image);
<a name="l00241"></a>00241 <span class="keyword">extern</span> <a class="code" href="structDdNode.html" title="Decision diagram node.">DdNode</a> * <a class="code" href="ntr_8c.html#adee46762eb8608c28e50902a3afb1f1f" title="Builds the transitive closure of a transition relation.">Ntr_TransitiveClosure</a> (<a class="code" href="structDdManager.html" title="Specialized DD symbol table.">DdManager</a> *dd, <a class="code" href="structNtrPartTR.html" title="Data structure for partitioned transition relation.">NtrPartTR</a> *TR, <a class="code" href="structNtrOptions.html" title="Options for nanotrav.">NtrOptions</a> *option);
<a name="l00242"></a>00242 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="ntr_8c.html#a8b8e0c0f0bac17c9c431d965255502a7" title="Poor man&amp;#39;s traversal procedure.">Ntr_Trav</a> (<a class="code" href="structDdManager.html" title="Specialized DD symbol table.">DdManager</a> *dd, <a class="code" href="structBnetNetwork.html" title="Very simple boolean network data structure.">BnetNetwork</a> *net, <a class="code" href="structNtrOptions.html" title="Options for nanotrav.">NtrOptions</a> *option);
<a name="l00243"></a>00243 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="ntr_8c.html#a6d4e7ae21b5aca6491275df6fc891d18" title="Computes the SCCs of the STG.">Ntr_SCC</a> (<a class="code" href="structDdManager.html" title="Specialized DD symbol table.">DdManager</a> *dd, <a class="code" href="structBnetNetwork.html" title="Very simple boolean network data structure.">BnetNetwork</a> *net, <a class="code" href="structNtrOptions.html" title="Options for nanotrav.">NtrOptions</a> *option);
<a name="l00244"></a>00244 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="ntr_8c.html#a0d88dbc4020584ea05601c004daebd13" title="Transitive closure traversal procedure.">Ntr_ClosureTrav</a> (<a class="code" href="structDdManager.html" title="Specialized DD symbol table.">DdManager</a> *dd, <a class="code" href="structBnetNetwork.html" title="Very simple boolean network data structure.">BnetNetwork</a> *net, <a class="code" href="structNtrOptions.html" title="Options for nanotrav.">NtrOptions</a> *option);
<a name="l00245"></a>00245 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="ntr_8c.html#a3f54a0b1fbfeb45e809acd82e7816d7a" title="Frees the transition relation for a network.">Ntr_freeTR</a> (<a class="code" href="structDdManager.html" title="Specialized DD symbol table.">DdManager</a> *dd, <a class="code" href="structNtrPartTR.html" title="Data structure for partitioned transition relation.">NtrPartTR</a> *TR);
<a name="l00246"></a>00246 <span class="keyword">extern</span> <a class="code" href="structNtrPartTR.html" title="Data structure for partitioned transition relation.">NtrPartTR</a> * <a class="code" href="ntr_8c.html#adab27fd71dd90c38b06b83f7b6380cc0" title="Makes a copy of a transition relation.">Ntr_cloneTR</a> (<a class="code" href="structNtrPartTR.html" title="Data structure for partitioned transition relation.">NtrPartTR</a> *TR);
<a name="l00247"></a>00247 <span class="keyword">extern</span> <a class="code" href="structDdNode.html" title="Decision diagram node.">DdNode</a> * <a class="code" href="ntr_8c.html#a783513dee4117ba9cbed03b140a1d62c" title="Builds the BDD of the initial state(s).">Ntr_initState</a> (<a class="code" href="structDdManager.html" title="Specialized DD symbol table.">DdManager</a> *dd, <a class="code" href="structBnetNetwork.html" title="Very simple boolean network data structure.">BnetNetwork</a> *net, <a class="code" href="structNtrOptions.html" title="Options for nanotrav.">NtrOptions</a> *option);
<a name="l00248"></a>00248 <span class="keyword">extern</span> <a class="code" href="structDdNode.html" title="Decision diagram node.">DdNode</a> * <a class="code" href="ntr_8c.html#a71ea6583f4b0197b839a19e23338e76a" title="Reads a state cube from a file or creates a random one.">Ntr_getStateCube</a> (<a class="code" href="structDdManager.html" title="Specialized DD symbol table.">DdManager</a> *dd, <a class="code" href="structBnetNetwork.html" title="Very simple boolean network data structure.">BnetNetwork</a> *net, <span class="keywordtype">char</span> *filename, <span class="keywordtype">int</span> pr);
<a name="l00249"></a>00249 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="ntr_8c.html#af4734e219a81446e34c8978ff4140e53" title="Poor man&amp;#39;s outer envelope computation.">Ntr_Envelope</a> (<a class="code" href="structDdManager.html" title="Specialized DD symbol table.">DdManager</a> *dd, <a class="code" href="structNtrPartTR.html" title="Data structure for partitioned transition relation.">NtrPartTR</a> *TR, FILE *dfp, <a class="code" href="structNtrOptions.html" title="Options for nanotrav.">NtrOptions</a> *option);
<a name="l00250"></a>00250 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="ntrBddTest_8c.html#a55e98953a23373e479658198526807cb" title="Tests BDD minimization functions.">Ntr_TestMinimization</a> (<a class="code" href="structDdManager.html" title="Specialized DD symbol table.">DdManager</a> *dd, <a class="code" href="structBnetNetwork.html" title="Very simple boolean network data structure.">BnetNetwork</a> *net1, <a class="code" href="structBnetNetwork.html" title="Very simple boolean network data structure.">BnetNetwork</a> *net2, <a class="code" href="structNtrOptions.html" title="Options for nanotrav.">NtrOptions</a> *option);
<a name="l00251"></a>00251 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="ntrBddTest_8c.html#abef4d20ec0230003d3170d26bdb5aedf" title="Tests BDD density-related functions.">Ntr_TestDensity</a> (<a class="code" href="structDdManager.html" title="Specialized DD symbol table.">DdManager</a> *dd, <a class="code" href="structBnetNetwork.html" title="Very simple boolean network data structure.">BnetNetwork</a> *net1, <a class="code" href="structNtrOptions.html" title="Options for nanotrav.">NtrOptions</a> *option);
<a name="l00252"></a>00252 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="ntrBddTest_8c.html#aad0792419ba1ca94a22df23fead8a5c1" title="Tests BDD decomposition functions.">Ntr_TestDecomp</a> (<a class="code" href="structDdManager.html" title="Specialized DD symbol table.">DdManager</a> *dd, <a class="code" href="structBnetNetwork.html" title="Very simple boolean network data structure.">BnetNetwork</a> *net1, <a class="code" href="structNtrOptions.html" title="Options for nanotrav.">NtrOptions</a> *option);
<a name="l00253"></a>00253 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="ntrBddTest_8c.html#a8c08b40436b8995cf8bb73bdcebcc967" title="Verify equivalence of combinational networks.">Ntr_VerifyEquivalence</a> (<a class="code" href="structDdManager.html" title="Specialized DD symbol table.">DdManager</a> *dd, <a class="code" href="structBnetNetwork.html" title="Very simple boolean network data structure.">BnetNetwork</a> *net1, <a class="code" href="structBnetNetwork.html" title="Very simple boolean network data structure.">BnetNetwork</a> *net2, <a class="code" href="structNtrOptions.html" title="Options for nanotrav.">NtrOptions</a> *option);
<a name="l00254"></a>00254 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="ntrBddTest_8c.html#a3a133bd57116cdb72a6a718e376bd176" title="Tests BDD cofactor estimate functions.">Ntr_TestCofactorEstimate</a> (<a class="code" href="structDdManager.html" title="Specialized DD symbol table.">DdManager</a> * dd, <a class="code" href="structBnetNetwork.html" title="Very simple boolean network data structure.">BnetNetwork</a> * net, <a class="code" href="structNtrOptions.html" title="Options for nanotrav.">NtrOptions</a> * option);
<a name="l00255"></a>00255 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="ntrBddTest_8c.html#a996e8d01fbb194ffec381bd1dbbd70a1" title="Tests BDD clipping functions.">Ntr_TestClipping</a> (<a class="code" href="structDdManager.html" title="Specialized DD symbol table.">DdManager</a> *dd, <a class="code" href="structBnetNetwork.html" title="Very simple boolean network data structure.">BnetNetwork</a> *net1, <a class="code" href="structBnetNetwork.html" title="Very simple boolean network data structure.">BnetNetwork</a> *net2, <a class="code" href="structNtrOptions.html" title="Options for nanotrav.">NtrOptions</a> *option);
<a name="l00256"></a>00256 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="ntrBddTest_8c.html#acb407939e4797e5199220c29bc42452e" title="Tests BDD equivalence and containment with don&amp;#39;t cares.">Ntr_TestEquivAndContain</a> (<a class="code" href="structDdManager.html" title="Specialized DD symbol table.">DdManager</a> *dd, <a class="code" href="structBnetNetwork.html" title="Very simple boolean network data structure.">BnetNetwork</a> *net1, <a class="code" href="structBnetNetwork.html" title="Very simple boolean network data structure.">BnetNetwork</a> *net2, <a class="code" href="structNtrOptions.html" title="Options for nanotrav.">NtrOptions</a> *option);
<a name="l00257"></a>00257 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="ntrBddTest_8c.html#a81a5d1a670ab055c0effe6f2d0b2c9d8" title="Tests the Cudd_bddClosestCube function.">Ntr_TestClosestCube</a> (<a class="code" href="structDdManager.html" title="Specialized DD symbol table.">DdManager</a> * dd, <a class="code" href="structBnetNetwork.html" title="Very simple boolean network data structure.">BnetNetwork</a> * net, <a class="code" href="structNtrOptions.html" title="Options for nanotrav.">NtrOptions</a> * option);
<a name="l00258"></a>00258 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="ntrBddTest_8c.html#ac2b46fe9accb7e64e422abcf4dc01899" title="Tests extraction of two-literal clauses.">Ntr_TestTwoLiteralClauses</a> (<a class="code" href="structDdManager.html" title="Specialized DD symbol table.">DdManager</a> * dd, <a class="code" href="structBnetNetwork.html" title="Very simple boolean network data structure.">BnetNetwork</a> * net1, <a class="code" href="structNtrOptions.html" title="Options for nanotrav.">NtrOptions</a> * option);
<a name="l00259"></a>00259 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="ntrBddTest_8c.html#a6a6edcb56dad9a9773b2c274ac130c8d" title="Test char-to-vect conversion.">Ntr_TestCharToVect</a>(<a class="code" href="structDdManager.html" title="Specialized DD symbol table.">DdManager</a> * dd, <a class="code" href="structBnetNetwork.html" title="Very simple boolean network data structure.">BnetNetwork</a> * net1, <a class="code" href="structNtrOptions.html" title="Options for nanotrav.">NtrOptions</a> * option);
<a name="l00260"></a>00260 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="ntr_8c.html#ac6b2204a3af886d9af6d665a1d0f0493" title="Maximum 0-1 flow between source and sink states.">Ntr_maxflow</a> (<a class="code" href="structDdManager.html" title="Specialized DD symbol table.">DdManager</a> *dd, <a class="code" href="structBnetNetwork.html" title="Very simple boolean network data structure.">BnetNetwork</a> *net, <a class="code" href="structNtrOptions.html" title="Options for nanotrav.">NtrOptions</a> *option);
<a name="l00261"></a>00261 <span class="keyword">extern</span> <span class="keywordtype">double</span> <a class="code" href="ntrMflow_8c.html#ae8e048718a3a44561e94b9784d0dd923" title="Symbolic Dinit&amp;#39;s algorithm.">Ntr_maximum01Flow</a> (<a class="code" href="structDdManager.html" title="Specialized DD symbol table.">DdManager</a> *bdd, <a class="code" href="structDdNode.html" title="Decision diagram node.">DdNode</a> *sx, <a class="code" href="structDdNode.html" title="Decision diagram node.">DdNode</a> *ty, <a class="code" href="structDdNode.html" title="Decision diagram node.">DdNode</a> *E, <a class="code" href="structDdNode.html" title="Decision diagram node.">DdNode</a> **F, <a class="code" href="structDdNode.html" title="Decision diagram node.">DdNode</a> **cut, <a class="code" href="structDdNode.html" title="Decision diagram node.">DdNode</a> **x, <a class="code" href="structDdNode.html" title="Decision diagram node.">DdNode</a> **y, <a class="code" href="structDdNode.html" title="Decision diagram node.">DdNode</a> **z, <span class="keywordtype">int</span> n, <span class="keywordtype">int</span> pr);
<a name="l00262"></a>00262 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="ntrZddTest_8c.html#af395d3b3c9220a4cd3021ca61e4c7131" title="Tests ZDDs.">Ntr_testZDD</a> (<a class="code" href="structDdManager.html" title="Specialized DD symbol table.">DdManager</a> *dd, <a class="code" href="structBnetNetwork.html" title="Very simple boolean network data structure.">BnetNetwork</a> *net, <a class="code" href="structNtrOptions.html" title="Options for nanotrav.">NtrOptions</a> *option);
<a name="l00263"></a>00263 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="ntrZddTest_8c.html#ac9a0ba6ccde4b2224a554bcd3d1e652c" title="Builds ZDD covers.">Ntr_testISOP</a> (<a class="code" href="structDdManager.html" title="Specialized DD symbol table.">DdManager</a> *dd, <a class="code" href="structBnetNetwork.html" title="Very simple boolean network data structure.">BnetNetwork</a> *net, <a class="code" href="structNtrOptions.html" title="Options for nanotrav.">NtrOptions</a> *option);
<a name="l00264"></a>00264 <span class="keyword">extern</span> <a class="code" href="structNtrHeap.html" title="Heap-based priority queue.">NtrHeap</a> * <a class="code" href="ntrHeap_8c.html#a416a5138ffbbbec24f9f83909ba04b30" title="Initializes a priority queue.">Ntr_InitHeap</a> (<span class="keywordtype">int</span> size);
<a name="l00265"></a>00265 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="ntrHeap_8c.html#a2dc7991388f5535ec103fcd3ce6d1e77" title="Frees a priority queue.">Ntr_FreeHeap</a> (<a class="code" href="structNtrHeap.html" title="Heap-based priority queue.">NtrHeap</a> *heap);
<a name="l00266"></a>00266 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="ntrHeap_8c.html#a5809567f6e9b8f595e1108957458500f" title="Inserts an item in a priority queue.">Ntr_HeapInsert</a> (<a class="code" href="structNtrHeap.html" title="Heap-based priority queue.">NtrHeap</a> *heap, <span class="keywordtype">void</span> *item, <span class="keywordtype">int</span> key);
<a name="l00267"></a>00267 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="ntrHeap_8c.html#a4d6b832c32d85fc28bca2cf0edb8b56c" title="Extracts the element with the minimum key from a priority queue.">Ntr_HeapExtractMin</a> (<a class="code" href="structNtrHeap.html" title="Heap-based priority queue.">NtrHeap</a> *heap, <span class="keywordtype">void</span> *item, <span class="keywordtype">int</span> *key);
<a name="l00268"></a>00268 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="ntrHeap_8c.html#a9c3c39ffddb75256c34f9692cdf1c9e4" title="Returns the number of items in a priority queue.">Ntr_HeapCount</a> (<a class="code" href="structNtrHeap.html" title="Heap-based priority queue.">NtrHeap</a> *heap);
<a name="l00269"></a>00269 <span class="keyword">extern</span> <a class="code" href="structNtrHeap.html" title="Heap-based priority queue.">NtrHeap</a> * <a class="code" href="ntrHeap_8c.html#ae50b834455a7788544724eee9ec386b7" title="Clones a priority queue.">Ntr_HeapClone</a> (<a class="code" href="structNtrHeap.html" title="Heap-based priority queue.">NtrHeap</a> *source);
<a name="l00270"></a>00270 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="ntrHeap_8c.html#aafdaeb6145c83ab609a943128a3fd1d6" title="Calls a function on all items in a heap.">Ntr_HeapForeach</a> (<a class="code" href="structNtrHeap.html" title="Heap-based priority queue.">NtrHeap</a> *heap, <span class="keywordtype">void</span> (*f)(<span class="keywordtype">void</span> *e, <span class="keywordtype">void</span> *arg), <span class="keywordtype">void</span> *arg);
<a name="l00271"></a>00271 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="ntrHeap_8c.html#a2c965fb03ea4d97e784d2bccafb9caaf" title="Tests the heap property of a priority queue.">Ntr_TestHeap</a> (<a class="code" href="structNtrHeap.html" title="Heap-based priority queue.">NtrHeap</a> *heap, <span class="keywordtype">int</span> i);
<a name="l00272"></a>00272 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="ntrShort_8c.html#a2e658fe4e74e4664a76203dd810fab5d" title="Computes shortest paths in a state graph.">Ntr_ShortestPaths</a> (<a class="code" href="structDdManager.html" title="Specialized DD symbol table.">DdManager</a> *dd, <a class="code" href="structBnetNetwork.html" title="Very simple boolean network data structure.">BnetNetwork</a> *net, <a class="code" href="structNtrOptions.html" title="Options for nanotrav.">NtrOptions</a> *option);
<a name="l00273"></a>00273 
<a name="l00277"></a>00277 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00278"></a>00278 <span class="preprocessor"></span>}
<a name="l00279"></a>00279 <span class="preprocessor">#endif</span>
<a name="l00280"></a>00280 <span class="preprocessor"></span>
<a name="l00281"></a>00281 <span class="preprocessor">#endif </span><span class="comment">/* _NTR */</span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Wed Mar 13 2024 20:46:16 for cudd by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
