<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>cudd: DdManager Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">cudd&#160;<span id="projectnumber">3.0.0</span></div>
   <div id="projectbrief">The University of Colorado Decision Diagram Package</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<h1>DdManager Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DdManager" -->
<p>Specialized DD symbol table.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cuddInt_8h_source.html">cuddInt.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for DdManager:</div>
<div class="dyncontent">
<div class="center"><img src="structDdManager__coll__graph.png" border="0" usemap="#DdManager_coll__map" alt="Collaboration graph"/></div>
<map name="DdManager_coll__map" id="DdManager_coll__map">
<area shape="rect" id="node2" href="structDdLocalCache.html" title="Local cache." alt="" coords="229,485,336,512"/><area shape="rect" id="node3" href="structDdLocalCacheItem.html" title="Generic local cache item." alt="" coords="5,328,139,355"/><area shape="rect" id="node4" href="structDdNode.html" title="Decision diagram node." alt="" coords="133,5,203,32"/><area shape="rect" id="node5" href="structDdChildren.html" title="The two children of a non&#45;terminal node." alt="" coords="45,193,131,220"/><area shape="rect" id="node6" href="structDdSubtable.html" title="Subtable for one index." alt="" coords="156,193,247,220"/><area shape="rect" id="node8" href="structDdCache.html" title="Computed table." alt="" coords="271,193,348,220"/><area shape="rect" id="node7" href="structMtrNode__.html" title="multi&#45;way tree node." alt="" coords="494,193,572,220"/><area shape="rect" id="node9" href="structDdHook.html" title="CUDD hook." alt="" coords="667,193,737,220"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDdNode.html">DdNode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDdManager.html#a8679aac5ecef09b42b3cf11786d57139">sentinel</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDdManager.html#a239bd99ee654742adc79b8299c2bc92e">one</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDdManager.html#acad9c199ad43af1a2c837ef5be30d01d">zero</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDdManager.html#a5b46c8afca21069beb3b5f4b27e0196a">plusinfinity</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDdManager.html#a801d4f3177fdf9c8cc956c2cc71039d3">minusinfinity</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDdManager.html#af901aff58575a7fea75f7de35b4684b6">background</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDdCache.html">DdCache</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDdManager.html#a25fe7302c7986d5a67aea847af0d426a">acache</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDdCache.html">DdCache</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDdManager.html#a55ea24f236cafa32a8582782f8ddfa9e">cache</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDdManager.html#ac977e490cd2ff8e2c4a0dc734c1b533b">cacheSlots</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDdManager.html#a37c6c4bc87d6ae814c0cbb178fa9a69a">cacheShift</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDdManager.html#a1ad17eb6e9964ffdd653738c5ead9c30">cacheMisses</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDdManager.html#ad87b20f8c9fb0511ed7c4e1d878805f5">cacheHits</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDdManager.html#a6a9381bd220537413b68918593e83dae">minHit</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDdManager.html#a725c561349903b5f4642cd5db48f899c">cacheSlack</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDdManager.html#a1b53bee9cf86fc1131c420c2aef7e473">maxCacheHard</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDdManager.html#a5fc169bc41431f1a0645f64c753457e3">size</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDdManager.html#a97821fdc39438a00a9b26f2205b0b2f5">sizeZ</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDdManager.html#aa4d0701dc4e6f11b30085ae30c09fab6">maxSize</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDdManager.html#a4a0b8f95d02bc99557fb55140e9b0963">maxSizeZ</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDdSubtable.html">DdSubtable</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDdManager.html#a835661f21be3f5d8944d76e22995be1f">subtables</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDdSubtable.html">DdSubtable</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDdManager.html#a7e75a8f45ea61dd45c34b114a0f22a34">subtableZ</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDdSubtable.html">DdSubtable</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDdManager.html#aa8d293b6a4f69f6b4795e2fc24ede216">constants</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDdManager.html#a8a0404c6d3d8c1e49ed84e4467c3387c">slots</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDdManager.html#afaedd101dfa7b7e2cb11614647ec37b2">keys</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDdManager.html#a84e69eadfd3165e15ccfd21c6821131d">keysZ</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDdManager.html#a170c1cfcbbd9b83bb479fc85c177c52e">dead</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDdManager.html#a023bca6151c211d2d547da82a8f05d8b">deadZ</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDdManager.html#a62605c3fe58ecb0c644e90f36c609aa7">maxLive</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDdManager.html#a6cd4e44cf6d9a86bf2f75c34c3e2254b">minDead</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDdManager.html#a9ea7f1aaa19f3621745b590b7dca4f26">gcEnabled</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDdManager.html#a6d7c2a944d2b73afcf3d085410568849">gcFrac</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDdManager.html#a08442885cc19bd4e63ee8ca294669efa">looseUpTo</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDdManager.html#a46a65218bbed07b36f3ca9b4b0b1535b">initSlots</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDdNode.html">DdNode</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDdManager.html#af99ce33d5dcd3dcf67f10bd7da6a5aa5">stack</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDdManager.html#a3bc65a8323c85495c64877963eb34845">allocated</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDdManager.html#a4ab47b179b205207c8e738f4b6ed1ebd">reclaimed</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDdManager.html#a299d281a98c60aeec0e8edf6671a0f51">perm</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDdManager.html#aa87aa500f809bac20002480f2cc7c2d8">permZ</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDdManager.html#a8a017e5ed0025b952c284a41e5991b0f">invperm</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDdManager.html#a4d73e6913b795a8ce7a75d2ff3724f2a">invpermZ</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDdNode.html">DdNode</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDdManager.html#a70f75f877a9e8f1b7a1c219cd4675ce1">vars</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDdManager.html#a70b750bb9e3abb295a48cbcb68cef543">map</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDdNode.html">DdNode</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDdManager.html#ab21d56989b9a13502aeb84228de45df0">univ</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDdManager.html#aef40f891fd7323bc33a55425f70c1443">isolated</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDdManager.html#a1bee3a3052fa14883f79652584fa9d1d">originalSize</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDdManager.html#ae9cdc0a7b5b50b73f68549df7be6eb05">linearSize</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="cuddInt_8h.html#a914430d963a78f99f56d82aa516eb85d">ptruint</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDdManager.html#a77773e2c625ea3555d1f558aa22cd44a">interact</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="cuddInt_8h.html#a914430d963a78f99f56d82aa516eb85d">ptruint</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDdManager.html#a8d6a81cb051713cad258da3de9be5b1d">linear</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDdNode.html">DdNode</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDdManager.html#acd1165476d9c94202b6bf5b14fd0dd88">memoryList</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDdManager.html#a01395a8c5e505bddc9ba02de6780fbff">nextFree</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDdManager.html#a0c7a23b6822e1f426e2021e6864af0e9">stash</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDdNode.html">DdNode</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDdManager.html#aed01f5d091c2450245b37e1fcfafd7d0">deathRow</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDdManager.html#a61aa0ca7d1b7e22fe1450444b03aeab7">deathRowDepth</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDdManager.html#adfd3bf56eb28cf1bb21294982a4c8cb5">nextDead</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDdManager.html#a1db4328721c383590ca555a0150a142c">deadMask</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="cudd_8h.html#a84a6539cc165870dccbd296fe29ea880">CUDD_VALUE_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDdManager.html#ad495ea9a4104c2be5b4ca850a1da8c28">epsilon</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDdManager.html#ab8c81b5f0658b90c2c3bd339123a1f7a">reordered</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDdManager.html#a78f3a2f3e04757968e4ed484da5f441f">reorderings</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDdManager.html#a61170edf6d08bb1c4bacab68823a825d">maxReorderings</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDdManager.html#a751612508e0ff55d364279b55872c40d">siftMaxVar</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDdManager.html#a6521157f9436fb77fcc6327b2035e422">siftMaxSwap</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDdManager.html#abadf6ac81f20651f0133c71675e12ab9">ddTotalNumberSwapping</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDdManager.html#aed993e5a4fc7f5b6055e16f9b01ea369">zddTotalNumberSwapping</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDdManager.html#aab2156c5c7271dc0aecf7ffc18e68e5f">reordCycle</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDdManager.html#a8a6a4238d1bc8a87eabd2c3eabd233d7">maxGrowth</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDdManager.html#a2926e48e488cec20a61e9b0dc6b91795">maxGrowthAlt</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDdManager.html#a9136059080410a9d0b71fc63183a7879">autoDyn</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDdManager.html#ac06486dc138c5f80434aa2d9f47ce892">autoDynZ</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="cudd_8h.html#a8ff397cb64855989d6ad62a491e20dde">Cudd_ReorderingType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDdManager.html#a20124711be407362dbe378648906ef89">autoMethod</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="cudd_8h.html#a8ff397cb64855989d6ad62a491e20dde">Cudd_ReorderingType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDdManager.html#a988678149a1dc49fe41c29846575a056">autoMethodZ</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDdManager.html#ab50e58f446cce13dd36cf63230e2d836">realign</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDdManager.html#aeb6927b50fc978391e3eda5161df8c5c">realignZ</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDdManager.html#a832f5099477ac37dbce551565c61496d">nextDyn</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDdManager.html#adcbc5af2bbf3df86223e5f0b3bc03e76">countDead</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMtrNode__.html">MtrNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDdManager.html#a805f4afec8a9e4c4461dfc28307ee1ee">tree</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMtrNode__.html">MtrNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDdManager.html#a748a046ca1743d33b4cfaea560cc4d48">treeZ</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="cudd_8h.html#a8b2572b778b7e8bd68afcd4aa1f0ce33">Cudd_AggregationType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDdManager.html#ac7cc9100fc0deb8d4e5cdf92b96f075b">groupcheck</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDdManager.html#a38b89daefdc8aab944fbc2ff2aece2f4">recomb</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDdManager.html#a4a8e54350702f269411399762cb958e1">symmviolation</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDdManager.html#aa0b71843baf33ac9815c7bddeb327aa6">arcviolation</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDdManager.html#a66eb055276b611db6849baf52f8766ef">populationSize</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDdManager.html#ae07777ec66d6f9d4bd8145be68af71d4">numberXovers</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDdManager.html#a25841e85a14cc64d3764b10687554c89">randomizeOrder</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDdLocalCache.html">DdLocalCache</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDdManager.html#a8f62071184b231f7320214e735b7fd0d">localCaches</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDdManager.html#a9b3a9e514c90e5923450e4442958d8de">hooks</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDdHook.html">DdHook</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDdManager.html#a6e7664b46763e45c7388778e6e786a0e">preGCHook</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDdHook.html">DdHook</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDdManager.html#a1aaf2a374903e2cc91c65730d0cfc2e1">postGCHook</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDdHook.html">DdHook</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDdManager.html#a227987a65d97bf4b8f3c905d6cc79024">preReorderingHook</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDdHook.html">DdHook</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDdManager.html#a051721a550ae2f41b9838b8153d46b30">postReorderingHook</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">FILE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDdManager.html#af318bea3248f8e99d7889f028be4ec8f">out</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">FILE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDdManager.html#a6b0364070de52e689fe3485a86bb2825">err</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="cudd_8h.html#a27114b4342bc1b987f35d751eae2444b">Cudd_ErrorType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDdManager.html#ae0690f123fc2c3f0ca9a1cfd18923a37">errorCode</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDdManager.html#a7436169471f7648c313c0c4a3674942c">startTime</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDdManager.html#a6c14f932c4a66c6234e6b19bd8b6647f">timeLimit</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="cudd_8h.html#a4c62483ba960d5d50d6a7a5fb670e2d6">DD_THFP</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDdManager.html#aabecfd2aef6192633d88caa32a37b512">terminationCallback</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDdManager.html#aeb864b6f197f41e1b166e50b22a3ec09">tcbArg</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="cudd_8h.html#ae938a2e830bd40c4e955ee08f3b7c534">DD_OOMFP</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDdManager.html#aef667c4e385b8cf3a83ca3ad7d40de35">outOfMemCallback</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="cudd_8h.html#a33419ad7840f95b8909795130183e341">DD_TOHFP</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDdManager.html#ad88243b90c64123d0f822f51af2fd7fa">timeoutHandler</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDdManager.html#a6e4a4049c31edff1eef6336f1c0d90de">tohArg</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDdManager.html#a206bedb249e5d90ba0aa07608029b9ab">memused</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDdManager.html#a18ac6b8b7f7513ce6dfb35ddb1c5c357">maxmem</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDdManager.html#ae40f0df427c867fe6be26d243320ba3a">maxmemhard</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDdManager.html#ae880981ac1385c1e897e6eee995d79c5">garbageCollections</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDdManager.html#a9eee204f20f831cc8da778e4d408d9c6">GCTime</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDdManager.html#a50246fe31dd62f3a6aad6636299e214a">reordTime</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDdManager.html#a6aad2eeab12f04c283c6baa26d325924">totCachehits</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDdManager.html#a89f5a7f9f541f4b6ee76c68739300115">totCacheMisses</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDdManager.html#ad17390e65cbe632d5a6f2ddb7bf3a3aa">cachecollisions</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDdManager.html#aaf4bbfa6d0c1eee6bf69428eadfcea8b">cacheinserts</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDdManager.html#a3ea8531b5eb109c3fc7b2145be08e8a3">cacheLastInserts</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDdManager.html#aea5f5bcaa85ad9a053ac93f4d7a1d196">cachedeletions</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDdManager.html#a56b99ad9c23fcdc06fae90079b9690ce">peakLiveNodes</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDdManager.html#a324b5ef3ba8fc8285a247be1edbb3b40">cuddRand</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDdManager.html#a5eb1514e3c37267871eb5de612dae1e6">cuddRand2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDdManager.html#afeeda9d91fc3f34424f5329dfdae21a8">shuffleSelect</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDdManager.html#ac48e5e74ce88d3c8c344b848a4958860">shuffleTable</a> [64]</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Specialized DD symbol table. </p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="a25fe7302c7986d5a67aea847af0d426a"></a><!-- doxytag: member="DdManager::acache" ref="a25fe7302c7986d5a67aea847af0d426a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDdCache.html">DdCache</a>* <a class="el" href="structDdManager.html#a25fe7302c7986d5a67aea847af0d426a">DdManager::acache</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>address of allocated memory for cache </p>

</div>
</div>
<a class="anchor" id="a3bc65a8323c85495c64877963eb34845"></a><!-- doxytag: member="DdManager::allocated" ref="a3bc65a8323c85495c64877963eb34845" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structDdManager.html#a3bc65a8323c85495c64877963eb34845">DdManager::allocated</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>number of nodes allocated (not during reordering) </p>

</div>
</div>
<a class="anchor" id="aa0b71843baf33ac9815c7bddeb327aa6"></a><!-- doxytag: member="DdManager::arcviolation" ref="aa0b71843baf33ac9815c7bddeb327aa6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structDdManager.html#aa0b71843baf33ac9815c7bddeb327aa6">DdManager::arcviolation</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>used during group sifting </p>

</div>
</div>
<a class="anchor" id="a9136059080410a9d0b71fc63183a7879"></a><!-- doxytag: member="DdManager::autoDyn" ref="a9136059080410a9d0b71fc63183a7879" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structDdManager.html#a9136059080410a9d0b71fc63183a7879">DdManager::autoDyn</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>automatic dynamic reordering flag (<a class="el" href="classBDD.html" title="Class for BDDs.">BDD</a>) </p>

</div>
</div>
<a class="anchor" id="ac06486dc138c5f80434aa2d9f47ce892"></a><!-- doxytag: member="DdManager::autoDynZ" ref="ac06486dc138c5f80434aa2d9f47ce892" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structDdManager.html#ac06486dc138c5f80434aa2d9f47ce892">DdManager::autoDynZ</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>automatic dynamic reordering flag (<a class="el" href="classZDD.html" title="Class for ZDDs.">ZDD</a>) </p>

</div>
</div>
<a class="anchor" id="a20124711be407362dbe378648906ef89"></a><!-- doxytag: member="DdManager::autoMethod" ref="a20124711be407362dbe378648906ef89" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cudd_8h.html#a8ff397cb64855989d6ad62a491e20dde">Cudd_ReorderingType</a> <a class="el" href="structDdManager.html#a20124711be407362dbe378648906ef89">DdManager::autoMethod</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>default reordering method </p>

</div>
</div>
<a class="anchor" id="a988678149a1dc49fe41c29846575a056"></a><!-- doxytag: member="DdManager::autoMethodZ" ref="a988678149a1dc49fe41c29846575a056" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cudd_8h.html#a8ff397cb64855989d6ad62a491e20dde">Cudd_ReorderingType</a> <a class="el" href="structDdManager.html#a988678149a1dc49fe41c29846575a056">DdManager::autoMethodZ</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>default reordering method (<a class="el" href="classZDD.html" title="Class for ZDDs.">ZDD</a>) </p>

</div>
</div>
<a class="anchor" id="af901aff58575a7fea75f7de35b4684b6"></a><!-- doxytag: member="DdManager::background" ref="af901aff58575a7fea75f7de35b4684b6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDdNode.html">DdNode</a>* <a class="el" href="structDdManager.html#af901aff58575a7fea75f7de35b4684b6">DdManager::background</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>background value </p>

</div>
</div>
<a class="anchor" id="a55ea24f236cafa32a8582782f8ddfa9e"></a><!-- doxytag: member="DdManager::cache" ref="a55ea24f236cafa32a8582782f8ddfa9e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDdCache.html">DdCache</a>* <a class="el" href="structDdManager.html#a55ea24f236cafa32a8582782f8ddfa9e">DdManager::cache</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>the cache-based computed table </p>

</div>
</div>
<a class="anchor" id="ad17390e65cbe632d5a6f2ddb7bf3a3aa"></a><!-- doxytag: member="DdManager::cachecollisions" ref="ad17390e65cbe632d5a6f2ddb7bf3a3aa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structDdManager.html#ad17390e65cbe632d5a6f2ddb7bf3a3aa">DdManager::cachecollisions</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>number of cache collisions </p>

</div>
</div>
<a class="anchor" id="aea5f5bcaa85ad9a053ac93f4d7a1d196"></a><!-- doxytag: member="DdManager::cachedeletions" ref="aea5f5bcaa85ad9a053ac93f4d7a1d196" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structDdManager.html#aea5f5bcaa85ad9a053ac93f4d7a1d196">DdManager::cachedeletions</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>number of deletions during garbage coll. </p>

</div>
</div>
<a class="anchor" id="ad87b20f8c9fb0511ed7c4e1d878805f5"></a><!-- doxytag: member="DdManager::cacheHits" ref="ad87b20f8c9fb0511ed7c4e1d878805f5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structDdManager.html#ad87b20f8c9fb0511ed7c4e1d878805f5">DdManager::cacheHits</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>number of cache hits (since resizing) </p>

</div>
</div>
<a class="anchor" id="aaf4bbfa6d0c1eee6bf69428eadfcea8b"></a><!-- doxytag: member="DdManager::cacheinserts" ref="aaf4bbfa6d0c1eee6bf69428eadfcea8b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structDdManager.html#aaf4bbfa6d0c1eee6bf69428eadfcea8b">DdManager::cacheinserts</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>number of cache insertions </p>

</div>
</div>
<a class="anchor" id="a3ea8531b5eb109c3fc7b2145be08e8a3"></a><!-- doxytag: member="DdManager::cacheLastInserts" ref="a3ea8531b5eb109c3fc7b2145be08e8a3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structDdManager.html#a3ea8531b5eb109c3fc7b2145be08e8a3">DdManager::cacheLastInserts</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>insertions at the last cache resizing </p>

</div>
</div>
<a class="anchor" id="a1ad17eb6e9964ffdd653738c5ead9c30"></a><!-- doxytag: member="DdManager::cacheMisses" ref="a1ad17eb6e9964ffdd653738c5ead9c30" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structDdManager.html#a1ad17eb6e9964ffdd653738c5ead9c30">DdManager::cacheMisses</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>number of cache misses (since resizing) </p>

</div>
</div>
<a class="anchor" id="a37c6c4bc87d6ae814c0cbb178fa9a69a"></a><!-- doxytag: member="DdManager::cacheShift" ref="a37c6c4bc87d6ae814c0cbb178fa9a69a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structDdManager.html#a37c6c4bc87d6ae814c0cbb178fa9a69a">DdManager::cacheShift</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>shift value for cache hash function </p>

</div>
</div>
<a class="anchor" id="a725c561349903b5f4642cd5db48f899c"></a><!-- doxytag: member="DdManager::cacheSlack" ref="a725c561349903b5f4642cd5db48f899c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structDdManager.html#a725c561349903b5f4642cd5db48f899c">DdManager::cacheSlack</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>slots still available for resizing </p>

</div>
</div>
<a class="anchor" id="ac977e490cd2ff8e2c4a0dc734c1b533b"></a><!-- doxytag: member="DdManager::cacheSlots" ref="ac977e490cd2ff8e2c4a0dc734c1b533b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="structDdManager.html#ac977e490cd2ff8e2c4a0dc734c1b533b">DdManager::cacheSlots</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>total number of cache entries </p>

</div>
</div>
<a class="anchor" id="aa8d293b6a4f69f6b4795e2fc24ede216"></a><!-- doxytag: member="DdManager::constants" ref="aa8d293b6a4f69f6b4795e2fc24ede216" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDdSubtable.html">DdSubtable</a> <a class="el" href="structDdManager.html#aa8d293b6a4f69f6b4795e2fc24ede216">DdManager::constants</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>unique subtable for the constants </p>

</div>
</div>
<a class="anchor" id="adcbc5af2bbf3df86223e5f0b3bc03e76"></a><!-- doxytag: member="DdManager::countDead" ref="adcbc5af2bbf3df86223e5f0b3bc03e76" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="structDdManager.html#adcbc5af2bbf3df86223e5f0b3bc03e76">DdManager::countDead</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>if 0, count deads to trigger reordering </p>

</div>
</div>
<a class="anchor" id="a324b5ef3ba8fc8285a247be1edbb3b40"></a><!-- doxytag: member="DdManager::cuddRand" ref="a324b5ef3ba8fc8285a247be1edbb3b40" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t <a class="el" href="structDdManager.html#a324b5ef3ba8fc8285a247be1edbb3b40">DdManager::cuddRand</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>state of the random number generator </p>

</div>
</div>
<a class="anchor" id="a5eb1514e3c37267871eb5de612dae1e6"></a><!-- doxytag: member="DdManager::cuddRand2" ref="a5eb1514e3c37267871eb5de612dae1e6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t <a class="el" href="structDdManager.html#a5eb1514e3c37267871eb5de612dae1e6">DdManager::cuddRand2</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>state of the random number generator </p>

</div>
</div>
<a class="anchor" id="abadf6ac81f20651f0133c71675e12ab9"></a><!-- doxytag: member="DdManager::ddTotalNumberSwapping" ref="abadf6ac81f20651f0133c71675e12ab9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structDdManager.html#abadf6ac81f20651f0133c71675e12ab9">DdManager::ddTotalNumberSwapping</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>number of BDD/ADD swaps completed </p>

</div>
</div>
<a class="anchor" id="a170c1cfcbbd9b83bb479fc85c177c52e"></a><!-- doxytag: member="DdManager::dead" ref="a170c1cfcbbd9b83bb479fc85c177c52e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="structDdManager.html#a170c1cfcbbd9b83bb479fc85c177c52e">DdManager::dead</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>total number of dead BDD and ADD nodes </p>

</div>
</div>
<a class="anchor" id="a1db4328721c383590ca555a0150a142c"></a><!-- doxytag: member="DdManager::deadMask" ref="a1db4328721c383590ca555a0150a142c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="structDdManager.html#a1db4328721c383590ca555a0150a142c">DdManager::deadMask</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>mask for circular index update </p>

</div>
</div>
<a class="anchor" id="a023bca6151c211d2d547da82a8f05d8b"></a><!-- doxytag: member="DdManager::deadZ" ref="a023bca6151c211d2d547da82a8f05d8b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="structDdManager.html#a023bca6151c211d2d547da82a8f05d8b">DdManager::deadZ</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>total number of dead ZDD nodes </p>

</div>
</div>
<a class="anchor" id="aed01f5d091c2450245b37e1fcfafd7d0"></a><!-- doxytag: member="DdManager::deathRow" ref="aed01f5d091c2450245b37e1fcfafd7d0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDdNode.html">DdNode</a>** <a class="el" href="structDdManager.html#aed01f5d091c2450245b37e1fcfafd7d0">DdManager::deathRow</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>queue for dereferencing </p>

</div>
</div>
<a class="anchor" id="a61aa0ca7d1b7e22fe1450444b03aeab7"></a><!-- doxytag: member="DdManager::deathRowDepth" ref="a61aa0ca7d1b7e22fe1450444b03aeab7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structDdManager.html#a61aa0ca7d1b7e22fe1450444b03aeab7">DdManager::deathRowDepth</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>number of slots in the queue </p>

</div>
</div>
<a class="anchor" id="ad495ea9a4104c2be5b4ca850a1da8c28"></a><!-- doxytag: member="DdManager::epsilon" ref="ad495ea9a4104c2be5b4ca850a1da8c28" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cudd_8h.html#a84a6539cc165870dccbd296fe29ea880">CUDD_VALUE_TYPE</a> <a class="el" href="structDdManager.html#ad495ea9a4104c2be5b4ca850a1da8c28">DdManager::epsilon</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>tolerance on comparisons </p>

</div>
</div>
<a class="anchor" id="a6b0364070de52e689fe3485a86bb2825"></a><!-- doxytag: member="DdManager::err" ref="a6b0364070de52e689fe3485a86bb2825" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FILE* <a class="el" href="structDdManager.html#a6b0364070de52e689fe3485a86bb2825">DdManager::err</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>stderr for this manager </p>

</div>
</div>
<a class="anchor" id="ae0690f123fc2c3f0ca9a1cfd18923a37"></a><!-- doxytag: member="DdManager::errorCode" ref="ae0690f123fc2c3f0ca9a1cfd18923a37" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cudd_8h.html#a27114b4342bc1b987f35d751eae2444b">Cudd_ErrorType</a> <a class="el" href="structDdManager.html#ae0690f123fc2c3f0ca9a1cfd18923a37">DdManager::errorCode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>info on last error </p>

</div>
</div>
<a class="anchor" id="ae880981ac1385c1e897e6eee995d79c5"></a><!-- doxytag: member="DdManager::garbageCollections" ref="ae880981ac1385c1e897e6eee995d79c5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structDdManager.html#ae880981ac1385c1e897e6eee995d79c5">DdManager::garbageCollections</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>number of garbage collections </p>

</div>
</div>
<a class="anchor" id="a9ea7f1aaa19f3621745b590b7dca4f26"></a><!-- doxytag: member="DdManager::gcEnabled" ref="a9ea7f1aaa19f3621745b590b7dca4f26" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structDdManager.html#a9ea7f1aaa19f3621745b590b7dca4f26">DdManager::gcEnabled</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>gc is enabled </p>

</div>
</div>
<a class="anchor" id="a6d7c2a944d2b73afcf3d085410568849"></a><!-- doxytag: member="DdManager::gcFrac" ref="a6d7c2a944d2b73afcf3d085410568849" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structDdManager.html#a6d7c2a944d2b73afcf3d085410568849">DdManager::gcFrac</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>gc when this fraction is dead </p>

</div>
</div>
<a class="anchor" id="a9eee204f20f831cc8da778e4d408d9c6"></a><!-- doxytag: member="DdManager::GCTime" ref="a9eee204f20f831cc8da778e4d408d9c6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="structDdManager.html#a9eee204f20f831cc8da778e4d408d9c6">DdManager::GCTime</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>total time spent in garbage collection </p>

</div>
</div>
<a class="anchor" id="ac7cc9100fc0deb8d4e5cdf92b96f075b"></a><!-- doxytag: member="DdManager::groupcheck" ref="ac7cc9100fc0deb8d4e5cdf92b96f075b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cudd_8h.html#a8b2572b778b7e8bd68afcd4aa1f0ce33">Cudd_AggregationType</a> <a class="el" href="structDdManager.html#ac7cc9100fc0deb8d4e5cdf92b96f075b">DdManager::groupcheck</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>used during group sifting </p>

</div>
</div>
<a class="anchor" id="a9b3a9e514c90e5923450e4442958d8de"></a><!-- doxytag: member="DdManager::hooks" ref="a9b3a9e514c90e5923450e4442958d8de" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="structDdManager.html#a9b3a9e514c90e5923450e4442958d8de">DdManager::hooks</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>application-specific field (used by vis) </p>

</div>
</div>
<a class="anchor" id="a46a65218bbed07b36f3ca9b4b0b1535b"></a><!-- doxytag: member="DdManager::initSlots" ref="a46a65218bbed07b36f3ca9b4b0b1535b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="structDdManager.html#a46a65218bbed07b36f3ca9b4b0b1535b">DdManager::initSlots</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>initial size of a subtable </p>

</div>
</div>
<a class="anchor" id="a77773e2c625ea3555d1f558aa22cd44a"></a><!-- doxytag: member="DdManager::interact" ref="a77773e2c625ea3555d1f558aa22cd44a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cuddInt_8h.html#a914430d963a78f99f56d82aa516eb85d">ptruint</a>* <a class="el" href="structDdManager.html#a77773e2c625ea3555d1f558aa22cd44a">DdManager::interact</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>interacting variable matrix </p>

</div>
</div>
<a class="anchor" id="a8a017e5ed0025b952c284a41e5991b0f"></a><!-- doxytag: member="DdManager::invperm" ref="a8a017e5ed0025b952c284a41e5991b0f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* <a class="el" href="structDdManager.html#a8a017e5ed0025b952c284a41e5991b0f">DdManager::invperm</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>current inv. var. perm. (level to index) </p>

</div>
</div>
<a class="anchor" id="a4d73e6913b795a8ce7a75d2ff3724f2a"></a><!-- doxytag: member="DdManager::invpermZ" ref="a4d73e6913b795a8ce7a75d2ff3724f2a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* <a class="el" href="structDdManager.html#a4d73e6913b795a8ce7a75d2ff3724f2a">DdManager::invpermZ</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>for ZDD </p>

</div>
</div>
<a class="anchor" id="aef40f891fd7323bc33a55425f70c1443"></a><!-- doxytag: member="DdManager::isolated" ref="aef40f891fd7323bc33a55425f70c1443" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="structDdManager.html#aef40f891fd7323bc33a55425f70c1443">DdManager::isolated</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>isolated projection functions </p>

</div>
</div>
<a class="anchor" id="afaedd101dfa7b7e2cb11614647ec37b2"></a><!-- doxytag: member="DdManager::keys" ref="afaedd101dfa7b7e2cb11614647ec37b2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="structDdManager.html#afaedd101dfa7b7e2cb11614647ec37b2">DdManager::keys</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>total number of BDD and ADD nodes </p>

</div>
</div>
<a class="anchor" id="a84e69eadfd3165e15ccfd21c6821131d"></a><!-- doxytag: member="DdManager::keysZ" ref="a84e69eadfd3165e15ccfd21c6821131d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="structDdManager.html#a84e69eadfd3165e15ccfd21c6821131d">DdManager::keysZ</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>total number of ZDD nodes </p>

</div>
</div>
<a class="anchor" id="a8d6a81cb051713cad258da3de9be5b1d"></a><!-- doxytag: member="DdManager::linear" ref="a8d6a81cb051713cad258da3de9be5b1d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cuddInt_8h.html#a914430d963a78f99f56d82aa516eb85d">ptruint</a>* <a class="el" href="structDdManager.html#a8d6a81cb051713cad258da3de9be5b1d">DdManager::linear</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>linear transform matrix </p>

</div>
</div>
<a class="anchor" id="ae9cdc0a7b5b50b73f68549df7be6eb05"></a><!-- doxytag: member="DdManager::linearSize" ref="ae9cdc0a7b5b50b73f68549df7be6eb05" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structDdManager.html#ae9cdc0a7b5b50b73f68549df7be6eb05">DdManager::linearSize</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>number of rows and columns of linear </p>

</div>
</div>
<a class="anchor" id="a8f62071184b231f7320214e735b7fd0d"></a><!-- doxytag: member="DdManager::localCaches" ref="a8f62071184b231f7320214e735b7fd0d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDdLocalCache.html">DdLocalCache</a>* <a class="el" href="structDdManager.html#a8f62071184b231f7320214e735b7fd0d">DdManager::localCaches</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>local caches currently in existence </p>

</div>
</div>
<a class="anchor" id="a08442885cc19bd4e63ee8ca294669efa"></a><!-- doxytag: member="DdManager::looseUpTo" ref="a08442885cc19bd4e63ee8ca294669efa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="structDdManager.html#a08442885cc19bd4e63ee8ca294669efa">DdManager::looseUpTo</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>slow growth beyond this limit (measured w.r.t. slots, not keys) </p>

</div>
</div>
<a class="anchor" id="a70b750bb9e3abb295a48cbcb68cef543"></a><!-- doxytag: member="DdManager::map" ref="a70b750bb9e3abb295a48cbcb68cef543" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* <a class="el" href="structDdManager.html#a70b750bb9e3abb295a48cbcb68cef543">DdManager::map</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>variable map for fast swap </p>

</div>
</div>
<a class="anchor" id="a1b53bee9cf86fc1131c420c2aef7e473"></a><!-- doxytag: member="DdManager::maxCacheHard" ref="a1b53bee9cf86fc1131c420c2aef7e473" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="structDdManager.html#a1b53bee9cf86fc1131c420c2aef7e473">DdManager::maxCacheHard</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>hard limit for cache size </p>

</div>
</div>
<a class="anchor" id="a8a6a4238d1bc8a87eabd2c3eabd233d7"></a><!-- doxytag: member="DdManager::maxGrowth" ref="a8a6a4238d1bc8a87eabd2c3eabd233d7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structDdManager.html#a8a6a4238d1bc8a87eabd2c3eabd233d7">DdManager::maxGrowth</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>maximum growth during reordering </p>

</div>
</div>
<a class="anchor" id="a2926e48e488cec20a61e9b0dc6b91795"></a><!-- doxytag: member="DdManager::maxGrowthAlt" ref="a2926e48e488cec20a61e9b0dc6b91795" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structDdManager.html#a2926e48e488cec20a61e9b0dc6b91795">DdManager::maxGrowthAlt</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>alternate maximum growth for reordering </p>

</div>
</div>
<a class="anchor" id="a62605c3fe58ecb0c644e90f36c609aa7"></a><!-- doxytag: member="DdManager::maxLive" ref="a62605c3fe58ecb0c644e90f36c609aa7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="structDdManager.html#a62605c3fe58ecb0c644e90f36c609aa7">DdManager::maxLive</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>maximum number of live nodes </p>

</div>
</div>
<a class="anchor" id="a18ac6b8b7f7513ce6dfb35ddb1c5c357"></a><!-- doxytag: member="DdManager::maxmem" ref="a18ac6b8b7f7513ce6dfb35ddb1c5c357" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="structDdManager.html#a18ac6b8b7f7513ce6dfb35ddb1c5c357">DdManager::maxmem</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>target maximum memory </p>

</div>
</div>
<a class="anchor" id="ae40f0df427c867fe6be26d243320ba3a"></a><!-- doxytag: member="DdManager::maxmemhard" ref="ae40f0df427c867fe6be26d243320ba3a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="structDdManager.html#ae40f0df427c867fe6be26d243320ba3a">DdManager::maxmemhard</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>hard limit for maximum memory </p>

</div>
</div>
<a class="anchor" id="a61170edf6d08bb1c4bacab68823a825d"></a><!-- doxytag: member="DdManager::maxReorderings" ref="a61170edf6d08bb1c4bacab68823a825d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="structDdManager.html#a61170edf6d08bb1c4bacab68823a825d">DdManager::maxReorderings</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>maximum number of calls to Cudd_ReduceHeap </p>

</div>
</div>
<a class="anchor" id="aa4d0701dc4e6f11b30085ae30c09fab6"></a><!-- doxytag: member="DdManager::maxSize" ref="aa4d0701dc4e6f11b30085ae30c09fab6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structDdManager.html#aa4d0701dc4e6f11b30085ae30c09fab6">DdManager::maxSize</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>max number of subtables before resizing </p>

</div>
</div>
<a class="anchor" id="a4a0b8f95d02bc99557fb55140e9b0963"></a><!-- doxytag: member="DdManager::maxSizeZ" ref="a4a0b8f95d02bc99557fb55140e9b0963" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structDdManager.html#a4a0b8f95d02bc99557fb55140e9b0963">DdManager::maxSizeZ</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>for ZDD </p>

</div>
</div>
<a class="anchor" id="acd1165476d9c94202b6bf5b14fd0dd88"></a><!-- doxytag: member="DdManager::memoryList" ref="acd1165476d9c94202b6bf5b14fd0dd88" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDdNode.html">DdNode</a>** <a class="el" href="structDdManager.html#acd1165476d9c94202b6bf5b14fd0dd88">DdManager::memoryList</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>memory manager for symbol table </p>

</div>
</div>
<a class="anchor" id="a206bedb249e5d90ba0aa07608029b9ab"></a><!-- doxytag: member="DdManager::memused" ref="a206bedb249e5d90ba0aa07608029b9ab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="structDdManager.html#a206bedb249e5d90ba0aa07608029b9ab">DdManager::memused</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>total memory allocated for the manager </p>

</div>
</div>
<a class="anchor" id="a6cd4e44cf6d9a86bf2f75c34c3e2254b"></a><!-- doxytag: member="DdManager::minDead" ref="a6cd4e44cf6d9a86bf2f75c34c3e2254b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="structDdManager.html#a6cd4e44cf6d9a86bf2f75c34c3e2254b">DdManager::minDead</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>do not GC if fewer than these dead </p>

</div>
</div>
<a class="anchor" id="a6a9381bd220537413b68918593e83dae"></a><!-- doxytag: member="DdManager::minHit" ref="a6a9381bd220537413b68918593e83dae" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structDdManager.html#a6a9381bd220537413b68918593e83dae">DdManager::minHit</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>hit percentage above which to resize </p>

</div>
</div>
<a class="anchor" id="a801d4f3177fdf9c8cc956c2cc71039d3"></a><!-- doxytag: member="DdManager::minusinfinity" ref="a801d4f3177fdf9c8cc956c2cc71039d3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDdNode.html">DdNode</a>* <a class="el" href="structDdManager.html#a801d4f3177fdf9c8cc956c2cc71039d3">DdManager::minusinfinity</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>minus infinity </p>

</div>
</div>
<a class="anchor" id="adfd3bf56eb28cf1bb21294982a4c8cb5"></a><!-- doxytag: member="DdManager::nextDead" ref="adfd3bf56eb28cf1bb21294982a4c8cb5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structDdManager.html#adfd3bf56eb28cf1bb21294982a4c8cb5">DdManager::nextDead</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>index in the queue </p>

</div>
</div>
<a class="anchor" id="a832f5099477ac37dbce551565c61496d"></a><!-- doxytag: member="DdManager::nextDyn" ref="a832f5099477ac37dbce551565c61496d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="structDdManager.html#a832f5099477ac37dbce551565c61496d">DdManager::nextDyn</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>reorder if this size is reached </p>

</div>
</div>
<a class="anchor" id="a01395a8c5e505bddc9ba02de6780fbff"></a><!-- doxytag: member="DdManager::nextFree" ref="a01395a8c5e505bddc9ba02de6780fbff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDdNode.html">DdNode</a>* <a class="el" href="structDdManager.html#a01395a8c5e505bddc9ba02de6780fbff">DdManager::nextFree</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>list of free nodes </p>

</div>
</div>
<a class="anchor" id="ae07777ec66d6f9d4bd8145be68af71d4"></a><!-- doxytag: member="DdManager::numberXovers" ref="ae07777ec66d6f9d4bd8145be68af71d4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structDdManager.html#ae07777ec66d6f9d4bd8145be68af71d4">DdManager::numberXovers</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>number of crossovers for GA </p>

</div>
</div>
<a class="anchor" id="a239bd99ee654742adc79b8299c2bc92e"></a><!-- doxytag: member="DdManager::one" ref="a239bd99ee654742adc79b8299c2bc92e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDdNode.html">DdNode</a>* <a class="el" href="structDdManager.html#a239bd99ee654742adc79b8299c2bc92e">DdManager::one</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>constant 1 </p>

</div>
</div>
<a class="anchor" id="a1bee3a3052fa14883f79652584fa9d1d"></a><!-- doxytag: member="DdManager::originalSize" ref="a1bee3a3052fa14883f79652584fa9d1d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="structDdManager.html#a1bee3a3052fa14883f79652584fa9d1d">DdManager::originalSize</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>used by lazy sifting </p>

</div>
</div>
<a class="anchor" id="af318bea3248f8e99d7889f028be4ec8f"></a><!-- doxytag: member="DdManager::out" ref="af318bea3248f8e99d7889f028be4ec8f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FILE* <a class="el" href="structDdManager.html#af318bea3248f8e99d7889f028be4ec8f">DdManager::out</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>stdout for this manager </p>

</div>
</div>
<a class="anchor" id="aef667c4e385b8cf3a83ca3ad7d40de35"></a><!-- doxytag: member="DdManager::outOfMemCallback" ref="aef667c4e385b8cf3a83ca3ad7d40de35" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cudd_8h.html#ae938a2e830bd40c4e955ee08f3b7c534">DD_OOMFP</a> <a class="el" href="structDdManager.html#aef667c4e385b8cf3a83ca3ad7d40de35">DdManager::outOfMemCallback</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>out-of-memory callback </p>

</div>
</div>
<a class="anchor" id="a56b99ad9c23fcdc06fae90079b9690ce"></a><!-- doxytag: member="DdManager::peakLiveNodes" ref="a56b99ad9c23fcdc06fae90079b9690ce" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="structDdManager.html#a56b99ad9c23fcdc06fae90079b9690ce">DdManager::peakLiveNodes</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>maximum number of live nodes </p>

</div>
</div>
<a class="anchor" id="a299d281a98c60aeec0e8edf6671a0f51"></a><!-- doxytag: member="DdManager::perm" ref="a299d281a98c60aeec0e8edf6671a0f51" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* <a class="el" href="structDdManager.html#a299d281a98c60aeec0e8edf6671a0f51">DdManager::perm</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>current variable perm. (index to level) </p>

</div>
</div>
<a class="anchor" id="aa87aa500f809bac20002480f2cc7c2d8"></a><!-- doxytag: member="DdManager::permZ" ref="aa87aa500f809bac20002480f2cc7c2d8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* <a class="el" href="structDdManager.html#aa87aa500f809bac20002480f2cc7c2d8">DdManager::permZ</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>for ZDD </p>

</div>
</div>
<a class="anchor" id="a5b46c8afca21069beb3b5f4b27e0196a"></a><!-- doxytag: member="DdManager::plusinfinity" ref="a5b46c8afca21069beb3b5f4b27e0196a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDdNode.html">DdNode</a>* <a class="el" href="structDdManager.html#a5b46c8afca21069beb3b5f4b27e0196a">DdManager::plusinfinity</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>plus infinity </p>

</div>
</div>
<a class="anchor" id="a66eb055276b611db6849baf52f8766ef"></a><!-- doxytag: member="DdManager::populationSize" ref="a66eb055276b611db6849baf52f8766ef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structDdManager.html#a66eb055276b611db6849baf52f8766ef">DdManager::populationSize</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>population size for GA </p>

</div>
</div>
<a class="anchor" id="a1aaf2a374903e2cc91c65730d0cfc2e1"></a><!-- doxytag: member="DdManager::postGCHook" ref="a1aaf2a374903e2cc91c65730d0cfc2e1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDdHook.html">DdHook</a>* <a class="el" href="structDdManager.html#a1aaf2a374903e2cc91c65730d0cfc2e1">DdManager::postGCHook</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>hooks to be called after GC </p>

</div>
</div>
<a class="anchor" id="a051721a550ae2f41b9838b8153d46b30"></a><!-- doxytag: member="DdManager::postReorderingHook" ref="a051721a550ae2f41b9838b8153d46b30" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDdHook.html">DdHook</a>* <a class="el" href="structDdManager.html#a051721a550ae2f41b9838b8153d46b30">DdManager::postReorderingHook</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>hooks to be called after reordering </p>

</div>
</div>
<a class="anchor" id="a6e7664b46763e45c7388778e6e786a0e"></a><!-- doxytag: member="DdManager::preGCHook" ref="a6e7664b46763e45c7388778e6e786a0e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDdHook.html">DdHook</a>* <a class="el" href="structDdManager.html#a6e7664b46763e45c7388778e6e786a0e">DdManager::preGCHook</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>hooks to be called before GC </p>

</div>
</div>
<a class="anchor" id="a227987a65d97bf4b8f3c905d6cc79024"></a><!-- doxytag: member="DdManager::preReorderingHook" ref="a227987a65d97bf4b8f3c905d6cc79024" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDdHook.html">DdHook</a>* <a class="el" href="structDdManager.html#a227987a65d97bf4b8f3c905d6cc79024">DdManager::preReorderingHook</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>hooks to be called before reordering </p>

</div>
</div>
<a class="anchor" id="a25841e85a14cc64d3764b10687554c89"></a><!-- doxytag: member="DdManager::randomizeOrder" ref="a25841e85a14cc64d3764b10687554c89" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="structDdManager.html#a25841e85a14cc64d3764b10687554c89">DdManager::randomizeOrder</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>perturb the next reordering threshold </p>

</div>
</div>
<a class="anchor" id="ab50e58f446cce13dd36cf63230e2d836"></a><!-- doxytag: member="DdManager::realign" ref="ab50e58f446cce13dd36cf63230e2d836" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structDdManager.html#ab50e58f446cce13dd36cf63230e2d836">DdManager::realign</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>realign ZDD order after BDD reordering </p>

</div>
</div>
<a class="anchor" id="aeb6927b50fc978391e3eda5161df8c5c"></a><!-- doxytag: member="DdManager::realignZ" ref="aeb6927b50fc978391e3eda5161df8c5c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structDdManager.html#aeb6927b50fc978391e3eda5161df8c5c">DdManager::realignZ</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>realign BDD order after ZDD reordering </p>

</div>
</div>
<a class="anchor" id="a4ab47b179b205207c8e738f4b6ed1ebd"></a><!-- doxytag: member="DdManager::reclaimed" ref="a4ab47b179b205207c8e738f4b6ed1ebd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structDdManager.html#a4ab47b179b205207c8e738f4b6ed1ebd">DdManager::reclaimed</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>number of nodes brought back from the dead </p>

</div>
</div>
<a class="anchor" id="a38b89daefdc8aab944fbc2ff2aece2f4"></a><!-- doxytag: member="DdManager::recomb" ref="a38b89daefdc8aab944fbc2ff2aece2f4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structDdManager.html#a38b89daefdc8aab944fbc2ff2aece2f4">DdManager::recomb</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>used during group sifting </p>

</div>
</div>
<a class="anchor" id="aab2156c5c7271dc0aecf7ffc18e68e5f"></a><!-- doxytag: member="DdManager::reordCycle" ref="aab2156c5c7271dc0aecf7ffc18e68e5f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structDdManager.html#aab2156c5c7271dc0aecf7ffc18e68e5f">DdManager::reordCycle</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>how often to apply alternate threshold </p>

</div>
</div>
<a class="anchor" id="ab8c81b5f0658b90c2c3bd339123a1f7a"></a><!-- doxytag: member="DdManager::reordered" ref="ab8c81b5f0658b90c2c3bd339123a1f7a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structDdManager.html#ab8c81b5f0658b90c2c3bd339123a1f7a">DdManager::reordered</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>flag set at the end of reordering </p>

</div>
</div>
<a class="anchor" id="a78f3a2f3e04757968e4ed484da5f441f"></a><!-- doxytag: member="DdManager::reorderings" ref="a78f3a2f3e04757968e4ed484da5f441f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="structDdManager.html#a78f3a2f3e04757968e4ed484da5f441f">DdManager::reorderings</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>number of calls to Cudd_ReduceHeap </p>

</div>
</div>
<a class="anchor" id="a50246fe31dd62f3a6aad6636299e214a"></a><!-- doxytag: member="DdManager::reordTime" ref="a50246fe31dd62f3a6aad6636299e214a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="structDdManager.html#a50246fe31dd62f3a6aad6636299e214a">DdManager::reordTime</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>total time spent in reordering </p>

</div>
</div>
<a class="anchor" id="a8679aac5ecef09b42b3cf11786d57139"></a><!-- doxytag: member="DdManager::sentinel" ref="a8679aac5ecef09b42b3cf11786d57139" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDdNode.html">DdNode</a> <a class="el" href="structDdManager.html#a8679aac5ecef09b42b3cf11786d57139">DdManager::sentinel</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>for collision lists </p>

</div>
</div>
<a class="anchor" id="afeeda9d91fc3f34424f5329dfdae21a8"></a><!-- doxytag: member="DdManager::shuffleSelect" ref="afeeda9d91fc3f34424f5329dfdae21a8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t <a class="el" href="structDdManager.html#afeeda9d91fc3f34424f5329dfdae21a8">DdManager::shuffleSelect</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>state of the random number generator </p>

</div>
</div>
<a class="anchor" id="ac48e5e74ce88d3c8c344b848a4958860"></a><!-- doxytag: member="DdManager::shuffleTable" ref="ac48e5e74ce88d3c8c344b848a4958860" args="[64]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t <a class="el" href="structDdManager.html#ac48e5e74ce88d3c8c344b848a4958860">DdManager::shuffleTable</a>[64]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>state of the random number generator </p>

</div>
</div>
<a class="anchor" id="a6521157f9436fb77fcc6327b2035e422"></a><!-- doxytag: member="DdManager::siftMaxSwap" ref="a6521157f9436fb77fcc6327b2035e422" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structDdManager.html#a6521157f9436fb77fcc6327b2035e422">DdManager::siftMaxSwap</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>maximum number of swaps per sifting </p>

</div>
</div>
<a class="anchor" id="a751612508e0ff55d364279b55872c40d"></a><!-- doxytag: member="DdManager::siftMaxVar" ref="a751612508e0ff55d364279b55872c40d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structDdManager.html#a751612508e0ff55d364279b55872c40d">DdManager::siftMaxVar</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>maximum number of vars sifted </p>

</div>
</div>
<a class="anchor" id="a5fc169bc41431f1a0645f64c753457e3"></a><!-- doxytag: member="DdManager::size" ref="a5fc169bc41431f1a0645f64c753457e3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structDdManager.html#a5fc169bc41431f1a0645f64c753457e3">DdManager::size</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>number of unique subtables </p>

</div>
</div>
<a class="anchor" id="a97821fdc39438a00a9b26f2205b0b2f5"></a><!-- doxytag: member="DdManager::sizeZ" ref="a97821fdc39438a00a9b26f2205b0b2f5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structDdManager.html#a97821fdc39438a00a9b26f2205b0b2f5">DdManager::sizeZ</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>for ZDD </p>

</div>
</div>
<a class="anchor" id="a8a0404c6d3d8c1e49ed84e4467c3387c"></a><!-- doxytag: member="DdManager::slots" ref="a8a0404c6d3d8c1e49ed84e4467c3387c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="structDdManager.html#a8a0404c6d3d8c1e49ed84e4467c3387c">DdManager::slots</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>total number of hash buckets </p>

</div>
</div>
<a class="anchor" id="af99ce33d5dcd3dcf67f10bd7da6a5aa5"></a><!-- doxytag: member="DdManager::stack" ref="af99ce33d5dcd3dcf67f10bd7da6a5aa5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDdNode.html">DdNode</a>** <a class="el" href="structDdManager.html#af99ce33d5dcd3dcf67f10bd7da6a5aa5">DdManager::stack</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>stack for iterative procedures </p>

</div>
</div>
<a class="anchor" id="a7436169471f7648c313c0c4a3674942c"></a><!-- doxytag: member="DdManager::startTime" ref="a7436169471f7648c313c0c4a3674942c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="structDdManager.html#a7436169471f7648c313c0c4a3674942c">DdManager::startTime</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>start time in milliseconds </p>

</div>
</div>
<a class="anchor" id="a0c7a23b6822e1f426e2021e6864af0e9"></a><!-- doxytag: member="DdManager::stash" ref="a0c7a23b6822e1f426e2021e6864af0e9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="structDdManager.html#a0c7a23b6822e1f426e2021e6864af0e9">DdManager::stash</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>memory reserve </p>

</div>
</div>
<a class="anchor" id="a835661f21be3f5d8944d76e22995be1f"></a><!-- doxytag: member="DdManager::subtables" ref="a835661f21be3f5d8944d76e22995be1f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDdSubtable.html">DdSubtable</a>* <a class="el" href="structDdManager.html#a835661f21be3f5d8944d76e22995be1f">DdManager::subtables</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>array of unique subtables </p>

</div>
</div>
<a class="anchor" id="a7e75a8f45ea61dd45c34b114a0f22a34"></a><!-- doxytag: member="DdManager::subtableZ" ref="a7e75a8f45ea61dd45c34b114a0f22a34" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDdSubtable.html">DdSubtable</a>* <a class="el" href="structDdManager.html#a7e75a8f45ea61dd45c34b114a0f22a34">DdManager::subtableZ</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>for ZDD </p>

</div>
</div>
<a class="anchor" id="a4a8e54350702f269411399762cb958e1"></a><!-- doxytag: member="DdManager::symmviolation" ref="a4a8e54350702f269411399762cb958e1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structDdManager.html#a4a8e54350702f269411399762cb958e1">DdManager::symmviolation</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>used during group sifting </p>

</div>
</div>
<a class="anchor" id="aeb864b6f197f41e1b166e50b22a3ec09"></a><!-- doxytag: member="DdManager::tcbArg" ref="aeb864b6f197f41e1b166e50b22a3ec09" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="structDdManager.html#aeb864b6f197f41e1b166e50b22a3ec09">DdManager::tcbArg</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>second argument passed to termination handler </p>

</div>
</div>
<a class="anchor" id="aabecfd2aef6192633d88caa32a37b512"></a><!-- doxytag: member="DdManager::terminationCallback" ref="aabecfd2aef6192633d88caa32a37b512" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cudd_8h.html#a4c62483ba960d5d50d6a7a5fb670e2d6">DD_THFP</a> <a class="el" href="structDdManager.html#aabecfd2aef6192633d88caa32a37b512">DdManager::terminationCallback</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>termination callback </p>

</div>
</div>
<a class="anchor" id="a6c14f932c4a66c6234e6b19bd8b6647f"></a><!-- doxytag: member="DdManager::timeLimit" ref="a6c14f932c4a66c6234e6b19bd8b6647f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="structDdManager.html#a6c14f932c4a66c6234e6b19bd8b6647f">DdManager::timeLimit</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>CPU time limit </p>

</div>
</div>
<a class="anchor" id="ad88243b90c64123d0f822f51af2fd7fa"></a><!-- doxytag: member="DdManager::timeoutHandler" ref="ad88243b90c64123d0f822f51af2fd7fa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cudd_8h.html#a33419ad7840f95b8909795130183e341">DD_TOHFP</a> <a class="el" href="structDdManager.html#ad88243b90c64123d0f822f51af2fd7fa">DdManager::timeoutHandler</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>timeout handler </p>

</div>
</div>
<a class="anchor" id="a6e4a4049c31edff1eef6336f1c0d90de"></a><!-- doxytag: member="DdManager::tohArg" ref="a6e4a4049c31edff1eef6336f1c0d90de" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="structDdManager.html#a6e4a4049c31edff1eef6336f1c0d90de">DdManager::tohArg</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>second argument passed to timeout handler </p>

</div>
</div>
<a class="anchor" id="a6aad2eeab12f04c283c6baa26d325924"></a><!-- doxytag: member="DdManager::totCachehits" ref="a6aad2eeab12f04c283c6baa26d325924" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structDdManager.html#a6aad2eeab12f04c283c6baa26d325924">DdManager::totCachehits</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>total number of cache hits </p>

</div>
</div>
<a class="anchor" id="a89f5a7f9f541f4b6ee76c68739300115"></a><!-- doxytag: member="DdManager::totCacheMisses" ref="a89f5a7f9f541f4b6ee76c68739300115" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structDdManager.html#a89f5a7f9f541f4b6ee76c68739300115">DdManager::totCacheMisses</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>total number of cache misses </p>

</div>
</div>
<a class="anchor" id="a805f4afec8a9e4c4461dfc28307ee1ee"></a><!-- doxytag: member="DdManager::tree" ref="a805f4afec8a9e4c4461dfc28307ee1ee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMtrNode__.html">MtrNode</a>* <a class="el" href="structDdManager.html#a805f4afec8a9e4c4461dfc28307ee1ee">DdManager::tree</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>variable group tree (<a class="el" href="classBDD.html" title="Class for BDDs.">BDD</a>) </p>

</div>
</div>
<a class="anchor" id="a748a046ca1743d33b4cfaea560cc4d48"></a><!-- doxytag: member="DdManager::treeZ" ref="a748a046ca1743d33b4cfaea560cc4d48" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMtrNode__.html">MtrNode</a>* <a class="el" href="structDdManager.html#a748a046ca1743d33b4cfaea560cc4d48">DdManager::treeZ</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>variable group tree (<a class="el" href="classZDD.html" title="Class for ZDDs.">ZDD</a>) </p>

</div>
</div>
<a class="anchor" id="ab21d56989b9a13502aeb84228de45df0"></a><!-- doxytag: member="DdManager::univ" ref="ab21d56989b9a13502aeb84228de45df0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDdNode.html">DdNode</a>** <a class="el" href="structDdManager.html#ab21d56989b9a13502aeb84228de45df0">DdManager::univ</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>ZDD 1 for each variable </p>

</div>
</div>
<a class="anchor" id="a70f75f877a9e8f1b7a1c219cd4675ce1"></a><!-- doxytag: member="DdManager::vars" ref="a70f75f877a9e8f1b7a1c219cd4675ce1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDdNode.html">DdNode</a>** <a class="el" href="structDdManager.html#a70f75f877a9e8f1b7a1c219cd4675ce1">DdManager::vars</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>projection functions </p>

</div>
</div>
<a class="anchor" id="aed993e5a4fc7f5b6055e16f9b01ea369"></a><!-- doxytag: member="DdManager::zddTotalNumberSwapping" ref="aed993e5a4fc7f5b6055e16f9b01ea369" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structDdManager.html#aed993e5a4fc7f5b6055e16f9b01ea369">DdManager::zddTotalNumberSwapping</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>number of ZDD swaps completed </p>

</div>
</div>
<a class="anchor" id="acad9c199ad43af1a2c837ef5be30d01d"></a><!-- doxytag: member="DdManager::zero" ref="acad9c199ad43af1a2c837ef5be30d01d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDdNode.html">DdNode</a>* <a class="el" href="structDdManager.html#acad9c199ad43af1a2c837ef5be30d01d">DdManager::zero</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>constant 0 </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>cudd/<a class="el" href="cuddInt_8h_source.html">cuddInt.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Wed Mar 13 2024 20:46:19 for cudd by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
