<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>cudd: BnetNetwork Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">cudd&#160;<span id="projectnumber">3.0.0</span></div>
   <div id="projectbrief">The University of Colorado Decision Diagram Package</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<h1>BnetNetwork Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="BnetNetwork" -->
<p>Very simple boolean network data structure.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="bnet_8h_source.html">bnet.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for BnetNetwork:</div>
<div class="dyncontent">
<div class="center"><img src="structBnetNetwork__coll__graph.png" border="0" usemap="#BnetNetwork_coll__map" alt="Collaboration graph"/></div>
<map name="BnetNetwork_coll__map" id="BnetNetwork_coll__map">
<area shape="rect" id="node2" href="structst__table.html" title="Symbol table header." alt="" coords="26,111,93,137"/><area shape="rect" id="node3" href="structst__table__entry.html" title="Symbol table entry." alt="" coords="5,5,109,32"/><area shape="rect" id="node4" href="structBnetNode.html" title="Node of the boolean network." alt="" coords="231,111,311,137"/><area shape="rect" id="node5" href="structDdNode.html" title="Decision diagram node." alt="" coords="183,5,253,32"/><area shape="rect" id="node6" href="structDdChildren.html" title="The two children of a non&#45;terminal node." alt="" coords="119,111,205,137"/><area shape="rect" id="node7" href="structBnetTabline.html" title="Type to store a line of the truth table of a node." alt="" coords="328,5,419,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBnetNetwork.html#a1e0b17164ccadf4a4077d2d223cd382e">name</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBnetNetwork.html#a71a002ffe90ad6ec46916898a400e036">npis</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBnetNetwork.html#a253a028a332da8c4c2a91cbf4a526808">ninputs</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBnetNetwork.html#ab8f3190d0b4d7b45a09e605f3da66199">inputs</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBnetNetwork.html#a973a700bd9f82735eeb385ee9164cde7">npos</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBnetNetwork.html#ae1eda85c90762086efff890e2297ddd0">noutputs</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBnetNetwork.html#afc40d869b8e5eb986aade441c4d6b88d">outputs</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBnetNetwork.html#a3e5a65ac4d49df22823c6e53c446b0b0">nlatches</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char ***&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBnetNetwork.html#aae3f8f33dd5d1aec3d79dde86510a059">latches</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structBnetNode.html">BnetNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBnetNetwork.html#ac84ec3bf006609bcee4748f0bdfe835f">nodes</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structst__table.html">st_table</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBnetNetwork.html#a1fa06254aff9044d176eff60a59f1898">hash</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBnetNetwork.html#a6bc630aae627af45221277f19aa2bfe3">slope</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Very simple boolean network data structure. </p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="a1fa06254aff9044d176eff60a59f1898"></a><!-- doxytag: member="BnetNetwork::hash" ref="a1fa06254aff9044d176eff60a59f1898" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structst__table.html">st_table</a>* <a class="el" href="structBnetNetwork.html#a1fa06254aff9044d176eff60a59f1898">BnetNetwork::hash</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>symbol table to access nodes by name </p>

</div>
</div>
<a class="anchor" id="ab8f3190d0b4d7b45a09e605f3da66199"></a><!-- doxytag: member="BnetNetwork::inputs" ref="ab8f3190d0b4d7b45a09e605f3da66199" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char** <a class="el" href="structBnetNetwork.html#ab8f3190d0b4d7b45a09e605f3da66199">BnetNetwork::inputs</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>primary input names: from the .inputs directive </p>

</div>
</div>
<a class="anchor" id="aae3f8f33dd5d1aec3d79dde86510a059"></a><!-- doxytag: member="BnetNetwork::latches" ref="aae3f8f33dd5d1aec3d79dde86510a059" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char*** <a class="el" href="structBnetNetwork.html#aae3f8f33dd5d1aec3d79dde86510a059">BnetNetwork::latches</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>next state names: from the .latch directives </p>

</div>
</div>
<a class="anchor" id="a1e0b17164ccadf4a4077d2d223cd382e"></a><!-- doxytag: member="BnetNetwork::name" ref="a1e0b17164ccadf4a4077d2d223cd382e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="structBnetNetwork.html#a1e0b17164ccadf4a4077d2d223cd382e">BnetNetwork::name</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>network name: from the .model directive </p>

</div>
</div>
<a class="anchor" id="a253a028a332da8c4c2a91cbf4a526808"></a><!-- doxytag: member="BnetNetwork::ninputs" ref="a253a028a332da8c4c2a91cbf4a526808" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structBnetNetwork.html#a253a028a332da8c4c2a91cbf4a526808">BnetNetwork::ninputs</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>number of inputs </p>

</div>
</div>
<a class="anchor" id="a3e5a65ac4d49df22823c6e53c446b0b0"></a><!-- doxytag: member="BnetNetwork::nlatches" ref="a3e5a65ac4d49df22823c6e53c446b0b0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structBnetNetwork.html#a3e5a65ac4d49df22823c6e53c446b0b0">BnetNetwork::nlatches</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>number of latches </p>

</div>
</div>
<a class="anchor" id="ac84ec3bf006609bcee4748f0bdfe835f"></a><!-- doxytag: member="BnetNetwork::nodes" ref="ac84ec3bf006609bcee4748f0bdfe835f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structBnetNode.html">BnetNode</a>* <a class="el" href="structBnetNetwork.html#ac84ec3bf006609bcee4748f0bdfe835f">BnetNetwork::nodes</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>linked list of the nodes </p>

</div>
</div>
<a class="anchor" id="ae1eda85c90762086efff890e2297ddd0"></a><!-- doxytag: member="BnetNetwork::noutputs" ref="ae1eda85c90762086efff890e2297ddd0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structBnetNetwork.html#ae1eda85c90762086efff890e2297ddd0">BnetNetwork::noutputs</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>number of outputs </p>

</div>
</div>
<a class="anchor" id="a71a002ffe90ad6ec46916898a400e036"></a><!-- doxytag: member="BnetNetwork::npis" ref="a71a002ffe90ad6ec46916898a400e036" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structBnetNetwork.html#a71a002ffe90ad6ec46916898a400e036">BnetNetwork::npis</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>number of primary inputs </p>

</div>
</div>
<a class="anchor" id="a973a700bd9f82735eeb385ee9164cde7"></a><!-- doxytag: member="BnetNetwork::npos" ref="a973a700bd9f82735eeb385ee9164cde7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structBnetNetwork.html#a973a700bd9f82735eeb385ee9164cde7">BnetNetwork::npos</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>number of primary outputs </p>

</div>
</div>
<a class="anchor" id="afc40d869b8e5eb986aade441c4d6b88d"></a><!-- doxytag: member="BnetNetwork::outputs" ref="afc40d869b8e5eb986aade441c4d6b88d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char** <a class="el" href="structBnetNetwork.html#afc40d869b8e5eb986aade441c4d6b88d">BnetNetwork::outputs</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>primary output names: from the .outputs directive </p>

</div>
</div>
<a class="anchor" id="a6bc630aae627af45221277f19aa2bfe3"></a><!-- doxytag: member="BnetNetwork::slope" ref="a6bc630aae627af45221277f19aa2bfe3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="structBnetNetwork.html#a6bc630aae627af45221277f19aa2bfe3">BnetNetwork::slope</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>wire_load_slope </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>nanotrav/<a class="el" href="bnet_8h_source.html">bnet.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Wed Mar 13 2024 20:46:19 for cudd by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
