<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>cudd: DdHashItem Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">cudd&#160;<span id="projectnumber">3.0.0</span></div>
   <div id="projectbrief">The University of Colorado Decision Diagram Package</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<h1>DdHashItem Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DdHashItem" -->
<p>Local hash table item.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cuddInt_8h_source.html">cuddInt.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for DdHashItem:</div>
<div class="dyncontent">
<div class="center"><img src="structDdHashItem__coll__graph.png" border="0" usemap="#DdHashItem_coll__map" alt="Collaboration graph"/></div>
<map name="DdHashItem_coll__map" id="DdHashItem_coll__map">
<area shape="rect" id="node2" href="structDdNode.html" title="Decision diagram node." alt="" coords="143,5,213,32"/><area shape="rect" id="node3" href="structDdChildren.html" title="The two children of a non&#45;terminal node." alt="" coords="175,109,261,136"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structDdHashItem.html">DdHashItem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDdHashItem.html#a8552215a502b76f939920236cf86a20f">next</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="cuddInt_8h.html#acaf128bda0cfdb4c18fd1553134e6840">ptrint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDdHashItem.html#aa5bce9f94fb976df2a1768f0f0c7d50c">count</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDdHashItem.html#a79c808ed42f415d140c3f1684ec8ae0e">value</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDdHashItem.html#ad990341ab3d1f1e24d12f4e180984c32">key</a> [1]</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Local hash table item. </p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="aa5bce9f94fb976df2a1768f0f0c7d50c"></a><!-- doxytag: member="DdHashItem::count" ref="aa5bce9f94fb976df2a1768f0f0c7d50c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cuddInt_8h.html#acaf128bda0cfdb4c18fd1553134e6840">ptrint</a> <a class="el" href="structDdHashItem.html#aa5bce9f94fb976df2a1768f0f0c7d50c">DdHashItem::count</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>reference count of item </p>

</div>
</div>
<a class="anchor" id="ad990341ab3d1f1e24d12f4e180984c32"></a><!-- doxytag: member="DdHashItem::key" ref="ad990341ab3d1f1e24d12f4e180984c32" args="[1]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDdNode.html">DdNode</a>* <a class="el" href="structDdHashItem.html#ad990341ab3d1f1e24d12f4e180984c32">DdHashItem::key</a>[1]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>key pointers </p>

</div>
</div>
<a class="anchor" id="a8552215a502b76f939920236cf86a20f"></a><!-- doxytag: member="DdHashItem::next" ref="a8552215a502b76f939920236cf86a20f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structDdHashItem.html">DdHashItem</a>* <a class="el" href="structDdHashItem.html#a8552215a502b76f939920236cf86a20f">DdHashItem::next</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>collision list link </p>

</div>
</div>
<a class="anchor" id="a79c808ed42f415d140c3f1684ec8ae0e"></a><!-- doxytag: member="DdHashItem::value" ref="a79c808ed42f415d140c3f1684ec8ae0e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDdNode.html">DdNode</a>* <a class="el" href="structDdHashItem.html#a79c808ed42f415d140c3f1684ec8ae0e">DdHashItem::value</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>value DD </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>cudd/<a class="el" href="cuddInt_8h_source.html">cuddInt.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Wed Mar 13 2024 20:46:19 for cudd by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
