<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>cudd: DdHashTable Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">cudd&#160;<span id="projectnumber">3.0.0</span></div>
   <div id="projectbrief">The University of Colorado Decision Diagram Package</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<h1>DdHashTable Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DdHashTable" -->
<p>Local hash table.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cuddInt_8h_source.html">cuddInt.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for DdHashTable:</div>
<div class="dyncontent">
<div class="center"><img src="structDdHashTable__coll__graph.png" border="0" usemap="#DdHashTable_coll__map" alt="Collaboration graph"/></div>
<map name="DdHashTable_coll__map" id="DdHashTable_coll__map">
<area shape="rect" id="node2" href="structDdManager.html" title="Specialized DD symbol table." alt="" coords="410,404,499,431"/><area shape="rect" id="node3" href="structDdLocalCache.html" title="Local cache." alt="" coords="297,504,404,531"/><area shape="rect" id="node4" href="structDdLocalCacheItem.html" title="Generic local cache item." alt="" coords="5,328,139,355"/><area shape="rect" id="node5" href="structDdNode.html" title="Decision diagram node." alt="" coords="167,5,237,32"/><area shape="rect" id="node6" href="structDdChildren.html" title="The two children of a non&#45;terminal node." alt="" coords="67,193,153,220"/><area shape="rect" id="node7" href="structDdSubtable.html" title="Subtable for one index." alt="" coords="300,193,391,220"/><area shape="rect" id="node9" href="structDdCache.html" title="Computed table." alt="" coords="733,193,811,220"/><area shape="rect" id="node11" href="structDdHashItem.html" title="Local hash table item." alt="" coords="789,328,885,355"/><area shape="rect" id="node8" href="structMtrNode__.html" title="multi&#45;way tree node." alt="" coords="415,193,493,220"/><area shape="rect" id="node10" href="structDdHook.html" title="CUDD hook." alt="" coords="589,193,659,220"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDdHashTable.html#a1fad0c272a6a1f5b9100cec4a0f88016">keysize</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDdHashTable.html#a2026671f87d19816564455bee089eb31">itemsize</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDdHashItem.html">DdHashItem</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDdHashTable.html#a14e9b750bdad0f77294dd8e18f18d32c">bucket</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDdHashItem.html">DdHashItem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDdHashTable.html#a2c4a170b93727184b147b4aa8945471c">nextFree</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDdHashItem.html">DdHashItem</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDdHashTable.html#ac6afee68587d525006440d95abc9cbd5">memoryList</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDdHashTable.html#a99ecb46b5e08f1344e8f122f1ae11d9b">numBuckets</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDdHashTable.html#a01e29792ea99268274deff4fc7ab6a6a">shift</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDdHashTable.html#afc17f434d1edc18767e6da7a53d64f2e">size</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDdHashTable.html#aba376a6d310dcead9f74cfc459f4a248">maxsize</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDdManager.html">DdManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDdHashTable.html#a0b0d7198e45a921325f74a366586fd7d">manager</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Local hash table. </p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="a14e9b750bdad0f77294dd8e18f18d32c"></a><!-- doxytag: member="DdHashTable::bucket" ref="a14e9b750bdad0f77294dd8e18f18d32c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDdHashItem.html">DdHashItem</a>** <a class="el" href="structDdHashTable.html#a14e9b750bdad0f77294dd8e18f18d32c">DdHashTable::bucket</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>array of buckets </p>

</div>
</div>
<a class="anchor" id="a2026671f87d19816564455bee089eb31"></a><!-- doxytag: member="DdHashTable::itemsize" ref="a2026671f87d19816564455bee089eb31" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="structDdHashTable.html#a2026671f87d19816564455bee089eb31">DdHashTable::itemsize</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>size of hash table item in bytes </p>

</div>
</div>
<a class="anchor" id="a1fad0c272a6a1f5b9100cec4a0f88016"></a><!-- doxytag: member="DdHashTable::keysize" ref="a1fad0c272a6a1f5b9100cec4a0f88016" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="structDdHashTable.html#a1fad0c272a6a1f5b9100cec4a0f88016">DdHashTable::keysize</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>number of pointers in the key </p>

</div>
</div>
<a class="anchor" id="a0b0d7198e45a921325f74a366586fd7d"></a><!-- doxytag: member="DdHashTable::manager" ref="a0b0d7198e45a921325f74a366586fd7d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDdManager.html">DdManager</a>* <a class="el" href="structDdHashTable.html#a0b0d7198e45a921325f74a366586fd7d">DdHashTable::manager</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>DD manager </p>

</div>
</div>
<a class="anchor" id="aba376a6d310dcead9f74cfc459f4a248"></a><!-- doxytag: member="DdHashTable::maxsize" ref="aba376a6d310dcead9f74cfc459f4a248" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="structDdHashTable.html#aba376a6d310dcead9f74cfc459f4a248">DdHashTable::maxsize</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>threshold for table resizing </p>

</div>
</div>
<a class="anchor" id="ac6afee68587d525006440d95abc9cbd5"></a><!-- doxytag: member="DdHashTable::memoryList" ref="ac6afee68587d525006440d95abc9cbd5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDdHashItem.html">DdHashItem</a>** <a class="el" href="structDdHashTable.html#ac6afee68587d525006440d95abc9cbd5">DdHashTable::memoryList</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>list of memory blocks for items </p>

</div>
</div>
<a class="anchor" id="a2c4a170b93727184b147b4aa8945471c"></a><!-- doxytag: member="DdHashTable::nextFree" ref="a2c4a170b93727184b147b4aa8945471c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDdHashItem.html">DdHashItem</a>* <a class="el" href="structDdHashTable.html#a2c4a170b93727184b147b4aa8945471c">DdHashTable::nextFree</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>item free list </p>

</div>
</div>
<a class="anchor" id="a99ecb46b5e08f1344e8f122f1ae11d9b"></a><!-- doxytag: member="DdHashTable::numBuckets" ref="a99ecb46b5e08f1344e8f122f1ae11d9b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="structDdHashTable.html#a99ecb46b5e08f1344e8f122f1ae11d9b">DdHashTable::numBuckets</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>number of buckets in array </p>

</div>
</div>
<a class="anchor" id="a01e29792ea99268274deff4fc7ab6a6a"></a><!-- doxytag: member="DdHashTable::shift" ref="a01e29792ea99268274deff4fc7ab6a6a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structDdHashTable.html#a01e29792ea99268274deff4fc7ab6a6a">DdHashTable::shift</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>shift used in hash function </p>

</div>
</div>
<a class="anchor" id="afc17f434d1edc18767e6da7a53d64f2e"></a><!-- doxytag: member="DdHashTable::size" ref="afc17f434d1edc18767e6da7a53d64f2e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="structDdHashTable.html#afc17f434d1edc18767e6da7a53d64f2e">DdHashTable::size</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>number of items stored in table </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>cudd/<a class="el" href="cuddInt_8h_source.html">cuddInt.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Wed Mar 13 2024 20:46:19 for cudd by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
