<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>cudd: ApproxInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">cudd&#160;<span id="projectnumber">3.0.0</span></div>
   <div id="projectbrief">The University of Colorado Decision Diagram Package</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<h1>ApproxInfo Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="ApproxInfo" -->
<p>Main bookkeeping data structure for approximation algorithms.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Collaboration diagram for ApproxInfo:</div>
<div class="dyncontent">
<div class="center"><img src="structApproxInfo__coll__graph.png" border="0" usemap="#ApproxInfo_coll__map" alt="Collaboration graph"/></div>
<map name="ApproxInfo_coll__map" id="ApproxInfo_coll__map">
<area shape="rect" id="node2" href="structDdHashTable.html" title="Local hash table." alt="" coords="697,515,799,541"/><area shape="rect" id="node3" href="structDdManager.html" title="Specialized DD symbol table." alt="" coords="365,404,453,431"/><area shape="rect" id="node4" href="structDdLocalCache.html" title="Local cache." alt="" coords="397,515,504,541"/><area shape="rect" id="node5" href="structDdLocalCacheItem.html" title="Generic local cache item." alt="" coords="558,328,692,355"/><area shape="rect" id="node6" href="structDdNode.html" title="Decision diagram node." alt="" coords="713,5,783,32"/><area shape="rect" id="node7" href="structDdChildren.html" title="The two children of a non&#45;terminal node." alt="" coords="995,193,1081,220"/><area shape="rect" id="node8" href="structDdSubtable.html" title="Subtable for one index." alt="" coords="549,193,640,220"/><area shape="rect" id="node10" href="structDdCache.html" title="Computed table." alt="" coords="179,193,256,220"/><area shape="rect" id="node12" href="structDdHashItem.html" title="Local hash table item." alt="" coords="700,328,796,355"/><area shape="rect" id="node13" href="structNodeData.html" title="Data structure to store the information on each node." alt="" coords="886,464,967,491"/><area shape="rect" id="node9" href="structMtrNode__.html" title="multi&#45;way tree node." alt="" coords="5,193,83,220"/><area shape="rect" id="node11" href="structDdHook.html" title="CUDD hook." alt="" coords="281,193,351,220"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structApproxInfo.html#a0049d9611a8a8c345b59edc143eaeb44">one</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDdNode.html">DdNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structApproxInfo.html#a42b86217a8d7d94f2ea6341ce585fa72">zero</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structNodeData.html">NodeData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structApproxInfo.html#a085bd3f7942294ed7564c634764657e2">page</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDdHashTable.html">DdHashTable</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structApproxInfo.html#aff590536f3aa115c5741a51da6ce338a">table</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structApproxInfo.html#ab2b6efcd571f403594bf0f1b1dfed1b3">index</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structApproxInfo.html#a46d5a4e8c0c842697fd256fd57471245">max</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structApproxInfo.html#ab28cbfc03924ff606061482ef125b8a8">size</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structApproxInfo.html#afc0231f49dc301ed49ee1c6edd101027">minterms</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Main bookkeeping data structure for approximation algorithms. </p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="ab2b6efcd571f403594bf0f1b1dfed1b3"></a><!-- doxytag: member="ApproxInfo::index" ref="ab2b6efcd571f403594bf0f1b1dfed1b3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structApproxInfo.html#ab2b6efcd571f403594bf0f1b1dfed1b3">ApproxInfo::index</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>index of the current node </p>

</div>
</div>
<a class="anchor" id="a46d5a4e8c0c842697fd256fd57471245"></a><!-- doxytag: member="ApproxInfo::max" ref="a46d5a4e8c0c842697fd256fd57471245" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structApproxInfo.html#a46d5a4e8c0c842697fd256fd57471245">ApproxInfo::max</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>max number of minterms </p>

</div>
</div>
<a class="anchor" id="afc0231f49dc301ed49ee1c6edd101027"></a><!-- doxytag: member="ApproxInfo::minterms" ref="afc0231f49dc301ed49ee1c6edd101027" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structApproxInfo.html#afc0231f49dc301ed49ee1c6edd101027">ApproxInfo::minterms</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>how many minterms are left </p>

</div>
</div>
<a class="anchor" id="a0049d9611a8a8c345b59edc143eaeb44"></a><!-- doxytag: member="ApproxInfo::one" ref="a0049d9611a8a8c345b59edc143eaeb44" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDdNode.html">DdNode</a>* <a class="el" href="structApproxInfo.html#a0049d9611a8a8c345b59edc143eaeb44">ApproxInfo::one</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>one constant </p>

</div>
</div>
<a class="anchor" id="a085bd3f7942294ed7564c634764657e2"></a><!-- doxytag: member="ApproxInfo::page" ref="a085bd3f7942294ed7564c634764657e2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structNodeData.html">NodeData</a>* <a class="el" href="structApproxInfo.html#a085bd3f7942294ed7564c634764657e2">ApproxInfo::page</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>per-node information </p>

</div>
</div>
<a class="anchor" id="ab28cbfc03924ff606061482ef125b8a8"></a><!-- doxytag: member="ApproxInfo::size" ref="ab28cbfc03924ff606061482ef125b8a8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structApproxInfo.html#ab28cbfc03924ff606061482ef125b8a8">ApproxInfo::size</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>how many nodes are left </p>

</div>
</div>
<a class="anchor" id="aff590536f3aa115c5741a51da6ce338a"></a><!-- doxytag: member="ApproxInfo::table" ref="aff590536f3aa115c5741a51da6ce338a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDdHashTable.html">DdHashTable</a>* <a class="el" href="structApproxInfo.html#aff590536f3aa115c5741a51da6ce338a">ApproxInfo::table</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>hash table to access the per-node info </p>

</div>
</div>
<a class="anchor" id="a42b86217a8d7d94f2ea6341ce585fa72"></a><!-- doxytag: member="ApproxInfo::zero" ref="a42b86217a8d7d94f2ea6341ce585fa72" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDdNode.html">DdNode</a>* <a class="el" href="structApproxInfo.html#a42b86217a8d7d94f2ea6341ce585fa72">ApproxInfo::zero</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>BDD zero constant </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>cudd/<a class="el" href="cuddApprox_8c.html">cuddApprox.c</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Wed Mar 13 2024 20:46:19 for cudd by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
