<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>cudd: MtrNode_ Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">cudd&#160;<span id="projectnumber">3.0.0</span></div>
   <div id="projectbrief">The University of Colorado Decision Diagram Package</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<h1>MtrNode_ Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="MtrNode_" -->
<p>multi-way tree node.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="mtrInt_8h_source.html">mtrInt.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for MtrNode_:</div>
<div class="dyncontent">
<div class="center"><img src="structMtrNode____coll__graph.png" border="0" usemap="#MtrNode___coll__map" alt="Collaboration graph"/></div>
<map name="MtrNode___coll__map" id="MtrNode___coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2c777979e974ccfbfd279d126403fe5"></a><!-- doxytag: member="MtrNode_::flags" ref="ae2c777979e974ccfbfd279d126403fe5" args="" -->
<a class="el" href="mtrInt_8h.html#a866877dbd5719c23f1690d196386e551">MtrHalfWord</a>&#160;</td><td class="memItemRight" valign="bottom"><b>flags</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b94ac46b1b285b94b178b65eadc799f"></a><!-- doxytag: member="MtrNode_::low" ref="a7b94ac46b1b285b94b178b65eadc799f" args="" -->
<a class="el" href="mtrInt_8h.html#a866877dbd5719c23f1690d196386e551">MtrHalfWord</a>&#160;</td><td class="memItemRight" valign="bottom"><b>low</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5147157c59b23cf83ffbaab6d91eb72"></a><!-- doxytag: member="MtrNode_::size" ref="ae5147157c59b23cf83ffbaab6d91eb72" args="" -->
<a class="el" href="mtrInt_8h.html#a866877dbd5719c23f1690d196386e551">MtrHalfWord</a>&#160;</td><td class="memItemRight" valign="bottom"><b>size</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e9e95650aa0680b5e6617b775e2ca76"></a><!-- doxytag: member="MtrNode_::index" ref="a6e9e95650aa0680b5e6617b775e2ca76" args="" -->
<a class="el" href="mtrInt_8h.html#a866877dbd5719c23f1690d196386e551">MtrHalfWord</a>&#160;</td><td class="memItemRight" valign="bottom"><b>index</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="accec23378ae873ea8cfbaa03ef200e9b"></a><!-- doxytag: member="MtrNode_::parent" ref="accec23378ae873ea8cfbaa03ef200e9b" args="" -->
struct <a class="el" href="structMtrNode__.html">MtrNode_</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>parent</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c5f901f63e340790b8ce16f10e73896"></a><!-- doxytag: member="MtrNode_::child" ref="a9c5f901f63e340790b8ce16f10e73896" args="" -->
struct <a class="el" href="structMtrNode__.html">MtrNode_</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>child</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6dc84a9271f41e37661d0752d5a70aa4"></a><!-- doxytag: member="MtrNode_::elder" ref="a6dc84a9271f41e37661d0752d5a70aa4" args="" -->
struct <a class="el" href="structMtrNode__.html">MtrNode_</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>elder</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a5c9ab22e6d232c2ff02ff2c733db1c"></a><!-- doxytag: member="MtrNode_::younger" ref="a6a5c9ab22e6d232c2ff02ff2c733db1c" args="" -->
struct <a class="el" href="structMtrNode__.html">MtrNode_</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>younger</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>multi-way tree node. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>mtr/<a class="el" href="mtrInt_8h_source.html">mtrInt.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Wed Mar 13 2024 20:46:19 for cudd by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
